////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : equals.vf
// /___/   /\     Timestamp : 12/13/2012 15:05:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family xc9500xl -verilog Z:/DigKon/project/digkon/project/host_cpld2.1/equals.vf -w Z:/DigKon/project/digkon/project/host_cpld2.1/equals.sch
//Design Name: equals
//Device: xc9500xl
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module equals(A, 
              B, 
              result);

    input [3:0] A;
    input [3:0] B;
   output result;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   
   XNOR2  XLXI_2 (.I0(B[3]), 
                 .I1(A[3]), 
                 .O(XLXN_4));
   XNOR2  XLXI_3 (.I0(B[2]), 
                 .I1(A[2]), 
                 .O(XLXN_3));
   XNOR2  XLXI_4 (.I0(B[1]), 
                 .I1(A[1]), 
                 .O(XLXN_2));
   XNOR2  XLXI_5 (.I0(B[0]), 
                 .I1(A[0]), 
                 .O(XLXN_1));
   AND4  XLXI_6 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(result));
endmodule
