AUTO_TS_P2P:FROM:clk:TO:sendEnable:1
AUTO_TS_F2P:FROM:XLXN_5.Q:TO:sendEnable:1
AUTO_TS_P2P:FROM:clk:TO:getRand:1
AUTO_TS_F2P:FROM:getRand_OBUF.Q:TO:getRand:1
AUTO_TS_P2P:FROM:clk:TO:larm:1
AUTO_TS_F2P:FROM:XLXI_1/state_FSM_FFd7.Q:TO:larm:1
AUTO_TS_F2P:FROM:XLXI_1/alarm.Q:TO:larm:1
AUTO_TS_P2P:FROM:clk:TO:okLmp:1
AUTO_TS_F2P:FROM:XLXI_1/state_FSM_FFd7.Q:TO:okLmp:1
AUTO_TS_F2P:FROM:XLXI_1/alarm.Q:TO:okLmp:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXN_83<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXN_83<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_83<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_83<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd6.Q:TO:XLXN_83<0>.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXN_83<0>.CE:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXN_83<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXN_83<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_83<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_83<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXN_83<1>.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXN_83<1>.CE:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXN_83<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXN_83<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_83<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_83<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXN_83<2>.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXN_83<2>.CE:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXN_83<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXN_83<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_83<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_83<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXN_83<3>.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXN_83<3>.CE:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXN_61.CLKF:1
AUTO_TS_F2F:FROM:XLXI_1/nextSig.Q:TO:XLXN_61.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_61.CLKF:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXN_84.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXN_84.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_84.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXN_84.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXN_84.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXN_84.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_84.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_84.RSTF:1
AUTO_TS_F2F:FROM:XLXN_83<0>.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_1/nextSig.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_83<3>.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_83<1>.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_83<2>.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:data<0>:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:data<3>:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:data<1>:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:data<2>:TO:XLXI_1/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd7.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<0>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXN_83<0>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_83<1>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_83<2>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_83<3>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/nextSig.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:data<0>:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:data<2>:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:data<3>:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:data<1>:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd7.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<1>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXN_83<0>.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXI_1/nextSig.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXN_83<3>.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXN_83<1>.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXN_83<2>.Q:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:data<0>:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:data<3>:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:data<1>:TO:XLXI_1/nextSig.D:1
AUTO_TS_P2F:FROM:data<2>:TO:XLXI_1/nextSig.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd11.Q:TO:XLXI_12/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd10.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd10.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd12.Q:TO:XLXI_12/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd11.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd11.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd13.Q:TO:XLXI_12/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd12.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd12.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd14.Q:TO:XLXI_12/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd13.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd13.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd15.Q:TO:XLXI_12/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd14.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd14.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd16.Q:TO:XLXI_12/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd15.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd15.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd17.Q:TO:XLXI_12/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd16.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd16.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd18.Q:TO:XLXI_12/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd17.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd17.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd10.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd12.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd14.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd16.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd18.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd19.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd8.Q:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd18.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd18.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd11.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd13.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd15.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd17.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd19.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd7.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd9.Q:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd19.SETF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd19.SETF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd6.Q:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd7.Q:TO:XLXI_12/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd8.Q:TO:XLXI_12/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd9.Q:TO:XLXI_12/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd10.Q:TO:XLXI_12/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:getRand_OBUF.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXN_5.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_5.D:1
AUTO_TS_P2F:FROM:sendDone:TO:XLXN_5.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXN_5.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd7.Q:TO:getRand_OBUF.D:1
AUTO_TS_P2F:FROM:trig:TO:getRand_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:getRand_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:sendDone:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd7.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd4.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXN_84.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/alarm.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/alarm.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_1/alarm.CE:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<1>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<2>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXN_61.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_61.RSTF:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_5.Q:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_83<0>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_83<1>.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_83<2>.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_83<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:rst:TO:FSR-IO_2:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<0>.CE:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<1>.CE:1
