AUTO_TS_F2P:FROM:transmitter_OBUF.Q:TO:transmitter:1
AUTO_TS_F2P:FROM:lmp_0.Q:TO:lmp<0>:1
AUTO_TS_F2P:FROM:lmp_1.Q:TO:lmp<1>:1
AUTO_TS_F2P:FROM:lmp_2.Q:TO:lmp<2>:1
AUTO_TS_F2P:FROM:lmp_3.Q:TO:lmp<3>:1
AUTO_TS_F2F:FROM:transmitter_OBUF.Q:TO:transmitter_OBUF.SETF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:transmitter_OBUF.SETF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:transmitter_OBUF.SETF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:transmitter_OBUF.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:transmitter_OBUF.SETF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:transmitter_OBUF.SETF:1
AUTO_TS_P2F:FROM:clk:TO:transmitter_OBUF.SETF:1
AUTO_TS_P2F:FROM:in_signal<3>:TO:transmitter_OBUF.SETF:1
AUTO_TS_P2F:FROM:in_signal<2>:TO:transmitter_OBUF.SETF:1
AUTO_TS_P2F:FROM:enable:TO:transmitter_OBUF.SETF:1
AUTO_TS_P2F:FROM:in_signal<1>:TO:transmitter_OBUF.SETF:1
AUTO_TS_P2F:FROM:in_signal<0>:TO:transmitter_OBUF.SETF:1
AUTO_TS_F2F:FROM:transmitter_OBUF.Q:TO:transmitter_OBUF.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:transmitter_OBUF.RSTF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:transmitter_OBUF.RSTF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:transmitter_OBUF.RSTF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:transmitter_OBUF.RSTF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:transmitter_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:transmitter_OBUF.RSTF:1
AUTO_TS_P2F:FROM:in_signal<3>:TO:transmitter_OBUF.RSTF:1
AUTO_TS_P2F:FROM:in_signal<2>:TO:transmitter_OBUF.RSTF:1
AUTO_TS_P2F:FROM:enable:TO:transmitter_OBUF.RSTF:1
AUTO_TS_P2F:FROM:in_signal<1>:TO:transmitter_OBUF.RSTF:1
AUTO_TS_P2F:FROM:in_signal<0>:TO:transmitter_OBUF.RSTF:1
AUTO_TS_F2F:FROM:en.Q:TO:state_tr<1>.CE:1
AUTO_TS_F2F:FROM:pause.Q:TO:state_tr<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:state_tr<1>.CE:1
AUTO_TS_F2F:FROM:en.Q:TO:state_tr<2>.CE:1
AUTO_TS_F2F:FROM:pause.Q:TO:state_tr<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:state_tr<2>.CE:1
AUTO_TS_F2F:FROM:en.Q:TO:state_tr<3>.CE:1
AUTO_TS_F2F:FROM:pause.Q:TO:state_tr<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:state_tr<3>.CE:1
AUTO_TS_F2F:FROM:en.Q:TO:state_tr<0>.CE:1
AUTO_TS_F2F:FROM:pause.Q:TO:state_tr<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:state_tr<0>.CE:1
AUTO_TS_F2F:FROM:en.Q:TO:state_tr<4>.CE:1
AUTO_TS_F2F:FROM:pause.Q:TO:state_tr<4>.CE:1
AUTO_TS_P2F:FROM:clk:TO:state_tr<4>.CE:1
AUTO_TS_F2F:FROM:en.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:nstate_re<1>.Q:TO:state_re<1>.D:1
AUTO_TS_P2F:FROM:reset:TO:state_re<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:state_re<1>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:nstate_re<2>.Q:TO:state_re<2>.D:1
AUTO_TS_P2F:FROM:reset:TO:state_re<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:state_re<2>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:nstate_re<0>.Q:TO:state_re<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:state_re<0>.D:1
AUTO_TS_P2F:FROM:reset:TO:state_re<0>.D:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:nstate_re<3>.Q:TO:state_re<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:state_re<3>.D:1
AUTO_TS_P2F:FROM:reset:TO:state_re<3>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:nstate_re<4>.Q:TO:state_re<4>.D:1
AUTO_TS_P2F:FROM:reset:TO:state_re<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:state_re<4>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<3>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<4>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<5>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<6>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<7>.Q:TO:en.D:1
AUTO_TS_P2F:FROM:clk:TO:en.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<3>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<4>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<5>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<6>.Q:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<7>.Q:TO:x3/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<0>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<1>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<2>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<2>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<3>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<3>.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:x3/count<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<3>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<4>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<4>.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:x3/count<4>.D:1
AUTO_TS_F2F:FROM:x3/count<3>.Q:TO:x3/count<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<4>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<5>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<5>.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:x3/count<5>.D:1
AUTO_TS_F2F:FROM:x3/count<3>.Q:TO:x3/count<5>.D:1
AUTO_TS_F2F:FROM:x3/count<4>.Q:TO:x3/count<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<5>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<6>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<6>.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:x3/count<6>.D:1
AUTO_TS_F2F:FROM:x3/count<3>.Q:TO:x3/count<6>.D:1
AUTO_TS_F2F:FROM:x3/count<4>.Q:TO:x3/count<6>.D:1
AUTO_TS_F2F:FROM:x3/count<5>.Q:TO:x3/count<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<6>.D:1
AUTO_TS_F2F:FROM:x3/count<0>.Q:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:x3/count<1>.Q:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:x3/count<2>.Q:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:x3/count<3>.Q:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:x3/count<4>.Q:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:x3/count<5>.Q:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:x3/count<6>.Q:TO:x3/count<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:x3/count<7>.D:1
AUTO_TS_F2F:FROM:nstate_tr<1>.Q:TO:state_tr<1>.D:1
AUTO_TS_F2F:FROM:nstate_tr<2>.Q:TO:state_tr<2>.D:1
AUTO_TS_F2F:FROM:nstate_tr<3>.Q:TO:state_tr<3>.D:1
AUTO_TS_F2F:FROM:nstate_tr<0>.Q:TO:state_tr<0>.D:1
AUTO_TS_F2F:FROM:nstate_tr<4>.Q:TO:state_tr<4>.D:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<0>.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<0>.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<0>.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<0>.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<0>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<0>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<0>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<0>.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<0>.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<0>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<0>.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<0>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<0>.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<1>.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<1>.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<1>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<1>.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<1>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<1>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<1>.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<1>.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<1>.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<1>.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<1>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<1>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<1>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<2>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<2>.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<2>.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<2>.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<2>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<2>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<2>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<2>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<2>.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<2>.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<2>.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<2>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<2>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<3>.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<3>.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<3>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<3>.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<3>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<3>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<3>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<3>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<3>.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<3>.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<3>.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<3>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<3>.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<4>.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<4>.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<4>.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<4>.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<4>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<4>.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:nstate_re<4>.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:nstate_re<4>.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:nstate_re<4>.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:nstate_re<4>.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:nstate_re<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_re<4>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate_re<4>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<0>.SETF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<0>.SETF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<0>.SETF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<0>.SETF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<0>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<0>.SETF:1
AUTO_TS_P2F:FROM:enable:TO:nstate_tr<0>.SETF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<0>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<0>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<0>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<0>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<0>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<1>.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<1>.SETF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<1>.SETF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<1>.SETF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<1>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<1>.SETF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<1>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<1>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<1>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<1>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<1>.RSTF:1
AUTO_TS_P2F:FROM:enable:TO:nstate_tr<1>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<2>.SETF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<2>.SETF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<2>.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<2>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<2>.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<2>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<2>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<2>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<2>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<2>.RSTF:1
AUTO_TS_P2F:FROM:enable:TO:nstate_tr<2>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<3>.SETF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<3>.SETF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<3>.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<3>.SETF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<3>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<3>.SETF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<3>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<3>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<3>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<3>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<3>.RSTF:1
AUTO_TS_P2F:FROM:enable:TO:nstate_tr<3>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<4>.SETF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<4>.SETF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<4>.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<4>.SETF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<4>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<4>.SETF:1
AUTO_TS_F2F:FROM:state_tr<0>.Q:TO:nstate_tr<4>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<2>.Q:TO:nstate_tr<4>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<3>.Q:TO:nstate_tr<4>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<4>.Q:TO:nstate_tr<4>.RSTF:1
AUTO_TS_F2F:FROM:state_tr<1>.Q:TO:nstate_tr<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate_tr<4>.RSTF:1
AUTO_TS_P2F:FROM:enable:TO:nstate_tr<4>.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:pause.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:pause.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:pause.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:pause.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:pause.SETF:1
AUTO_TS_P2F:FROM:clk:TO:pause.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:pause.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:pause.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:pause.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:pause.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:pause.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:pause.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:pause.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_0.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_0.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_0.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_0.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_1.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_1.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_1.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_1.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_2.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_2.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_2.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_3.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_3.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state_re<1>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state_re<2>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state_re<0>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state_re<3>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state_re<4>.Q:TO:lmp_3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_3.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:reset:TO:FSR-IO_0:1
