<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="enable" no="6"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="reset" no="39"/><pin dir="input" nm="in_signal&lt;1&gt;" no="18"/><pin dir="input" nm="in_signal&lt;0&gt;" no="20"/><pin dir="input" nm="reciever" no="14"/><pin dir="input" nm="in_signal&lt;3&gt;" no="22"/><pin dir="input" nm="in_signal&lt;2&gt;" no="19"/><pin dir="output" nm="transmitter" no="13" sr="fast"/><pin dir="output" nm="lmp&lt;0&gt;" no="1" sr="fast"/><pin dir="output" nm="lmp&lt;1&gt;" no="2" sr="fast"/><pin dir="output" nm="lmp&lt;2&gt;" no="3" sr="fast"/><pin dir="output" nm="lmp&lt;3&gt;" no="4" sr="fast"/></ibis>
