NDS Database:  version P.28xd

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | getRand_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | getRand | 1995 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1996 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | rst_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rst | 1997 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV

MACROCELL_INSTANCE | PrldLow+OptxMapped | data_0_OBUF | top_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_66 | 1983 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_66.Q | XLXI_3/XLXN_66 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | data_0_OBUF$Q | 1957 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_0_OBUF.Q | data_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | data_0_OBUF | 1958 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_0_OBUF.Q | data_0_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | data_0_OBUF.SI | data_0_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_66 | 1983 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_66.Q | XLXI_3/XLXN_66 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | data_0_OBUF.D1 | 2000 | ? | 0 | 4096 | data_0_OBUF | NULL | NULL | data_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | data_0_OBUF.D2 | 2001 | ? | 0 | 4096 | data_0_OBUF | NULL | NULL | data_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_3/XLXN_66
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | data_0_OBUF.CE | 2002 | ? | 0 | 4096 | data_0_OBUF | NULL | NULL | data_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF

SRFF_INSTANCE | data_0_OBUF.REG | data_0_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | data_0_OBUF.D | 1999 | ? | 0 | 0 | data_0_OBUF | NULL | NULL | data_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | data_0_OBUF.CE | 2002 | ? | 0 | 4096 | data_0_OBUF | NULL | NULL | data_0_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | data_0_OBUF.Q | 2003 | ? | 0 | 0 | data_0_OBUF | NULL | NULL | data_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | data_1_OBUF | top_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_67 | 1984 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_67.Q | XLXI_3/XLXN_67 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | data_1_OBUF$Q | 1959 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_1_OBUF.Q | data_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | data_1_OBUF | 1960 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_1_OBUF.Q | data_1_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | data_1_OBUF.SI | data_1_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_67 | 1984 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_67.Q | XLXI_3/XLXN_67 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | data_1_OBUF.D1 | 2005 | ? | 0 | 4096 | data_1_OBUF | NULL | NULL | data_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | data_1_OBUF.D2 | 2006 | ? | 0 | 4096 | data_1_OBUF | NULL | NULL | data_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_3/XLXN_67
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | data_1_OBUF.CE | 2007 | ? | 0 | 4096 | data_1_OBUF | NULL | NULL | data_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF

SRFF_INSTANCE | data_1_OBUF.REG | data_1_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | data_1_OBUF.D | 2004 | ? | 0 | 0 | data_1_OBUF | NULL | NULL | data_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | data_1_OBUF.CE | 2007 | ? | 0 | 4096 | data_1_OBUF | NULL | NULL | data_1_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | data_1_OBUF.Q | 2008 | ? | 0 | 0 | data_1_OBUF | NULL | NULL | data_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | data_2_OBUF | top_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_68 | 1985 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_68.Q | XLXI_3/XLXN_68 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | data_2_OBUF$Q | 1961 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_2_OBUF.Q | data_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | data_2_OBUF | 1962 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_2_OBUF.Q | data_2_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | data_2_OBUF.SI | data_2_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_68 | 1985 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_68.Q | XLXI_3/XLXN_68 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | data_2_OBUF.D1 | 2010 | ? | 0 | 4096 | data_2_OBUF | NULL | NULL | data_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | data_2_OBUF.D2 | 2011 | ? | 0 | 4096 | data_2_OBUF | NULL | NULL | data_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_3/XLXN_68
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | data_2_OBUF.CE | 2012 | ? | 0 | 4096 | data_2_OBUF | NULL | NULL | data_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF

SRFF_INSTANCE | data_2_OBUF.REG | data_2_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | data_2_OBUF.D | 2009 | ? | 0 | 0 | data_2_OBUF | NULL | NULL | data_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | data_2_OBUF.CE | 2012 | ? | 0 | 4096 | data_2_OBUF | NULL | NULL | data_2_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | data_2_OBUF.Q | 2013 | ? | 0 | 0 | data_2_OBUF | NULL | NULL | data_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | data_3_OBUF | top_COPY_0_COPY_0 | 2155873280 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_69 | 1986 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_69.Q | XLXI_3/XLXN_69 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | data_3_OBUF$Q | 1963 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_3_OBUF.Q | data_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | data_3_OBUF | 1964 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_3_OBUF.Q | data_3_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | data_3_OBUF.SI | data_3_OBUF | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_69 | 1986 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_69.Q | XLXI_3/XLXN_69 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | getRand_IBUF | 1953 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | getRand_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | data_3_OBUF.D1 | 2015 | ? | 0 | 4096 | data_3_OBUF | NULL | NULL | data_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | data_3_OBUF.D2 | 2016 | ? | 0 | 4096 | data_3_OBUF | NULL | NULL | data_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_3/XLXN_69
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | data_3_OBUF.CE | 2017 | ? | 0 | 4096 | data_3_OBUF | NULL | NULL | data_3_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF

SRFF_INSTANCE | data_3_OBUF.REG | data_3_OBUF | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | data_3_OBUF.D | 2014 | ? | 0 | 0 | data_3_OBUF | NULL | NULL | data_3_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | data_3_OBUF.CE | 2017 | ? | 0 | 4096 | data_3_OBUF | NULL | NULL | data_3_OBUF.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | getRand_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | data_3_OBUF.Q | 2018 | ? | 0 | 0 | data_3_OBUF | NULL | NULL | data_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | lowClk_OBUF | top_COPY_0_COPY_0 | 2155873280 | 19 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<7> | 1982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<7>.Q | XLXI_1/count<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_1_OBUF | 1960 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_1_OBUF.Q | data_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_0_OBUF | 1958 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_0_OBUF.Q | data_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_3_OBUF | 1964 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_3_OBUF.Q | data_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_2_OBUF | 1962 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_2_OBUF.Q | data_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | lowClk_OBUF$Q | 1965 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | lowClk_OBUF.EXP | 2114 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.EXP | lowClk_OBUF | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | lowClk_OBUF.SI | lowClk_OBUF | 0 | 17 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<7> | 1982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<7>.Q | XLXI_1/count<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_1_OBUF | 1960 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_1_OBUF.Q | data_1_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_0_OBUF | 1958 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_0_OBUF.Q | data_0_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_3_OBUF | 1964 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_3_OBUF.Q | data_3_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | data_2_OBUF | 1962 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_2_OBUF.Q | data_2_OBUF | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | lowClk_OBUF.D1 | 2020 | ? | 0 | 4096 | lowClk_OBUF | NULL | NULL | lowClk_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | lowClk_OBUF.D2 | 2021 | ? | 0 | 4096 | lowClk_OBUF | NULL | NULL | lowClk_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 8 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2> | IV_TRUE | XLXI_1/count<3> | IV_TRUE | XLXI_1/count<4> | IV_TRUE | XLXI_1/count<5> | IV_TRUE | XLXI_1/count<6> | IV_TRUE | XLXI_1/count<7>
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | lowClk_OBUF.EXP | 2112 | ? | 0 | 0 | lowClk_OBUF | NULL | NULL | lowClk_OBUF.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | data_1_OBUF | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 5 | IV_TRUE | data_0_OBUF | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 5 | IV_TRUE | data_3_OBUF | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXI_2/state_FSM_FFd4
SPPTERM | 6 | IV_TRUE | data_2_OBUF | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXI_2/state_FSM_FFd4

SRFF_INSTANCE | lowClk_OBUF.REG | lowClk_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | lowClk_OBUF.D | 2019 | ? | 0 | 0 | lowClk_OBUF | NULL | NULL | lowClk_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | lowClk_OBUF.Q | 2022 | ? | 0 | 0 | lowClk_OBUF | NULL | NULL | lowClk_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | sendEnable_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sendEnable | 1998 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | xmt_OBUF | top_COPY_0_COPY_0 | 2155873280 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | xmt_OBUF | 1969 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | xmt_OBUF.Q | xmt_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 2113 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF.EXP | 2114 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.EXP | lowClk_OBUF | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | xmt_OBUF$Q | 1968 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | xmt_OBUF.Q | xmt_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | xmt_OBUF | 1969 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | xmt_OBUF.Q | xmt_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | xmt_OBUF.SI | xmt_OBUF | 0 | 10 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | xmt_OBUF | 1969 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | xmt_OBUF.Q | xmt_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 2113 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF.EXP | 2114 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.EXP | lowClk_OBUF | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | xmt_OBUF.D1 | 2024 | ? | 0 | 4096 | xmt_OBUF | NULL | NULL | xmt_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | xmt_OBUF.D2 | 2025 | ? | 0 | 4096 | xmt_OBUF | NULL | NULL | xmt_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 1 | IV_TRUE | lowClk_OBUF.EXP
SPPTERM | 3 | IV_TRUE | xmt_OBUF | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd1
SPPTERM | 4 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd4
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | xmt_OBUF.CLKF | 2026 | ? | 0 | 4096 | xmt_OBUF | NULL | NULL | xmt_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | xmt_OBUF.RSTF | 2027 | ? | 0 | 4096 | xmt_OBUF | NULL | NULL | xmt_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF

SRFF_INSTANCE | xmt_OBUF.REG | xmt_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | xmt_OBUF.D | 2023 | ? | 0 | 0 | xmt_OBUF | NULL | NULL | xmt_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | xmt_OBUF.CLKF | 2026 | ? | 0 | 4096 | xmt_OBUF | NULL | NULL | xmt_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | xmt_OBUF.RSTF | 2027 | ? | 0 | 4096 | xmt_OBUF | NULL | NULL | xmt_OBUF.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | xmt_OBUF.Q | 2028 | ? | 0 | 0 | xmt_OBUF | NULL | NULL | xmt_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_2/state_FSM_FFd2 | top_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd2.SI | XLXI_2/state_FSM_FFd2 | 0 | 7 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.D1 | 2030 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.D2 | 2031 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd1
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd4
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.CLKF | 2032 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.RSTF | 2033 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF

SRFF_INSTANCE | XLXI_2/state_FSM_FFd2.REG | XLXI_2/state_FSM_FFd2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd2.D | 2029 | ? | 0 | 0 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.CLKF | 2032 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_2/state_FSM_FFd2.RSTF | 2033 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd2.Q | 2034 | ? | 0 | 0 | XLXI_2/state_FSM_FFd2 | NULL | NULL | XLXI_2/state_FSM_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_2/state_FSM_FFd3 | top_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd3.SI | XLXI_2/state_FSM_FFd3 | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.D1 | 2036 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.D2 | 2037 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.CLKF | 2038 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.RSTF | 2039 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF

SRFF_INSTANCE | XLXI_2/state_FSM_FFd3.REG | XLXI_2/state_FSM_FFd3 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd3.D | 2035 | ? | 0 | 0 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.CLKF | 2038 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_2/state_FSM_FFd3.RSTF | 2039 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd3.Q | 2040 | ? | 0 | 0 | XLXI_2/state_FSM_FFd3 | NULL | NULL | XLXI_2/state_FSM_FFd3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | XLXI_2/state_FSM_FFd5 | top_COPY_0_COPY_0 | 2155873536 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 2116 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd5.SI | XLXI_2/state_FSM_FFd5 | 0 | 7 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 2116 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd5.D1 | 2042 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd5.D2 | 2043 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 4 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_TRUE | XLXI_2/state_FSM_FFd4
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_2/state_FSM_FFd5.CLKF | 2044 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_2/state_FSM_FFd5.RSTF | 2045 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF

SRFF_INSTANCE | XLXI_2/state_FSM_FFd5.REG | XLXI_2/state_FSM_FFd5 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd5.D | 2041 | ? | 0 | 0 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_2/state_FSM_FFd5.CLKF | 2044 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_2/state_FSM_FFd5.RSTF | 2045 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd5.Q | 2046 | ? | 0 | 0 | XLXI_2/state_FSM_FFd5 | NULL | NULL | XLXI_2/state_FSM_FFd5.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_2/state_FSM_FFd1 | top_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd1.SI | XLXI_2/state_FSM_FFd1 | 0 | 7 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.D1 | 2048 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.D2 | 2049 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXI_2/state_FSM_FFd4
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.CLKF | 2050 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.RSTF | 2051 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF

SRFF_INSTANCE | XLXI_2/state_FSM_FFd1.REG | XLXI_2/state_FSM_FFd1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd1.D | 2047 | ? | 0 | 0 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.CLKF | 2050 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_2/state_FSM_FFd1.RSTF | 2051 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd1.Q | 2052 | ? | 0 | 0 | XLXI_2/state_FSM_FFd1 | NULL | NULL | XLXI_2/state_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_2/state_FSM_FFd4 | top_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_2/state_FSM_FFd4.SI | XLXI_2/state_FSM_FFd4 | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | lowClk_OBUF | 1966 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sendEnable_IBUF | 1967 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendEnable_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.D1 | 2054 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.D2 | 2055 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 3 | IV_TRUE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5
SPPTERM | 3 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.CLKF | 2056 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.RSTF | 2057 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF

SRFF_INSTANCE | XLXI_2/state_FSM_FFd4.REG | XLXI_2/state_FSM_FFd4 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_2/state_FSM_FFd4.D | 2053 | ? | 0 | 0 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.CLKF | 2056 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | lowClk_OBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_2/state_FSM_FFd4.RSTF | 2057 | ? | 0 | 4096 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_FALSE | sendEnable_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_2/state_FSM_FFd4.Q | 2058 | ? | 0 | 0 | XLXI_2/state_FSM_FFd4 | NULL | NULL | XLXI_2/state_FSM_FFd4.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | XLXI_1/count<0> | top_COPY_0_COPY_0 | 2155877632 | 10 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<7> | 1982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<7>.Q | XLXI_1/count<7> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<0>.SI | XLXI_1/count<0> | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<7> | 1982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<7>.Q | XLXI_1/count<7> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<0>.D1 | 2060 | ? | 0 | 4096 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<0>.D2 | 2061 | ? | 0 | 4096 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 8 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2> | IV_TRUE | XLXI_1/count<3> | IV_TRUE | XLXI_1/count<4> | IV_TRUE | XLXI_1/count<5> | IV_TRUE | XLXI_1/count<6> | IV_TRUE | XLXI_1/count<7>

SRFF_INSTANCE | XLXI_1/count<0>.REG | XLXI_1/count<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<0>.D | 2059 | ? | 0 | 0 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<0>.Q | 2062 | ? | 0 | 0 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<1> | top_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<1>.SI | XLXI_1/count<1> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<1>.D1 | 2064 | ? | 0 | 0 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<1>.D2 | 2065 | ? | 0 | 4096 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_1/count<0>

SRFF_INSTANCE | XLXI_1/count<1>.REG | XLXI_1/count<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<1>.D | 2063 | ? | 0 | 0 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<1>.Q | 2066 | ? | 0 | 0 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<2> | top_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<2>.SI | XLXI_1/count<2> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<2>.D1 | 2068 | ? | 0 | 4096 | XLXI_1/count<2> | NULL | NULL | XLXI_1/count<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<2>.D2 | 2069 | ? | 0 | 4096 | XLXI_1/count<2> | NULL | NULL | XLXI_1/count<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1>

SRFF_INSTANCE | XLXI_1/count<2>.REG | XLXI_1/count<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<2>.D | 2067 | ? | 0 | 0 | XLXI_1/count<2> | NULL | NULL | XLXI_1/count<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<2>.Q | 2070 | ? | 0 | 0 | XLXI_1/count<2> | NULL | NULL | XLXI_1/count<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<3> | top_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<3>.SI | XLXI_1/count<3> | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<3>.D1 | 2072 | ? | 0 | 4096 | XLXI_1/count<3> | NULL | NULL | XLXI_1/count<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<3>.D2 | 2073 | ? | 0 | 4096 | XLXI_1/count<3> | NULL | NULL | XLXI_1/count<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2>

SRFF_INSTANCE | XLXI_1/count<3>.REG | XLXI_1/count<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<3>.D | 2071 | ? | 0 | 0 | XLXI_1/count<3> | NULL | NULL | XLXI_1/count<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<3>.Q | 2074 | ? | 0 | 0 | XLXI_1/count<3> | NULL | NULL | XLXI_1/count<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<4> | top_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<4>.SI | XLXI_1/count<4> | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<4>.D1 | 2076 | ? | 0 | 4096 | XLXI_1/count<4> | NULL | NULL | XLXI_1/count<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<4>.D2 | 2077 | ? | 0 | 4096 | XLXI_1/count<4> | NULL | NULL | XLXI_1/count<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2> | IV_TRUE | XLXI_1/count<3>

SRFF_INSTANCE | XLXI_1/count<4>.REG | XLXI_1/count<4> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<4>.D | 2075 | ? | 0 | 0 | XLXI_1/count<4> | NULL | NULL | XLXI_1/count<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<4>.Q | 2078 | ? | 0 | 0 | XLXI_1/count<4> | NULL | NULL | XLXI_1/count<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<5> | top_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<5>.SI | XLXI_1/count<5> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<5>.D1 | 2080 | ? | 0 | 4096 | XLXI_1/count<5> | NULL | NULL | XLXI_1/count<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<5>.D2 | 2081 | ? | 0 | 4096 | XLXI_1/count<5> | NULL | NULL | XLXI_1/count<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2> | IV_TRUE | XLXI_1/count<3> | IV_TRUE | XLXI_1/count<4>

SRFF_INSTANCE | XLXI_1/count<5>.REG | XLXI_1/count<5> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<5>.D | 2079 | ? | 0 | 0 | XLXI_1/count<5> | NULL | NULL | XLXI_1/count<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<5>.Q | 2082 | ? | 0 | 0 | XLXI_1/count<5> | NULL | NULL | XLXI_1/count<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<6> | top_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<6>.SI | XLXI_1/count<6> | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<6>.D1 | 2084 | ? | 0 | 4096 | XLXI_1/count<6> | NULL | NULL | XLXI_1/count<6>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<6>.D2 | 2085 | ? | 0 | 4096 | XLXI_1/count<6> | NULL | NULL | XLXI_1/count<6>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 6 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2> | IV_TRUE | XLXI_1/count<3> | IV_TRUE | XLXI_1/count<4> | IV_TRUE | XLXI_1/count<5>

SRFF_INSTANCE | XLXI_1/count<6>.REG | XLXI_1/count<6> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<6>.D | 2083 | ? | 0 | 0 | XLXI_1/count<6> | NULL | NULL | XLXI_1/count<6>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<6>.Q | 2086 | ? | 0 | 0 | XLXI_1/count<6> | NULL | NULL | XLXI_1/count<6>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<7> | top_COPY_0_COPY_0 | 2155877376 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<7> | 1982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<7>.Q | XLXI_1/count<7> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<7>.SI | XLXI_1/count<7> | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1975 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<2> | 1977 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<2>.Q | XLXI_1/count<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<3> | 1978 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<3>.Q | XLXI_1/count<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<4> | 1979 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<4>.Q | XLXI_1/count<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<5> | 1980 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<5>.Q | XLXI_1/count<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<6> | 1981 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<6>.Q | XLXI_1/count<6> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<7>.D1 | 2088 | ? | 0 | 4096 | XLXI_1/count<7> | NULL | NULL | XLXI_1/count<7>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<7>.D2 | 2089 | ? | 0 | 4096 | XLXI_1/count<7> | NULL | NULL | XLXI_1/count<7>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 7 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_1/count<2> | IV_TRUE | XLXI_1/count<3> | IV_TRUE | XLXI_1/count<4> | IV_TRUE | XLXI_1/count<5> | IV_TRUE | XLXI_1/count<6>

SRFF_INSTANCE | XLXI_1/count<7>.REG | XLXI_1/count<7> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<7>.D | 2087 | ? | 0 | 0 | XLXI_1/count<7> | NULL | NULL | XLXI_1/count<7>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_0 | 1956 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<7>.Q | 2090 | ? | 0 | 0 | XLXI_1/count<7> | NULL | NULL | XLXI_1/count<7>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/XLXN_66 | top_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_69 | 1986 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_69.Q | XLXI_3/XLXN_69 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/XLXN_66 | 1983 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_66.Q | XLXI_3/XLXN_66 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/XLXN_66.SI | XLXI_3/XLXN_66 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_69 | 1986 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_69.Q | XLXI_3/XLXN_69 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/XLXN_66.D1 | 2092 | ? | 0 | 4096 | XLXI_3/XLXN_66 | NULL | NULL | XLXI_3/XLXN_66.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/XLXN_66.D2 | 2093 | ? | 0 | 4096 | XLXI_3/XLXN_66 | NULL | NULL | XLXI_3/XLXN_66.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | rst_IBUF | IV_FALSE | XLXI_3/XLXN_69

SRFF_INSTANCE | XLXI_3/XLXN_66.REG | XLXI_3/XLXN_66 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/XLXN_66.D | 2091 | ? | 0 | 0 | XLXI_3/XLXN_66 | NULL | NULL | XLXI_3/XLXN_66.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/XLXN_66.Q | 2094 | ? | 0 | 0 | XLXI_3/XLXN_66 | NULL | NULL | XLXI_3/XLXN_66.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/XLXN_67 | top_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_66 | 1983 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_66.Q | XLXI_3/XLXN_66 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/XLXN_67 | 1984 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_67.Q | XLXI_3/XLXN_67 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/XLXN_67.SI | XLXI_3/XLXN_67 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_66 | 1983 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_66.Q | XLXI_3/XLXN_66 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/XLXN_67.D1 | 2096 | ? | 0 | 4096 | XLXI_3/XLXN_67 | NULL | NULL | XLXI_3/XLXN_67.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/XLXN_67.D2 | 2097 | ? | 0 | 4096 | XLXI_3/XLXN_67 | NULL | NULL | XLXI_3/XLXN_67.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | rst_IBUF | IV_TRUE | XLXI_3/XLXN_66

SRFF_INSTANCE | XLXI_3/XLXN_67.REG | XLXI_3/XLXN_67 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/XLXN_67.D | 2095 | ? | 0 | 0 | XLXI_3/XLXN_67 | NULL | NULL | XLXI_3/XLXN_67.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/XLXN_67.Q | 2098 | ? | 0 | 0 | XLXI_3/XLXN_67 | NULL | NULL | XLXI_3/XLXN_67.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/XLXN_68 | top_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_67 | 1984 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_67.Q | XLXI_3/XLXN_67 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/XLXN_68 | 1985 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_68.Q | XLXI_3/XLXN_68 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/XLXN_68.SI | XLXI_3/XLXN_68 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_67 | 1984 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_67.Q | XLXI_3/XLXN_67 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/XLXN_68.D1 | 2100 | ? | 0 | 4096 | XLXI_3/XLXN_68 | NULL | NULL | XLXI_3/XLXN_68.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/XLXN_68.D2 | 2101 | ? | 0 | 4096 | XLXI_3/XLXN_68 | NULL | NULL | XLXI_3/XLXN_68.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | rst_IBUF | IV_TRUE | XLXI_3/XLXN_67

SRFF_INSTANCE | XLXI_3/XLXN_68.REG | XLXI_3/XLXN_68 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/XLXN_68.D | 2099 | ? | 0 | 0 | XLXI_3/XLXN_68 | NULL | NULL | XLXI_3/XLXN_68.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/XLXN_68.Q | 2102 | ? | 0 | 0 | XLXI_3/XLXN_68 | NULL | NULL | XLXI_3/XLXN_68.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_3/XLXN_69 | top_COPY_0_COPY_0 | 2155873280 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_68 | 1985 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_68.Q | XLXI_3/XLXN_68 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_3/XLXN_69 | 1986 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_69.Q | XLXI_3/XLXN_69 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_3/XLXN_69.SI | XLXI_3/XLXN_69 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_IBUF | 1955 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rst_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_3/XLXN_68 | 1985 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_3/XLXN_68.Q | XLXI_3/XLXN_68 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_3/XLXN_69.D1 | 2104 | ? | 0 | 4096 | XLXI_3/XLXN_69 | NULL | NULL | XLXI_3/XLXN_69.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_3/XLXN_69.D2 | 2105 | ? | 0 | 4096 | XLXI_3/XLXN_69 | NULL | NULL | XLXI_3/XLXN_69.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | rst_IBUF | IV_TRUE | XLXI_3/XLXN_68

SRFF_INSTANCE | XLXI_3/XLXN_69.REG | XLXI_3/XLXN_69 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_3/XLXN_69.D | 2103 | ? | 0 | 0 | XLXI_3/XLXN_69 | NULL | NULL | XLXI_3/XLXN_69.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_IBUF/FCLK | 1954 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_3/XLXN_69.Q | 2106 | ? | 0 | 0 | XLXI_3/XLXN_69 | NULL | NULL | XLXI_3/XLXN_69.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | sendDone_OBUF | top_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sendDone_OBUF | 1987 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | sendDone_OBUF.Q | sendDone_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sendDone_OBUF.SI | sendDone_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sendDone_OBUF.D1 | 2108 | ? | 0 | 4096 | sendDone_OBUF | NULL | NULL | sendDone_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sendDone_OBUF.D2 | 2109 | ? | 0 | 4096 | sendDone_OBUF | NULL | NULL | sendDone_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd1

SRFF_INSTANCE | sendDone_OBUF.REG | sendDone_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sendDone_OBUF.D | 2107 | ? | 0 | 0 | sendDone_OBUF | NULL | NULL | sendDone_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sendDone_OBUF.Q | 2110 | ? | 0 | 0 | sendDone_OBUF | NULL | NULL | sendDone_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | data<0> | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | data_0_OBUF$Q | 1957 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_0_OBUF.Q | data_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data<0> | 1988 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | data<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data<1> | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | data_1_OBUF$Q | 1959 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_1_OBUF.Q | data_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data<1> | 1989 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | data<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data<2> | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | data_2_OBUF$Q | 1961 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_2_OBUF.Q | data_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data<2> | 1990 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | data<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | data<3> | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | data_3_OBUF$Q | 1963 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | data_3_OBUF.Q | data_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | data<3> | 1991 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | data<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | lowClk | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | lowClk_OBUF$Q | 1965 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | lowClk_OBUF.Q | lowClk_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lowClk | 1992 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowClk | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | xmt | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | xmt_OBUF$Q | 1968 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | xmt_OBUF.Q | xmt_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | xmt | 1993 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | xmt | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | sendDone | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sendDone_OBUF | 1987 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | sendDone_OBUF.Q | sendDone_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sendDone | 1994 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | sendDone | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP6_ | top_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 2113 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd5 | 1972 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd5.Q | XLXI_2/state_FSM_FFd5 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 2111 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_TRUE | XLXI_2/state_FSM_FFd5 | IV_TRUE | XLXI_2/state_FSM_FFd4
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_FALSE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd5 | IV_FALSE | XLXI_2/state_FSM_FFd4

MACROCELL_INSTANCE | NULL | EXP7_ | top_COPY_0_COPY_0 | 2147483648 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 2116 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd2 | 1970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd2.Q | XLXI_2/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd3 | 1971 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd3.Q | XLXI_2/state_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd1 | 1973 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd1.Q | XLXI_2/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_2/state_FSM_FFd4 | 1974 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_2/state_FSM_FFd4.Q | XLXI_2/state_FSM_FFd4 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 2115 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | XLXI_2/state_FSM_FFd2 | IV_TRUE | XLXI_2/state_FSM_FFd3 | IV_FALSE | XLXI_2/state_FSM_FFd1 | IV_FALSE | XLXI_2/state_FSM_FFd4

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | clk_IBUF | 0 | NULL | 0 | 5 | 57344
FBPIN | 11 | XLXI_1/count<7> | 1 | NULL | 0 | NULL | 0 | 6 | 57344
FBPIN | 12 | XLXI_1/count<6> | 1 | NULL | 0 | NULL | 0
FBPIN | 13 | XLXI_1/count<5> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_1/count<4> | 1 | NULL | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | XLXI_1/count<3> | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 16 | XLXI_1/count<2> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_1/count<1> | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | XLXI_1/count<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | rst_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 16 | XLXI_3/XLXN_69 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_3/XLXN_68 | 1 | NULL | 0 | NULL | 0 | 44 | 49152
FBPIN | 18 | XLXI_3/XLXN_67 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | EXP6_ | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | xmt_OBUF | 1 | NULL | 0 | xmt | 1 | 13 | 49152
FBPIN | 9 | lowClk_OBUF | 1 | NULL | 0 | lowClk | 1 | 14 | 49152
FBPIN | 11 | data_0_OBUF | 1 | NULL | 0 | data<0> | 1 | 18 | 49152
FBPIN | 14 | data_1_OBUF | 1 | NULL | 0 | data<1> | 1 | 19 | 49152
FBPIN | 15 | data_2_OBUF | 1 | NULL | 0 | data<2> | 1 | 20 | 49152
FBPIN | 16 | NULL | 0 | sendEnable_IBUF | 1 | NULL | 0 | 24 | 49152
FBPIN | 17 | data_3_OBUF | 1 | NULL | 0 | data<3> | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP7_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | sendDone_OBUF | 1 | NULL | 0 | sendDone | 1 | 25 | 49152
FBPIN | 5 | NULL | 0 | getRand_IBUF | 1 | NULL | 0 | 26 | 49152
FBPIN | 13 | XLXI_3/XLXN_66 | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_2/state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0 | 29 | 49152
FBPIN | 15 | XLXI_2/state_FSM_FFd3 | 1 | NULL | 0 | NULL | 0 | 33 | 49152
FBPIN | 16 | XLXI_2/state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_2/state_FSM_FFd4 | 1 | NULL | 0 | NULL | 0 | 34 | 49152
FBPIN | 18 | XLXI_2/state_FSM_FFd5 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DATA<3:0> | 4 | 0 | 1 | data<0> | 3 | data<1> | 2 | data<2> | 1 | data<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | XLXI_1/count<7> | NULL | 13 | XLXI_1/count<4> | NULL | 14 | XLXI_1/count<3> | NULL | 15 | XLXI_1/count<2> | NULL | 16 | XLXI_1/count<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 17 | XLXI_1/count<0> | NULL | 26 | XLXI_1/count<5> | NULL | 51 | XLXI_1/count<6> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 10 | -1 | -1 | 13 | 14 | 15 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 12 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 11 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 16 | XLXI_3/XLXN_68 | NULL | 17 | XLXI_3/XLXN_67 | NULL | 51 | XLXI_3/XLXN_66 | NULL | 52 | rst | 39

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 34 | 35 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 66 | 86 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 7 | xmt_OBUF | NULL | 10 | XLXI_1/count<7> | NULL | 11 | XLXI_1/count<6> | NULL | 13 | XLXI_2/state_FSM_FFd1 | NULL | 14 | XLXI_2/state_FSM_FFd3 | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 15 | XLXI_2/state_FSM_FFd2 | NULL | 16 | XLXI_2/state_FSM_FFd4 | NULL | 17 | XLXI_2/state_FSM_FFd5 | NULL | 19 | XLXI_1/count<3> | NULL | 20 | data_2_OBUF | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 25 | data_1_OBUF | NULL | 26 | XLXI_1/count<5> | NULL | 28 | lowClk_OBUF | NULL | 30 | XLXI_3/XLXN_69 | NULL | 31 | XLXI_1/count<4> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 36 | getRand | 26 | 37 | data_0_OBUF | NULL | 38 | XLXI_3/XLXN_68 | NULL | 39 | sendEnable | 24 | 43 | XLXI_1/count<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 44 | data_3_OBUF | NULL | 48 | XLXI_1/count<1> | NULL | 49 | XLXI_3/XLXN_67 | NULL | 51 | XLXI_3/XLXN_66 | NULL | 52 | XLXI_1/count<2> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 43 | -1 | -1 | 10 | 11 | -1 | 67 | 68 | 69 | 70 | 71 | -1 | 14 | 50 | -1 | -1 | -1 | -1 | 49 | 12 | -1 | 44 | -1 | 33 | 13 | -1 | -1 | -1 | -1 | 103 | 46 | 34 | 111 | -1 | -1 | -1 | 17 | 52 | -1 | -1 | -1 | 16 | 35 | -1 | 66 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR4_ | 13 | XLXI_2/state_FSM_FFd1 | NULL | 14 | XLXI_2/state_FSM_FFd3 | NULL | 15 | XLXI_2/state_FSM_FFd2 | NULL | 16 | XLXI_2/state_FSM_FFd4 | NULL | 17 | XLXI_2/state_FSM_FFd5 | NULL
FB_ORDER_OF_INPUTS | FOOBAR4_ | 28 | lowClk_OBUF | NULL | 30 | XLXI_3/XLXN_69 | NULL | 39 | sendEnable | 24 | 52 | rst | 39

FB_IMUX_INDEX | FOOBAR4_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 67 | 68 | 69 | 70 | 71 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 44 | -1 | 33 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 111 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 86 | -1


GLOBAL_FCLK | clk | 0 | 0

GLOBAL_FSR | rst | 0 | 0
