<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-12-9T18:20:31</timestamp>
    <pin polarity="Input" x="0" y="-160" name="rcvDone" />
    <pin polarity="Input" x="0" y="-96" name="sendDone" />
    <pin polarity="Input" x="0" y="-32" name="lowClk" />
    <pin polarity="Output" x="384" y="-160" name="rcvEnable" />
    <pin polarity="Output" x="384" y="-32" name="sendEnable" />
    <pin polarity="Input" x="0" y="32" name="reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rcvDone" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin sendDone" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin lowClk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rcvEnable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin sendEnable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin reset" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-192" height="256" />
    </graph>
</symbol>
