AUTO_TS_F2P:FROM:lmp_0.Q:TO:lmp<0>:1
AUTO_TS_F2P:FROM:lmp_1.Q:TO:lmp<1>:1
AUTO_TS_F2P:FROM:lmp_2.Q:TO:lmp<2>:1
AUTO_TS_F2P:FROM:lmp_3.Q:TO:lmp<3>:1
AUTO_TS_F2F:FROM:en.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:state<2>.D:1
AUTO_TS_F2F:FROM:nstate<2>.Q:TO:state<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:state<2>.D:1
AUTO_TS_P2F:FROM:reset:TO:state<2>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:state<0>.D:1
AUTO_TS_F2F:FROM:nstate<0>.Q:TO:state<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:state<0>.D:1
AUTO_TS_P2F:FROM:reset:TO:state<0>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:state<1>.D:1
AUTO_TS_F2F:FROM:nstate<1>.Q:TO:state<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:state<1>.D:1
AUTO_TS_P2F:FROM:reset:TO:state<1>.D:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:state<3>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state<3>.D:1
AUTO_TS_F2F:FROM:nstate<3>.Q:TO:state<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:state<3>.D:1
AUTO_TS_P2F:FROM:reset:TO:state<3>.D:1
AUTO_TS_F2F:FROM:en.Q:TO:state<4>.D:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:state<4>.D:1
AUTO_TS_F2F:FROM:nstate<4>.Q:TO:state<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:state<4>.D:1
AUTO_TS_P2F:FROM:reset:TO:state<4>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<3>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<4>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<5>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<6>.Q:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<7>.Q:TO:en.D:1
AUTO_TS_P2F:FROM:clk:TO:en.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<3>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<4>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<5>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<6>.Q:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<7>.Q:TO:x1/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<0>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<1>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<2>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<2>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<3>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<3>.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:x1/count<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<3>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<4>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<4>.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:x1/count<4>.D:1
AUTO_TS_F2F:FROM:x1/count<3>.Q:TO:x1/count<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<4>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<5>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<5>.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:x1/count<5>.D:1
AUTO_TS_F2F:FROM:x1/count<3>.Q:TO:x1/count<5>.D:1
AUTO_TS_F2F:FROM:x1/count<4>.Q:TO:x1/count<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<5>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<6>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<6>.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:x1/count<6>.D:1
AUTO_TS_F2F:FROM:x1/count<3>.Q:TO:x1/count<6>.D:1
AUTO_TS_F2F:FROM:x1/count<4>.Q:TO:x1/count<6>.D:1
AUTO_TS_F2F:FROM:x1/count<5>.Q:TO:x1/count<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<6>.D:1
AUTO_TS_F2F:FROM:x1/count<0>.Q:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:x1/count<1>.Q:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:x1/count<2>.Q:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:x1/count<3>.Q:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:x1/count<4>.Q:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:x1/count<5>.Q:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:x1/count<6>.Q:TO:x1/count<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:x1/count<7>.D:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<0>.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<0>.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<0>.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<0>.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<0>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<0>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<0>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<0>.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<0>.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<0>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<0>.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<0>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<0>.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<1>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<1>.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<1>.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<1>.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<1>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<1>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<1>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<1>.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<1>.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<1>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<1>.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<1>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<1>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<2>.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<2>.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<2>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<2>.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<2>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<2>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<2>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<2>.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<2>.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<2>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<2>.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<2>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<2>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<3>.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<3>.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<3>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<3>.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<3>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<3>.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<3>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<3>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<3>.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<3>.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<3>.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<3>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<3>.RSTF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<4>.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<4>.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<4>.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<4>.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<4>.SETF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<4>.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:nstate<4>.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:nstate<4>.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:nstate<4>.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:nstate<4>.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:nstate<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:nstate<4>.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:nstate<4>.RSTF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_0.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_0.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_0.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_0.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_0.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_0.RSTF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_1.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_1.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_1.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_1.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_1.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_1.RSTF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_2.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_2.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_2.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_2.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_2.RSTF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_3.SETF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_3.SETF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_3.SETF:1
AUTO_TS_F2F:FROM:state<2>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state<0>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state<1>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state<3>.Q:TO:lmp_3.RSTF:1
AUTO_TS_F2F:FROM:state<4>.Q:TO:lmp_3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:lmp_3.RSTF:1
AUTO_TS_P2F:FROM:reciever:TO:lmp_3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:reset:TO:FSR-IO_0:1
