MDF Database:  version 1.0
MDF_INFO | recieve | XC9572XL-5-PC44
MACROCELL | 0 | 2 | state<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 0 | 2 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 14 | 0 | 11 | 0 | 17 | 0 | 10 | 0 | 15 | 0 | 8 | 0 | 9 | 0 | 16
INPUTS | 4 | en  | nstate<2>  | state<2>  | reset
INPUTMC | 3 | 1 | 16 | 2 | 15 | 0 | 2
INPUTP | 1 | 92
EQ | 3 | 
   state<2>.D = en & nstate<2>
	# state<2> & reset & !en;
   state<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | state<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 0 | 6 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 8 | 0 | 12 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 17 | 0 | 10 | 0 | 15 | 0 | 0 | 0 | 13 | 0 | 16
INPUTS | 4 | en  | nstate<0>  | state<0>  | reset
INPUTMC | 3 | 1 | 16 | 2 | 17 | 0 | 6
INPUTP | 1 | 92
EQ | 3 | 
   state<0>.D = en & nstate<0>
	# state<0> & reset & !en;
   state<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 3 | state<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 0 | 3 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 0 | 0 | 13 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 17 | 0 | 10 | 0 | 15 | 0 | 8 | 0 | 12 | 0 | 16
INPUTS | 4 | en  | nstate<1>  | state<1>  | reset
INPUTMC | 3 | 1 | 16 | 2 | 16 | 0 | 3
INPUTP | 1 | 92
EQ | 3 | 
   state<1>.D = en & nstate<1>
	# state<1> & reset & !en;
   state<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | state<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 12 | 0 | 11 | 0 | 0 | 0 | 14 | 0 | 9 | 0 | 17 | 0 | 10 | 0 | 15 | 0 | 8 | 0 | 16
INPUTS | 8 | en  | nstate<3>  | state<2>  | state<0>  | state<1>  | state<3>  | reciever  | nstate<2>/nstate<2>_RSTF.EXP
INPUTMC | 7 | 1 | 16 | 2 | 14 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 0 | 17
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 17
EQ | 9 | 
   state<3>.D = en & nstate<3>
;Imported pterms FB1_18
	# state<3> & reset & !en;
   state<3>.CLK = clk;	// GCK
    state<3>.EXP  =  state<2> & state<0> & !state<1> & state<3>
	# state<2> & !state<0> & state<1> & state<3>
	# !state<2> & state<0> & state<3> & !reciever
	# state<2> & state<0> & state<1> & !state<3> & 
	!reciever
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | state<4>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 1 | 17 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 12 | 0 | 13 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 17 | 0 | 10 | 0 | 15 | 0 | 8 | 0 | 0
INPUTS | 4 | en  | nstate<4>  | state<4>  | reset
INPUTMC | 3 | 1 | 16 | 2 | 13 | 1 | 17
INPUTP | 1 | 92
EQ | 3 | 
   state<4>.D = en & nstate<4>
	# state<4> & reset & !en;
   state<4>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | en
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 1 | 17 | 0 | 17
INPUTS | 8 | x1/count<0>  | x1/count<1>  | x1/count<2>  | x1/count<3>  | x1/count<4>  | x1/count<5>  | x1/count<6>  | x1/count<7>
INPUTMC | 8 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
EQ | 5 | 
   en.D = x1/count<0> & x1/count<1> & x1/count<2> & 
	x1/count<3> & x1/count<4> & x1/count<5> & x1/count<6> & 
	x1/count<7>;
   en.CLK = clk;	// GCK
   !en.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 15 | x1/count<0>
ATTRIBUTES | 4363008 | 0
OUTPUTMC | 9 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
INPUTS | 8 | x1/count<0>  | x1/count<1>  | x1/count<2>  | x1/count<3>  | x1/count<4>  | x1/count<5>  | x1/count<6>  | x1/count<7>
INPUTMC | 8 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
EQ | 5 | 
   !x1/count<0>.T = x1/count<0> & x1/count<1> & x1/count<2> & 
	x1/count<3> & x1/count<4> & x1/count<5> & x1/count<6> & 
	x1/count<7>;
   x1/count<0>.CLK = clk;	// GCK
   !x1/count<0>.AP = reset;	// GSR
GLOBALS | 2 | 2 | clk | 1 | reset

MACROCELL | 1 | 14 | x1/count<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 1 | 16 | 1 | 15 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
INPUTS | 1 | x1/count<0>
INPUTMC | 1 | 1 | 15
EQ | 3 | 
   x1/count<1>.T = x1/count<0>;
   x1/count<1>.CLK = clk;	// GCK
   !x1/count<1>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 13 | x1/count<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 7 | 1 | 16 | 1 | 15 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
INPUTS | 2 | x1/count<0>  | x1/count<1>
INPUTMC | 2 | 1 | 15 | 1 | 14
EQ | 3 | 
   x1/count<2>.T = x1/count<0> & x1/count<1>;
   x1/count<2>.CLK = clk;	// GCK
   !x1/count<2>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 12 | x1/count<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 1 | 16 | 1 | 15 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
INPUTS | 3 | x1/count<0>  | x1/count<1>  | x1/count<2>
INPUTMC | 3 | 1 | 15 | 1 | 14 | 1 | 13
EQ | 3 | 
   x1/count<3>.T = x1/count<0> & x1/count<1> & x1/count<2>;
   x1/count<3>.CLK = clk;	// GCK
   !x1/count<3>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 11 | x1/count<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 1 | 16 | 1 | 15 | 1 | 10 | 1 | 9 | 1 | 8
INPUTS | 4 | x1/count<0>  | x1/count<1>  | x1/count<2>  | x1/count<3>
INPUTMC | 4 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12
EQ | 4 | 
   x1/count<4>.T = x1/count<0> & x1/count<1> & x1/count<2> & 
	x1/count<3>;
   x1/count<4>.CLK = clk;	// GCK
   !x1/count<4>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 10 | x1/count<5>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 1 | 16 | 1 | 15 | 1 | 9 | 1 | 8
INPUTS | 5 | x1/count<0>  | x1/count<1>  | x1/count<2>  | x1/count<3>  | x1/count<4>
INPUTMC | 5 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11
EQ | 4 | 
   x1/count<5>.T = x1/count<0> & x1/count<1> & x1/count<2> & 
	x1/count<3> & x1/count<4>;
   x1/count<5>.CLK = clk;	// GCK
   !x1/count<5>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 9 | x1/count<6>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 1 | 16 | 1 | 15 | 1 | 8
INPUTS | 6 | x1/count<0>  | x1/count<1>  | x1/count<2>  | x1/count<3>  | x1/count<4>  | x1/count<5>
INPUTMC | 6 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10
EQ | 4 | 
   x1/count<6>.T = x1/count<0> & x1/count<1> & x1/count<2> & 
	x1/count<3> & x1/count<4> & x1/count<5>;
   x1/count<6>.CLK = clk;	// GCK
   !x1/count<6>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 8 | x1/count<7>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 15
INPUTS | 7 | x1/count<0>  | x1/count<1>  | x1/count<2>  | x1/count<3>  | x1/count<4>  | x1/count<5>  | x1/count<6>
INPUTMC | 7 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9
EQ | 4 | 
   x1/count<7>.T = x1/count<0> & x1/count<1> & x1/count<2> & 
	x1/count<3> & x1/count<4> & x1/count<5> & x1/count<6>;
   x1/count<7>.CLK = clk;	// GCK
   !x1/count<7>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 17 | nstate<0>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 2 | nstate<0>/nstate<0>_SETF  | nstate<0>/nstate<0>_RSTF
INPUTMC | 2 | 0 | 12 | 0 | 13
EQ | 4 | 
   nstate<0>.D = Gnd;
   nstate<0>.CLK = Gnd;
   nstate<0>.AP = nstate<0>/nstate<0>_SETF;
   nstate<0>.AR = nstate<0>/nstate<0>_RSTF;

MACROCELL | 2 | 16 | nstate<1>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 2 | nstate<1>/nstate<1>_SETF  | nstate<1>/nstate<1>_RSTF
INPUTMC | 2 | 0 | 9 | 0 | 14
EQ | 4 | 
   nstate<1>.D = Gnd;
   nstate<1>.CLK = Gnd;
   nstate<1>.AP = nstate<1>/nstate<1>_SETF;
   nstate<1>.AR = nstate<1>/nstate<1>_RSTF;

MACROCELL | 2 | 15 | nstate<2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 2 | nstate<2>/nstate<2>_SETF  | nstate<2>/nstate<2>_RSTF
INPUTMC | 2 | 0 | 11 | 0 | 17
EQ | 4 | 
   nstate<2>.D = Gnd;
   nstate<2>.CLK = Gnd;
   nstate<2>.AP = nstate<2>/nstate<2>_SETF;
   nstate<2>.AR = nstate<2>/nstate<2>_RSTF;

MACROCELL | 2 | 14 | nstate<3>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 2 | nstate<3>/nstate<3>_SETF  | nstate<3>/nstate<3>_RSTF__$INT
INPUTMC | 2 | 0 | 10 | 0 | 15
EQ | 4 | 
   nstate<3>.D = Gnd;
   nstate<3>.CLK = Gnd;
   nstate<3>.AP = nstate<3>/nstate<3>_SETF;
   nstate<3>.AR = !nstate<3>/nstate<3>_RSTF__$INT;

MACROCELL | 2 | 13 | nstate<4>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 2 | nstate<4>/nstate<4>_SETF  | $OpTx$FX_DC$22
INPUTMC | 2 | 0 | 0 | 0 | 8
EQ | 4 | 
   nstate<4>.D = Gnd;
   nstate<4>.CLK = Gnd;
   nstate<4>.AP = nstate<4>/nstate<4>_SETF;
   nstate<4>.AR = !nstate<4>/nstate<4>_SETF & $OpTx$FX_DC$22;

MACROCELL | 0 | 1 | lmp_0
ATTRIBUTES | 8651698 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 6 | state<2>  | state<0>  | state<1>  | state<3>  | state<4>  | reciever
INPUTMC | 5 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 1 | 17
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 0
EQ | 10 | 
   lmp<0>.D = Gnd;
   lmp<0>.CLK = Gnd;
   lmp<0>.AP = state<2> & state<0> & !state<1> & state<3> & 
	!state<4> & !reciever;
   lmp<0>.AR = state<2> & state<0> & !state<1> & state<3> & 
	!state<4> & reciever;
    lmp_0.EXP  =  state<2> & state<0> & state<1> & state<3> & 
	!state<4>
	# !state<2> & !state<0> & !state<1> & !state<3> & 
	state<4>

MACROCELL | 0 | 4 | lmp_1
ATTRIBUTES | 8651698 | 0
INPUTS | 6 | state<2>  | state<0>  | state<1>  | state<3>  | state<4>  | reciever
INPUTMC | 5 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 1 | 17
INPUTP | 1 | 38
EQ | 6 | 
   lmp<1>.D = Gnd;
   lmp<1>.CLK = Gnd;
   lmp<1>.AP = state<2> & !state<0> & state<1> & state<3> & 
	!state<4> & !reciever;
   lmp<1>.AR = state<2> & !state<0> & state<1> & state<3> & 
	!state<4> & reciever;

MACROCELL | 0 | 5 | lmp_2
ATTRIBUTES | 8651698 | 0
INPUTS | 6 | state<2>  | state<0>  | state<1>  | state<3>  | state<4>  | reciever
INPUTMC | 5 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 1 | 17
INPUTP | 1 | 38
EQ | 6 | 
   lmp<2>.D = Gnd;
   lmp<2>.CLK = Gnd;
   lmp<2>.AP = state<2> & state<0> & state<1> & state<3> & 
	!state<4> & !reciever;
   lmp<2>.AR = state<2> & state<0> & state<1> & state<3> & 
	!state<4> & reciever;

MACROCELL | 0 | 7 | lmp_3
ATTRIBUTES | 8651698 | 0
INPUTS | 6 | state<2>  | state<0>  | state<1>  | state<3>  | state<4>  | reciever
INPUTMC | 5 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 1 | 17
INPUTP | 1 | 38
EQ | 6 | 
   lmp<3>.D = Gnd;
   lmp<3>.CLK = Gnd;
   lmp<3>.AP = !state<2> & !state<0> & !state<1> & !state<3> & 
	state<4> & !reciever;
   lmp<3>.AR = !state<2> & !state<0> & !state<1> & !state<3> & 
	state<4> & reciever;

MACROCELL | 0 | 12 | nstate<0>/nstate<0>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 17 | 0 | 13
INPUTS | 7 | state<2>  | state<4>  | reciever  | state<3>  | state<0>  | state<1>  | nstate<2>/nstate<2>_SETF.EXP
INPUTMC | 6 | 0 | 2 | 1 | 17 | 0 | 16 | 0 | 6 | 0 | 3 | 0 | 11
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 12 | 
   nstate<0>/nstate<0>_SETF = !state<2> & !state<4> & reciever
	# !state<3> & !state<4> & reciever
;Imported pterms FB1_12
	# !state<0> & !state<4> & reciever
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>
	# !state<2> & !state<0> & !state<1> & !state<3> & 
	state<4>;
    nstate<0>/nstate<0>_SETF.EXP  =  !state<3> & !state<4> & !reciever
	# state<2> & state<0> & state<3> & !state<4>
	# !state<2> & state<0> & !state<1> & !state<3> & 
	!reciever

MACROCELL | 0 | 13 | nstate<0>/nstate<0>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 17 | 0 | 14
INPUTS | 7 | state<1>  | state<4>  | reciever  | state<2>  | state<0>  | state<3>  | nstate<0>/nstate<0>_SETF.EXP
INPUTMC | 6 | 0 | 3 | 1 | 17 | 0 | 2 | 0 | 6 | 0 | 16 | 0 | 12
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 11 | 
   nstate<0>/nstate<0>_RSTF = !state<2> & !state<4> & !reciever
	# !state<1> & !state<4> & !reciever
;Imported pterms FB1_13
	# !state<3> & !state<4> & !reciever
	# state<2> & state<0> & state<3> & !state<4>
	# !state<2> & state<0> & !state<1> & !state<3> & 
	!reciever;
    nstate<0>/nstate<0>_RSTF.EXP  =  !state<2> & !state<0> & !state<1> & !state<3>
	# !state<0> & !state<3> & !state<4> & !reciever
	# !state<2> & !state<1> & !state<3> & state<4> & 
	!reciever

MACROCELL | 0 | 9 | nstate<1>/nstate<1>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 16 | 0 | 10
INPUTS | 7 | state<0>  | state<1>  | state<4>  | reciever  | state<2>  | state<3>  | $OpTx$FX_DC$22.EXP
INPUTMC | 6 | 0 | 6 | 0 | 3 | 1 | 17 | 0 | 2 | 0 | 16 | 0 | 8
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 13 | 
   nstate<1>/nstate<1>_SETF = state<0> & !state<1> & !state<4> & !reciever
	# !state<0> & state<1> & !state<4> & reciever
;Imported pterms FB1_9
	# state<2> & state<0> & !state<1> & state<3> & 
	!state<4>
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>;
    nstate<1>/nstate<1>_SETF.EXP  =  state<2> & state<0> & !state<1> & state<3> & 
	!state<4>
	# !state<2> & state<0> & state<3> & !state<4> & 
	!reciever
	# state<2> & state<0> & state<1> & !state<3> & 
	!state<4> & !reciever

MACROCELL | 0 | 14 | nstate<1>/nstate<1>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 7 | state<0>  | state<1>  | state<4>  | state<2>  | reciever  | state<3>  | nstate<0>/nstate<0>_RSTF.EXP
INPUTMC | 6 | 0 | 6 | 0 | 3 | 1 | 17 | 0 | 2 | 0 | 16 | 0 | 13
INPUTP | 1 | 38
IMPORTS | 1 | 0 | 13
EQ | 10 | 
   nstate<1>/nstate<1>_RSTF = state<0> & state<1> & !state<4>
	# !state<0> & !state<1> & !state<4>
	# !state<2> & state<0> & !state<4> & reciever
	# !state<2> & !state<0> & !state<4> & !reciever
	# state<0> & !state<3> & !state<4> & reciever
;Imported pterms FB1_14
	# !state<2> & !state<0> & !state<1> & !state<3>
	# !state<0> & !state<3> & !state<4> & !reciever
	# !state<2> & !state<1> & !state<3> & state<4> & 
	!reciever;

MACROCELL | 0 | 11 | nstate<2>/nstate<2>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 15 | 0 | 12
INPUTS | 7 | state<2>  | state<0>  | state<4>  | reciever  | state<1>  | state<3>  | nstate<3>/nstate<3>_SETF.EXP
INPUTMC | 6 | 0 | 2 | 0 | 6 | 1 | 17 | 0 | 3 | 0 | 16 | 0 | 10
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 15 | 
   nstate<2>/nstate<2>_SETF = state<2> & !state<0> & !state<4> & reciever
	# state<2> & state<0> & !state<1> & !state<4> & 
	!reciever
;Imported pterms FB1_11
	# state<2> & state<0> & !state<1> & state<3> & 
	!state<4>
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>
	# !state<2> & state<0> & state<1> & !state<4> & 
	!reciever;
    nstate<2>/nstate<2>_SETF.EXP  =  !state<0> & !state<4> & reciever
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>
	# !state<2> & !state<0> & !state<1> & !state<3> & 
	state<4>

MACROCELL | 0 | 17 | nstate<2>/nstate<2>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 15 | 0 | 16
INPUTS | 8 | state<2>  | state<0>  | state<4>  | state<1>  | state<3>  | reset  | en  | nstate<4>/nstate<4>_SETF.EXP
INPUTMC | 7 | 0 | 2 | 0 | 6 | 1 | 17 | 0 | 3 | 0 | 16 | 1 | 16 | 0 | 0
INPUTP | 1 | 92
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 11 | 
   nstate<2>/nstate<2>_RSTF = !state<2> & !state<0> & !state<4>
	# !state<2> & !state<1> & !state<4>
	# state<2> & state<0> & state<1> & !state<4>
	# !state<2> & !state<0> & !state<1> & !state<3>
;Imported pterms FB1_1
	# !state<2> & !state<1> & !state<3> & !reciever
	# state<0> & state<1> & !state<4> & reciever
	# state<0> & !state<3> & !state<4> & reciever
	# !state<0> & !state<1> & !state<4> & !reciever
	# !state<0> & !state<3> & !state<4> & !reciever;
    nstate<2>/nstate<2>_RSTF.EXP  =  state<3> & reset & !en

MACROCELL | 0 | 10 | nstate<3>/nstate<3>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 14 | 0 | 11
INPUTS | 7 | state<0>  | state<3>  | state<4>  | reciever  | state<2>  | state<1>  | nstate<1>/nstate<1>_SETF.EXP
INPUTMC | 6 | 0 | 6 | 0 | 16 | 1 | 17 | 0 | 2 | 0 | 3 | 0 | 9
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 16 | 
   nstate<3>/nstate<3>_SETF = !state<0> & state<3> & !state<4> & reciever
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>
;Imported pterms FB1_10
	# state<2> & state<0> & !state<1> & state<3> & 
	!state<4>
	# !state<2> & state<0> & state<3> & !state<4> & 
	!reciever
	# state<2> & state<0> & state<1> & !state<3> & 
	!state<4> & !reciever;
    nstate<3>/nstate<3>_SETF.EXP  =  state<2> & state<0> & !state<1> & state<3> & 
	!state<4>
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>
	# !state<2> & state<0> & state<1> & !state<4> & 
	!reciever

MACROCELL | 0 | 15 | nstate<3>/nstate<3>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 7 | state<3>  | state<4>  | state<2>  | state<1>  | state<0>  | reciever  | state<3>.EXP
INPUTMC | 6 | 0 | 16 | 1 | 17 | 0 | 2 | 0 | 3 | 0 | 6 | 0 | 16
INPUTP | 1 | 38
IMPORTS | 1 | 0 | 16
EQ | 11 | 
   nstate<3>/nstate<3>_RSTF__$INT = state<2> & state<4>
	# state<1> & state<4>
	# state<3> & state<4>
	# state<0> & state<4> & reciever
	# !state<0> & state<3> & reciever
;Imported pterms FB1_17
	# state<2> & state<0> & !state<1> & state<3>
	# state<2> & !state<0> & state<1> & state<3>
	# !state<2> & state<0> & state<3> & !reciever
	# state<2> & state<0> & state<1> & !state<3> & 
	!reciever;

MACROCELL | 0 | 0 | nstate<4>/nstate<4>_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 13 | 0 | 17
INPUTS | 7 | state<2>  | state<1>  | state<3>  | reciever  | state<0>  | state<4>  | lmp_0.EXP
INPUTMC | 6 | 0 | 2 | 0 | 3 | 0 | 16 | 0 | 6 | 1 | 17 | 0 | 1
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 1
EQ | 10 | 
   nstate<4>/nstate<4>_SETF = ;Imported pterms FB1_2
	  state<2> & state<0> & state<1> & state<3> & 
	!state<4>
	# !state<2> & !state<0> & !state<1> & !state<3> & 
	state<4>;
    nstate<4>/nstate<4>_SETF.EXP  =  !state<2> & !state<1> & !state<3> & !reciever
	# state<0> & state<1> & !state<4> & reciever
	# state<0> & !state<3> & !state<4> & reciever
	# !state<0> & !state<1> & !state<4> & !reciever
	# !state<0> & !state<3> & !state<4> & !reciever

MACROCELL | 0 | 8 | $OpTx$FX_DC$22
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 13 | 0 | 9
INPUTS | 6 | state<4>  | state<2>  | state<1>  | state<3>  | reciever  | state<0>
INPUTMC | 5 | 1 | 17 | 0 | 2 | 0 | 3 | 0 | 16 | 0 | 6
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 9
EQ | 6 | 
   $OpTx$FX_DC$22 = !state<4>
	# !state<2> & !state<1> & !state<3> & !reciever;
    $OpTx$FX_DC$22.EXP  =  state<2> & state<0> & !state<1> & state<3> & 
	!state<4>
	# state<2> & !state<0> & state<1> & state<3> & 
	!state<4>

PIN | clk | 4096 | 0 | N/A | 20 | 14 | 0 | 2 | 0 | 6 | 0 | 3 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
PIN | reset | 65600 | 0 | N/A | 92 | 14 | 0 | 2 | 0 | 6 | 0 | 3 | 1 | 17 | 0 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
PIN | reciever | 64 | 0 | N/A | 38 | 14 | 0 | 1 | 0 | 4 | 0 | 5 | 0 | 7 | 0 | 12 | 0 | 13 | 0 | 9 | 0 | 14 | 0 | 11 | 0 | 16 | 0 | 10 | 0 | 15 | 0 | 8 | 0 | 0
PIN | lmp<0> | 536871040 | 0 | N/A | 11
PIN | lmp<1> | 536871040 | 0 | N/A | 12
PIN | lmp<2> | 536871040 | 0 | N/A | 13
PIN | lmp<3> | 536871040 | 0 | N/A | 15
