AUTO_TS_P2P:FROM:clk:TO:xmt:1
AUTO_TS_F2P:FROM:xmt_OBUF.Q:TO:xmt:1
AUTO_TS_F2P:FROM:XLXN_20.Q:TO:xmt:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<3>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<4>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<5>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<6>.Q:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<7>.Q:TO:XLXN_20.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_20.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<3>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<4>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<5>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<6>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<7>.Q:TO:XLXI_8/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<2>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<2>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<3>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<3>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXI_8/count<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<3>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXI_8/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<3>.Q:TO:XLXI_8/count<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXI_8/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<3>.Q:TO:XLXI_8/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<4>.Q:TO:XLXI_8/count<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXI_8/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<3>.Q:TO:XLXI_8/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<4>.Q:TO:XLXI_8/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<5>.Q:TO:XLXI_8/count<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<0>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<1>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<2>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<3>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<4>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<5>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_8/count<6>.Q:TO:XLXI_8/count<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_8/count<7>.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<0>.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<1>.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<2>.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<3>.Q:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_8.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_8.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXN_4<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXN_4<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<0>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_4<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd6.Q:TO:XLXN_4<0>.CE:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<0>.CE:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXN_4<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXN_4<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_4<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd5.Q:TO:XLXN_4<1>.CE:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<1>.CE:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXN_4<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXN_4<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_4<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd4.Q:TO:XLXN_4<2>.CE:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<2>.CE:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXN_4<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXN_4<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_4<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd3.Q:TO:XLXN_4<3>.CE:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<3>.CE:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd19.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd11.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd7.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd13.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd15.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd17.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd9.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:xmt_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_4<1>.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd5.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_4<2>.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd4.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_4<0>.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd6.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_4<3>.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd3.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:xmt_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:xmt_OBUF.D:1
AUTO_TS_P2F:FROM:key<1>:TO:xmt_OBUF.D:1
AUTO_TS_P2F:FROM:key<2>:TO:xmt_OBUF.D:1
AUTO_TS_P2F:FROM:key<0>:TO:xmt_OBUF.D:1
AUTO_TS_P2F:FROM:key<3>:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:xmt_OBUF.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:xmt_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:xmt_OBUF.RSTF:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<0>.Q:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<0>.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd2.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXN_2.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_2.RSTF:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<0>.Q:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<1>.Q:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<1>.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<2>.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<0>.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<1>.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<2>.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<3>.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<0>.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<1>.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/sendcount<2>.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<3>.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd11.Q:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd10.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd10.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd12.Q:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd11.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd11.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd13.Q:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd12.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd12.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd14.Q:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd13.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd13.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd15.Q:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd14.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd14.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd16.Q:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd15.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd15.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd17.Q:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd16.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd16.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd18.Q:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd17.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd17.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd10.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd12.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd14.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd16.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd18.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd19.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd8.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd18.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd18.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd11.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd13.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd15.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd17.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd19.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd7.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd9.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd19.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd19.SETF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd19.SETF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd4.Q:TO:XLXI_2/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd5.Q:TO:XLXI_2/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd6.Q:TO:XLXI_2/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd7.Q:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd8.Q:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd9.Q:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd10.Q:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd12.Q:TO:XLXI_4/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd11.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd11.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd14.Q:TO:XLXI_4/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd13.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd13.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd16.Q:TO:XLXI_4/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd15.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd15.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd18.Q:TO:XLXI_4/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd17.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd17.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd4.Q:TO:XLXI_4/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd5.Q:TO:XLXI_4/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd6.Q:TO:XLXI_4/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd7.Q:TO:XLXI_4/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd8.Q:TO:XLXI_4/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd7.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd10.Q:TO:XLXI_4/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd9.RSTF:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd3.Q:TO:XLXI_2/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_2/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_2/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_2/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd11.Q:TO:XLXI_4/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd10.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd10.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd13.Q:TO:XLXI_4/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd12.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd12.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd15.Q:TO:XLXI_4/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd14.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd14.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd17.Q:TO:XLXI_4/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd16.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd16.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd19.Q:TO:XLXI_4/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd18.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd18.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd3.Q:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd9.Q:TO:XLXI_4/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd8.RSTF:1
AUTO_TS_F2F:FROM:XLXN_8.Q:TO:XLXI_4/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd19.SETF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd19.SETF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_8.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_8.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/state_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<0>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<1>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<2>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_4<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_4<3>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:xmt_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:xmt_OBUF.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<0>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXN_2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_2.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<1>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<2>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_1/sendcount<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/sendcount<3>.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd10.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd10.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd11.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd11.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd12.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd12.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd13.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd13.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd14.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd14.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd15.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd15.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd16.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd16.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd17.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd17.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd18.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd18.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd19.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd19.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd5.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd6.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd6.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd7.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd7.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd8.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd8.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd9.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd9.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd11.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd11.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd13.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd13.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd15.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd15.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd17.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd17.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd5.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd6.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd6.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd7.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd7.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd9.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd9.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_2/state_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd10.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd10.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd12.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd12.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd14.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd14.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd16.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd16.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd18.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd18.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd8.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd8.CLKF:1
AUTO_TS_F2F:FROM:XLXN_20.Q:TO:XLXI_4/state_FSM_FFd19.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_4/state_FSM_FFd19.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:FSR-IO_1:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_4<0>.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_4<1>.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_4<2>.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXN_4<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
