<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="rcv" no="14"/><pin dir="input" nm="rst" no="39"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="key&lt;0&gt;" no="18"/><pin dir="input" nm="key&lt;1&gt;" no="19"/><pin dir="input" nm="key&lt;2&gt;" no="20"/><pin dir="input" nm="key&lt;3&gt;" no="22"/><pin dir="output" nm="reciverClient&lt;0&gt;" no="37" sr="fast"/><pin dir="output" nm="reciverClient&lt;1&gt;" no="36" sr="fast"/><pin dir="output" nm="reciverClient&lt;2&gt;" no="35" sr="fast"/><pin dir="output" nm="reciverClient&lt;3&gt;" no="11" sr="fast"/><pin dir="output" nm="xmt" no="13" sr="fast"/><pin dir="output" nm="senderMsg&lt;0&gt;" no="43" sr="fast"/><pin dir="output" nm="senderMsg&lt;1&gt;" no="42" sr="fast"/><pin dir="output" nm="senderMsg&lt;2&gt;" no="40" sr="fast"/><pin dir="output" nm="senderMsg&lt;3&gt;" no="38" sr="fast"/><pin dir="output" nm="volt" no="44" sr="fast"/></ibis>
