Pin Freeze File:  version P.28xd

9572XL44PC XC9572XL-5-PC44
clk S:PIN5
key<0> S:PIN18
key<1> S:PIN19
key<2> S:PIN20
key<3> S:PIN22
rcv S:PIN14
rst S:PIN39
reciverClient<0> S:PIN37
reciverClient<1> S:PIN36
reciverClient<2> S:PIN35
reciverClient<3> S:PIN11
senderMsg<0> S:PIN43
senderMsg<1> S:PIN42
senderMsg<2> S:PIN40
senderMsg<3> S:PIN38
volt S:PIN44
xmt S:PIN13


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_1/sendcount<0> EXP6_ EXP7_ XLXI_2/state_FSM_FFd1
		 EXP8_ EXP9_ XLXI_2/state_FSM_FFd5 EXP10_
		 XLXI_1/state_FSM_FFd1 XLXI_1/sendcount<1> XLXI_1/sendcount<2> XLXI_1/state_FSM_FFd2
		 reciverClient_3_OBUF/reciverClient_3_OBUF_RSTF XLXI_8/count<0> EXP11_ XLXI_2/state_FSM_FFd2
		 EXP12_ EXP13_
PARTITION FB2_2 reciverClient_2_OBUF
PARTITION FB2_5 reciverClient_1_OBUF reciverClient_0_OBUF
PARTITION FB2_8 senderMsg_3_OBUF
PARTITION FB2_11 senderMsg_2_OBUF
PARTITION FB2_14 senderMsg_1_OBUF senderMsg_0_OBUF
PARTITION FB2_17 volt_OBUF

PARTITION FB3_1 xmt_OBUF/xmt_OBUF_RSTF__$INT reciverClient_3_OBUF
PARTITION FB3_6 EXP14_ EXP15_ xmt_OBUF EXP16_
		 XLXI_4/state_FSM_FFd1 XLXI_4/state_FSM_FFd3 XLXI_4/state_FSM_FFd2 XLXI_4/state_FSM_FFd4
		 XLXI_4/state_FSM_FFd5 EXP17_ XLXI_2/state_FSM_FFd4 EXP18_
		 XLXI_2/state_FSM_FFd3
PARTITION FB4_11 XLXN_20 XLXI_8/count<7> XLXI_8/count<6> XLXI_8/count<5>
		 XLXI_8/count<4> XLXI_8/count<3> XLXI_8/count<2> XLXI_8/count<1>
		

