#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "p5"  ;  
NET "rst"  LOC = "p39"  ; 
NET "key<0>"  LOC = "p18"  ; 
NET "key<1>"  LOC = "p19"  ; 
NET "key<2>"  LOC = "p20"  ; 
NET "key<3>"  LOC = "p22"  ;  
NET "xmt"  LOC = "p13"  ; 
NET "rcv" LOC = "p14" ;
NET "volt" LOC = "p44" ;


NET "senderMsg<0>"  LOC = "p43"  ; 
NET "senderMsg<1>"  LOC = "p42"  ; 
NET "senderMsg<2>"  LOC = "p40"  ; 
NET "senderMsg<3>"  LOC = "p38"  ; 



NET "reciverClient<0>"  LOC = "p37"  ; 
NET "reciverClient<1>"  LOC = "p36"  ; 
NET "reciverClient<2>"  LOC = "p35"  ; 
NET "reciverClient<3>"  LOC = "p11"  ; 


 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
