NDS Database:  version P.40xd

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | checker | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | chall_1_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | chall<1> | 350 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | chall_1_IBUF | 338 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | resp_1_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | resp<1> | 349 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | resp_1_IBUF | 337 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | chall_0_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | chall<0> | 345 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | chall_0_IBUF | 333 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | resp_0_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | resp<0> | 348 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | resp_0_IBUF | 336 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | chall_3_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | chall<3> | 347 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | chall_3_IBUF | 335 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | resp_3_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | resp<3> | 352 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | resp_3_IBUF | 340 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | chall_2_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | chall<2> | 346 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | chall_2_IBUF | 334 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | resp_2_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | resp<2> | 351 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | resp_2_IBUF | 339 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+OptxMapped | found_OBUF | checker_COPY_0_COPY_0 | 2155872512 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_1_IBUF | 337 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_1_IBUF | 338 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_0_IBUF | 333 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_0_IBUF | 336 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 363 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 364 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | found_OBUF | 328 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | found_OBUF.Q | found_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | found_OBUF.SI | found_OBUF | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_1_IBUF | 337 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_1_IBUF | 338 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_0_IBUF | 333 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_0_IBUF | 336 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP6_.EXP | 363 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP7_.EXP | 364 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | found_OBUF.D1 | 354 | ? | 0 | 4096 | found_OBUF | NULL | NULL | found_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | found_OBUF.D2 | 355 | ? | 0 | 4096 | found_OBUF | NULL | NULL | found_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP6_.EXP
SPPTERM | 1 | IV_TRUE | EXP7_.EXP
SPPTERM | 2 | IV_TRUE | resp_1_IBUF | IV_TRUE | chall_1_IBUF
SPPTERM | 2 | IV_FALSE | resp_1_IBUF | IV_FALSE | chall_1_IBUF
SPPTERM | 3 | IV_TRUE | XLXN_22<0> | IV_TRUE | chall_0_IBUF | IV_TRUE | resp_0_IBUF
SPPTERM | 3 | IV_TRUE | XLXN_22<0> | IV_FALSE | chall_0_IBUF | IV_FALSE | resp_0_IBUF
SPPTERM | 3 | IV_FALSE | XLXN_22<0> | IV_FALSE | chall_0_IBUF | IV_TRUE | resp_0_IBUF

SRFF_INSTANCE | found_OBUF.REG | found_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | found_OBUF.D | 353 | ? | 0 | 0 | found_OBUF | NULL | NULL | found_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | found_OBUF.Q | 356 | ? | 0 | 0 | found_OBUF | NULL | NULL | found_OBUF.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | nextKey_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | nextKey | 343 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 329 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | nextKey_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | checker_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 344 | PI | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 330 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_22<0> | checker_COPY_0_COPY_0 | 2155877376 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 329 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | nextKey_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 330 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_22<0>$Q | 331 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_22<0>.SI | XLXN_22<0> | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_22<0>.D1 | 358 | ? | 0 | 4096 | XLXN_22<0> | NULL | NULL | XLXN_22<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_22<0>.D2 | 359 | ? | 0 | 4096 | XLXN_22<0> | NULL | NULL | XLXN_22<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | XLXN_22<0>.REG | XLXN_22<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_22<0>.D | 357 | ? | 0 | 0 | XLXN_22<0> | NULL | NULL | XLXN_22<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 329 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | nextKey_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 330 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_22<0>.Q | 360 | ? | 0 | 0 | XLXN_22<0> | NULL | NULL | XLXN_22<0>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | found | checker_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | found_OBUF | 328 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | found_OBUF.Q | found_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | found | 341 | PO | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | found | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | lastKey | checker_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_22<0>$Q | 331 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | lastKey | 342 | PO | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | lastKey | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP6_ | checker_COPY_0_COPY_0 | 2147483648 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_3_IBUF | 335 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_3_IBUF | 340 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_0_IBUF | 333 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_0_IBUF | 336 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP6_.EXP | 363 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | EXP6_.EXP | EXP6_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP6_.SI | EXP6_ | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_3_IBUF | 335 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_3_IBUF | 340 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_0_IBUF | 333 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_0_IBUF | 336 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP6_.EXP | 361 | ? | 0 | 0 | EXP6_ | NULL | NULL | EXP6_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | XLXN_22<0> | IV_TRUE | chall_3_IBUF | IV_TRUE | resp_3_IBUF
SPPTERM | 3 | IV_TRUE | XLXN_22<0> | IV_FALSE | chall_3_IBUF | IV_FALSE | resp_3_IBUF
SPPTERM | 3 | IV_FALSE | XLXN_22<0> | IV_TRUE | chall_0_IBUF | IV_FALSE | resp_0_IBUF
SPPTERM | 3 | IV_FALSE | XLXN_22<0> | IV_TRUE | chall_3_IBUF | IV_FALSE | resp_3_IBUF
SPPTERM | 3 | IV_FALSE | XLXN_22<0> | IV_FALSE | chall_3_IBUF | IV_TRUE | resp_3_IBUF

MACROCELL_INSTANCE | NULL | EXP7_ | checker_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_2_IBUF | 334 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_2_IBUF | 339 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP7_.EXP | 364 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | EXP7_.EXP | EXP7_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP7_.SI | EXP7_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_22<0> | 332 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | XLXN_22<0>.Q | XLXN_22<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | chall_2_IBUF | 334 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | chall_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | resp_2_IBUF | 339 | ? | 0 | 0 | checker_COPY_0_COPY_0 | NULL | NULL | resp_2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP7_.EXP | 362 | ? | 0 | 0 | EXP7_ | NULL | NULL | EXP7_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | XLXN_22<0> | IV_TRUE | chall_2_IBUF | IV_FALSE | resp_2_IBUF
SPPTERM | 3 | IV_TRUE | XLXN_22<0> | IV_FALSE | chall_2_IBUF | IV_TRUE | resp_2_IBUF
SPPTERM | 3 | IV_FALSE | XLXN_22<0> | IV_TRUE | chall_2_IBUF | IV_TRUE | resp_2_IBUF
SPPTERM | 3 | IV_FALSE | XLXN_22<0> | IV_FALSE | chall_2_IBUF | IV_FALSE | resp_2_IBUF

FB_INSTANCE | FOOBAR1_ | checker_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | resp_0_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 9 | NULL | 0 | nextKey_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | checker_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_22<0> | 1 | NULL | 0 | lastKey | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | chall_0_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 8 | NULL | 0 | resp_3_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 9 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 39 | 51200
FBPIN | 11 | NULL | 0 | chall_1_IBUF | 1 | NULL | 0 | 40 | 53248
FBPIN | 15 | NULL | 0 | resp_2_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | checker_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | EXP6_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | found_OBUF | 1 | NULL | 0 | found | 1 | 12 | 49152
FBPIN | 6 | EXP7_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | checker_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | chall_3_IBUF | 1 | NULL | 0 | 25 | 49152
FBPIN | 8 | NULL | 0 | chall_2_IBUF | 1 | NULL | 0 | 27 | 49152
FBPIN | 17 | NULL | 0 | resp_1_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | checker_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | CHALL<3:0> | 4 | 0 | 0 | chall<0> | 3 | chall<1> | 2 | chall<2> | 1 | chall<3> | 0
BUSINFO | RESP<3:0> | 4 | 0 | 0 | resp<0> | 3 | resp<1> | 2 | resp<2> | 1 | resp<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | XLXN_22<0> | NULL | 10 | chall<0> | 37 | 12 | resp<3> | 38 | 20 | resp<0> | 2 | 29 | resp<1> | 34
FB_ORDER_OF_INPUTS | FOOBAR3_ | 34 | chall<3> | 25 | 41 | chall<2> | 27 | 45 | resp<2> | 43 | 49 | chall<1> | 40

FB_IMUX_INDEX | FOOBAR3_ | -1 | 19 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 108 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | 105 | -1 | -1 | -1 | -1 | -1 | -1 | 101 | -1 | -1 | -1 | 102 | -1 | -1 | -1 | 92 | -1 | -1 | -1 | -1


GLOBAL_FCLK | nextKey | 0 | 0

GLOBAL_FSR | reset | 0 | 0
