AUTO_TS_P2P:FROM:chall<0>:TO:found:1
AUTO_TS_P2P:FROM:resp<0>:TO:found:1
AUTO_TS_P2P:FROM:nextKey:TO:found:1
AUTO_TS_P2P:FROM:chall<3>:TO:found:1
AUTO_TS_P2P:FROM:resp<3>:TO:found:1
AUTO_TS_P2P:FROM:chall<2>:TO:found:1
AUTO_TS_P2P:FROM:resp<2>:TO:found:1
AUTO_TS_P2P:FROM:chall<1>:TO:found:1
AUTO_TS_P2P:FROM:resp<1>:TO:found:1
AUTO_TS_F2P:FROM:XLXN_22<0>.Q:TO:found:1
AUTO_TS_P2P:FROM:nextKey:TO:lastKey:1
AUTO_TS_F2P:FROM:XLXN_22<0>.Q:TO:lastKey:1
AUTO_TS_P2F:FROM:nextKey:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_1:1
