MDF Database:  version 1.0
MDF_INFO | ctrl | XC9572XL-5-PC44
MACROCELL | 2 | 17 | state_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 8 | 2 | 17 | 0 | 15 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 13 | 2 | 1 | 0 | 1
INPUTS | 7 | state_FSM_FFd3  | state_FSM_FFd2  | sendDone  | rcvDone  | timeout  | trig  | state_FSM_FFd1
INPUTMC | 3 | 2 | 17 | 0 | 15 | 1 | 17
INPUTP | 4 | 68 | 33 | 83 | 88
EQ | 7 | 
   state_FSM_FFd3.D = !state_FSM_FFd3 & state_FSM_FFd2 & sendDone
	# trig & !state_FSM_FFd3 & !state_FSM_FFd2 & 
	!state_FSM_FFd1
	# state_FSM_FFd3 & state_FSM_FFd2 & !rcvDone & 
	!timeout;
   state_FSM_FFd3.CLK = clk;	// GCK
   state_FSM_FFd3.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 15 | state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 8 | 2 | 17 | 0 | 15 | 1 | 17 | 0 | 17 | 0 | 16 | 2 | 13 | 2 | 1 | 0 | 1
INPUTS | 6 | state_FSM_FFd3  | state_FSM_FFd2  | rcvDone  | count<0>  | count<1>  | timeout
INPUTMC | 4 | 2 | 17 | 0 | 15 | 0 | 17 | 0 | 16
INPUTP | 2 | 33 | 83
EQ | 6 | 
   !state_FSM_FFd2.D = !state_FSM_FFd3 & !state_FSM_FFd2
	# state_FSM_FFd3 & state_FSM_FFd2 & rcvDone
	# state_FSM_FFd3 & state_FSM_FFd2 & count<0> & 
	count<1> & timeout;
   state_FSM_FFd2.CLK = clk;	// GCK
   state_FSM_FFd2.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 17 | state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 2 | 17 | 1 | 17 | 0 | 17 | 0 | 16 | 1 | 16 | 1 | 1
INPUTS | 6 | state_FSM_FFd3  | state_FSM_FFd2  | rcvDone  | state_FSM_FFd1  | lastKey  | checkOK
INPUTMC | 3 | 2 | 17 | 0 | 15 | 1 | 17
INPUTP | 3 | 33 | 72 | 89
EQ | 4 | 
   state_FSM_FFd1.D = state_FSM_FFd3 & state_FSM_FFd2 & rcvDone
	# state_FSM_FFd1 & !lastKey & !checkOK;
   state_FSM_FFd1.CLK = clk;	// GCK
   state_FSM_FFd1.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTS | 8 | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1  | count<0>  | rcvDone  | timeout  | count<1>  | reset
INPUTMC | 5 | 2 | 17 | 0 | 15 | 1 | 17 | 0 | 17 | 0 | 16
INPUTP | 3 | 33 | 83 | 92
EQ | 8 | 
   count<0>.T = state_FSM_FFd3 & !state_FSM_FFd2 & !state_FSM_FFd1 & 
	count<0>
	# state_FSM_FFd3 & state_FSM_FFd2 & !count<0> & 
	!rcvDone & timeout
	# state_FSM_FFd3 & !state_FSM_FFd1 & count<0> & 
	!count<1> & !rcvDone & timeout;
   count<0>.CLK = clk;	// GCK
   count<0>.CE = !reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 17 | 0 | 16
INPUTS | 8 | state_FSM_FFd3  | state_FSM_FFd2  | state_FSM_FFd1  | count<1>  | count<0>  | rcvDone  | timeout  | reset
INPUTMC | 5 | 2 | 17 | 0 | 15 | 1 | 17 | 0 | 16 | 0 | 17
INPUTP | 3 | 33 | 83 | 92
EQ | 6 | 
   count<1>.T = state_FSM_FFd3 & !state_FSM_FFd2 & !state_FSM_FFd1 & 
	count<1>
	# state_FSM_FFd3 & state_FSM_FFd2 & count<0> & 
	!count<1> & !rcvDone & timeout;
   count<1>.CLK = clk;	// GCK
   count<1>.CE = !reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | nextSig
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 4 | reset  | state_FSM_FFd1  | lastKey  | checkOK
INPUTMC | 1 | 1 | 17
INPUTP | 3 | 92 | 72 | 89
EQ | 3 | 
   nextSig.T = Vcc;
   nextSig.CLK = clk;	// GCK
   nextSig.CE = !reset & state_FSM_FFd1 & !lastKey & !checkOK;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 13 | timerstart_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 2 | 2 | 17 | 0 | 15
EQ | 1 | 
   timerstart = !state_FSM_FFd3 & state_FSM_FFd2;

MACROCELL | 1 | 1 | nextKey_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FSM_FFd1  | nextSig
INPUTMC | 2 | 1 | 17 | 1 | 16
EQ | 1 | 
   nextKey = state_FSM_FFd1 & nextSig;

MACROCELL | 2 | 1 | rand_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 2 | 2 | 17 | 0 | 15
EQ | 1 | 
   rand = state_FSM_FFd3 & !state_FSM_FFd2;

MACROCELL | 0 | 1 | timerstart_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state_FSM_FFd3  | state_FSM_FFd2
INPUTMC | 2 | 2 | 17 | 0 | 15
EQ | 1 | 
   send = !state_FSM_FFd3 & state_FSM_FFd2;

PIN | trig | 64 | 0 | N/A | 88 | 1 | 2 | 17
PIN | clk | 4096 | 0 | N/A | 20 | 6 | 2 | 17 | 0 | 15 | 1 | 17 | 0 | 17 | 0 | 16 | 1 | 16
PIN | reset | 65600 | 0 | N/A | 92 | 6 | 0 | 17 | 0 | 16 | 1 | 16 | 2 | 17 | 0 | 15 | 1 | 17
PIN | sendDone | 64 | 0 | N/A | 68 | 1 | 2 | 17
PIN | rcvDone | 64 | 0 | N/A | 33 | 5 | 2 | 17 | 0 | 15 | 1 | 17 | 0 | 17 | 0 | 16
PIN | timeout | 64 | 0 | N/A | 83 | 4 | 2 | 17 | 0 | 15 | 0 | 17 | 0 | 16
PIN | checkOK | 64 | 0 | N/A | 89 | 2 | 1 | 17 | 1 | 16
PIN | lastKey | 64 | 0 | N/A | 72 | 2 | 1 | 17 | 1 | 16
PIN | timerstart | 536871040 | 0 | N/A | 49
PIN | nextKey | 536871040 | 0 | N/A | 87
PIN | rand | 536871040 | 0 | N/A | 29
PIN | send | 536871040 | 0 | N/A | 11
