<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="dip&lt;0&gt;" no="2"/><pin dir="input" nm="dip&lt;1&gt;" no="3"/><pin dir="input" nm="dip&lt;2&gt;" no="1"/><pin dir="input" nm="dip&lt;3&gt;" no="4"/><pin dir="output" nm="out_signal&lt;0&gt;" no="40" sr="fast"/><pin dir="output" nm="out_signal&lt;1&gt;" no="42" sr="fast"/><pin dir="output" nm="out_signal&lt;2&gt;" no="43" sr="fast"/><pin dir="output" nm="out_signal&lt;3&gt;" no="44" sr="fast"/></ibis>
