MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 3 | 14 | chalenge_0_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 11 | 2 | 2 | 2 | 14 | 2 | 13 | 2 | 9 | 0 | 4 | 0 | 6 | 2 | 0 | 2 | 4 | 2 | 11 | 2 | 12 | 3 | 13
INPUTS | 9 | rcv  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT.EXP
INPUTMC | 7 | 3 | 15 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 12 | 3 | 13 | 3 | 15
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 13
IMPORTS | 1 | 3 | 15
EQ | 10 | 
   chalenge<0>.D = ;Imported pterms FB4_16
	  rcv;
   chalenge<0>.CLK = lowClk;
   chalenge<0>.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;
   chalenge<0>.CE = XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5;
    chalenge_0_OBUF.EXP  =  rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3

MACROCELL | 3 | 16 | chalenge_1_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 10 | 2 | 1 | 2 | 17 | 2 | 13 | 2 | 10 | 0 | 5 | 2 | 3 | 2 | 11 | 2 | 12 | 2 | 14 | 3 | 17
INPUTS | 8 | rcv  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4
INPUTMC | 6 | 3 | 15 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 12
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 17
EQ | 7 | 
   chalenge<1>.D = rcv;
   chalenge<1>.CLK = lowClk;
   chalenge<1>.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;
   chalenge<1>.CE = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3;
    chalenge_1_OBUF.EXP  =  rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4

MACROCELL | 0 | 16 | chalenge_2_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 12 | 2 | 2 | 2 | 16 | 2 | 13 | 2 | 10 | 0 | 5 | 0 | 4 | 2 | 0 | 2 | 1 | 2 | 3 | 2 | 11 | 2 | 12 | 2 | 14
INPUTS | 6 | rcv  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 4 | 3 | 15 | 3 | 17 | 3 | 11 | 3 | 13
INPUTP | 2 | 33 | 38
EQ | 5 | 
   chalenge<2>.D = rcv;
   chalenge<2>.CLK = lowClk;
   chalenge<2>.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;
   chalenge<2>.CE = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;

MACROCELL | 0 | 14 | chalenge_3_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 10 | 2 | 2 | 2 | 14 | 2 | 13 | 2 | 9 | 0 | 6 | 0 | 7 | 2 | 0 | 2 | 4 | 2 | 11 | 2 | 12
INPUTS | 6 | rcv  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 4 | 3 | 15 | 3 | 17 | 3 | 11 | 3 | 13
INPUTP | 2 | 33 | 38
EQ | 5 | 
   chalenge<3>.D = rcv;
   chalenge<3>.CLK = lowClk;
   chalenge<3>.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;
   chalenge<3>.CE = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;

MACROCELL | 2 | 2 | XLXI_1/alarm
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 2 | 2 | 0 | 7 | 2 | 1 | 2 | 3
INPUTS | 10 | chalenge<3>  | XLXI_1/alarm  | lastkey  | data<3>  | chalenge<0>  | data<0>  | chalenge<2>  | data<2>  | EXP8_.EXP  | EXP9_.EXP
INPUTMC | 7 | 0 | 14 | 2 | 2 | 0 | 4 | 3 | 14 | 0 | 16 | 2 | 1 | 2 | 3
INPUTP | 3 | 52 | 46 | 50
IMPORTS | 2 | 2 | 1 | 2 | 3
EQ | 32 | 
   XLXI_1/alarm.D = chalenge<0> & XLXI_1/alarm & !lastkey & !data<0>
	# !chalenge<0> & XLXI_1/alarm & !lastkey & data<0>
	# !chalenge<2> & XLXI_1/alarm & !lastkey & !data<2>
	# chalenge<3> & XLXI_1/alarm & !lastkey & !data<3>
	# !chalenge<3> & XLXI_1/alarm & !lastkey & data<3>
;Imported pterms FB3_2
	# XLXI_1/alarm & !XLXI_1/state_FSM_FFd2
	# XLXI_1/alarm & XLXI_1/state_FSM_FFd1
	# chalenge<1> & XLXI_1/alarm & data<1>
	# !chalenge<1> & XLXI_1/alarm & !data<1>
	# chalenge<2> & XLXI_1/alarm & !lastkey & data<2>
;Imported pterms FB3_4
	# XLXI_1/alarm & !XLXI_1/state_FSM_FFd3
	# chalenge<1> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<1>
	# !chalenge<1> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<1>
	# chalenge<2> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<2>
	# !chalenge<2> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<2>
;Imported pterms FB3_5
	# chalenge<0> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<0>
	# !chalenge<0> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<0>
	# chalenge<3> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<3>
	# !chalenge<3> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<3>;
   XLXI_1/alarm.CLK = clk;	// GCK
   !XLXI_1/alarm.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 4 | lastkey_OBUF
ATTRIBUTES | 4588338 | 0
OUTPUTMC | 14 | 2 | 2 | 2 | 17 | 2 | 11 | 2 | 10 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 7 | 2 | 0 | 2 | 1 | 2 | 3 | 2 | 4 | 2 | 9 | 2 | 16
INPUTS | 7 | XLXN_4  | sendEnable  | chalenge<0>  | lastkey  | data<0>  | chalenge<2>  | data<2>
INPUTMC | 5 | 2 | 10 | 2 | 15 | 3 | 14 | 0 | 4 | 0 | 16
INPUTP | 2 | 46 | 50
EXPORTS | 1 | 0 | 5
EQ | 6 | 
   lastkey.T = Vcc;
   lastkey.CLK = XLXN_4;
   lastkey.AR = sendEnable;
    lastkey_OBUF.EXP  =  chalenge<0> & lastkey & data<0>
	# !chalenge<2> & lastkey & data<2>
	# !chalenge<2> & !lastkey & !data<2>

MACROCELL | 2 | 15 | resetChecker_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 0 | 4 | 2 | 14
INPUTS | 6 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | rst  | sendDone  | XLXI_1/state_FSM_FFd3  | XLXN_110
INPUTMC | 4 | 2 | 17 | 2 | 13 | 3 | 3 | 2 | 9
INPUTP | 2 | 92 | 62
EXPORTS | 1 | 2 | 14
EQ | 9 | 
   sendEnable.D = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
   sendEnable.CLK = clk;	// GCK
   sendEnable.CE = rst;
    resetChecker_OBUF.EXP  =  XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	!sendDone
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXI_1/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd3 & XLXI_1/state_FSM_FFd1 & 
	XLXN_110
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 2 | XLXI_12/state_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 3 | 14 | 3 | 16 | 3 | 2 | 3 | 17 | 3 | 10 | 3 | 13 | 3 | 3 | 3 | 12 | 3 | 0 | 3 | 11
INPUTS | 9 | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXN_85.EXP  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_1/state_FSM_FFd3.EXP
INPUTMC | 7 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 1 | 3 | 15 | 3 | 3
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 3 | 1 | 3 | 3
EQ | 20 | 
   XLXI_12/state_FSM_FFd1.D = rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2
	# XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
;Imported pterms FB4_2
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
;Imported pterms FB4_4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd1.CLK = lowClk;
   XLXI_12/state_FSM_FFd1.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;

MACROCELL | 3 | 17 | XLXI_12/state_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 3 | 3 | 12 | 3 | 0 | 3 | 1 | 3 | 10
INPUTS | 10 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_9/timer<0>.EXP  | chalenge_1_OBUF.EXP
INPUTMC | 8 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 2 | 3 | 12 | 3 | 15 | 3 | 0 | 3 | 16
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 3 | 0 | 3 | 16
EQ | 19 | 
   XLXI_12/state_FSM_FFd2.T = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
;Imported pterms FB4_1
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd4
;Imported pterms FB4_17
	# rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd2.CLK = lowClk;
   XLXI_12/state_FSM_FFd2.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;

MACROCELL | 3 | 11 | XLXI_12/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 3 | 3 | 0 | 3 | 1 | 3 | 12
INPUTS | 9 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_9/timer<1>.EXP
INPUTMC | 7 | 3 | 17 | 3 | 11 | 3 | 2 | 3 | 13 | 3 | 12 | 3 | 15 | 3 | 10
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 12
IMPORTS | 1 | 3 | 10
EQ | 14 | 
   XLXI_12/state_FSM_FFd5.D = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
;Imported pterms FB4_11
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd5.CLK = lowClk;
   XLXI_12/state_FSM_FFd5.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;
    XLXI_12/state_FSM_FFd5.EXP  =  !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd3

MACROCELL | 3 | 13 | XLXI_12/state_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 3 | 16 | 0 | 16 | 0 | 14 | 3 | 2 | 3 | 17 | 3 | 10 | 3 | 13 | 3 | 12 | 3 | 0 | 3 | 1 | 3 | 3 | 3 | 11 | 3 | 14
INPUTS | 10 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | rcv  | XLXI_12/state_FSM_FFd4  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd4.EXP  | chalenge_0_OBUF.EXP
INPUTMC | 8 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 15 | 3 | 12 | 3 | 14
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 3 | 12 | 3 | 14
EQ | 16 | 
   XLXI_12/state_FSM_FFd3.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_13
	# rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
;Imported pterms FB4_15
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd3.CLK = lowClk;
   XLXI_12/state_FSM_FFd3.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;

MACROCELL | 2 | 17 | XLXI_1/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 19 | 2 | 1 | 2 | 15 | 2 | 17 | 3 | 3 | 2 | 13 | 3 | 5 | 2 | 10 | 3 | 1 | 3 | 4 | 0 | 7 | 0 | 1 | 2 | 0 | 2 | 3 | 2 | 4 | 2 | 9 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 16
INPUTS | 8 | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | chalenge<1>  | lastkey  | data<1>  | EXP7_.EXP  | EXP13_.EXP
INPUTMC | 7 | 3 | 3 | 2 | 13 | 2 | 17 | 3 | 16 | 0 | 4 | 2 | 0 | 2 | 16
INPUTP | 1 | 49
IMPORTS | 2 | 2 | 0 | 2 | 16
EQ | 23 | 
   XLXI_1/state_FSM_FFd2.D = XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3
	# XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1
	# !XLXI_1/state_FSM_FFd3 & XLXI_1/state_FSM_FFd1
	# chalenge<1> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<1>
	# !chalenge<1> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<1>
;Imported pterms FB3_1
	# chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<0>
	# !chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<0>
	# !chalenge<2> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<2>
	# chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<3>
	# !chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<3>
;Imported pterms FB3_17
	# chalenge<2> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<2>;
   XLXI_1/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd2.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 3 | XLXI_1/state_FSM_FFd3
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 16 | 0 | 7 | 2 | 17 | 3 | 3 | 2 | 13 | 3 | 5 | 2 | 10 | 3 | 1 | 3 | 4 | 2 | 3 | 2 | 4 | 2 | 9 | 2 | 11 | 2 | 12 | 2 | 14 | 2 | 15 | 3 | 2
INPUTS | 14 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 14 | 3 | 2 | 3 | 17 | 2 | 17 | 3 | 3 | 2 | 13 | 3 | 12 | 3 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 11 | 3 | 13
EXPORTS | 1 | 3 | 2
EQ | 13 | 
   XLXI_1/state_FSM_FFd3.T = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!XLXI_1/state_FSM_FFd1 & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd3.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd3.AR = rst;	// GSR
    XLXI_1/state_FSM_FFd3.EXP  =  !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 13 | XLXI_1/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 11 | 2 | 1 | 2 | 15 | 2 | 17 | 3 | 3 | 2 | 4 | 3 | 5 | 3 | 1 | 3 | 4 | 0 | 7 | 0 | 1 | 2 | 3
INPUTS | 12 | chalenge<0>  | chalenge<1>  | chalenge<2>  | chalenge<3>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | data<0>  | data<2>  | data<3>  | data<1>  | EXP11_.EXP  | EXP12_.EXP
INPUTMC | 8 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 2 | 17 | 3 | 3 | 2 | 12 | 2 | 14
INPUTP | 4 | 46 | 50 | 52 | 49
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 64 | 
   XLXI_1/state_FSM_FFd1.D = chalenge<0> & !chalenge<1> & !chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & !data<3> & data<1>
	# !chalenge<0> & chalenge<1> & chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & !data<2> & !data<3> & !data<1>
	# !chalenge<0> & chalenge<1> & !chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & data<2> & !data<3> & !data<1>
	# !chalenge<0> & !chalenge<1> & chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & !data<2> & !data<3> & data<1>
	# !chalenge<0> & !chalenge<1> & !chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & data<2> & !data<3> & data<1>
;Imported pterms FB3_13
	# chalenge<0> & chalenge<1> & chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & !data<3> & !data<1>
	# chalenge<0> & chalenge<1> & !chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & !data<3> & !data<1>
	# chalenge<0> & !chalenge<1> & chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & !data<3> & data<1>
	# !chalenge<0> & chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & data<2> & data<3> & !data<1>
	# !chalenge<0> & !chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & data<2> & data<3> & data<1>
;Imported pterms FB3_12
	# lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXN_110
	# chalenge<0> & chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & data<3> & !data<1>
;Imported pterms FB3_15
	# chalenge<0> & chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & data<3> & !data<1>
	# chalenge<0> & !chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & data<3> & data<1>
	# chalenge<0> & !chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & data<3> & data<1>
	# !chalenge<0> & chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & !data<2> & data<3> & !data<1>
	# !chalenge<0> & !chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & !data<2> & data<3> & data<1>
;Imported pterms FB3_16
	# XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	!sendDone
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXI_1/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd3 & XLXI_1/state_FSM_FFd1 & 
	XLXN_110;
   XLXI_1/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd1.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 12 | XLXI_12/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 3 | 1 | 3 | 17 | 3 | 10 | 3 | 13 | 3 | 3 | 3 | 12 | 3 | 0 | 3 | 11 | 3 | 14 | 3 | 16
INPUTS | 9 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | rcv  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | lowClk  | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd5.EXP
INPUTMC | 7 | 3 | 2 | 3 | 17 | 3 | 12 | 3 | 13 | 3 | 11 | 3 | 15 | 3 | 11
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 13
IMPORTS | 1 | 3 | 11
EQ | 13 | 
   XLXI_12/state_FSM_FFd4.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
;Imported pterms FB4_12
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd4.CLK = lowClk;
   XLXI_12/state_FSM_FFd4.AR = !chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT;
    XLXI_12/state_FSM_FFd4.EXP  =  rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5

MACROCELL | 3 | 5 | XLXN_30
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 6 | 3 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6
INPUTS | 4 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd3  | rst
INPUTMC | 3 | 2 | 17 | 2 | 13 | 3 | 3
INPUTP | 1 | 92
EQ | 4 | 
   XLXN_30.D = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd3 & XLXI_1/state_FSM_FFd1;
   XLXN_30.CLK = clk;	// GCK
   XLXN_30.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 0 | XLXI_9/timer<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 3 | 3 | 3 | 6 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 17
INPUTS | 8 | lowClk  | XLXN_30  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2  | rcv
INPUTMC | 6 | 3 | 5 | 3 | 2 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 17
INPUTP | 2 | 38 | 33
EXPORTS | 1 | 3 | 17
EQ | 10 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowClk;
   XLXI_9/timer<0>.AR = XLXN_30;
    XLXI_9/timer<0>.EXP  =  !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd4

MACROCELL | 2 | 11 | XLXI_13/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 2 | 11 | 2 | 8 | 2 | 9 | 2 | 12
INPUTS | 15 | XLXI_13/state_FSM_FFd2  | XLXI_13/state_FSM_FFd1  | trig  | lastkey  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXN_110  | chalenge<0>  | chalenge<1>  | chalenge<2>  | chalenge<3>  | data<0>  | data<2>  | data<3>  | data<1>
INPUTMC | 10 | 2 | 8 | 2 | 11 | 0 | 4 | 2 | 17 | 3 | 3 | 2 | 9 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14
INPUTP | 5 | 21 | 46 | 50 | 52 | 49
EXPORTS | 1 | 2 | 12
EQ | 11 | 
   XLXI_13/state_FSM_FFd1.D = XLXI_13/state_FSM_FFd2
	# XLXI_13/state_FSM_FFd1 & !trig;
   XLXI_13/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_13/state_FSM_FFd1.AR = rst;	// GSR
    XLXI_13/state_FSM_FFd1.EXP  =  lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXN_110
	# chalenge<0> & chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & data<3> & !data<1>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 10 | XLXI_9/timer<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 6 | 3 | 3 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 11
INPUTS | 8 | rcv  | lowClk  | XLXN_30  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | XLXI_9/timer<2>.EXP
INPUTMC | 6 | 3 | 5 | 3 | 2 | 3 | 17 | 3 | 13 | 3 | 12 | 3 | 9
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 9
EQ | 10 | 
   XLXI_9/timer<1>.T = ;Imported pterms FB4_10
	  XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowClk;
   XLXI_9/timer<1>.AR = XLXN_30;
    XLXI_9/timer<1>.EXP  =  !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 9 | XLXI_9/timer<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 3 | 3 | 3 | 8 | 3 | 7 | 3 | 6 | 3 | 10
INPUTS | 4 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | lowClk  | XLXN_30
INPUTMC | 3 | 3 | 0 | 3 | 10 | 3 | 5
INPUTP | 1 | 38
EXPORTS | 1 | 3 | 10
EQ | 4 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowClk;
   XLXI_9/timer<2>.AR = XLXN_30;
    XLXI_9/timer<2>.EXP  =  XLXI_9/timer<0>

MACROCELL | 3 | 8 | XLXI_9/timer<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 3 | 3 | 3 | 3 | 7 | 3 | 6
INPUTS | 5 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | lowClk  | XLXN_30
INPUTMC | 4 | 3 | 0 | 3 | 10 | 3 | 9 | 3 | 5
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowClk;
   XLXI_9/timer<3>.AR = XLXN_30;

MACROCELL | 3 | 7 | XLXI_9/timer<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 2 | 3 | 3 | 3 | 6
INPUTS | 6 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | lowClk  | XLXN_30
INPUTMC | 5 | 3 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 5
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowClk;
   XLXI_9/timer<4>.AR = XLXN_30;

MACROCELL | 2 | 8 | XLXI_13/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 2 | 11 | 2 | 8 | 2 | 9
INPUTS | 3 | XLXI_13/state_FSM_FFd1  | trig  | XLXI_13/state_FSM_FFd2
INPUTMC | 2 | 2 | 11 | 2 | 8
INPUTP | 1 | 21
EXPORTS | 1 | 2 | 9
EQ | 6 | 
   XLXI_13/state_FSM_FFd2.D = !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2;
   XLXI_13/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_13/state_FSM_FFd2.AR = rst;	// GSR
    XLXI_13/state_FSM_FFd2.EXP  =  !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 9 | XLXN_110
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 2 | 11 | 2 | 9 | 2 | 15 | 2 | 10
INPUTS | 10 | XLXI_13/state_FSM_FFd1  | XLXN_110  | chalenge<0>  | lastkey  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | data<0>  | chalenge<3>  | data<3>  | XLXI_13/state_FSM_FFd2.EXP
INPUTMC | 8 | 2 | 11 | 2 | 9 | 3 | 14 | 0 | 4 | 2 | 17 | 3 | 3 | 0 | 14 | 2 | 8
INPUTP | 2 | 46 | 52
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 8
EQ | 14 | 
   XLXN_110.D = XLXI_13/state_FSM_FFd1 & XLXN_110
;Imported pterms FB3_9
	# !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2;
   XLXN_110.CLK = clk;	// GCK
   !XLXN_110.AR = rst;	// GSR
    XLXN_110.EXP  =  chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !data<0>
	# !chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & data<0>
	# chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !data<3>
	# !chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & data<3>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 6 | XLXI_9/timer<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 1 | 3 | 3
INPUTS | 7 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | lowClk  | XLXN_30
INPUTMC | 6 | 3 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowClk;
   XLXI_9/timer<5>.AR = XLXN_30;

MACROCELL | 2 | 10 | XLXN_4
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 9 | chalenge<1>  | lastkey  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | data<1>  | chalenge<2>  | data<2>  | XLXN_110.EXP  | rst
INPUTMC | 6 | 3 | 16 | 0 | 4 | 2 | 17 | 3 | 3 | 0 | 16 | 2 | 9
INPUTP | 3 | 49 | 50 | 92
IMPORTS | 1 | 2 | 9
EQ | 19 | 
   XLXN_4.D = chalenge<1> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & data<1>
	# !chalenge<1> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !data<1>
	# chalenge<2> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & data<2>
	# !chalenge<2> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !data<2>
;Imported pterms FB3_10
	# chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !data<0>
	# !chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & data<0>
	# chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !data<3>
	# !chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & data<3>;
   XLXN_4.CLK = clk;	// GCK
   XLXN_4.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 1 | XLXN_85
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 15 | 3 | 2
INPUTS | 9 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd1  | rst  | rcv  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2
INPUTMC | 7 | 2 | 17 | 3 | 3 | 2 | 13 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 17
INPUTP | 2 | 92 | 33
EXPORTS | 1 | 3 | 2
EQ | 10 | 
   XLXN_85.D = XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	!XLXI_1/state_FSM_FFd1;
   XLXN_85.CLK = clk;	// GCK
   XLXN_85.CE = rst;
    XLXN_85.EXP  =  rcv & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 4 | getRand_OBUF
ATTRIBUTES | 8684354 | 0
INPUTS | 4 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd1  | rst
INPUTMC | 3 | 2 | 17 | 3 | 3 | 2 | 13
INPUTP | 1 | 92
EQ | 4 | 
   getRand.D = !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXI_1/state_FSM_FFd1;
   getRand.CLK = clk;	// GCK
   getRand.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | larm_OBUF
ATTRIBUTES | 8684354 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 8 | XLXI_1/alarm  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd1  | rst  | chalenge<3>  | lastkey  | data<3>
INPUTMC | 6 | 2 | 2 | 2 | 17 | 3 | 3 | 2 | 13 | 0 | 14 | 0 | 4
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 0 | 6
EQ | 6 | 
   larm.D = XLXI_1/alarm & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1;
   larm.CLK = clk;	// GCK
   larm.CE = rst;
    larm_OBUF.EXP  =  !chalenge<3> & lastkey & !data<3>
	# !chalenge<3> & !lastkey & data<3>
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 5 | okLmp_OBUF
ATTRIBUTES | 8684354 | 0
INPUTS | 8 | chalenge<1>  | data<1>  | chalenge<2>  | lastkey  | data<2>  | lastkey_OBUF.EXP  | EXP6_.EXP  | rst
INPUTMC | 5 | 3 | 16 | 0 | 16 | 0 | 4 | 0 | 4 | 0 | 6
INPUTP | 3 | 49 | 50 | 92
IMPORTS | 2 | 0 | 4 | 0 | 6
EQ | 19 | 
   !okLmp.D = chalenge<1> & data<1>
	# !chalenge<1> & !data<1>
	# chalenge<2> & lastkey & !data<2>
	# chalenge<2> & !lastkey & data<2>
;Imported pterms FB1_5
	# chalenge<0> & lastkey & data<0>
	# !chalenge<2> & lastkey & data<2>
	# !chalenge<2> & !lastkey & !data<2>
;Imported pterms FB1_7
	# chalenge<0> & !lastkey & !data<0>
	# !chalenge<0> & lastkey & !data<0>
	# !chalenge<0> & !lastkey & data<0>
	# chalenge<3> & lastkey & data<3>
	# chalenge<3> & !lastkey & !data<3>
;Imported pterms FB1_8
	# !chalenge<3> & lastkey & !data<3>
	# !chalenge<3> & !lastkey & data<3>;
   okLmp.CLK = clk;	// GCK
   okLmp.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 1 | resetChecker_OBUF$BUF0
ATTRIBUTES | 8684354 | 0
INPUTS | 3 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | rst
INPUTMC | 2 | 2 | 17 | 2 | 13
INPUTP | 1 | 92
EQ | 3 | 
   resetChecker.D = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
   resetChecker.CLK = clk;	// GCK
   resetChecker.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 15 | chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 12
INPUTS | 3 | rst  | XLXN_85  | rcv
INPUTMC | 1 | 3 | 1
INPUTP | 2 | 92 | 33
EXPORTS | 1 | 3 | 14
EQ | 2 | 
   chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT = rst & XLXN_85;
    chalenge_3_OBUF/chalenge_3_OBUF_RSTF__$INT.EXP  =  rcv

MACROCELL | 0 | 6 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 6 | chalenge<0>  | lastkey  | data<0>  | chalenge<3>  | data<3>  | larm_OBUF.EXP
INPUTMC | 4 | 3 | 14 | 0 | 4 | 0 | 14 | 0 | 7
INPUTP | 2 | 46 | 52
EXPORTS | 1 | 0 | 5
IMPORTS | 1 | 0 | 7
EQ | 8 | 
       EXP6_.EXP  =  chalenge<0> & !lastkey & !data<0>
	# !chalenge<0> & lastkey & !data<0>
	# !chalenge<0> & !lastkey & data<0>
	# chalenge<3> & lastkey & data<3>
	# chalenge<3> & !lastkey & !data<3>
;Imported pterms FB1_8
	# !chalenge<3> & lastkey & !data<3>
	# !chalenge<3> & !lastkey & data<3>

MACROCELL | 2 | 0 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | chalenge<0>  | lastkey  | XLXI_1/state_FSM_FFd2  | data<0>  | chalenge<2>  | data<2>  | chalenge<3>  | data<3>
INPUTMC | 5 | 3 | 14 | 0 | 4 | 2 | 17 | 0 | 16 | 0 | 14
INPUTP | 3 | 46 | 50 | 52
EXPORTS | 1 | 2 | 17
EQ | 10 | 
       EXP7_.EXP  =  chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<0>
	# !chalenge<0> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<0>
	# !chalenge<2> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<2>
	# chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	!data<3>
	# !chalenge<3> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<3>

MACROCELL | 2 | 1 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 8 | XLXI_1/alarm  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | chalenge<1>  | data<1>  | chalenge<2>  | lastkey  | data<2>
INPUTMC | 6 | 2 | 2 | 2 | 17 | 2 | 13 | 3 | 16 | 0 | 16 | 0 | 4
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 2 | 2
EQ | 5 | 
       EXP8_.EXP  =  XLXI_1/alarm & !XLXI_1/state_FSM_FFd2
	# XLXI_1/alarm & XLXI_1/state_FSM_FFd1
	# chalenge<1> & XLXI_1/alarm & data<1>
	# !chalenge<1> & XLXI_1/alarm & !data<1>
	# chalenge<2> & XLXI_1/alarm & !lastkey & data<2>

MACROCELL | 2 | 3 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 10 | XLXI_1/alarm  | XLXI_1/state_FSM_FFd3  | chalenge<1>  | lastkey  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | data<1>  | chalenge<2>  | data<2>  | EXP10_.EXP
INPUTMC | 8 | 2 | 2 | 3 | 3 | 3 | 16 | 0 | 4 | 2 | 17 | 2 | 13 | 0 | 16 | 2 | 4
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 2 | 2
IMPORTS | 1 | 2 | 4
EQ | 18 | 
       EXP9_.EXP  =  XLXI_1/alarm & !XLXI_1/state_FSM_FFd3
	# chalenge<1> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<1>
	# !chalenge<1> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<1>
	# chalenge<2> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<2>
	# !chalenge<2> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<2>
;Imported pterms FB3_5
	# chalenge<0> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<0>
	# !chalenge<0> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<0>
	# chalenge<3> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<3>
	# !chalenge<3> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<3>

MACROCELL | 2 | 4 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 8 | chalenge<0>  | lastkey  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd1  | data<0>  | chalenge<3>  | data<3>
INPUTMC | 6 | 3 | 14 | 0 | 4 | 2 | 17 | 3 | 3 | 2 | 13 | 0 | 14
INPUTP | 2 | 46 | 52
EXPORTS | 1 | 2 | 3
EQ | 8 | 
       EXP10_.EXP  =  chalenge<0> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<0>
	# !chalenge<0> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<0>
	# chalenge<3> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & data<3>
	# !chalenge<3> & lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd1 & !data<3>

MACROCELL | 2 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 11 | chalenge<0>  | chalenge<1>  | chalenge<2>  | chalenge<3>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | data<0>  | data<2>  | data<3>  | data<1>  | XLXI_13/state_FSM_FFd1.EXP
INPUTMC | 7 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 2 | 17 | 3 | 3 | 2 | 11
INPUTP | 4 | 46 | 50 | 52 | 49
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 11
EQ | 23 | 
       EXP11_.EXP  =  chalenge<0> & chalenge<1> & chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & !data<3> & !data<1>
	# chalenge<0> & chalenge<1> & !chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & !data<3> & !data<1>
	# chalenge<0> & !chalenge<1> & chalenge<2> & 
	!chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & !data<3> & data<1>
	# !chalenge<0> & chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & data<2> & data<3> & !data<1>
	# !chalenge<0> & !chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & data<2> & data<3> & data<1>
;Imported pterms FB3_12
	# lastkey & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXN_110
	# chalenge<0> & chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & data<3> & !data<1>

MACROCELL | 2 | 14 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 11 | chalenge<0>  | chalenge<1>  | chalenge<2>  | chalenge<3>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | data<0>  | data<2>  | data<3>  | data<1>  | resetChecker_OBUF.EXP
INPUTMC | 7 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 2 | 17 | 3 | 3 | 2 | 15
INPUTP | 4 | 46 | 50 | 52 | 49
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 15
EQ | 22 | 
       EXP12_.EXP  =  chalenge<0> & chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & data<3> & !data<1>
	# chalenge<0> & !chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & !data<2> & data<3> & data<1>
	# chalenge<0> & !chalenge<1> & !chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	data<0> & data<2> & data<3> & data<1>
	# !chalenge<0> & chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & !data<2> & data<3> & !data<1>
	# !chalenge<0> & !chalenge<1> & chalenge<2> & 
	chalenge<3> & XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & 
	!data<0> & !data<2> & data<3> & data<1>
;Imported pterms FB3_16
	# XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	!sendDone
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & 
	XLXI_1/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd3 & XLXI_1/state_FSM_FFd1 & 
	XLXN_110

MACROCELL | 2 | 16 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 4 | chalenge<2>  | lastkey  | XLXI_1/state_FSM_FFd2  | data<2>
INPUTMC | 3 | 0 | 16 | 0 | 4 | 2 | 17
INPUTP | 1 | 50
EXPORTS | 1 | 2 | 17
EQ | 2 | 
       EXP13_.EXP  =  chalenge<2> & !lastkey & XLXI_1/state_FSM_FFd2 & 
	data<2>

PIN | rcv | 64 | 0 | N/A | 33 | 13 | 3 | 11 | 3 | 16 | 0 | 16 | 0 | 14 | 3 | 2 | 3 | 17 | 3 | 10 | 3 | 13 | 3 | 12 | 3 | 0 | 3 | 1 | 3 | 14 | 3 | 15
PIN | lowClk | 64 | 0 | N/A | 38 | 15 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 3 | 2 | 3 | 17 | 3 | 11 | 3 | 13 | 3 | 12 | 3 | 0 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 6
PIN | rst | 65600 | 0 | N/A | 92 | 16 | 2 | 15 | 3 | 5 | 2 | 10 | 3 | 1 | 3 | 4 | 0 | 7 | 0 | 5 | 0 | 1 | 3 | 15 | 2 | 2 | 2 | 17 | 3 | 3 | 2 | 13 | 2 | 11 | 2 | 8 | 2 | 9
PIN | clk | 4096 | 0 | N/A | 20 | 15 | 2 | 2 | 2 | 15 | 2 | 17 | 3 | 3 | 2 | 13 | 3 | 5 | 2 | 11 | 2 | 8 | 2 | 9 | 2 | 10 | 3 | 1 | 3 | 4 | 0 | 7 | 0 | 5 | 0 | 1
PIN | data<3> | 64 | 0 | N/A | 52 | 10 | 2 | 2 | 2 | 14 | 2 | 13 | 2 | 9 | 0 | 6 | 0 | 7 | 2 | 0 | 2 | 4 | 2 | 11 | 2 | 12
PIN | data<0> | 64 | 0 | N/A | 46 | 10 | 2 | 2 | 2 | 14 | 2 | 13 | 2 | 9 | 0 | 4 | 0 | 6 | 2 | 0 | 2 | 4 | 2 | 11 | 2 | 12
PIN | data<2> | 64 | 0 | N/A | 50 | 12 | 2 | 2 | 2 | 16 | 2 | 13 | 2 | 10 | 0 | 5 | 0 | 4 | 2 | 0 | 2 | 1 | 2 | 3 | 2 | 11 | 2 | 12 | 2 | 14
PIN | data<1> | 64 | 0 | N/A | 49 | 9 | 2 | 1 | 2 | 17 | 2 | 13 | 2 | 10 | 0 | 5 | 2 | 3 | 2 | 11 | 2 | 12 | 2 | 14
PIN | sendDone | 64 | 0 | N/A | 62 | 1 | 2 | 15
PIN | trig | 64 | 0 | N/A | 21 | 2 | 2 | 11 | 2 | 8
PIN | chalenge<0> | 536871040 | 0 | N/A | 82
PIN | chalenge<1> | 536871040 | 0 | N/A | 83
PIN | chalenge<2> | 536871040 | 0 | N/A | 27
PIN | chalenge<3> | 536871040 | 0 | N/A | 26
PIN | lastkey | 536871040 | 0 | N/A | 12
PIN | sendEnable | 536871040 | 0 | N/A | 59
PIN | getRand | 536871040 | 0 | N/A | 63
PIN | larm | 536871040 | 0 | N/A | 15
PIN | okLmp | 536871040 | 0 | N/A | 13
PIN | resetChecker | 536871040 | 0 | N/A | 11
