AUTO_TS_P2P:FROM:clk:TO:send:1
AUTO_TS_F2P:FROM:XLXI_1/state_FSM_FFd2.Q:TO:send:1
AUTO_TS_F2P:FROM:XLXI_1/state_FSM_FFd1.Q:TO:send:1
AUTO_TS_P2P:FROM:clk:TO:rand:1
AUTO_TS_F2P:FROM:XLXI_1/state_FSM_FFd2.Q:TO:rand:1
AUTO_TS_F2P:FROM:XLXI_1/state_FSM_FFd1.Q:TO:rand:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<1>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_9/timer<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<2>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_9/timer<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:senddone:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_1/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_1/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<0>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<1>.D:1
AUTO_TS_P2F:FROM:lowclk:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd2.Q:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_F2F:FROM:XLXI_1/state_FSM_FFd1.Q:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:reset:TO:FSR-IO_2:1
AUTO_TS_P2F:FROM:reset:TO:XLXI_1/count<0>.CE:1
AUTO_TS_P2F:FROM:lowclk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset:TO:XLXI_1/count<1>.CE:1
