MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 16 | XLXI_1/state_FSM_FFd1
ATTRIBUTES | 8528672 | 0
OUTPUTMC | 7 | 2 | 16 | 2 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 4 | 2 | 2
INPUTS | 7 | XLXI_1/state_FSM_FFd2  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd1  | XLXI_1/state_FSM_FFd1  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXN_20
INPUTMC | 7 | 2 | 9 | 0 | 8 | 0 | 14 | 2 | 16 | 2 | 0 | 2 | 15 | 1 | 5
EQ | 7 | 
   XLXI_1/state_FSM_FFd1.D = !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2
	# !XLXI_1/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4
	# !XLXI_1/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1
	# !XLXI_1/state_FSM_FFd1 & XLXI_4/state_FSM_FFd1 & 
	XLXI_4/state_FSM_FFd4;
   XLXI_1/state_FSM_FFd1.CLK = XLXN_20;
   !XLXI_1/state_FSM_FFd1.AR = rst;	// GSR
GLOBALS | 1 | 4 | rst

MACROCELL | 2 | 9 | XLXI_1/state_FSM_FFd2
ATTRIBUTES | 4334368 | 0
OUTPUTMC | 8 | 2 | 16 | 2 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 4 | 2 | 2 | 2 | 8
INPUTS | 14 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd1  | XLXI_1/sendcount<0>  | XLXI_1/sendcount<1>  | XLXI_1/sendcount<2>  | XLXN_20  | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd1  | XLXN_5<1>/XLXN_5<1>_D  | XLXN_5<2>/XLXN_5<2>_D  | XLXN_5<0>/XLXN_5<0>_D  | XLXN_5<3>/XLXN_5<3>_D
INPUTMC | 14 | 2 | 16 | 2 | 9 | 0 | 8 | 0 | 14 | 2 | 12 | 2 | 11 | 2 | 10 | 1 | 5 | 2 | 17 | 2 | 0 | 1 | 13 | 3 | 17 | 1 | 14 | 3 | 16
EXPORTS | 1 | 2 | 8
EQ | 9 | 
   XLXI_1/state_FSM_FFd2.T = XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	XLXI_1/sendcount<0> & XLXI_1/sendcount<1> & XLXI_1/sendcount<2>;
   XLXI_1/state_FSM_FFd2.CLK = XLXN_20;
   !XLXI_1/state_FSM_FFd2.AR = rst;	// GSR
    XLXI_1/state_FSM_FFd2.EXP  =  !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
GLOBALS | 1 | 4 | rst

MACROCELL | 1 | 15 | XLXN_4<0>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 12 | 0 | 9 | 1 | 14 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16
INPUTS | 7 | rcv  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3
INPUTMC | 6 | 1 | 5 | 2 | 4 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17
INPUTP | 1 | 38
EQ | 5 | 
   XLXN_4<0>.D = rcv;
   XLXN_4<0>.CLK = XLXN_20;
   XLXN_4<0>.AR = XLXN_4<3>/XLXN_4<3>_RSTF;
   XLXN_4<0>.CE = XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3;

MACROCELL | 0 | 6 | XLXN_4<1>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 13 | 0 | 9 | 1 | 13 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16 | 0 | 7
INPUTS | 8 | rcv  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd1
INPUTMC | 7 | 1 | 5 | 2 | 4 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 7
EQ | 7 | 
   XLXN_4<1>.D = rcv;
   XLXN_4<1>.CLK = XLXN_20;
   XLXN_4<1>.AR = XLXN_4<3>/XLXN_4<3>_RSTF;
   XLXN_4<1>.CE = XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1;
    XLXN_4<1>.EXP  =  rcv & !XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 5 | XLXN_4<2>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 12 | 0 | 9 | 3 | 17 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16
INPUTS | 8 | rcv  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd1
INPUTMC | 7 | 1 | 5 | 2 | 4 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14
INPUTP | 1 | 38
EQ | 5 | 
   XLXN_4<2>.D = rcv;
   XLXN_4<2>.CLK = XLXN_20;
   XLXN_4<2>.AR = XLXN_4<3>/XLXN_4<3>_RSTF;
   XLXN_4<2>.CE = !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1;

MACROCELL | 0 | 3 | XLXN_4<3>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 12 | 0 | 9 | 3 | 16 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 3 | 0 | 8 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16
INPUTS | 12 | rcv  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd1  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>
INPUTMC | 11 | 1 | 5 | 2 | 4 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 2
EQ | 7 | 
   XLXN_4<3>.D = rcv;
   XLXN_4<3>.CLK = XLXN_20;
   XLXN_4<3>.AR = XLXN_4<3>/XLXN_4<3>_RSTF;
   XLXN_4<3>.CE = !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1;
    XLXN_4<3>.EXP  =  rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1

MACROCELL | 2 | 7 | xmt_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 10 | xmt  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | EXP18_.EXP  | EXP19_.EXP  | XLXN_20  | xmt_OBUF/xmt_OBUF_RSTF__$INT
INPUTMC | 10 | 2 | 7 | 2 | 0 | 2 | 15 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 6 | 2 | 8 | 1 | 5 | 2 | 2
IMPORTS | 2 | 2 | 6 | 2 | 8
EQ | 53 | 
   xmt.D = xmt & XLXI_4/state_FSM_FFd1 & 
	XLXI_4/state_FSM_FFd4
	# XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd4
;Imported pterms FB3_7
	# XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd4
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd4
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4 & XLXN_5<1>/XLXN_5<1>_D
;Imported pterms FB3_6
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
;Imported pterms FB3_9
	# !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4 & XLXN_5<0>/XLXN_5<0>_D
	# !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4 & XLXN_5<3>/XLXN_5<3>_D
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4 & 
	XLXN_5<2>/XLXN_5<2>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
;Imported pterms FB3_10
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D;
   xmt.CLK = XLXN_20;
   xmt.AR = !xmt_OBUF/xmt_OBUF_RSTF__$INT;

MACROCELL | 1 | 5 | XLXN_20
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 20 | 2 | 16 | 2 | 9 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 2 | 7 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 2 | 17 | 2 | 13 | 0 | 14 | 2 | 14 | 2 | 0 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10
INPUTS | 8 | XLXI_8/count<0>  | XLXI_8/count<1>  | XLXI_8/count<2>  | XLXI_8/count<3>  | XLXI_8/count<4>  | XLXI_8/count<5>  | XLXI_8/count<6>  | XLXI_8/count<7>
INPUTMC | 8 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
EQ | 5 | 
   XLXN_20.D = XLXI_8/count<0> & XLXI_8/count<1> & 
	XLXI_8/count<2> & XLXI_8/count<3> & XLXI_8/count<4> & 
	XLXI_8/count<5> & XLXI_8/count<6> & XLXI_8/count<7>;
   XLXN_20.CLK = clk;	// GCK
   !XLXN_20.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 8 | XLXI_2/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 20 | 2 | 16 | 2 | 9 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 17 | 1 | 0 | 1 | 16
INPUTS | 12 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | XLXN_4<3>  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | EXP8_.EXP
INPUTMC | 11 | 0 | 8 | 0 | 10 | 1 | 15 | 0 | 6 | 0 | 5 | 1 | 5 | 2 | 4 | 0 | 3 | 0 | 0 | 1 | 17 | 0 | 7
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 7
EQ | 21 | 
   !XLXI_2/state_FSM_FFd4.D = rcv & !XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5
;Imported pterms FB1_8
	# !rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd1
	# !rcv & !XLXI_2/state_FSM_FFd2 & 
	XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & 
	XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# rcv & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
;Imported pterms FB1_7
	# rcv & !XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1;
   XLXI_2/state_FSM_FFd4.CLK = XLXN_20;
   XLXI_2/state_FSM_FFd4.AR = XLXN_4<3>/XLXN_4<3>_RSTF;
    XLXI_2/state_FSM_FFd4.EXP  =  rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3

MACROCELL | 0 | 10 | XLXI_2/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 15 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 16
INPUTS | 10 | rcv  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd4  | EXP9_.EXP  | EXP10_.EXP  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF
INPUTMC | 9 | 0 | 10 | 0 | 0 | 0 | 14 | 1 | 17 | 0 | 8 | 0 | 9 | 0 | 11 | 1 | 5 | 2 | 4
INPUTP | 1 | 38
IMPORTS | 2 | 0 | 9 | 0 | 11
EQ | 41 | 
   !XLXI_2/state_FSM_FFd5.D = !rcv & !XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1
	# !rcv & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
;Imported pterms FB1_10
	# XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
;Imported pterms FB1_9
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
;Imported pterms FB1_12
	# rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3;
   XLXI_2/state_FSM_FFd5.CLK = XLXN_20;
   XLXI_2/state_FSM_FFd5.AR = XLXN_4<3>/XLXN_4<3>_RSTF;

MACROCELL | 0 | 0 | XLXI_2/state_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 7 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 17 | 1 | 0 | 1 | 16
INPUTS | 10 | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd1  | rcv  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | EXP6_.EXP  | EXP15_.EXP  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF
INPUTMC | 9 | 0 | 8 | 0 | 14 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 1 | 0 | 17 | 1 | 5 | 2 | 4
INPUTP | 1 | 38
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 54 | 
   XLXI_2/state_FSM_FFd2.D = XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# !rcv & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd1
;Imported pterms FB1_2
	# !rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_3
	# rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_4
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_18
	# rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2
	# !rcv & XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2
	# rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
;Imported pterms FB1_17
	# !rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1;
   XLXI_2/state_FSM_FFd2.CLK = XLXN_20;
   XLXI_2/state_FSM_FFd2.AR = XLXN_4<3>/XLXN_4<3>_RSTF;

MACROCELL | 1 | 17 | XLXI_2/state_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 15 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 7 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 0 | 8 | 0 | 9 | 0 | 11 | 0 | 17 | 1 | 0 | 1 | 16
INPUTS | 9 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | EXP16_.EXP  | volt_OBUF.EXP
INPUTMC | 8 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 1 | 5 | 2 | 4 | 1 | 0 | 1 | 16
INPUTP | 1 | 38
IMPORTS | 2 | 1 | 0 | 1 | 16
EQ | 20 | 
   XLXI_2/state_FSM_FFd3.D = rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# rcv & !XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
;Imported pterms FB2_1
	# !rcv & XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
;Imported pterms FB2_17
	# rcv & XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3;
   XLXI_2/state_FSM_FFd3.CLK = XLXN_20;
   XLXI_2/state_FSM_FFd3.AR = XLXN_4<3>/XLXN_4<3>_RSTF;

MACROCELL | 2 | 17 | XLXI_4/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 2 | 7 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 9
INPUTS | 7 | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXN_20  | xmt_OBUF/xmt_OBUF_RSTF__$INT  | XLXI_4/state_FSM_FFd1.EXP
INPUTMC | 7 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15 | 1 | 5 | 2 | 2 | 2 | 0
IMPORTS | 1 | 2 | 0
EQ | 11 | 
   !XLXI_4/state_FSM_FFd5.D = XLXI_4/state_FSM_FFd3 & XLXI_4/state_FSM_FFd2 & 
	!XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd3 & XLXI_4/state_FSM_FFd2 & 
	!XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd3 & !XLXI_4/state_FSM_FFd2 & 
	!XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4
;Imported pterms FB3_1
	# XLXI_4/state_FSM_FFd3 & !XLXI_4/state_FSM_FFd2 & 
	!XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4;
   XLXI_4/state_FSM_FFd5.CLK = XLXN_20;
   XLXI_4/state_FSM_FFd5.AR = !xmt_OBUF/xmt_OBUF_RSTF__$INT;

MACROCELL | 2 | 13 | XLXI_4/state_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15 | 2 | 6 | 2 | 8
INPUTS | 6 | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd4  | XLXN_20  | xmt_OBUF/xmt_OBUF_RSTF__$INT
INPUTMC | 6 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 5 | 2 | 2
EQ | 6 | 
   XLXI_4/state_FSM_FFd3.T = !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4;
   XLXI_4/state_FSM_FFd3.CLK = XLXN_20;
   XLXI_4/state_FSM_FFd3.AR = !xmt_OBUF/xmt_OBUF_RSTF__$INT;

MACROCELL | 0 | 14 | XLXI_2/state_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 2 | 16 | 2 | 9 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 7 | 0 | 10 | 0 | 0 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 9 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16
INPUTS | 14 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXN_20  | XLXN_4<3>/XLXN_4<3>_RSTF  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 13 | 0 | 8 | 0 | 10 | 0 | 14 | 0 | 0 | 1 | 17 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 1 | 5 | 2 | 4 | 0 | 13 | 0 | 15
INPUTP | 1 | 38
IMPORTS | 2 | 0 | 13 | 0 | 15
EQ | 49 | 
   XLXI_2/state_FSM_FFd1.T = rcv & !XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_14
	# rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_13
	# !rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
;Imported pterms FB1_16
	# rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1;
   XLXI_2/state_FSM_FFd1.CLK = XLXN_20;
   XLXI_2/state_FSM_FFd1.AR = XLXN_4<3>/XLXN_4<3>_RSTF;

MACROCELL | 2 | 14 | XLXI_4/state_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15 | 2 | 6 | 2 | 8
INPUTS | 7 | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd4  | XLXN_20  | xmt_OBUF/xmt_OBUF_RSTF__$INT
INPUTMC | 7 | 2 | 14 | 2 | 0 | 2 | 17 | 2 | 13 | 2 | 15 | 1 | 5 | 2 | 2
EQ | 5 | 
   XLXI_4/state_FSM_FFd2.T = !XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd1
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd4;
   XLXI_4/state_FSM_FFd2.CLK = XLXN_20;
   XLXI_4/state_FSM_FFd2.AR = !xmt_OBUF/xmt_OBUF_RSTF__$INT;

MACROCELL | 2 | 0 | XLXI_4/state_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 2 | 16 | 2 | 7 | 2 | 17 | 2 | 14 | 2 | 0 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 9
INPUTS | 7 | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXN_20  | xmt_OBUF/xmt_OBUF_RSTF__$INT
INPUTMC | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15 | 1 | 5 | 2 | 2
EXPORTS | 1 | 2 | 17
EQ | 6 | 
   XLXI_4/state_FSM_FFd1.T = !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4;
   XLXI_4/state_FSM_FFd1.CLK = XLXN_20;
   XLXI_4/state_FSM_FFd1.AR = !xmt_OBUF/xmt_OBUF_RSTF__$INT;
    XLXI_4/state_FSM_FFd1.EXP  =  XLXI_4/state_FSM_FFd3 & !XLXI_4/state_FSM_FFd2 & 
	!XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4

MACROCELL | 2 | 15 | XLXI_4/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 2 | 16 | 2 | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 6 | 2 | 8
INPUTS | 7 | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd4  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXN_20  | xmt_OBUF/xmt_OBUF_RSTF__$INT
INPUTMC | 7 | 2 | 17 | 2 | 15 | 2 | 13 | 2 | 14 | 2 | 0 | 1 | 5 | 2 | 2
EQ | 7 | 
   !XLXI_4/state_FSM_FFd4.D = !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd4
	# XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd1
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd1;
   XLXI_4/state_FSM_FFd4.CLK = XLXN_20;
   XLXI_4/state_FSM_FFd4.AR = !xmt_OBUF/xmt_OBUF_RSTF__$INT;

MACROCELL | 2 | 12 | XLXI_1/sendcount<0>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 4 | 2 | 9 | 2 | 12 | 2 | 11 | 2 | 10
INPUTS | 7 | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXI_1/sendcount<0>  | XLXN_20
INPUTMC | 6 | 2 | 16 | 2 | 9 | 2 | 0 | 2 | 15 | 2 | 12 | 1 | 5
INPUTP | 1 | 92
EQ | 5 | 
   XLXI_1/sendcount<0>.T = rst & !XLXI_1/state_FSM_FFd1 & 
	!XLXI_1/state_FSM_FFd2 & XLXI_1/sendcount<0>
	# rst & !XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4;
   XLXI_1/sendcount<0>.CLK = XLXN_20;

MACROCELL | 2 | 3 | XLXI_8/count<0>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 1 | 5 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 0
EQ | 3 | 
   XLXI_8/count<0>.T = Vcc;
   XLXI_8/count<0>.CLK = clk;	// GCK
   !XLXI_8/count<0>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 11 | XLXI_1/sendcount<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 3 | 2 | 9 | 2 | 11 | 2 | 10
INPUTS | 8 | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXI_1/sendcount<0>  | XLXI_1/sendcount<1>  | XLXN_20
INPUTMC | 7 | 2 | 16 | 2 | 9 | 2 | 0 | 2 | 15 | 2 | 12 | 2 | 11 | 1 | 5
INPUTP | 1 | 92
EQ | 6 | 
   XLXI_1/sendcount<1>.T = rst & !XLXI_1/state_FSM_FFd1 & 
	!XLXI_1/state_FSM_FFd2 & XLXI_1/sendcount<1>
	# rst & !XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4 & 
	XLXI_1/sendcount<0>;
   XLXI_1/sendcount<1>.CLK = XLXN_20;

MACROCELL | 1 | 12 | XLXI_8/count<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 7 | 1 | 5 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 1 | XLXI_8/count<0>
INPUTMC | 1 | 2 | 3
EQ | 3 | 
   XLXI_8/count<1>.T = XLXI_8/count<0>;
   XLXI_8/count<1>.CLK = clk;	// GCK
   !XLXI_8/count<1>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 11 | XLXI_8/count<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 1 | 5 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 2 | XLXI_8/count<0>  | XLXI_8/count<1>
INPUTMC | 2 | 2 | 3 | 1 | 12
EQ | 3 | 
   XLXI_8/count<2>.T = XLXI_8/count<0> & XLXI_8/count<1>;
   XLXI_8/count<2>.CLK = clk;	// GCK
   !XLXI_8/count<2>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 10 | XLXI_8/count<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 1 | 5 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 3 | XLXI_8/count<0>  | XLXI_8/count<1>  | XLXI_8/count<2>
INPUTMC | 3 | 2 | 3 | 1 | 12 | 1 | 11
EQ | 4 | 
   XLXI_8/count<3>.T = XLXI_8/count<0> & XLXI_8/count<1> & 
	XLXI_8/count<2>;
   XLXI_8/count<3>.CLK = clk;	// GCK
   !XLXI_8/count<3>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 9 | XLXI_8/count<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 1 | 5 | 1 | 8 | 1 | 7 | 1 | 6
INPUTS | 4 | XLXI_8/count<0>  | XLXI_8/count<1>  | XLXI_8/count<2>  | XLXI_8/count<3>
INPUTMC | 4 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10
EQ | 4 | 
   XLXI_8/count<4>.T = XLXI_8/count<0> & XLXI_8/count<1> & 
	XLXI_8/count<2> & XLXI_8/count<3>;
   XLXI_8/count<4>.CLK = clk;	// GCK
   !XLXI_8/count<4>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 8 | XLXI_8/count<5>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 6
INPUTS | 5 | XLXI_8/count<0>  | XLXI_8/count<1>  | XLXI_8/count<2>  | XLXI_8/count<3>  | XLXI_8/count<4>
INPUTMC | 5 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9
EQ | 4 | 
   XLXI_8/count<5>.T = XLXI_8/count<0> & XLXI_8/count<1> & 
	XLXI_8/count<2> & XLXI_8/count<3> & XLXI_8/count<4>;
   XLXI_8/count<5>.CLK = clk;	// GCK
   !XLXI_8/count<5>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 7 | XLXI_8/count<6>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 1 | 5 | 1 | 6
INPUTS | 6 | XLXI_8/count<0>  | XLXI_8/count<1>  | XLXI_8/count<2>  | XLXI_8/count<3>  | XLXI_8/count<4>  | XLXI_8/count<5>
INPUTMC | 6 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8
EQ | 5 | 
   XLXI_8/count<6>.T = XLXI_8/count<0> & XLXI_8/count<1> & 
	XLXI_8/count<2> & XLXI_8/count<3> & XLXI_8/count<4> & 
	XLXI_8/count<5>;
   XLXI_8/count<6>.CLK = clk;	// GCK
   !XLXI_8/count<6>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 10 | XLXI_1/sendcount<2>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 2 | 2 | 9 | 2 | 10
INPUTS | 9 | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXI_4/state_FSM_FFd4  | XLXI_1/sendcount<0>  | XLXI_1/sendcount<1>  | XLXI_1/sendcount<2>  | XLXN_20
INPUTMC | 8 | 2 | 16 | 2 | 9 | 2 | 0 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 1 | 5
INPUTP | 1 | 92
EQ | 6 | 
   XLXI_1/sendcount<2>.T = rst & !XLXI_1/state_FSM_FFd1 & 
	!XLXI_1/state_FSM_FFd2 & XLXI_1/sendcount<2>
	# rst & !XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4 & 
	XLXI_1/sendcount<0> & XLXI_1/sendcount<1>;
   XLXI_1/sendcount<2>.CLK = XLXN_20;

MACROCELL | 1 | 6 | XLXI_8/count<7>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 1 | 1 | 5
INPUTS | 7 | XLXI_8/count<0>  | XLXI_8/count<1>  | XLXI_8/count<2>  | XLXI_8/count<3>  | XLXI_8/count<4>  | XLXI_8/count<5>  | XLXI_8/count<6>
INPUTMC | 7 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7
EQ | 5 | 
   XLXI_8/count<7>.T = XLXI_8/count<0> & XLXI_8/count<1> & 
	XLXI_8/count<2> & XLXI_8/count<3> & XLXI_8/count<4> & 
	XLXI_8/count<5> & XLXI_8/count<6>;
   XLXI_8/count<7>.CLK = clk;	// GCK
   !XLXI_8/count<7>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 16 | volt_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 5 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3
INPUTMC | 4 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17
INPUTP | 1 | 38
EXPORTS | 1 | 1 | 17
EQ | 9 | 
   volt = Vcc;
    volt_OBUF.EXP  =  rcv & XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3

MACROCELL | 2 | 4 | XLXN_4<3>/XLXN_4<3>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14
INPUTS | 3 | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2
INPUTMC | 2 | 2 | 16 | 2 | 9
INPUTP | 1 | 92
EQ | 2 | 
   XLXN_4<3>/XLXN_4<3>_RSTF = !rst
	# !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2;

MACROCELL | 2 | 2 | xmt_OBUF/xmt_OBUF_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 2 | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 0 | 2 | 15
INPUTS | 2 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2
INPUTMC | 2 | 2 | 16 | 2 | 9
EQ | 1 | 
   xmt_OBUF/xmt_OBUF_RSTF__$INT = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;

MACROCELL | 1 | 13 | XLXN_5<1>/XLXN_5<1>_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 6 | 2 | 5 | 2 | 8 | 2 | 9
INPUTS | 2 | key<1>  | XLXN_4<1>
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 49
EQ | 2 | 
   XLXN_5<1>/XLXN_5<1>_D = key<1>
	$ XLXN_4<1>;

MACROCELL | 3 | 17 | XLXN_5<2>/XLXN_5<2>_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 5 | 2 | 8 | 2 | 9
INPUTS | 2 | key<2>  | XLXN_4<2>
INPUTMC | 1 | 0 | 5
INPUTP | 1 | 50
EQ | 2 | 
   XLXN_5<2>/XLXN_5<2>_D = key<2>
	$ XLXN_4<2>;

MACROCELL | 1 | 14 | XLXN_5<0>/XLXN_5<0>_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 5 | 2 | 8 | 2 | 9
INPUTS | 2 | key<0>  | XLXN_4<0>
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 46
EQ | 2 | 
   XLXN_5<0>/XLXN_5<0>_D = key<0>
	$ XLXN_4<0>;

MACROCELL | 3 | 16 | XLXN_5<3>/XLXN_5<3>_D
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 2 | 5 | 2 | 8 | 2 | 9
INPUTS | 2 | key<3>  | XLXN_4<3>
INPUTMC | 1 | 0 | 3
INPUTP | 1 | 52
EQ | 2 | 
   XLXN_5<3>/XLXN_5<3>_D = key<3>
	$ XLXN_4<3>;

MACROCELL | 0 | 1 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 7 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd1  | EXP7_.EXP
INPUTMC | 6 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 14 | 0 | 2
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 24 | 
       EXP6_.EXP  =  !rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_3
	# rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_4
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 2 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 8 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd1  | XLXN_4<3>.EXP
INPUTMC | 7 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 10 | 0 | 14 | 0 | 3
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 13 | 
       EXP7_.EXP  =  rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_4
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 7 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 8
INPUTS | 7 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXN_4<1>.EXP
INPUTMC | 6 | 0 | 8 | 0 | 10 | 0 | 14 | 0 | 0 | 1 | 17 | 0 | 6
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 6
EQ | 13 | 
       EXP8_.EXP  =  !rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd1
	# !rcv & !XLXI_2/state_FSM_FFd2 & 
	XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & 
	XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# rcv & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
;Imported pterms FB1_7
	# rcv & !XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 9 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 11 | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd1  | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd4.EXP
INPUTMC | 10 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 10
IMPORTS | 1 | 0 | 8
EQ | 16 | 
       EXP9_.EXP  =  XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
;Imported pterms FB1_9
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3

MACROCELL | 0 | 11 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 9 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3
INPUTMC | 8 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 10
EQ | 15 | 
       EXP10_.EXP  =  rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3

MACROCELL | 0 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 8 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd1
INPUTMC | 7 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 14
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 13
EQ | 15 | 
       EXP11_.EXP  =  !rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 13 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 8 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd1  | EXP11_.EXP
INPUTMC | 7 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 14 | 0 | 12
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 26 | 
       EXP12_.EXP  =  rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
;Imported pterms FB1_13
	# !rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 15 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 8 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd5
INPUTMC | 7 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 14 | 0 | 10
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 14
EQ | 13 | 
       EXP13_.EXP  =  rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	!XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd4 & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 16 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 7 | rcv  | XLXN_4<0>  | XLXN_4<1>  | XLXN_4<2>  | XLXN_4<3>  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd5
INPUTMC | 6 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 14 | 0 | 10
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 17
EQ | 10 | 
       EXP14_.EXP  =  !rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1

MACROCELL | 0 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 6 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3  | EXP14_.EXP
INPUTMC | 5 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 16
INPUTP | 1 | 38
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 21 | 
       EXP15_.EXP  =  rcv & XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2
	# !rcv & XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2
	# rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
	# !rcv & !XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd3
;Imported pterms FB1_17
	# !rcv & XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & XLXN_4<1> & !XLXN_4<2> & 
	XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# !rcv & !XLXN_4<0> & !XLXN_4<1> & !XLXN_4<2> & 
	!XLXN_4<3> & XLXI_2/state_FSM_FFd1
	# rcv & XLXN_4<0> & !XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# rcv & !XLXN_4<0> & XLXN_4<1> & XLXN_4<2> & 
	XLXN_4<3> & !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1

MACROCELL | 1 | 0 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 5 | rcv  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd3
INPUTMC | 4 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17
INPUTP | 1 | 38
EXPORTS | 1 | 1 | 17
EQ | 2 | 
       EXP16_.EXP  =  !rcv & XLXI_2/state_FSM_FFd4 & 
	!XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd3

MACROCELL | 2 | 5 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 6 | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd1  | XLXN_5<1>/XLXN_5<1>_D  | XLXN_5<2>/XLXN_5<2>_D  | XLXN_5<0>/XLXN_5<0>_D  | XLXN_5<3>/XLXN_5<3>_D
INPUTMC | 6 | 2 | 17 | 2 | 0 | 1 | 13 | 3 | 17 | 1 | 14 | 3 | 16
EXPORTS | 1 | 2 | 6
EQ | 15 | 
       EXP17_.EXP  =  !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D

MACROCELL | 2 | 6 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 7 | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd4  | XLXI_4/state_FSM_FFd1  | XLXN_5<1>/XLXN_5<1>_D  | EXP17_.EXP
INPUTMC | 7 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 15 | 2 | 0 | 1 | 13 | 2 | 5
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 5
EQ | 26 | 
       EXP18_.EXP  =  XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd4
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4
	# !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd4
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd1 & XLXI_4/state_FSM_FFd4 & XLXN_5<1>/XLXN_5<1>_D
;Imported pterms FB3_6
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D

MACROCELL | 2 | 8 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 10 | XLXI_4/state_FSM_FFd5  | XLXI_4/state_FSM_FFd3  | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd4  | XLXN_5<0>/XLXN_5<0>_D  | XLXI_4/state_FSM_FFd1  | XLXN_5<3>/XLXN_5<3>_D  | XLXN_5<2>/XLXN_5<2>_D  | XLXN_5<1>/XLXN_5<1>_D  | XLXI_1/state_FSM_FFd2.EXP
INPUTMC | 10 | 2 | 17 | 2 | 13 | 2 | 14 | 2 | 15 | 1 | 14 | 2 | 0 | 3 | 16 | 3 | 17 | 1 | 13 | 2 | 9
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 9
EQ | 17 | 
       EXP19_.EXP  =  !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & XLXI_4/state_FSM_FFd4 & XLXN_5<0>/XLXN_5<0>_D
	# !XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	!XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4 & XLXN_5<3>/XLXN_5<3>_D
	# XLXI_4/state_FSM_FFd5 & !XLXI_4/state_FSM_FFd3 & 
	XLXI_4/state_FSM_FFd2 & !XLXI_4/state_FSM_FFd1 & !XLXI_4/state_FSM_FFd4 & 
	XLXN_5<2>/XLXN_5<2>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	!XLXN_5<1>/XLXN_5<1>_D & XLXN_5<2>/XLXN_5<2>_D & XLXN_5<0>/XLXN_5<0>_D & 
	XLXN_5<3>/XLXN_5<3>_D
;Imported pterms FB3_10
	# !XLXI_4/state_FSM_FFd5 & XLXI_4/state_FSM_FFd1 & 
	XLXN_5<1>/XLXN_5<1>_D & !XLXN_5<2>/XLXN_5<2>_D & !XLXN_5<0>/XLXN_5<0>_D & 
	!XLXN_5<3>/XLXN_5<3>_D

PIN | rst | 65600 | 0 | N/A | 92 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 4 | 2 | 16 | 2 | 9 | 1 | 5 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
PIN | rcv | 64 | 0 | N/A | 38 | 21 | 1 | 15 | 0 | 6 | 0 | 5 | 0 | 3 | 0 | 8 | 0 | 10 | 0 | 0 | 1 | 17 | 0 | 14 | 0 | 1 | 0 | 2 | 0 | 7 | 0 | 9 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 15 | 0 | 16 | 0 | 17 | 1 | 0 | 1 | 16
PIN | clk | 4096 | 0 | N/A | 20 | 9 | 1 | 5 | 2 | 3 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 6
PIN | key<0> | 64 | 0 | N/A | 46 | 1 | 1 | 14
PIN | key<1> | 64 | 0 | N/A | 49 | 1 | 1 | 13
PIN | key<2> | 64 | 0 | N/A | 50 | 1 | 3 | 17
PIN | key<3> | 64 | 0 | N/A | 52 | 1 | 3 | 16
PIN | xmt | 536871040 | 0 | N/A | 33
PIN | volt | 536871040 | 0 | N/A | 10
