W:/digkon/lab3/vhdl/sync.vhd {1 {vcom -work work -2002 -explicit W:/digkon/lab3/vhdl/sync.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sync
-- Compiling architecture Behavioral of sync

} {} {}} W:/digkon/lab3/vhdl/vhdltop.vhd {1 {vcom -work work -2002 -explicit W:/digkon/lab3/vhdl/vhdltop.vhd
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity vhdltop
-- Compiling architecture Behavioral of vhdltop

} {} {}} W:/digkon/lab3/vhdl/lev2puls.vhd {1 {vcom -work work -2002 -explicit {W:\digkon\lab3\vhdl\lev2puls.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lev2puls
-- Compiling architecture behavioral of lev2puls

} {} {}} W:/digkon/lab3/vhdl/decoder38e.vhd {1 {vcom -work work -2002 -explicit {W:\digkon\lab3\vhdl\decoder38e.vhd}
Model Technology ModelSim PE Student Edition vcom 10.1c Compiler 2012.07 Jul 28 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder38e
-- Compiling architecture behavior of decoder38e

} {} {}}
