MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 0 | 13 | XLXN_83<0>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 8 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 3 | rcv  | XLXN_84/XLXN_84_RSTF  | XLXI_12/state_FSM_FFd6
INPUTMC | 2 | 3 | 6 | 1 | 4
INPUTP | 1 | 52
EQ | 4 | 
   XLXN_83<0>.D = rcv;
   XLXN_83<0>.CLK = lowClk;	// GCK
   XLXN_83<0>.AR = XLXN_84/XLXN_84_RSTF;
   XLXN_83<0>.CE = XLXI_12/state_FSM_FFd6;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 0 | 12 | XLXN_83<1>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 6 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 16 | 0 | 17
INPUTS | 3 | rcv  | XLXN_84/XLXN_84_RSTF  | XLXI_12/state_FSM_FFd5
INPUTMC | 2 | 3 | 6 | 0 | 8
INPUTP | 1 | 52
EQ | 4 | 
   XLXN_83<1>.D = rcv;
   XLXN_83<1>.CLK = lowClk;	// GCK
   XLXN_83<1>.AR = XLXN_84/XLXN_84_RSTF;
   XLXN_83<1>.CE = XLXI_12/state_FSM_FFd5;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 0 | 11 | XLXN_83<2>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 6 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 16 | 0 | 17
INPUTS | 3 | rcv  | XLXN_84/XLXN_84_RSTF  | XLXI_12/state_FSM_FFd4
INPUTMC | 2 | 3 | 6 | 0 | 9
INPUTP | 1 | 52
EQ | 4 | 
   XLXN_83<2>.D = rcv;
   XLXN_83<2>.CLK = lowClk;	// GCK
   XLXN_83<2>.AR = XLXN_84/XLXN_84_RSTF;
   XLXN_83<2>.CE = XLXI_12/state_FSM_FFd4;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 15 | XLXN_83<3>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 16 | 0 | 17
INPUTS | 3 | rcv  | XLXN_84/XLXN_84_RSTF  | XLXI_12/state_FSM_FFd3
INPUTMC | 2 | 3 | 6 | 0 | 10
INPUTP | 1 | 52
EQ | 4 | 
   XLXN_83<3>.D = rcv;
   XLXN_83<3>.CLK = lowClk;	// GCK
   XLXN_83<3>.AR = XLXN_84/XLXN_84_RSTF;
   XLXN_83<3>.CE = XLXI_12/state_FSM_FFd3;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 1 | XLXN_5
ATTRIBUTES | 8823554 | 0
OUTPUTMC | 6 | 3 | 1 | 3 | 17 | 0 | 7 | 3 | 16 | 3 | 15 | 3 | 3
INPUTS | 13 | getRand  | sendEnable  | sendDone  | XLXI_1/state_FSM_FFd4  | XLXN_84  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_1/count<1>
INPUTMC | 12 | 0 | 1 | 3 | 1 | 3 | 17 | 3 | 7 | 3 | 16 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 15
INPUTP | 1 | 15
EQ | 12 | 
   sendEnable.D = getRand
	# sendEnable & !sendDone
	# XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	!XLXI_1/count<0> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	!XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   sendEnable.CLK = clk;	// GCK
   !sendEnable.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 1 | getRand_OBUF
ATTRIBUTES | 8823554 | 0
OUTPUTMC | 2 | 3 | 1 | 0 | 0
INPUTS | 11 | trig  | XLXI_1/state_FSM_FFd7  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_1/state_FSM_FFd3  | data<0>  | data<2>  | data<3>  | data<1>
INPUTMC | 6 | 3 | 13 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 0 | 16
INPUTP | 5 | 63 | 89 | 10 | 12 | 3
EXPORTS | 1 | 0 | 0
EQ | 15 | 
   getRand.D = !trig & XLXI_1/state_FSM_FFd7;
   getRand.CLK = clk;	// GCK
   !getRand.AR = rst;	// GSR
    getRand_OBUF.EXP  =  XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	data<3> & data<1>
	# !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & !data<2> & 
	data<3> & !data<1>
	# !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & !data<2> & 
	data<3> & data<1>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 17 | XLXI_1/state_FSM_FFd4
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 3 | 1 | 3 | 17 | 0 | 16 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 5 | 3 | 6
INPUTS | 10 | sendEnable  | XLXI_1/state_FSM_FFd4  | XLXN_84  | sendDone  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 9 | 3 | 1 | 3 | 17 | 3 | 7 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8
INPUTP | 1 | 15
EQ | 11 | 
   XLXI_1/state_FSM_FFd4.T = sendEnable & !XLXI_1/state_FSM_FFd4 & sendDone
	# !sendEnable & XLXI_1/state_FSM_FFd4 & XLXN_84
	# XLXI_1/state_FSM_FFd4 & XLXN_84 & !sendDone
	# !sendEnable & XLXI_1/state_FSM_FFd4 & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd4 & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5> & !sendDone;
   XLXI_1/state_FSM_FFd4.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd4.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 7 | XLXN_61
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 5 | 0 | 15 | 0 | 2 | 0 | 3 | 0 | 14 | 0 | 16
INPUTS | 3 | XLXI_1/state_FSM_FFd3  | XLXI_1/nextSig  | sendEnable
INPUTMC | 3 | 0 | 16 | 0 | 2 | 3 | 1
EQ | 3 | 
   XLXN_61.T = Vcc;
   XLXN_61.CLK = XLXI_1/state_FSM_FFd3 & XLXI_1/nextSig;
   XLXN_61.AR = sendEnable;

MACROCELL | 3 | 7 | XLXN_84
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 3 | 1 | 3 | 17 | 3 | 7 | 0 | 16 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 5
INPUTS | 4 | rcv  | XLXN_84  | XLXI_12/state_FSM_FFd2  | XLXN_84/XLXN_84_RSTF
INPUTMC | 3 | 3 | 7 | 1 | 5 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXN_84.T = !rcv & !XLXN_84 & XLXI_12/state_FSM_FFd2;
   XLXN_84.CLK = lowClk;	// GCK
   XLXN_84.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 0 | 16 | XLXI_1/state_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 12 | 0 | 7 | 0 | 15 | 3 | 16 | 0 | 0 | 3 | 15 | 0 | 2 | 3 | 6 | 0 | 1 | 0 | 3 | 0 | 14 | 0 | 16 | 0 | 17
INPUTS | 15 | XLXI_1/state_FSM_FFd4  | XLXN_84  | trig  | XLXI_1/state_FSM_FFd2  | XLXN_61  | XLXI_1/state_FSM_FFd3  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | data<0>  | data<2>  | data<3>  | data<1>  | EXP8_.EXP
INPUTMC | 10 | 3 | 17 | 3 | 7 | 0 | 0 | 0 | 7 | 0 | 16 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 0 | 15
INPUTP | 5 | 63 | 89 | 10 | 12 | 3
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 15
EQ | 29 | 
   XLXI_1/state_FSM_FFd3.D = XLXI_1/state_FSM_FFd4 & XLXN_84
;Imported pterms FB1_16
	# XLXN_83<0> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<0>
	# XLXN_83<1> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<1>
	# !XLXN_83<1> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<1>
	# XLXN_83<2> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<2>
	# !XLXN_83<2> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<2>
;Imported pterms FB1_15
	# !XLXN_83<0> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<0>
	# XLXN_83<3> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<3>
	# !XLXN_83<3> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<3>;
   XLXI_1/state_FSM_FFd3.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd3.AR = rst;	// GSR
    XLXI_1/state_FSM_FFd3.EXP  =  !trig & XLXI_1/state_FSM_FFd2
	# XLXN_61 & XLXI_1/state_FSM_FFd3
	# XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	data<3> & data<1>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 13 | XLXI_1/state_FSM_FFd7
ATTRIBUTES | 8557316 | 0
OUTPUTMC | 6 | 0 | 1 | 3 | 13 | 3 | 16 | 3 | 15 | 1 | 1 | 1 | 7
INPUTS | 13 | trig  | XLXI_1/state_FSM_FFd7  | XLXI_1/state_FSM_FFd1  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_1/state_FSM_FFd4  | XLXN_84  | XLXI_1/count<0>  | XLXI_1/count<1>
INPUTMC | 12 | 3 | 13 | 3 | 14 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 17 | 3 | 7 | 3 | 16 | 3 | 15
INPUTP | 1 | 63
EQ | 10 | 
   XLXI_1/state_FSM_FFd7.D = trig & XLXI_1/state_FSM_FFd7
	# XLXI_1/state_FSM_FFd1 & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	XLXI_1/count<0> & XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd7.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd7.AP = rst;	// GSR
GLOBALS | 2 | 2 | clk | 1 | rst

MACROCELL | 3 | 16 | XLXI_1/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 5
INPUTS | 16 | sendEnable  | XLXI_1/state_FSM_FFd4  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd7  | XLXI_1/count<0>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | XLXN_84  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_1/count<1>  | rst
INPUTMC | 15 | 3 | 1 | 3 | 17 | 0 | 16 | 3 | 13 | 3 | 16 | 0 | 0 | 3 | 14 | 3 | 7 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 15
INPUTP | 1 | 92
EQ | 14 | 
   XLXI_1/count<0>.T = !sendEnable & !XLXI_1/state_FSM_FFd4 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd7 & XLXI_1/count<0> & 
	!XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	!XLXI_1/count<0> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# !sendEnable & XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd7 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/count<1> & !XLXI_1/state_FSM_FFd1 & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/count<0>.CLK = clk;	// GCK
   XLXI_1/count<0>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 0 | XLXI_1/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 3 | 16 | 3 | 3 | 3 | 15 | 3 | 14 | 0 | 16
INPUTS | 11 | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_1/state_FSM_FFd3  | data<0>  | data<2>  | data<3>  | data<1>  | getRand_OBUF.EXP  | EXP9_.EXP
INPUTMC | 7 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 0 | 16 | 0 | 1 | 0 | 17
INPUTP | 4 | 89 | 10 | 12 | 3
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 55 | 
   XLXI_1/state_FSM_FFd2.D = XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	!data<3> & data<1>
	# !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & !data<2> & 
	!data<3> & !data<1>
	# !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & data<2> & 
	!data<3> & !data<1>
	# !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & !data<2> & 
	!data<3> & data<1>
	# !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & data<2> & 
	!data<3> & data<1>
;Imported pterms FB1_2
	# XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	data<3> & data<1>
	# !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & !data<2> & 
	data<3> & !data<1>
	# !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & !data<2> & 
	data<3> & data<1>
;Imported pterms FB1_18
	# XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	!data<3> & !data<1>
	# XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	!data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	!data<3> & data<1>
	# !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & data<2> & 
	data<3> & !data<1>
	# !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & data<2> & 
	data<3> & data<1>
;Imported pterms FB1_17
	# !trig & XLXI_1/state_FSM_FFd2
	# XLXN_61 & XLXI_1/state_FSM_FFd3
	# XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	data<3> & data<1>;
   XLXI_1/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd2.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 15 | XLXI_1/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 3 | 1 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 5
INPUTS | 16 | sendEnable  | XLXI_1/state_FSM_FFd4  | XLXI_1/state_FSM_FFd3  | XLXI_1/state_FSM_FFd7  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<1>  | XLXI_1/state_FSM_FFd1  | XLXN_84  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | rst
INPUTMC | 15 | 3 | 1 | 3 | 17 | 0 | 16 | 3 | 13 | 0 | 0 | 3 | 15 | 3 | 14 | 3 | 7 | 3 | 16 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8
INPUTP | 1 | 92
EQ | 9 | 
   XLXI_1/count<1>.T = !sendEnable & !XLXI_1/state_FSM_FFd4 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_1/state_FSM_FFd7 & !XLXI_1/state_FSM_FFd2 & 
	XLXI_1/count<1> & !XLXI_1/state_FSM_FFd1
	# XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/count<1>.CLK = clk;	// GCK
   XLXI_1/count<1>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 14 | XLXI_1/state_FSM_FFd1
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14
INPUTS | 9 | trig  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 8 | 0 | 0 | 3 | 14 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8
INPUTP | 1 | 63
EQ | 10 | 
   XLXI_1/state_FSM_FFd1.T = trig & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd1
	# !trig & XLXI_1/state_FSM_FFd1 & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd1.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 4 | XLXI_9/timer<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 12 | 3 | 1 | 3 | 17 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 5 | 3 | 8
INPUTS | 1 | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
INPUTMC | 1 | 3 | 3
EQ | 3 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowClk;	// GCK
   XLXI_9/timer<0>.AR = !XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 12 | XLXI_9/timer<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 11 | 3 | 1 | 3 | 17 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 5 | 3 | 8
INPUTS | 2 | XLXI_9/timer<0>  | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
INPUTMC | 2 | 3 | 4 | 3 | 3
EQ | 3 | 
   XLXI_9/timer<1>.T = XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowClk;	// GCK
   XLXI_9/timer<1>.AR = !XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 11 | XLXI_9/timer<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 10 | 3 | 1 | 3 | 17 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 10 | 3 | 9 | 3 | 5 | 3 | 8
INPUTS | 3 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
INPUTMC | 3 | 3 | 4 | 3 | 12 | 3 | 3
EQ | 3 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowClk;	// GCK
   XLXI_9/timer<2>.AR = !XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 10 | XLXI_9/timer<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 9 | 3 | 1 | 3 | 17 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 9 | 3 | 5 | 3 | 8
INPUTS | 4 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
INPUTMC | 4 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 3
EQ | 4 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowClk;	// GCK
   XLXI_9/timer<3>.AR = !XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 9 | XLXI_9/timer<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 3 | 1 | 3 | 17 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 5 | 3 | 8
INPUTS | 5 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
INPUTMC | 5 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 3
EQ | 4 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowClk;	// GCK
   XLXI_9/timer<4>.AR = !XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 5 | XLXI_1/alarm
ATTRIBUTES | 8561472 | 0
OUTPUTMC | 2 | 1 | 1 | 1 | 7
INPUTS | 10 | XLXI_1/state_FSM_FFd4  | XLXN_84  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 10 | 3 | 17 | 3 | 7 | 3 | 16 | 3 | 15 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8
EQ | 7 | 
   XLXI_1/alarm.D = Vcc;
   XLXI_1/alarm.CLK = clk;	// GCK
   !XLXI_1/alarm.AR = rst;	// GSR
   XLXI_1/alarm.CE = XLXI_1/state_FSM_FFd4 & !XLXN_84 & 
	XLXI_1/count<0> & XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 2 | XLXI_1/nextSig
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 10 | XLXN_83<1>  | rst  | XLXN_61  | XLXI_1/state_FSM_FFd3  | data<1>  | XLXN_83<2>  | data<2>  | XLXN_83<0>  | data<0>  | EXP6_.EXP
INPUTMC | 6 | 0 | 12 | 0 | 7 | 0 | 16 | 0 | 11 | 0 | 13 | 0 | 3
INPUTP | 4 | 92 | 3 | 10 | 89
IMPORTS | 1 | 0 | 3
EQ | 18 | 
   XLXI_1/nextSig.T = XLXN_83<0> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & !data<0>
	# XLXN_83<1> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & data<1>
	# !XLXN_83<1> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & !data<1>
	# XLXN_83<2> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & data<2>
	# !XLXN_83<2> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & !data<2>
;Imported pterms FB1_4
	# !XLXN_83<0> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & data<0>
	# XLXN_83<3> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & !data<3>
	# !XLXN_83<3> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & data<3>;
   XLXI_1/nextSig.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 14 | XLXI_12/state_FSM_FFd10
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 0
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd11  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 13 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd10.D = rcv & XLXI_12/state_FSM_FFd11;
   XLXI_12/state_FSM_FFd10.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd10.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 13 | XLXI_12/state_FSM_FFd11
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 16
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd12  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 12 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd11.D = !rcv & XLXI_12/state_FSM_FFd12;
   XLXI_12/state_FSM_FFd11.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd11.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 12 | XLXI_12/state_FSM_FFd12
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 13 | 1 | 17
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd13  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 11 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd12.D = rcv & XLXI_12/state_FSM_FFd13;
   XLXI_12/state_FSM_FFd12.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd12.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 11 | XLXI_12/state_FSM_FFd13
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 12 | 1 | 16
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd14  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 10 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd13.D = !rcv & XLXI_12/state_FSM_FFd14;
   XLXI_12/state_FSM_FFd13.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd13.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 10 | XLXI_12/state_FSM_FFd14
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 11 | 1 | 17
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd15  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 9 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd14.D = rcv & XLXI_12/state_FSM_FFd15;
   XLXI_12/state_FSM_FFd14.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd14.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 9 | XLXI_12/state_FSM_FFd15
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 10 | 1 | 16
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd16  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 8 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd15.D = !rcv & XLXI_12/state_FSM_FFd16;
   XLXI_12/state_FSM_FFd15.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd15.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 8 | XLXI_12/state_FSM_FFd16
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 9 | 1 | 17
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd17  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 6 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd16.D = rcv & XLXI_12/state_FSM_FFd17;
   XLXI_12/state_FSM_FFd16.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd16.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 6 | XLXI_12/state_FSM_FFd17
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 16
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd18  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 17 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd17.D = !rcv & XLXI_12/state_FSM_FFd18;
   XLXI_12/state_FSM_FFd17.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd17.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 17 | XLXI_12/state_FSM_FFd18
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 6 | 1 | 17
INPUTS | 10 | rcv  | XLXI_12/state_FSM_FFd10  | XLXI_12/state_FSM_FFd12  | XLXI_12/state_FSM_FFd14  | XLXI_12/state_FSM_FFd16  | XLXI_12/state_FSM_FFd18  | XLXI_12/state_FSM_FFd19  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd8  | XLXN_84/XLXN_84_RSTF
INPUTMC | 9 | 1 | 14 | 1 | 12 | 1 | 10 | 1 | 8 | 1 | 17 | 1 | 16 | 1 | 5 | 1 | 2 | 3 | 6
INPUTP | 1 | 52
EQ | 6 | 
   !XLXI_12/state_FSM_FFd18.D = !rcv
	# !XLXI_12/state_FSM_FFd10 & !XLXI_12/state_FSM_FFd12 & 
	!XLXI_12/state_FSM_FFd14 & !XLXI_12/state_FSM_FFd16 & !XLXI_12/state_FSM_FFd18 & 
	!XLXI_12/state_FSM_FFd19 & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd8;
   XLXI_12/state_FSM_FFd18.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd18.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 16 | XLXI_12/state_FSM_FFd19
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 16
INPUTS | 9 | rcv  | XLXI_12/state_FSM_FFd11  | XLXI_12/state_FSM_FFd13  | XLXI_12/state_FSM_FFd15  | XLXI_12/state_FSM_FFd17  | XLXI_12/state_FSM_FFd19  | XLXI_12/state_FSM_FFd7  | XLXI_12/state_FSM_FFd9  | XLXN_84/XLXN_84_RSTF
INPUTMC | 8 | 1 | 13 | 1 | 11 | 1 | 9 | 1 | 6 | 1 | 16 | 1 | 3 | 1 | 0 | 3 | 6
INPUTP | 1 | 52
EQ | 6 | 
   !XLXI_12/state_FSM_FFd19.D = rcv
	# !XLXI_12/state_FSM_FFd11 & !XLXI_12/state_FSM_FFd13 & 
	!XLXI_12/state_FSM_FFd15 & !XLXI_12/state_FSM_FFd17 & !XLXI_12/state_FSM_FFd19 & 
	!XLXI_12/state_FSM_FFd7 & !XLXI_12/state_FSM_FFd9;
   XLXI_12/state_FSM_FFd19.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd19.AP = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 5 | XLXI_12/state_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 3 | 7 | 1 | 17
INPUTS | 2 | XLXI_12/state_FSM_FFd3  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 0 | 10 | 3 | 6
EQ | 3 | 
   XLXI_12/state_FSM_FFd2.D = XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd2.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd2.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 0 | 10 | XLXI_12/state_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 15 | 1 | 5
INPUTS | 2 | XLXI_12/state_FSM_FFd4  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 0 | 9 | 3 | 6
EQ | 3 | 
   XLXI_12/state_FSM_FFd3.D = XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd3.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd3.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 0 | 9 | XLXI_12/state_FSM_FFd4
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 11 | 0 | 10
INPUTS | 2 | XLXI_12/state_FSM_FFd5  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 0 | 8 | 3 | 6
EQ | 3 | 
   XLXI_12/state_FSM_FFd4.D = XLXI_12/state_FSM_FFd5;
   XLXI_12/state_FSM_FFd4.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd4.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 0 | 8 | XLXI_12/state_FSM_FFd5
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 12 | 0 | 9
INPUTS | 2 | XLXI_12/state_FSM_FFd6  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 4 | 3 | 6
EQ | 3 | 
   XLXI_12/state_FSM_FFd5.D = XLXI_12/state_FSM_FFd6;
   XLXI_12/state_FSM_FFd5.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd5.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 4 | XLXI_12/state_FSM_FFd6
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 0 | 13 | 0 | 8
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd7  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 3 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd6.D = rcv & XLXI_12/state_FSM_FFd7;
   XLXI_12/state_FSM_FFd6.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd6.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 3 | XLXI_12/state_FSM_FFd7
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 4
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd8  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 2 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd7.D = !rcv & XLXI_12/state_FSM_FFd8;
   XLXI_12/state_FSM_FFd7.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd7.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 2 | XLXI_12/state_FSM_FFd8
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 3
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd9  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 0 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd8.D = rcv & XLXI_12/state_FSM_FFd9;
   XLXI_12/state_FSM_FFd8.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd8.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 0 | XLXI_12/state_FSM_FFd9
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 2
INPUTS | 3 | rcv  | XLXI_12/state_FSM_FFd10  | XLXN_84/XLXN_84_RSTF
INPUTMC | 2 | 1 | 14 | 3 | 6
INPUTP | 1 | 52
EQ | 3 | 
   XLXI_12/state_FSM_FFd9.D = !rcv & XLXI_12/state_FSM_FFd10;
   XLXI_12/state_FSM_FFd9.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd9.AR = XLXN_84/XLXN_84_RSTF;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 8 | XLXI_9/timer<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 3 | 1 | 3 | 17 | 3 | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 5
INPUTS | 6 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
INPUTMC | 6 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 3
EQ | 4 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowClk;	// GCK
   XLXI_9/timer<5>.AR = !XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 1 | larm_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | XLXI_1/state_FSM_FFd7  | XLXI_1/alarm
INPUTMC | 2 | 3 | 13 | 3 | 5
EQ | 1 | 
   larm = XLXI_1/state_FSM_FFd7 & XLXI_1/alarm;

MACROCELL | 1 | 7 | okLmp_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | XLXI_1/state_FSM_FFd7  | XLXI_1/alarm
INPUTMC | 2 | 3 | 13 | 3 | 5
EQ | 1 | 
   okLmp = XLXI_1/state_FSM_FFd7 & !XLXI_1/alarm;

MACROCELL | 3 | 6 | XLXN_84/XLXN_84_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 23 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 3 | 7 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 17 | 1 | 16 | 1 | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
INPUTS | 3 | rst  | XLXI_1/state_FSM_FFd4  | XLXI_1/state_FSM_FFd3
INPUTMC | 2 | 3 | 17 | 0 | 16
INPUTP | 1 | 92
EQ | 2 | 
   XLXN_84/XLXN_84_RSTF = !rst
	# !XLXI_1/state_FSM_FFd4 & !XLXI_1/state_FSM_FFd3;

MACROCELL | 3 | 3 | XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8
INPUTS | 2 | sendEnable  | XLXI_1/state_FSM_FFd2
INPUTMC | 2 | 3 | 1 | 0 | 0
EQ | 1 | 
   XLXI_9/timer<5>/XLXI_9/timer<5>_RSTF__$INT = !sendEnable & !XLXI_1/state_FSM_FFd2;

MACROCELL | 0 | 3 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 7 | XLXN_83<0>  | rst  | XLXN_61  | XLXI_1/state_FSM_FFd3  | data<0>  | XLXN_83<3>  | data<3>
INPUTMC | 4 | 0 | 13 | 0 | 7 | 0 | 16 | 1 | 15
INPUTP | 3 | 92 | 89 | 12
EXPORTS | 1 | 0 | 2
EQ | 6 | 
       EXP6_.EXP  =  !XLXN_83<0> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & data<0>
	# XLXN_83<3> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & !data<3>
	# !XLXN_83<3> & rst & !XLXN_61 & 
	XLXI_1/state_FSM_FFd3 & data<3>

MACROCELL | 0 | 14 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 15
INPUTS | 6 | XLXN_83<0>  | XLXN_61  | XLXI_1/state_FSM_FFd3  | data<0>  | XLXN_83<3>  | data<3>
INPUTMC | 4 | 0 | 13 | 0 | 7 | 0 | 16 | 1 | 15
INPUTP | 2 | 89 | 12
EXPORTS | 1 | 0 | 15
EQ | 6 | 
       EXP7_.EXP  =  !XLXN_83<0> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<0>
	# XLXN_83<3> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<3>
	# !XLXN_83<3> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<3>

MACROCELL | 0 | 15 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 9 | XLXN_83<0>  | XLXN_61  | XLXI_1/state_FSM_FFd3  | data<0>  | XLXN_83<1>  | data<1>  | XLXN_83<2>  | data<2>  | EXP7_.EXP
INPUTMC | 6 | 0 | 13 | 0 | 7 | 0 | 16 | 0 | 12 | 0 | 11 | 0 | 14
INPUTP | 3 | 89 | 3 | 10
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 17 | 
       EXP8_.EXP  =  XLXN_83<0> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<0>
	# XLXN_83<1> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<1>
	# !XLXN_83<1> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<1>
	# XLXN_83<2> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<2>
	# !XLXN_83<2> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<2>
;Imported pterms FB1_15
	# !XLXN_83<0> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<0>
	# XLXN_83<3> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	!data<3>
	# !XLXN_83<3> & !XLXN_61 & XLXI_1/state_FSM_FFd3 & 
	data<3>

MACROCELL | 0 | 17 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 10 | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_1/state_FSM_FFd3  | data<0>  | data<2>  | data<3>  | data<1>  | XLXI_1/state_FSM_FFd3.EXP
INPUTMC | 6 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 0 | 16 | 0 | 16
INPUTP | 4 | 89 | 10 | 12 | 3
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 24 | 
       EXP9_.EXP  =  XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	!data<3> & !data<1>
	# XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & data<2> & 
	!data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	!data<3> & data<1>
	# !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & data<2> & 
	data<3> & !data<1>
	# !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & !data<0> & data<2> & 
	data<3> & data<1>
;Imported pterms FB1_17
	# !trig & XLXI_1/state_FSM_FFd2
	# XLXN_61 & XLXI_1/state_FSM_FFd3
	# XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	data<3> & !data<1>
	# XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_1/state_FSM_FFd3 & data<0> & !data<2> & 
	data<3> & data<1>

PIN | rcv | 64 | 0 | N/A | 52 | 19 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 3 | 7 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 17 | 1 | 16 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0
PIN | lowClk | 8192 | 0 | N/A | 21 | 29 | 0 | 13 | 0 | 12 | 0 | 11 | 1 | 15 | 3 | 7 | 3 | 4 | 3 | 12 | 3 | 11 | 3 | 10 | 3 | 9 | 1 | 14 | 1 | 13 | 1 | 12 | 1 | 11 | 1 | 10 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 17 | 1 | 16 | 1 | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 0 | 3 | 8
PIN | rst | 65600 | 0 | N/A | 92 | 13 | 3 | 16 | 3 | 15 | 0 | 2 | 3 | 6 | 0 | 3 | 3 | 1 | 0 | 1 | 3 | 17 | 0 | 16 | 3 | 13 | 0 | 0 | 3 | 14 | 3 | 5
PIN | clk | 4096 | 0 | N/A | 20 | 11 | 3 | 1 | 0 | 1 | 3 | 17 | 0 | 16 | 3 | 13 | 3 | 16 | 0 | 0 | 3 | 15 | 3 | 14 | 3 | 5 | 0 | 2
PIN | sendDone | 64 | 0 | N/A | 15 | 2 | 3 | 1 | 3 | 17
PIN | trig | 64 | 0 | N/A | 63 | 4 | 0 | 1 | 3 | 13 | 3 | 14 | 0 | 16
PIN | data<1> | 64 | 0 | N/A | 3 | 6 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 16 | 0 | 17
PIN | data<2> | 64 | 0 | N/A | 10 | 6 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 16 | 0 | 17
PIN | data<0> | 64 | 0 | N/A | 89 | 8 | 0 | 15 | 0 | 0 | 0 | 2 | 0 | 1 | 0 | 3 | 0 | 14 | 0 | 16 | 0 | 17
PIN | data<3> | 64 | 0 | N/A | 12 | 6 | 0 | 14 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 16 | 0 | 17
PIN | sendEnable | 536871040 | 0 | N/A | 62
PIN | getRand | 536871040 | 0 | N/A | 11
PIN | larm | 536871040 | 0 | N/A | 87
PIN | okLmp | 536871040 | 0 | N/A | 90
