sch2sym -intstyle ise -family artix7 -refsym top Z:/DigKon/project/digkon/project/host_cpld2/top.sch Z:/DigKon/project/digkon/project/host_cpld2.1/top.sym 
xst -intstyle ise -ifn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.xst" -ofn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.syr" 
xst -intstyle ise -ifn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.xst" -ofn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top.ucf -p xc7a100t-csg324-3 top.ngc top.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.xst" -ofn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc9572xl-PC44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n top -i top 
xst -intstyle ise -ifn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.xst" -ofn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc9572xl-PC44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n top -i top 
xst -intstyle ise -ifn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.xst" -ofn "Z:/DigKon/project/digkon/project/host_cpld2.1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -uc top.ucf -p xc9572xl-PC44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
