m255
K3
13
cModel Technology
dC:\Xilinx\Modeltech_pe_edu_10.1c\examples
Eadder4b
Z0 w1352102267
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Temp\wmax
Z4 8C:/Temp/wmax/adder4b.vhd
Z5 FC:/Temp/wmax/adder4b.vhd
l0
L6
VgR9d^EgG>=[8MSFRFjgl:1
Z6 OP;C;10.1c;51
32
Z7 !s108 1352102275.255000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/adder4b.vhd|
Z9 !s107 C:/Temp/wmax/adder4b.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 NOkNH6MfbaG`2oQdM8:=83
!i10b 1
Abehavior
R1
R2
DEx4 work 7 adder4b 0 22 gR9d^EgG>=[8MSFRFjgl:1
l20
L13
V=R52:XDcDKfz=NYQnd_Tg0
R6
32
R7
R8
R9
R10
R11
!s100 RD^fP;S>gePgY`CZ1M0_n1
!i10b 1
Ecomp1
Z12 w1352099492
R1
R2
R3
Z13 8C:/Temp/wmax/comb1.vhd
Z14 FC:/Temp/wmax/comb1.vhd
l0
L6
VZE=cGPR<a=nNJdKa2hzK<1
R6
32
Z15 !s108 1352100945.019000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/comb1.vhd|
Z17 !s107 C:/Temp/wmax/comb1.vhd|
R10
R11
!s100 Q>2HeaNA`L9PcUZSUEASj3
!i10b 1
Acomb
R1
R2
DEx4 work 5 comp1 0 22 ZE=cGPR<a=nNJdKa2hzK<1
l12
L11
VGEe325Vh5I2C[>C4>iih`2
R6
32
R15
R16
R17
R10
R11
!s100 bNlERgh^X3Nk^9@m[=4jK2
!i10b 1
Ecount4b
Z18 w1352106410
Z19 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z21 8C:/Temp/wmax/count4b.vhd
Z22 FC:/Temp/wmax/count4b.vhd
l0
L8
V`WD^6WiI6fYa:hdHEoaX90
!s100 9lDNA;_k0=YNBSM[L1BLk2
R6
32
!i10b 1
Z23 !s108 1352106414.103000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/count4b.vhd|
Z25 !s107 C:/Temp/wmax/count4b.vhd|
R10
R11
Abehavior
R19
R20
R1
R2
DEx4 work 7 count4b 0 22 `WD^6WiI6fYa:hdHEoaX90
l15
L13
VOz=8>eYl7V[F0dfUC^eG[0
!s100 W`7EQ0Rg2S:KBIiTlEAfK3
R6
32
!i10b 1
R23
R24
R25
R10
R11
Eencoder42
R12
R1
R2
R3
Z26 8C:/Temp/wmax/encoder42.vhd
Z27 FC:/Temp/wmax/encoder42.vhd
l0
L6
V:d1CDj2?`DW4K@Fo<fXez3
R6
32
Z28 !s108 1352100944.729000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/encoder42.vhd|
Z30 !s107 C:/Temp/wmax/encoder42.vhd|
R10
R11
!s100 EV>:K41cJ`4k?f1LCe<B^0
!i10b 1
Acomb
R1
R2
DEx4 work 9 encoder42 0 22 :d1CDj2?`DW4K@Fo<fXez3
l13
L12
Vz5ziRj5?Fga>`CfV@=<_Y0
R6
32
R28
R29
R30
R10
R11
!s100 J7L]VT]hfnJHgklFV_8z43
!i10b 1
Efde1
Z31 w1352103693
R19
R20
R1
R2
R3
Z32 8C:/Temp/wmax/fde1.vhd
Z33 FC:/Temp/wmax/fde1.vhd
l0
L8
V8eC7a<N<V7d5e99?_>A4=3
R6
32
Z34 !s108 1352103708.549000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/fde1.vhd|
Z36 !s107 C:/Temp/wmax/fde1.vhd|
R10
R11
!s100 5MhlnJAXc^RbEYG@Y`TeC3
!i10b 1
Abehavior
R19
R20
R1
R2
DEx4 work 4 fde1 0 22 8eC7a<N<V7d5e99?_>A4=3
l14
L13
VX?EccG:51>k8LYH[i^fQ;1
R6
32
R34
R35
R36
R10
R11
!s100 ddCFJZ<]Z8mVBM1:>ng=01
!i10b 1
Efulladd
R12
R1
R2
R3
Z37 8C:/Temp/wmax/fulladd.vhd
Z38 FC:/Temp/wmax/fulladd.vhd
l0
L6
V44Zaa06edUz5Lmn;8k0V<0
R6
32
Z39 !s108 1352100944.416000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/fulladd.vhd|
Z41 !s107 C:/Temp/wmax/fulladd.vhd|
R10
R11
!s100 0bB_Q0[Rj]EI;IQkmAWo11
!i10b 1
Acomb
R1
R2
DEx4 work 7 fulladd 0 22 44Zaa06edUz5Lmn;8k0V<0
l13
L11
V2mz]eLHYXD1k0K3Q90ODe1
R6
32
R39
R40
R41
R10
R11
!s100 b9P13f14J7TNC:kh;AdMj2
!i10b 1
Ehalfadd
R12
R1
R2
R3
Z42 8C:/Temp/wmax/halfadd.vhd
Z43 FC:/Temp/wmax/halfadd.vhd
l0
L6
VZ31C^>DSZfG=M1:W[LO?]3
R6
32
Z44 !s108 1352100944.125000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Temp/wmax/halfadd.vhd|
Z46 !s107 C:/Temp/wmax/halfadd.vhd|
R10
R11
!s100 FFMTIm?JGYhUcMgad`PO^2
!i10b 1
Acomb
R1
R2
DEx4 work 7 halfadd 0 22 Z31C^>DSZfG=M1:W[LO?]3
l15
L13
VD=YnInY@`hO8dL[hGl@`R1
R6
32
R44
R45
R46
R10
R11
!s100 [F]f`AQPK1ACQkb;V2BXT3
!i10b 1
