MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 3 | 16 | ctrl1/state<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 22 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 4 | 2 | 2 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 9 | 0 | 12 | 0 | 15 | 0 | 16 | 3 | 14 | 3 | 15 | 3 | 17
INPUTS | 19 | ctrl1/state<0>  | ctrl1/state<2>  | ctrl1/count<0>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | ctrl1/count<1>  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | trig  | ctrl1/state<1>  | EXP14_.EXP  | EXP15_.EXP
INPUTMC | 18 | 3 | 16 | 0 | 8 | 0 | 14 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 13 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 0 | 10 | 3 | 15 | 3 | 17
INPUTP | 1 | 21
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 34 | 
   !ctrl1/state<0>.D = trig & ctrl1/state<0> & ctrl1/state<2>
	# trig & !ctrl1/state<1> & !ctrl1/state<2>
	# ctrl1/state<0> & !ctrl1/state<2> & rcv1/state<1> & 
	rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
	# ctrl1/state<0> & !ctrl1/state<2> & !ctrl1/count<0> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & !ctrl1/state<2> & !ctrl1/count<1> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
;Imported pterms FB4_16
	# ctrl1/state<1> & ctrl1/state<2>
	# !sendDone & !ctrl1/state<0> & ctrl1/state<1>
	# ctrl1/state<0> & !ctrl1/state<1> & !ctrl1/state<2>
	# !ctrl1/state<0> & ctrl1/state<2> & data<1> & 
	RcvData<1> & !LastKey
	# !ctrl1/state<0> & ctrl1/state<2> & !data<1> & 
	!RcvData<1> & !LastKey
;Imported pterms FB4_15
	# !ctrl1/state<0> & ctrl1/state<2> & !RcvData<2> & 
	!LastKey & !data<2>
;Imported pterms FB4_18
	# !ctrl1/state<0> & ctrl1/state<2> & RcvData<0> & 
	!LastKey & !data<0>
	# !ctrl1/state<0> & ctrl1/state<2> & !RcvData<0> & 
	!LastKey & data<0>
	# !ctrl1/state<0> & ctrl1/state<2> & RcvData<2> & 
	!LastKey & data<2>
	# !ctrl1/state<0> & ctrl1/state<2> & RcvData<3> & 
	!LastKey & !data<3>
	# !ctrl1/state<0> & ctrl1/state<2> & !RcvData<3> & 
	!LastKey & data<3>;
   ctrl1/state<0>.CLK = clk;	// GCK
   !ctrl1/state<0>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 0 | ctrl1/alarm
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 6 | 0 | 5 | 0 | 7 | 0 | 1 | 0 | 2 | 0 | 16 | 0 | 17
INPUTS | 18 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<0>  | ctrl1/count<1>  | rcv1/state<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | EXP6_.EXP  | EXP11_.EXP
INPUTMC | 18 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 13 | 2 | 16 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 0 | 1 | 0 | 17
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 61 | 
   ctrl1/alarm.D = ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !rcv1/state<1> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !rcv1/state<4> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & rcv1/state<0> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & rcv1/state<2> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & rcv1/state<3> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
;Imported pterms FB1_2
	# ctrl1/alarm & !ctrl1/state<1> & RcvData<0> & 
	!LastKey & !data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	data<1> & RcvData<1> & LastKey
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!data<1> & !RcvData<1> & LastKey
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<2> & LastKey & !data<2>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<2> & LastKey & data<2>
;Imported pterms FB1_3
	# ctrl1/alarm & !ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/alarm & !ctrl1/state<1>
	# !ctrl1/state<0> & ctrl1/alarm & ctrl1/state<1>
	# ctrl1/alarm & !ctrl1/state<1> & data<1> & 
	RcvData<1>
;Imported pterms FB1_18
	# ctrl1/alarm & !ctrl1/state<1> & !RcvData<0> & 
	!LastKey & data<0>
	# ctrl1/alarm & !ctrl1/state<1> & RcvData<2> & 
	!LastKey & data<2>
	# ctrl1/alarm & !ctrl1/state<1> & !RcvData<2> & 
	!LastKey & !data<2>
	# ctrl1/alarm & !ctrl1/state<1> & RcvData<3> & 
	!LastKey & !data<3>
	# ctrl1/alarm & !ctrl1/state<1> & !RcvData<3> & 
	!LastKey & data<3>
;Imported pterms FB1_17
	# ctrl1/alarm & !ctrl1/state<1> & !data<1> & 
	!RcvData<1>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<0> & LastKey & data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<0> & LastKey & !data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<3> & LastKey & data<3>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<3> & LastKey & !data<3>;
   ctrl1/alarm.CLK = clk;	// GCK
   !ctrl1/alarm.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 10 | ctrl1/state<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 21 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 4 | 2 | 2 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 10 | 0 | 12 | 0 | 15 | 0 | 16 | 0 | 17 | 3 | 15
INPUTS | 16 | ctrl1/state<0>  | ctrl1/state<2>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rst  | ctrl1/state<1>  | RcvData<2>  | LastKey  | data<2>  | RcvData<3>  | data<3>  | EXP7_.EXP
INPUTMC | 13 | 3 | 16 | 0 | 8 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 10 | 2 | 9 | 2 | 2 | 2 | 8 | 0 | 9
INPUTP | 3 | 92 | 50 | 52
EXPORTS | 1 | 0 | 11
IMPORTS | 1 | 0 | 9
EQ | 22 | 
   !ctrl1/state<1>.D = !ctrl1/state<0> & ctrl1/state<2> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
;Imported pterms FB1_10
	# !ctrl1/state<0> & !ctrl1/state<1>
	# !trig & ctrl1/state<0> & ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/state<1> & rcv1/state<1> & 
	rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	ctrl1/count<1> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/state<1>.CLK = clk;	// GCK
   !ctrl1/state<1>.AR = rst;	// GSR
    ctrl1/state<1>.EXP  =  rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & RcvData<2> & !LastKey & data<2>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & !RcvData<2> & !LastKey & !data<2>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & RcvData<3> & !LastKey & !data<3>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & !RcvData<3> & !LastKey & data<3>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 8 | ctrl1/state<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 22 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 4 | 2 | 2 | 0 | 2 | 0 | 3 | 0 | 1 | 0 | 9 | 0 | 12 | 0 | 15 | 0 | 16 | 3 | 14 | 3 | 15 | 3 | 17
INPUTS | 16 | ctrl1/state<0>  | ctrl1/state<1>  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | ctrl1/count<0>  | ctrl1/count<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | ctrl1/state<2>
INPUTMC | 16 | 3 | 16 | 0 | 10 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 0 | 14 | 0 | 13 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 8
EQ | 11 | 
   ctrl1/state<2>.T = ctrl1/state<0> & ctrl1/state<1> & ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/state<1> & rcv1/state<1> & 
	rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
	# ctrl1/state<1> & ctrl1/state<2> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	ctrl1/count<1> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/state<2>.CLK = clk;	// GCK
   !ctrl1/state<2>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 14 | ctrl1/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 0 | 14 | 0 | 12 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 15 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<0>  | rcv1/state<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | ctrl1/count<1>  | ctrl1/count<1>.EXP  | EXP9_.EXP  | rst
INPUTMC | 14 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 14 | 2 | 16 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 13 | 0 | 13 | 0 | 15
INPUTP | 1 | 92
IMPORTS | 2 | 0 | 13 | 0 | 15
EQ | 38 | 
   ctrl1/count<0>.T = ctrl1/state<0> & ctrl1/state<1> & ctrl1/state<2> & 
	ctrl1/count<0>
	# ctrl1/state<0> & !ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<1> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & !rcv1/state<1> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
;Imported pterms FB1_14
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
;Imported pterms FB1_16
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/count<0>.CLK = clk;	// GCK
   ctrl1/count<0>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | ctrl1/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 15
INPUTS | 15 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<1>  | ctrl1/count<0>  | rcv1/state<4>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<0>  | EXP8_.EXP  | rst
INPUTMC | 14 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 13 | 0 | 14 | 2 | 12 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 2 | 0 | 0 | 12
INPUTP | 1 | 92
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 37 | 
   ctrl1/count<1>.T = ctrl1/state<0> & ctrl1/state<1> & ctrl1/state<2> & 
	ctrl1/count<1>
;Imported pterms FB1_13
	# ctrl1/state<0> & !ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & !rcv1/state<1> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & !rcv1/state<4> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<0> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<2> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
;Imported pterms FB1_12
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<3> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>;
   ctrl1/count<1>.CLK = clk;	// GCK
   ctrl1/count<1>.CE = rst;
    ctrl1/count<1>.EXP  =  ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 16 | rcv1/state<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 17 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 0 | 14 | 0 | 12 | 2 | 16 | 2 | 12 | 2 | 8 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 1 | 2 | 15 | 2 | 17
INPUTS | 9 | rcv  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | tim1/timer<0>.EXP
INPUTMC | 7 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 0 | 2 | 2 | 17
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 2 | 17
EQ | 16 | 
   rcv1/state<1>.D = rcv & rcv1/state<1> & !rcv1/state<4> & 
	!rcv1/state<0>
	# !rcv & !rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
;Imported pterms FB3_18
	# !rcv & !rcv1/state<1> & rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
   rcv1/state<1>.CLK = lowClk;
   rcv1/state<1>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 2 | 12 | rcv1/state<4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 0 | 13 | 0 | 12 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 1 | 2 | 15 | 2 | 17
INPUTS | 9 | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv  | rcv1/state<1>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | RcvData<0>.EXP
INPUTMC | 7 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 16 | 0 | 2 | 2 | 11
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 11
EQ | 12 | 
   rcv1/state<4>.D = rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & 
	!rcv1/state<3>
	# !rcv & !rcv1/state<1> & rcv1/state<4> & 
	!rcv1/state<2> & !rcv1/state<3>
;Imported pterms FB3_12
	# rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
   rcv1/state<4>.CLK = lowClk;
   rcv1/state<4>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
    rcv1/state<4>.EXP  =  rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>

MACROCELL | 2 | 0 | rcv1/state<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 0 | 13 | 0 | 12 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 0 | 15 | 2 | 1 | 2 | 15 | 2 | 17
INPUTS | 8 | rcv  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | EXP12_.EXP  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT
INPUTMC | 6 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 1 | 0 | 2
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 2 | 1
EQ | 13 | 
   rcv1/state<0>.D = rcv & !rcv1/state<4> & !rcv1/state<0>
	# rcv & !rcv1/state<4> & !rcv1/state<2>
	# rcv & !rcv1/state<4> & !rcv1/state<3>
;Imported pterms FB3_2
	# rcv & !rcv1/state<1> & !rcv1/state<2> & 
	!rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>;
   rcv1/state<0>.CLK = lowClk;
   rcv1/state<0>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 2 | 14 | rcv1/state<2>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 2 | 8 | 0 | 12 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 0 | 15 | 2 | 1 | 2 | 15 | 2 | 17
INPUTS | 9 | rcv  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | CheckRst.EXP
INPUTMC | 7 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 0 | 2 | 2 | 15
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 15
EQ | 16 | 
   rcv1/state<2>.D = rcv & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2>
	# !rcv & rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & !rcv1/state<2>
;Imported pterms FB3_16
	# !rcv & !rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
   rcv1/state<2>.CLK = lowClk;
   rcv1/state<2>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
    rcv1/state<2>.EXP  =  !rcv & rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2> & !rcv1/state<3>

MACROCELL | 2 | 13 | rcv1/state<3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 18 | 3 | 16 | 0 | 0 | 0 | 9 | 0 | 8 | 2 | 8 | 0 | 11 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 1 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 0 | 15 | 2 | 14 | 2 | 15 | 2 | 17
INPUTS | 10 | rcv  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv1/state<1>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<4>.EXP  | rcv1/state<2>.EXP
INPUTMC | 8 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 16 | 0 | 2 | 2 | 12 | 2 | 14
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 15 | 
   rcv1/state<3>.D = rcv & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<3>
	# !rcv & !rcv1/state<4> & rcv1/state<0> & 
	!rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
;Imported pterms FB3_13
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
;Imported pterms FB3_15
	# !rcv & rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2> & !rcv1/state<3>;
   rcv1/state<3>.CLK = lowClk;
   rcv1/state<3>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 0 | 11 | ctrl1/nextSig
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 2 | 2 | 0 | 12
INPUTS | 19 | rst  | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | data<1>  | RcvData<1>  | LastKey  | RcvData<0>  | data<0>  | ctrl1/count<0>  | ctrl1/count<1>  | rcv1/state<3>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | ctrl1/state<1>.EXP
INPUTMC | 16 | 3 | 16 | 0 | 10 | 0 | 8 | 2 | 10 | 2 | 2 | 2 | 11 | 0 | 14 | 0 | 13 | 2 | 13 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 10
INPUTP | 3 | 92 | 49 | 46
EXPORTS | 1 | 0 | 12
IMPORTS | 1 | 0 | 10
EQ | 22 | 
   ctrl1/nextSig.T = rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & data<1> & RcvData<1> & !LastKey
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & !data<1> & !RcvData<1> & !LastKey
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & RcvData<0> & !LastKey & !data<0>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & !RcvData<0> & !LastKey & data<0>
;Imported pterms FB1_11
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & RcvData<2> & !LastKey & data<2>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & !RcvData<2> & !LastKey & !data<2>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & RcvData<3> & !LastKey & !data<3>
	# rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2> & !RcvData<3> & !LastKey & data<3>;
   ctrl1/nextSig.CLK = clk;	// GCK
    ctrl1/nextSig.EXP  =  ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<3> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 11 | RcvData<0>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 6 | 0 | 17 | 0 | 11 | 0 | 1 | 0 | 16 | 3 | 17 | 2 | 12
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 2 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 2 | 12
EQ | 8 | 
   RcvData<0>.D = rcv;
   RcvData<0>.CLK = lowClk;
   RcvData<0>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<0>.CE = !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
    RcvData<0>.EXP  =  rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>

MACROCELL | 2 | 10 | RcvData<1>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 5 | 3 | 15 | 0 | 11 | 0 | 1 | 0 | 2 | 0 | 16
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 2 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<1>.D = rcv;
   RcvData<1>.CLK = lowClk;
   RcvData<1>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<1>.CE = rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;

MACROCELL | 2 | 9 | RcvData<2>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 5 | 3 | 14 | 0 | 10 | 0 | 1 | 0 | 17 | 3 | 17
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 2 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<2>.D = rcv;
   RcvData<2>.CLK = lowClk;
   RcvData<2>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<2>.CE = rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;

MACROCELL | 2 | 8 | RcvData<3>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 10 | 0 | 16 | 3 | 17
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 2 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<3>.D = rcv;
   RcvData<3>.CLK = lowClk;
   RcvData<3>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<3>.CE = !rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>;

MACROCELL | 2 | 3 | tim1/timer<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 12 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 7 | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | lowClk  | TimerStart/TimerStart_D2
INPUTMC | 6 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 3
INPUTP | 1 | 38
EQ | 4 | 
   tim1/timer<5>.T = tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>;
   tim1/timer<5>.CLK = lowClk;
   tim1/timer<5>.AR = TimerStart/TimerStart_D2;

MACROCELL | 2 | 4 | tim1/timer<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 12 | 2 | 3 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 6 | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | lowClk  | TimerStart/TimerStart_D2
INPUTMC | 5 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 3
INPUTP | 1 | 38
EQ | 4 | 
   tim1/timer<4>.T = tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>;
   tim1/timer<4>.CLK = lowClk;
   tim1/timer<4>.AR = TimerStart/TimerStart_D2;

MACROCELL | 2 | 5 | tim1/timer<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 12 | 2 | 3 | 2 | 4 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 5 | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | lowClk  | TimerStart/TimerStart_D2
INPUTMC | 4 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 3
INPUTP | 1 | 38
EQ | 3 | 
   tim1/timer<3>.T = tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   tim1/timer<3>.CLK = lowClk;
   tim1/timer<3>.AR = TimerStart/TimerStart_D2;

MACROCELL | 2 | 6 | tim1/timer<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 12 | 2 | 3 | 2 | 4 | 2 | 5 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 4 | tim1/timer<0>  | tim1/timer<1>  | lowClk  | TimerStart/TimerStart_D2
INPUTMC | 3 | 2 | 17 | 2 | 7 | 0 | 3
INPUTP | 1 | 38
EQ | 3 | 
   tim1/timer<2>.T = tim1/timer<0> & tim1/timer<1>;
   tim1/timer<2>.CLK = lowClk;
   tim1/timer<2>.AR = TimerStart/TimerStart_D2;

MACROCELL | 0 | 7 | larm_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | ctrl1/state<0>  | ctrl1/alarm  | ctrl1/state<1>  | ctrl1/state<2>
INPUTMC | 4 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8
EQ | 2 | 
   larm = !ctrl1/state<0> & ctrl1/alarm & !ctrl1/state<1> & 
	!ctrl1/state<2>;

MACROCELL | 0 | 5 | okLmp_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | ctrl1/state<0>  | ctrl1/alarm  | ctrl1/state<1>  | ctrl1/state<2>
INPUTMC | 4 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8
EQ | 2 | 
   !okLmp = !ctrl1/state<0> & !ctrl1/alarm & !ctrl1/state<1> & 
	!ctrl1/state<2>;

MACROCELL | 2 | 15 | CheckRst
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 9 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | rcv  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 8 | 3 | 16 | 0 | 10 | 0 | 8 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13
INPUTP | 1 | 33
EXPORTS | 1 | 2 | 14
EQ | 7 | 
   sendEnable = !ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2>;
    CheckRst.EXP  =  !rcv & !rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>

MACROCELL | 3 | 4 | getRand_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>
INPUTMC | 3 | 3 | 16 | 0 | 10 | 0 | 8
EQ | 1 | 
   getRand = ctrl1/state<0> & !ctrl1/state<1> & !ctrl1/state<2>;

MACROCELL | 2 | 2 | LastKey
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 3 | 15 | 0 | 11 | 0 | 1 | 0 | 10 | 0 | 16 | 0 | 17 | 3 | 14 | 3 | 17
INPUTS | 4 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/nextSig
INPUTMC | 4 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 11
EQ | 4 | 
   LastKey.T = Vcc;
   LastKey.CLK = !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	ctrl1/nextSig;
   LastKey.AR = !ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2>;

MACROCELL | 2 | 17 | tim1/timer<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 12 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 7 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 15 | 2 | 16
INPUTS | 8 | lowClk  | TimerStart/TimerStart_D2  | rcv  | rcv1/state<1>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv1/state<4>
INPUTMC | 6 | 0 | 3 | 2 | 16 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 12
INPUTP | 2 | 38 | 33
EXPORTS | 1 | 2 | 16
EQ | 9 | 
   tim1/timer<0>.T = Vcc;
   tim1/timer<0>.CLK = lowClk;
   tim1/timer<0>.AR = TimerStart/TimerStart_D2;
    tim1/timer<0>.EXP  =  !rcv & !rcv1/state<1> & rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>

MACROCELL | 2 | 7 | tim1/timer<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 12 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 0 | 9 | 0 | 11 | 0 | 13 | 0 | 15
INPUTS | 3 | tim1/timer<0>  | lowClk  | TimerStart/TimerStart_D2
INPUTMC | 2 | 2 | 17 | 0 | 3
INPUTP | 1 | 38
EQ | 3 | 
   tim1/timer<1>.T = tim1/timer<0>;
   tim1/timer<1>.CLK = lowClk;
   tim1/timer<1>.AR = TimerStart/TimerStart_D2;

MACROCELL | 0 | 2 | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 10 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 0 | 1
INPUTS | 8 | rst  | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/alarm  | data<1>  | RcvData<1>  | TimerStart/TimerStart_D2.EXP
INPUTMC | 6 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 0 | 2 | 10 | 0 | 3
INPUTP | 2 | 92 | 49
EXPORTS | 1 | 0 | 1
IMPORTS | 1 | 0 | 3
EQ | 10 | 
   rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT = rst & !ctrl1/state<0> & !ctrl1/state<1> & 
	ctrl1/state<2>
;Imported pterms FB1_4
	# rst & ctrl1/state<0> & ctrl1/state<1> & 
	!ctrl1/state<2>;
    rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT.EXP  =  ctrl1/alarm & !ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/alarm & !ctrl1/state<1>
	# !ctrl1/state<0> & ctrl1/alarm & ctrl1/state<1>
	# ctrl1/alarm & !ctrl1/state<1> & data<1> & 
	RcvData<1>

MACROCELL | 0 | 3 | TimerStart/TimerStart_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 0 | 2
INPUTS | 4 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | rst
INPUTMC | 3 | 3 | 16 | 0 | 10 | 0 | 8
INPUTP | 1 | 92
EXPORTS | 1 | 0 | 2
EQ | 4 | 
   TimerStart/TimerStart_D2 = ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2>
	# !ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2>;
    TimerStart/TimerStart_D2.EXP  =  rst & ctrl1/state<0> & ctrl1/state<1> & 
	!ctrl1/state<2>

MACROCELL | 0 | 1 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 12 | ctrl1/alarm  | ctrl1/state<1>  | RcvData<0>  | LastKey  | data<0>  | ctrl1/state<0>  | ctrl1/state<2>  | data<1>  | RcvData<1>  | RcvData<2>  | data<2>  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT.EXP
INPUTMC | 9 | 0 | 0 | 0 | 10 | 2 | 11 | 2 | 2 | 3 | 16 | 0 | 8 | 2 | 10 | 2 | 9 | 0 | 2
INPUTP | 3 | 46 | 49 | 50
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 2
EQ | 16 | 
       EXP6_.EXP  =  ctrl1/alarm & !ctrl1/state<1> & RcvData<0> & 
	!LastKey & !data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	data<1> & RcvData<1> & LastKey
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!data<1> & !RcvData<1> & LastKey
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<2> & LastKey & !data<2>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<2> & LastKey & data<2>
;Imported pterms FB1_3
	# ctrl1/alarm & !ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/alarm & !ctrl1/state<1>
	# !ctrl1/state<0> & ctrl1/alarm & ctrl1/state<1>
	# ctrl1/alarm & !ctrl1/state<1> & data<1> & 
	RcvData<1>

MACROCELL | 0 | 9 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 17 | ctrl1/state<0>  | ctrl1/state<1>  | trig  | ctrl1/state<2>  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | ctrl1/count<0>  | ctrl1/count<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>
INPUTMC | 16 | 3 | 16 | 0 | 10 | 0 | 8 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 0 | 14 | 0 | 13 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7
INPUTP | 1 | 21
EXPORTS | 1 | 0 | 10
EQ | 8 | 
       EXP7_.EXP  =  !ctrl1/state<0> & !ctrl1/state<1>
	# !trig & ctrl1/state<0> & ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/state<2>
	# ctrl1/state<0> & ctrl1/state<1> & rcv1/state<1> & 
	rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	ctrl1/count<1> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>

MACROCELL | 0 | 12 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 16 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<1>  | ctrl1/count<0>  | rcv1/state<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | ctrl1/nextSig.EXP
INPUTMC | 16 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 13 | 0 | 14 | 2 | 16 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 2 | 12 | 2 | 0 | 2 | 14 | 0 | 11
EXPORTS | 1 | 0 | 13
IMPORTS | 1 | 0 | 11
EQ | 23 | 
       EXP8_.EXP  =  ctrl1/state<0> & !ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & !rcv1/state<1> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & !rcv1/state<4> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<0> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<2> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>
;Imported pterms FB1_12
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	ctrl1/count<0> & !ctrl1/count<1> & rcv1/state<3> & tim1/timer<5> & 
	tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>

MACROCELL | 0 | 15 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 14
INPUTS | 14 | ctrl1/state<0>  | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<0>  | rcv1/state<2>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<3>  | ctrl1/count<1>  | rcv1/state<0>
INPUTMC | 14 | 3 | 16 | 0 | 10 | 0 | 8 | 0 | 14 | 2 | 14 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7 | 2 | 13 | 0 | 13 | 2 | 0
EXPORTS | 1 | 0 | 14
EQ | 15 | 
       EXP9_.EXP  =  ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/state<1> & ctrl1/count<0> & 
	!ctrl1/count<1> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>

MACROCELL | 0 | 16 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 11 | ctrl1/alarm  | ctrl1/state<1>  | data<1>  | RcvData<1>  | ctrl1/state<0>  | ctrl1/state<2>  | RcvData<0>  | LastKey  | data<0>  | RcvData<3>  | data<3>
INPUTMC | 8 | 0 | 0 | 0 | 10 | 2 | 10 | 3 | 16 | 0 | 8 | 2 | 11 | 2 | 2 | 2 | 8
INPUTP | 3 | 49 | 46 | 52
EXPORTS | 1 | 0 | 17
EQ | 10 | 
       EXP10_.EXP  =  ctrl1/alarm & !ctrl1/state<1> & !data<1> & 
	!RcvData<1>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<0> & LastKey & data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<0> & LastKey & !data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<3> & LastKey & data<3>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<3> & LastKey & !data<3>

MACROCELL | 0 | 17 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 10 | ctrl1/alarm  | ctrl1/state<1>  | RcvData<0>  | LastKey  | data<0>  | RcvData<2>  | data<2>  | RcvData<3>  | data<3>  | EXP10_.EXP
INPUTMC | 7 | 0 | 0 | 0 | 10 | 2 | 11 | 2 | 2 | 2 | 9 | 2 | 8 | 0 | 16
INPUTP | 3 | 46 | 50 | 52
EXPORTS | 1 | 0 | 0
IMPORTS | 1 | 0 | 16
EQ | 21 | 
       EXP11_.EXP  =  ctrl1/alarm & !ctrl1/state<1> & !RcvData<0> & 
	!LastKey & data<0>
	# ctrl1/alarm & !ctrl1/state<1> & RcvData<2> & 
	!LastKey & data<2>
	# ctrl1/alarm & !ctrl1/state<1> & !RcvData<2> & 
	!LastKey & !data<2>
	# ctrl1/alarm & !ctrl1/state<1> & RcvData<3> & 
	!LastKey & !data<3>
	# ctrl1/alarm & !ctrl1/state<1> & !RcvData<3> & 
	!LastKey & data<3>
;Imported pterms FB1_17
	# ctrl1/alarm & !ctrl1/state<1> & !data<1> & 
	!RcvData<1>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<0> & LastKey & data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<0> & LastKey & !data<0>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	RcvData<3> & LastKey & data<3>
	# !ctrl1/state<0> & !ctrl1/state<1> & ctrl1/state<2> & 
	!RcvData<3> & LastKey & !data<3>

MACROCELL | 2 | 1 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 6 | rcv  | rcv1/state<1>  | rcv1/state<2>  | rcv1/state<3>  | rcv1/state<4>  | rcv1/state<0>
INPUTMC | 5 | 2 | 16 | 2 | 14 | 2 | 13 | 2 | 12 | 2 | 0
INPUTP | 1 | 33
EXPORTS | 1 | 2 | 0
EQ | 6 | 
       EXP12_.EXP  =  rcv & !rcv1/state<1> & !rcv1/state<2> & 
	!rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>

MACROCELL | 3 | 14 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 5 | ctrl1/state<0>  | ctrl1/state<2>  | RcvData<2>  | LastKey  | data<2>
INPUTMC | 4 | 3 | 16 | 0 | 8 | 2 | 9 | 2 | 2
INPUTP | 1 | 50
EXPORTS | 1 | 3 | 15
EQ | 2 | 
       EXP13_.EXP  =  !ctrl1/state<0> & ctrl1/state<2> & !RcvData<2> & 
	!LastKey & !data<2>

MACROCELL | 3 | 15 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 8 | ctrl1/state<1>  | ctrl1/state<2>  | sendDone  | ctrl1/state<0>  | data<1>  | RcvData<1>  | LastKey  | EXP13_.EXP
INPUTMC | 6 | 0 | 10 | 0 | 8 | 3 | 16 | 2 | 10 | 2 | 2 | 3 | 14
INPUTP | 2 | 62 | 49
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 14
EQ | 10 | 
       EXP14_.EXP  =  ctrl1/state<1> & ctrl1/state<2>
	# !sendDone & !ctrl1/state<0> & ctrl1/state<1>
	# ctrl1/state<0> & !ctrl1/state<1> & !ctrl1/state<2>
	# !ctrl1/state<0> & ctrl1/state<2> & data<1> & 
	RcvData<1> & !LastKey
	# !ctrl1/state<0> & ctrl1/state<2> & !data<1> & 
	!RcvData<1> & !LastKey
;Imported pterms FB4_15
	# !ctrl1/state<0> & ctrl1/state<2> & !RcvData<2> & 
	!LastKey & !data<2>

MACROCELL | 3 | 17 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 9 | ctrl1/state<0>  | ctrl1/state<2>  | RcvData<0>  | LastKey  | data<0>  | RcvData<2>  | data<2>  | RcvData<3>  | data<3>
INPUTMC | 6 | 3 | 16 | 0 | 8 | 2 | 11 | 2 | 2 | 2 | 9 | 2 | 8
INPUTP | 3 | 46 | 50 | 52
EXPORTS | 1 | 3 | 16
EQ | 10 | 
       EXP15_.EXP  =  !ctrl1/state<0> & ctrl1/state<2> & RcvData<0> & 
	!LastKey & !data<0>
	# !ctrl1/state<0> & ctrl1/state<2> & !RcvData<0> & 
	!LastKey & data<0>
	# !ctrl1/state<0> & ctrl1/state<2> & RcvData<2> & 
	!LastKey & data<2>
	# !ctrl1/state<0> & ctrl1/state<2> & RcvData<3> & 
	!LastKey & !data<3>
	# !ctrl1/state<0> & ctrl1/state<2> & !RcvData<3> & 
	!LastKey & data<3>

PIN | trig | 64 | 0 | N/A | 21 | 2 | 3 | 16 | 0 | 9
PIN | clk | 4096 | 0 | N/A | 20 | 7 | 3 | 16 | 0 | 0 | 0 | 10 | 0 | 8 | 0 | 14 | 0 | 13 | 0 | 11
PIN | sendDone | 64 | 0 | N/A | 62 | 1 | 3 | 15
PIN | rst | 65600 | 0 | N/A | 92 | 9 | 0 | 14 | 0 | 13 | 0 | 11 | 0 | 2 | 0 | 3 | 0 | 10 | 3 | 16 | 0 | 0 | 0 | 8
PIN | data<1> | 64 | 0 | N/A | 49 | 5 | 3 | 15 | 0 | 11 | 0 | 1 | 0 | 2 | 0 | 16
PIN | data<0> | 64 | 0 | N/A | 46 | 5 | 0 | 17 | 0 | 11 | 0 | 1 | 0 | 16 | 3 | 17
PIN | data<3> | 64 | 0 | N/A | 52 | 4 | 0 | 17 | 0 | 10 | 0 | 16 | 3 | 17
PIN | data<2> | 64 | 0 | N/A | 50 | 5 | 3 | 14 | 0 | 10 | 0 | 1 | 0 | 17 | 3 | 17
PIN | lowClk | 64 | 0 | N/A | 38 | 15 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 3 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 17 | 2 | 7
PIN | rcv | 64 | 0 | N/A | 33 | 12 | 2 | 16 | 2 | 12 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 1 | 2 | 15 | 2 | 17
PIN | larm | 536871040 | 0 | N/A | 15
PIN | okLmp | 536871040 | 0 | N/A | 13
PIN | sendEnable | 536871040 | 0 | N/A | 59
PIN | getRand | 536871040 | 0 | N/A | 63
