MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 0 | 13 | ctrl1/state<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 22 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 0 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 4 | 2 | 10 | 3 | 7 | 2 | 16 | 0 | 0 | 0 | 12 | 1 | 1 | 1 | 16
INPUTS | 16 | ctrl1/state<2>  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/count<0>  | ctrl1/count<1>  | ctrl1/alarm  | rcv1/state<0>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<2>  | rcv1/state<3>  | EXP6_.EXP
INPUTMC | 16 | 1 | 17 | 0 | 13 | 2 | 17 | 0 | 17 | 0 | 15 | 0 | 14 | 3 | 1 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 3 | 14 | 3 | 0 | 0 | 12
EXPORTS | 1 | 0 | 14
IMPORTS | 1 | 0 | 12
EQ | 22 | 
   !ctrl1/state<1>.D = ctrl1/state<2>
	# !ctrl1/state<1> & !ctrl1/state<0>
;Imported pterms FB1_13
	# ctrl1/state<1> & ctrl1/state<0> & rcv1/state<1> & 
	rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
	# ctrl1/state<1> & ctrl1/state<0> & ctrl1/count<0> & 
	ctrl1/count<1> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/state<1>.CLK = clk;	// GCK
   !ctrl1/state<1>.AR = rst;	// GSR
    ctrl1/state<1>.EXP  =  ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !ctrl1/alarm & rcv1/state<0> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !ctrl1/alarm & rcv1/state<2> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !ctrl1/alarm & rcv1/state<3> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 17 | ctrl1/state<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 23 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 17 | 0 | 15 | 0 | 14 | 1 | 0 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 4 | 2 | 10 | 3 | 7 | 2 | 16 | 0 | 0 | 0 | 12 | 0 | 16 | 1 | 1 | 1 | 16
INPUTS | 11 | ctrl1/state<2>  | ctrl1/state<1>  | ctrl1/state<0>  | trig  | sendDone  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | tim1/timer<1>.EXP
INPUTMC | 9 | 1 | 17 | 0 | 13 | 2 | 17 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 2 | 16
INPUTP | 2 | 21 | 62
IMPORTS | 1 | 2 | 16
EQ | 11 | 
   !ctrl1/state<0>.D = ctrl1/state<2>
	# !ctrl1/state<1> & trig
	# !ctrl1/state<1> & ctrl1/state<0>
	# !sendDone & ctrl1/state<1> & !ctrl1/state<0>
	# ctrl1/state<0> & rcv1/state<1> & rcv1/state<4> & 
	!rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
;Imported pterms FB3_17
	# ctrl1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/state<0>.CLK = clk;	// GCK
   !ctrl1/state<0>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 17 | ctrl1/state<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 21 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 1 | 0 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 4 | 2 | 10 | 3 | 7 | 2 | 16 | 0 | 0 | 1 | 1 | 1 | 16
INPUTS | 11 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | data<1>  | RcvData<1>  | LastKey  | RcvData<0>  | data<0>  | RcvData<2>  | data<2>  | EXP9_.EXP
INPUTMC | 8 | 0 | 13 | 2 | 17 | 1 | 17 | 3 | 10 | 3 | 7 | 3 | 11 | 3 | 9 | 1 | 16
INPUTP | 3 | 49 | 46 | 50
IMPORTS | 1 | 1 | 16
EQ | 22 | 
   ctrl1/state<2>.D = !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	data<1> & RcvData<1> & !LastKey
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	!data<1> & !RcvData<1> & !LastKey
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	RcvData<0> & !LastKey & !data<0>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	!RcvData<0> & !LastKey & data<0>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	RcvData<2> & !LastKey & data<2>
;Imported pterms FB2_17
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	!RcvData<2> & !LastKey & !data<2>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	RcvData<3> & !LastKey & !data<3>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	!RcvData<3> & !LastKey & data<3>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & 
	!rcv1/state<3>;
   ctrl1/state<2>.CLK = clk;	// GCK
   !ctrl1/state<2>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 17 | ctrl1/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 7 | 0 | 12 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 0 | 0 | 13 | 0 | 16
INPUTS | 16 | ctrl1/state<0>  | ctrl1/count<0>  | ctrl1/count<1>  | rcv1/state<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT.EXP  | EXP7_.EXP  | rst
INPUTMC | 15 | 2 | 17 | 0 | 17 | 0 | 15 | 3 | 15 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 3 | 12 | 3 | 1 | 3 | 14 | 0 | 0 | 0 | 16
INPUTP | 1 | 92
IMPORTS | 2 | 0 | 0 | 0 | 16
EQ | 36 | 
   ctrl1/count<0>.T = ctrl1/state<0> & ctrl1/count<0> & !ctrl1/count<1> & 
	!rcv1/state<1> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/count<0> & !ctrl1/count<1> & 
	!rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/count<0> & !ctrl1/count<1> & 
	rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<0> & ctrl1/count<0> & !ctrl1/count<1> & 
	rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
;Imported pterms FB1_1
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
;Imported pterms FB1_17
	# ctrl1/state<1> & ctrl1/state<2> & ctrl1/count<0>
	# !ctrl1/state<1> & ctrl1/state<0> & ctrl1/count<0>
	# ctrl1/state<0> & ctrl1/count<0> & !ctrl1/count<1> & 
	rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<1> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/count<0>.CLK = clk;	// GCK
   ctrl1/count<0>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | ctrl1/count<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 6 | 0 | 12 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 16
INPUTS | 15 | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<1>  | ctrl1/state<0>  | ctrl1/count<0>  | rcv1/state<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<4>  | ctrl1/alarm.EXP  | rst
INPUTMC | 14 | 0 | 13 | 1 | 17 | 0 | 15 | 2 | 17 | 0 | 17 | 3 | 15 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 3 | 12 | 0 | 14
INPUTP | 1 | 92
IMPORTS | 1 | 0 | 14
EQ | 20 | 
   ctrl1/count<1>.D = ctrl1/state<1> & !ctrl1/state<2> & ctrl1/count<1>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/count<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & !rcv1/state<1> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
;Imported pterms FB1_15
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   ctrl1/count<1>.CLK = clk;	// GCK
   ctrl1/count<1>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 15 | rcv1/state<1>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 0 | 12 | 2 | 17 | 1 | 16 | 0 | 17 | 0 | 15 | 3 | 15 | 3 | 12 | 0 | 14 | 0 | 16 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 2 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 9 | rcv  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | EXP12_.EXP
INPUTMC | 7 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 0 | 0 | 3 | 16
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 3 | 16
EQ | 16 | 
   rcv1/state<1>.D = rcv & rcv1/state<1> & !rcv1/state<4> & 
	!rcv1/state<0>
	# !rcv & !rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
;Imported pterms FB4_17
	# !rcv & !rcv1/state<1> & rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
   rcv1/state<1>.CLK = lowClk;
   rcv1/state<1>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 3 | 12 | rcv1/state<4>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 20 | 0 | 12 | 2 | 17 | 1 | 16 | 0 | 17 | 0 | 15 | 3 | 15 | 3 | 12 | 0 | 14 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 0 | 16 | 3 | 2 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 8 | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv  | rcv1/state<1>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT
INPUTMC | 6 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 15 | 0 | 0
INPUTP | 2 | 33 | 38
EQ | 9 | 
   rcv1/state<4>.D = rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & 
	!rcv1/state<3>
	# !rcv & !rcv1/state<1> & rcv1/state<4> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
   rcv1/state<4>.CLK = lowClk;
   rcv1/state<4>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 0 | 14 | ctrl1/alarm
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 0 | 14 | 0 | 7 | 0 | 5 | 0 | 13 | 0 | 15
INPUTS | 18 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | ctrl1/count<0>  | ctrl1/count<1>  | rcv1/state<1>  | ctrl1/alarm  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | ctrl1/state<1>.EXP
INPUTMC | 18 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 17 | 0 | 15 | 3 | 15 | 0 | 14 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 0 | 13
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 32 | 
   ctrl1/alarm.T = ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !rcv1/state<1> & !ctrl1/alarm & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !rcv1/state<4> & !ctrl1/alarm & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
;Imported pterms FB1_14
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !ctrl1/alarm & rcv1/state<0> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !ctrl1/alarm & rcv1/state<2> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & ctrl1/count<1> & !ctrl1/alarm & rcv1/state<3> & 
	tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>;
   ctrl1/alarm.CLK = clk;	// GCK
   !ctrl1/alarm.AR = rst;	// GSR
    ctrl1/alarm.EXP  =  ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/count<0> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 1 | rcv1/state<0>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 20 | 0 | 12 | 2 | 17 | 1 | 16 | 0 | 17 | 0 | 14 | 3 | 15 | 3 | 12 | 0 | 13 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 0 | 0 | 3 | 2 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 8 | rcv  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | EXP10_.EXP  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT
INPUTMC | 6 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 2 | 0 | 0
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 3 | 2
EQ | 13 | 
   rcv1/state<0>.D = rcv & !rcv1/state<4> & !rcv1/state<0>
	# rcv & !rcv1/state<4> & !rcv1/state<2>
	# rcv & !rcv1/state<4> & !rcv1/state<3>
;Imported pterms FB4_3
	# rcv & !rcv1/state<1> & !rcv1/state<2> & 
	!rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>;
   rcv1/state<0>.CLK = lowClk;
   rcv1/state<0>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 3 | 14 | rcv1/state<2>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 20 | 0 | 12 | 2 | 17 | 1 | 16 | 0 | 17 | 0 | 14 | 3 | 15 | 3 | 12 | 0 | 13 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 0 | 0 | 3 | 2 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 8 | rcv  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | EXP11_.EXP  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT
INPUTMC | 6 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 13 | 0 | 0
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 3 | 13
EQ | 14 | 
   rcv1/state<2>.D = rcv & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2>
	# !rcv & rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & !rcv1/state<2>
	# !rcv & !rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2>
;Imported pterms FB4_14
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;
   rcv1/state<2>.CLK = lowClk;
   rcv1/state<2>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 3 | 0 | rcv1/state<3>
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 0 | 12 | 2 | 17 | 1 | 16 | 0 | 16 | 0 | 14 | 3 | 15 | 3 | 12 | 0 | 13 | 3 | 1 | 3 | 13 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 0 | 0 | 3 | 2 | 3 | 16 | 3 | 17
INPUTS | 9 | rcv  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv1/state<1>  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | EXP13_.EXP
INPUTMC | 7 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 15 | 0 | 0 | 3 | 17
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 3 | 17
EQ | 14 | 
   rcv1/state<3>.D = rcv & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<3>
	# !rcv & !rcv1/state<4> & rcv1/state<0> & 
	!rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
;Imported pterms FB4_18
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv & rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2> & !rcv1/state<3>;
   rcv1/state<3>.CLK = lowClk;
   rcv1/state<3>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;

MACROCELL | 1 | 0 | ctrl1/nextSig
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 12 | rst  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | data<1>  | RcvData<1>  | LastKey  | RcvData<0>  | data<0>  | RcvData<2>  | data<2>  | EXP8_.EXP
INPUTMC | 8 | 0 | 13 | 2 | 17 | 1 | 17 | 3 | 10 | 3 | 7 | 3 | 11 | 3 | 9 | 1 | 1
INPUTP | 4 | 92 | 49 | 46 | 50
IMPORTS | 1 | 1 | 1
EQ | 18 | 
   ctrl1/nextSig.T = rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & data<1> & RcvData<1> & !LastKey
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & !data<1> & !RcvData<1> & !LastKey
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & RcvData<0> & !LastKey & !data<0>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & !RcvData<0> & !LastKey & data<0>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & RcvData<2> & !LastKey & data<2>
;Imported pterms FB2_2
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & !RcvData<2> & !LastKey & !data<2>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & RcvData<3> & !LastKey & !data<3>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & !RcvData<3> & !LastKey & data<3>;
   ctrl1/nextSig.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 11 | RcvData<0>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 0
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 0 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<0>.D = rcv;
   RcvData<0>.CLK = lowClk;
   RcvData<0>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<0>.CE = !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;

MACROCELL | 3 | 10 | RcvData<1>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 17 | 1 | 0
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 0 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<1>.D = rcv;
   RcvData<1>.CLK = lowClk;
   RcvData<1>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<1>.CE = rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;

MACROCELL | 3 | 9 | RcvData<2>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 4 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 16
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 0 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<2>.D = rcv;
   RcvData<2>.CLK = lowClk;
   RcvData<2>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<2>.CE = rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>;

MACROCELL | 3 | 8 | RcvData<3>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 2 | 1 | 16 | 1 | 1
INPUTS | 8 | rcv  | lowClk  | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 6 | 0 | 0 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
INPUTP | 2 | 33 | 38
EQ | 6 | 
   RcvData<3>.D = rcv;
   RcvData<3>.CLK = lowClk;
   RcvData<3>.AR = 
	!rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT;
   RcvData<3>.CE = !rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>;

MACROCELL | 2 | 11 | tim1/timer<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 0 | 12 | 2 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 0 | 0 | 13 | 0 | 16
INPUTS | 9 | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | lowClk  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 8 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 0 | 13 | 2 | 17 | 1 | 17
INPUTP | 1 | 38
EQ | 4 | 
   tim1/timer<5>.T = tim1/timer<4> & tim1/timer<3> & tim1/timer<2> & 
	tim1/timer<0> & tim1/timer<1>;
   tim1/timer<5>.CLK = lowClk;
   tim1/timer<5>.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 2 | 12 | tim1/timer<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 0 | 12 | 2 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 2 | 11 | 0 | 0 | 0 | 13 | 0 | 16
INPUTS | 8 | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | lowClk  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 7 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 0 | 13 | 2 | 17 | 1 | 17
INPUTP | 1 | 38
EQ | 4 | 
   tim1/timer<4>.T = tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & 
	tim1/timer<1>;
   tim1/timer<4>.CLK = lowClk;
   tim1/timer<4>.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 2 | 13 | tim1/timer<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 0 | 12 | 2 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 2 | 11 | 2 | 12 | 0 | 0 | 0 | 13 | 0 | 16
INPUTS | 7 | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | lowClk  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 6 | 2 | 14 | 2 | 10 | 2 | 16 | 0 | 13 | 2 | 17 | 1 | 17
INPUTP | 1 | 38
EQ | 3 | 
   tim1/timer<3>.T = tim1/timer<2> & tim1/timer<0> & tim1/timer<1>;
   tim1/timer<3>.CLK = lowClk;
   tim1/timer<3>.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 2 | 14 | tim1/timer<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 0 | 12 | 2 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 2 | 11 | 2 | 12 | 2 | 13 | 0 | 0 | 0 | 13 | 0 | 16
INPUTS | 6 | tim1/timer<0>  | tim1/timer<1>  | lowClk  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 5 | 2 | 10 | 2 | 16 | 0 | 13 | 2 | 17 | 1 | 17
INPUTP | 1 | 38
EQ | 3 | 
   tim1/timer<2>.T = tim1/timer<0> & tim1/timer<1>;
   tim1/timer<2>.CLK = lowClk;
   tim1/timer<2>.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 0 | 7 | larm_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | ctrl1/alarm
INPUTMC | 4 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 14
EQ | 2 | 
   larm = !ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2> & 
	ctrl1/alarm;

MACROCELL | 0 | 5 | okLmp_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | ctrl1/alarm
INPUTMC | 4 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 14
EQ | 2 | 
   okLmp = !ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/alarm;

MACROCELL | 2 | 15 | CheckRst
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 3 | 0 | 13 | 2 | 17 | 1 | 17
EQ | 1 | 
   sendEnable = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 3 | 4 | getRand_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 3 | 0 | 13 | 2 | 17 | 1 | 17
EQ | 1 | 
   getRand = !ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 2 | 10 | tim1/timer<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 0 | 12 | 0 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 16 | 0 | 0 | 0 | 13
INPUTS | 4 | lowClk  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>
INPUTMC | 3 | 0 | 13 | 2 | 17 | 1 | 17
INPUTP | 1 | 38
EQ | 3 | 
   tim1/timer<0>.T = Vcc;
   tim1/timer<0>.CLK = lowClk;
   tim1/timer<0>.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 3 | 7 | LastKey
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 4 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 16
INPUTS | 4 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | ctrl1/nextSig
INPUTMC | 4 | 0 | 13 | 2 | 17 | 1 | 17 | 1 | 0
EQ | 4 | 
   LastKey.T = Vcc;
   LastKey.CLK = !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	ctrl1/nextSig;
   LastKey.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;

MACROCELL | 2 | 16 | tim1/timer<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 0 | 12 | 2 | 16 | 0 | 17 | 0 | 15 | 0 | 14 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 0 | 0 | 0 | 13 | 0 | 16 | 2 | 17
INPUTS | 10 | tim1/timer<0>  | lowClk  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<1>
INPUTMC | 9 | 2 | 10 | 0 | 13 | 2 | 17 | 1 | 17 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 16
INPUTP | 1 | 38
EXPORTS | 1 | 2 | 17
EQ | 5 | 
   tim1/timer<1>.T = tim1/timer<0>;
   tim1/timer<1>.CLK = lowClk;
   tim1/timer<1>.AR = ctrl1/state<1> & !ctrl1/state<0> & !ctrl1/state<2>;
    tim1/timer<1>.EXP  =  ctrl1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>

MACROCELL | 0 | 0 | rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 10 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 0 | 17
INPUTS | 14 | rst  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | ctrl1/count<0>  | rcv1/state<0>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 13 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 17 | 3 | 1 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 3 | 14 | 3 | 0
INPUTP | 1 | 92
EXPORTS | 1 | 0 | 17
EQ | 13 | 
   rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT = rst & ctrl1/state<1> & ctrl1/state<0> & 
	!ctrl1/state<2>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2>;
    rcv1/data_0_or0000/rcv1/data_0_or0000_D/rcv1/data_0_or0000/rcv1/data_0_or0000_D_D1__$INT.EXP  =  ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<0> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<2> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>

MACROCELL | 0 | 12 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 13
INPUTS | 15 | ctrl1/state<1>  | ctrl1/state<0>  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | ctrl1/count<0>  | ctrl1/count<1>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>
INPUTMC | 15 | 0 | 13 | 2 | 17 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 0 | 17 | 0 | 15 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16
EXPORTS | 1 | 0 | 13
EQ | 5 | 
       EXP6_.EXP  =  ctrl1/state<1> & ctrl1/state<0> & rcv1/state<1> & 
	rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & !rcv1/state<3>
	# ctrl1/state<1> & ctrl1/state<0> & ctrl1/count<0> & 
	ctrl1/count<1> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>

MACROCELL | 0 | 16 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 14 | ctrl1/state<1>  | ctrl1/state<2>  | ctrl1/count<0>  | ctrl1/state<0>  | ctrl1/count<1>  | rcv1/state<3>  | tim1/timer<5>  | tim1/timer<4>  | tim1/timer<3>  | tim1/timer<2>  | tim1/timer<0>  | tim1/timer<1>  | rcv1/state<1>  | rcv1/state<4>
INPUTMC | 14 | 0 | 13 | 1 | 17 | 0 | 17 | 2 | 17 | 0 | 15 | 3 | 0 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16 | 3 | 15 | 3 | 12
EXPORTS | 1 | 0 | 17
EQ | 11 | 
       EXP7_.EXP  =  ctrl1/state<1> & ctrl1/state<2> & ctrl1/count<0>
	# !ctrl1/state<1> & ctrl1/state<0> & ctrl1/count<0>
	# ctrl1/state<0> & ctrl1/count<0> & !ctrl1/count<1> & 
	rcv1/state<3> & tim1/timer<5> & tim1/timer<4> & tim1/timer<3> & 
	tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<1> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	!ctrl1/count<0> & !rcv1/state<4> & tim1/timer<5> & tim1/timer<4> & 
	tim1/timer<3> & tim1/timer<2> & tim1/timer<0> & tim1/timer<1>

MACROCELL | 1 | 1 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 9 | rst  | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | RcvData<2>  | LastKey  | data<2>  | RcvData<3>  | data<3>
INPUTMC | 6 | 0 | 13 | 2 | 17 | 1 | 17 | 3 | 9 | 3 | 7 | 3 | 8
INPUTP | 3 | 92 | 50 | 52
EXPORTS | 1 | 1 | 0
EQ | 6 | 
       EXP8_.EXP  =  rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & !RcvData<2> & !LastKey & !data<2>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & RcvData<3> & !LastKey & !data<3>
	# rst & !ctrl1/state<1> & !ctrl1/state<0> & 
	ctrl1/state<2> & !RcvData<3> & !LastKey & data<3>

MACROCELL | 1 | 16 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 13 | ctrl1/state<1>  | ctrl1/state<0>  | ctrl1/state<2>  | RcvData<2>  | LastKey  | data<2>  | RcvData<3>  | data<3>  | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 11 | 0 | 13 | 2 | 17 | 1 | 17 | 3 | 9 | 3 | 7 | 3 | 8 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
INPUTP | 2 | 50 | 52
EXPORTS | 1 | 1 | 17
EQ | 9 | 
       EXP9_.EXP  =  !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	!RcvData<2> & !LastKey & !data<2>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	RcvData<3> & !LastKey & !data<3>
	# !ctrl1/state<1> & !ctrl1/state<0> & ctrl1/state<2> & 
	!RcvData<3> & !LastKey & data<3>
	# ctrl1/state<1> & ctrl1/state<0> & !ctrl1/state<2> & 
	rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & !rcv1/state<2> & 
	!rcv1/state<3>

MACROCELL | 3 | 2 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | rcv  | rcv1/state<1>  | rcv1/state<2>  | rcv1/state<3>  | rcv1/state<4>  | rcv1/state<0>
INPUTMC | 5 | 3 | 15 | 3 | 14 | 3 | 0 | 3 | 12 | 3 | 1
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 1
EQ | 6 | 
       EXP10_.EXP  =  rcv & !rcv1/state<1> & !rcv1/state<2> & 
	!rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>

MACROCELL | 3 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 5 | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>
INPUTMC | 5 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
EXPORTS | 1 | 3 | 14
EQ | 4 | 
       EXP11_.EXP  =  rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv1/state<1> & !rcv1/state<4> & rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>

MACROCELL | 3 | 16 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 6 | rcv  | rcv1/state<1>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv1/state<4>
INPUTMC | 5 | 3 | 15 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 12
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 15
EQ | 6 | 
       EXP12_.EXP  =  !rcv & !rcv1/state<1> & rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & rcv1/state<4> & !rcv1/state<0> & 
	!rcv1/state<2> & !rcv1/state<3>
	# rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>

MACROCELL | 3 | 17 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 6 | rcv1/state<1>  | rcv1/state<4>  | rcv1/state<0>  | rcv1/state<2>  | rcv1/state<3>  | rcv
INPUTMC | 5 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 0
EQ | 4 | 
       EXP13_.EXP  =  rcv1/state<1> & !rcv1/state<4> & !rcv1/state<0> & 
	rcv1/state<2> & rcv1/state<3>
	# !rcv & rcv1/state<1> & !rcv1/state<4> & 
	rcv1/state<0> & rcv1/state<2> & !rcv1/state<3>

PIN | rst | 65600 | 0 | N/A | 92 | 9 | 0 | 17 | 0 | 15 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 14
PIN | clk | 4096 | 0 | N/A | 20 | 7 | 0 | 13 | 2 | 17 | 1 | 17 | 0 | 17 | 0 | 15 | 0 | 14 | 1 | 0
PIN | sendDone | 64 | 0 | N/A | 62 | 1 | 2 | 17
PIN | trig | 64 | 0 | N/A | 21 | 1 | 2 | 17
PIN | data<1> | 64 | 0 | N/A | 49 | 2 | 1 | 17 | 1 | 0
PIN | data<0> | 64 | 0 | N/A | 46 | 2 | 1 | 17 | 1 | 0
PIN | data<2> | 64 | 0 | N/A | 50 | 4 | 1 | 17 | 1 | 0 | 1 | 1 | 1 | 16
PIN | data<3> | 64 | 0 | N/A | 52 | 2 | 1 | 16 | 1 | 1
PIN | lowClk | 64 | 0 | N/A | 38 | 15 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 2 | 11 | 2 | 12 | 2 | 13 | 2 | 14 | 2 | 10 | 2 | 16
PIN | rcv | 64 | 0 | N/A | 33 | 12 | 3 | 15 | 3 | 12 | 3 | 1 | 3 | 14 | 3 | 0 | 3 | 11 | 3 | 10 | 3 | 9 | 3 | 8 | 3 | 2 | 3 | 16 | 3 | 17
PIN | larm | 536871040 | 0 | N/A | 15
PIN | okLmp | 536871040 | 0 | N/A | 13
PIN | sendEnable | 536871040 | 0 | N/A | 59
PIN | getRand | 536871040 | 0 | N/A | 63
