Release 8.1i - Fit P.40xd
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-13-2012  4:38PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc9572xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O||||||||||
P2|TIE||I/O||||||||||
P3|okLmp|O|I/O|OUTPUT|||||||||
P4|larm|O|I/O|OUTPUT|||||||||
P5|clk|GCK|I/O/GCK1||||||||||
P6|trig|I|I/O/GCK2|INPUT|||||||||
P7|TIE||I/O/GCK3||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|GND||GND||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|rcv|I|I/O|INPUT|||||||||
P14|lowClk|I|I/O|INPUT|||||||||
P15|TDI||TDI||||||||||
P16|TMS||TMS||||||||||
P17|TCK||TCK||||||||||
P18|data<0>|I|I/O|INPUT|||||||||
P19|data<1>|I|I/O|INPUT|||||||||
P20|data<2>|I|I/O|INPUT|||||||||
P21|VCC||VCCINT||||||||||
P22|data<3>|I|I/O|INPUT|||||||||
P23|GND||GND||||||||||
P24|sendEnable|O|I/O|OUTPUT|||||||||
P25|sendDone|I|I/O|INPUT|||||||||
P26|getRand|O|I/O|OUTPUT|||||||||
P27|TIE||I/O||||||||||
P28|TIE||I/O||||||||||
P29|TIE||I/O||||||||||
P30|TDO||TDO||||||||||
P31|GND||GND||||||||||
P32|VCC||VCCIO||||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|TIE||I/O||||||||||
P36|TIE||I/O||||||||||
P37|TIE||I/O||||||||||
P38|TIE||I/O||||||||||
P39|rst|GSR/I|I/O/GSR||||||||||
P40|TIE||I/O/GTS2||||||||||
P41|VCC||VCCINT||||||||||
P42|TIE||I/O/GTS1||||||||||
P43|TIE||I/O||||||||||
P44|TIE||I/O||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


