<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="chall&lt;1&gt;" no="40"/><pin dir="input" nm="resp&lt;1&gt;" no="34"/><pin dir="input" nm="chall&lt;0&gt;" no="37"/><pin dir="input" nm="resp&lt;0&gt;" no="2"/><pin dir="input" nm="chall&lt;3&gt;" no="25"/><pin dir="input" nm="resp&lt;3&gt;" no="38"/><pin dir="input" nm="chall&lt;2&gt;" no="27"/><pin dir="input" nm="resp&lt;2&gt;" no="43"/><pin dir="input" nm="nextKey" no="5"/><pin dir="input" nm="reset" no="39"/><pin dir="output" nm="found" no="12" sr="fast"/><pin dir="output" nm="lastKey" no="35" sr="fast"/></ibis>
