AUTO_TS_P2P:FROM:clk:TO:timerstart:1
AUTO_TS_F2P:FROM:state_FSM_FFd3.Q:TO:timerstart:1
AUTO_TS_F2P:FROM:state_FSM_FFd2.Q:TO:timerstart:1
AUTO_TS_P2P:FROM:clk:TO:nextKey:1
AUTO_TS_F2P:FROM:state_FSM_FFd1.Q:TO:nextKey:1
AUTO_TS_F2P:FROM:nextSig.Q:TO:nextKey:1
AUTO_TS_P2P:FROM:clk:TO:rand:1
AUTO_TS_F2P:FROM:state_FSM_FFd3.Q:TO:rand:1
AUTO_TS_F2P:FROM:state_FSM_FFd2.Q:TO:rand:1
AUTO_TS_P2P:FROM:clk:TO:send:1
AUTO_TS_F2P:FROM:state_FSM_FFd3.Q:TO:send:1
AUTO_TS_F2P:FROM:state_FSM_FFd2.Q:TO:send:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:sendDone:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:clk:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:trig:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:rcvDone:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:timeout:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:rcvDone:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:timeout:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:rcvDone:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:checkOK:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:lastKey:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<0>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:count<0>.D:1
AUTO_TS_P2F:FROM:rcvDone:TO:count<0>.D:1
AUTO_TS_P2F:FROM:timeout:TO:count<0>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<1>.Q:TO:count<1>.D:1
AUTO_TS_F2F:FROM:count<0>.Q:TO:count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:count<1>.D:1
AUTO_TS_P2F:FROM:rcvDone:TO:count<1>.D:1
AUTO_TS_P2F:FROM:timeout:TO:count<1>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:nextSig.CE:1
AUTO_TS_P2F:FROM:reset:TO:nextSig.CE:1
AUTO_TS_P2F:FROM:clk:TO:nextSig.CE:1
AUTO_TS_P2F:FROM:checkOK:TO:nextSig.CE:1
AUTO_TS_P2F:FROM:lastKey:TO:nextSig.CE:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset:TO:FSRIO_1:1
AUTO_TS_P2F:FROM:reset:TO:count<0>.CE:1
AUTO_TS_P2F:FROM:reset:TO:count<1>.CE:1
