Release 14.3 - xst P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/workspace/digkon/project/host_cpld2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/workspace/digkon/project/host_cpld2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/workspace/digkon/project/host_cpld2/ctrl.vhd" in Library work.
ERROR:HDLParsers:3312 - "C:/workspace/digkon/project/host_cpld2/ctrl.vhd" Line 31. Undefined symbol 'state_type'.
ERROR:HDLParsers:1209 - "C:/workspace/digkon/project/host_cpld2/ctrl.vhd" Line 31. state_type: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "C:/workspace/digkon/project/host_cpld2/ctrl.vhd" Line 92. Undefined symbol 'sttOut'.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> 

Total memory usage is 209836 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

