Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc dipswitch.ucf -p xc9572xl-PC44-5 dipswitch.ngc
dipswitch.ngd

Reading NGO file "Z:/DigKon/project/digkon/project/host_cpld2/dipswitch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dipswitch.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 145160 kilobytes

Writing NGD file "dipswitch.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   14 sec

Writing NGDBUILD log file "dipswitch.bld"...
