Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/DigKon/project/digkon/project/host_cpld2/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to Z:/DigKon/project/digkon/project/host_cpld2/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//file00.chalmers.se/home/lsofia/DigKon/project/digkon/project/host_cpld2/keylookup.vhd" in Library work.
Entity <keylookup> compiled.
ERROR:HDLParsers:3402 - "//file00.chalmers.se/home/lsofia/DigKon/project/digkon/project/host_cpld2/keylookup.vhd" Line 42. Read symbol =, expecting <= or := 
ERROR:HDLParsers:164 - "//file00.chalmers.se/home/lsofia/DigKon/project/digkon/project/host_cpld2/keylookup.vhd" Line 52. parse error, unexpected IDENTIFIER, expecting PROCESS
ERROR:HDLParsers:164 - "//file00.chalmers.se/home/lsofia/DigKon/project/digkon/project/host_cpld2/keylookup.vhd" Line 66. parse error, unexpected IDENTIFIER, expecting PROCESS


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.46 secs
 
--> 

Total memory usage is 211244 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

