MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 4 | found_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | EXP9_.EXP  | XLXI_13/state_FSM_FFd1.EXP
INPUTMC | 6 | 3 | 14 | 3 | 13 | 3 | 16 | 0 | 11 | 2 | 3 | 2 | 5
INPUTP | 2 | 46 | 49
IMPORTS | 2 | 2 | 3 | 2 | 5
EQ | 19 | 
   !found = resp<0> & XLXI_2/XLXN_31<0> & data<0>
	# resp<0> & !XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & !XLXI_2/XLXN_31<0> & data<0>
	# resp<1> & XLXI_2/XLXN_31<1> & data<1>
;Imported pterms FB3_4
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
;Imported pterms FB3_3
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>
;Imported pterms FB3_6
	# resp<2> & XLXI_2/XLXN_31<2> & data<2>
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>;

MACROCELL | 3 | 14 | resp_0_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 4 | 2 | 4 | 2 | 17 | 0 | 5 | 2 | 16
INPUTS | 6 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5
INPUTMC | 4 | 3 | 8 | 0 | 0 | 0 | 3 | 0 | 9
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<0>.D = rcv;
   resp<0>.CLK = lowClk;
   resp<0>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<0>.CE = XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5;

MACROCELL | 3 | 16 | resp_1_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 5 | 2 | 4 | 2 | 16 | 0 | 4 | 2 | 0 | 2 | 3
INPUTS | 7 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 5 | 3 | 8 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<1>.D = rcv;
   resp<1>.CLK = lowClk;
   resp<1>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<1>.CE = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3;

MACROCELL | 0 | 16 | resp_2_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 5 | 2 | 2 | 2 | 5 | 0 | 6 | 0 | 7 | 2 | 0
INPUTS | 6 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 4 | 3 | 8 | 0 | 3 | 0 | 9 | 0 | 12
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<2>.D = rcv;
   resp<2>.CLK = lowClk;
   resp<2>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<2>.CE = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;

MACROCELL | 0 | 14 | resp_3_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 5 | 2 | 3 | 2 | 15 | 0 | 6 | 2 | 1 | 2 | 5
INPUTS | 6 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 4 | 3 | 8 | 0 | 3 | 0 | 9 | 0 | 12
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<3>.D = rcv;
   resp<3>.CLK = lowClk;
   resp<3>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<3>.CE = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;

MACROCELL | 1 | 4 | rcvDone_OBUF
ATTRIBUTES | 8782690 | 0
OUTPUTMC | 6 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 1 | 2 | 10
INPUTS | 6 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | lowClk  | rst  | rcvEnable
INPUTMC | 4 | 0 | 0 | 0 | 3 | 0 | 8 | 1 | 1
INPUTP | 2 | 38 | 92
EQ | 4 | 
   rcvDone.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4;
   rcvDone.CLK = lowClk;
   rcvDone.CE = rst & rcvEnable;

MACROCELL | 0 | 1 | resetChecker_OBUF
ATTRIBUTES | 4621122 | 0
OUTPUTMC | 4 | 0 | 1 | 3 | 15 | 3 | 17 | 0 | 0
INPUTS | 10 | resetChecker  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rst  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3
INPUTMC | 9 | 0 | 1 | 2 | 14 | 2 | 13 | 0 | 10 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 8 | 0 | 12
INPUTP | 1 | 92
EXPORTS | 1 | 0 | 0
EQ | 10 | 
   resetChecker.T = resetChecker & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>
	# !resetChecker & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_14/tstate<2>;
   resetChecker.CLK = clk;	// GCK
   resetChecker.CE = rst;
    resetChecker_OBUF.EXP  =  !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 1 | nextKey_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 3 | 3 | 15 | 3 | 17 | 2 | 0
INPUTS | 18 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | XLXI_14/nextSig  | rst  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | $OpTx$FX_DC$16  | rcvDone  | XLXI_14/count<0>  | XLXI_14/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 16 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 10 | 0 | 14 | 3 | 13 | 0 | 17 | 1 | 4 | 2 | 12 | 2 | 11 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 2 | 0
EQ | 12 | 
   nextKey.D = !XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	XLXI_14/tstate<2> & !XLXI_14/nextSig;
   nextKey.CLK = clk;	// GCK
   nextKey.CE = rst;
    nextKey_OBUF.EXP  =  !resp<3> & XLXI_2/XLXN_31<0> & !data<3> & 
	$OpTx$FX_DC$16
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3> & 
	$OpTx$FX_DC$16
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<0> & XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 1 | rcvEnable_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 2 | 1 | 4 | 3 | 8
INPUTS | 4 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rst
INPUTMC | 3 | 2 | 14 | 2 | 13 | 0 | 10
INPUTP | 1 | 92
EQ | 6 | 
   rcvEnable.D = XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2>
	# !XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>;
   rcvEnable.CLK = clk;	// GCK
   rcvEnable.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 14 | XLXI_14/tstate<0>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 15 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 12 | 0 | 15 | 2 | 11 | 2 | 10 | 2 | 17 | 3 | 4 | 0 | 7 | 2 | 15 | 0 | 17
INPUTS | 7 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXN_110  | XLXI_14/tstate<2>  | sendDone  | rcvDone  | XLXI_14/tstate<1>.EXP
INPUTMC | 6 | 2 | 14 | 2 | 13 | 2 | 2 | 0 | 10 | 1 | 4 | 2 | 13
INPUTP | 1 | 62
IMPORTS | 1 | 2 | 13
EQ | 13 | 
   XLXI_14/tstate<0>.T = rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1>
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>
	# XLXI_14/tstate<0> & !XLXI_14/tstate<1> & !XLXN_110
	# !XLXI_14/tstate<1> & !XLXI_14/tstate<2> & XLXN_110
	# !XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & sendDone
;Imported pterms FB3_14
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/tstate<0>.CLK = clk;	// GCK
   !XLXI_14/tstate<0>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 13 | XLXI_14/tstate<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 15 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 12 | 0 | 15 | 2 | 11 | 2 | 10 | 2 | 17 | 3 | 4 | 0 | 7 | 2 | 15 | 0 | 17
INPUTS | 12 | XLXI_14/tstate<0>  | XLXI_14/tstate<2>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXN_110  | XLXI_14/tstate<1>  | rcvDone  | XLXI_14/count<0>.EXP
INPUTMC | 12 | 2 | 14 | 0 | 10 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 2 | 2 | 13 | 1 | 4 | 2 | 12
EXPORTS | 1 | 2 | 14
IMPORTS | 1 | 2 | 12
EQ | 18 | 
   !XLXI_14/tstate<1>.D = !XLXI_14/tstate<0> & !XLXI_14/tstate<1>
	# rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1>
	# XLXI_14/tstate<0> & XLXI_14/tstate<2> & XLXN_110
	# !XLXI_14/tstate<0> & XLXI_14/tstate<2> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB3_13
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/count<0> & XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/tstate<1>.CLK = clk;	// GCK
   !XLXI_14/tstate<1>.AR = rst;	// GSR
    XLXI_14/tstate<1>.EXP  =  XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 10 | XLXI_14/tstate<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 16 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 12 | 0 | 15 | 2 | 11 | 2 | 10 | 2 | 17 | 3 | 4 | 0 | 7 | 2 | 15 | 0 | 17 | 0 | 9
INPUTS | 15 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rcvDone  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4
INPUTMC | 14 | 2 | 14 | 2 | 13 | 0 | 10 | 1 | 4 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 0 | 0 | 0 | 3 | 0 | 12 | 0 | 8
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 9
EQ | 12 | 
   XLXI_14/tstate<2>.T = rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1>
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>
	# XLXI_14/tstate<1> & XLXI_14/tstate<2> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/tstate<2>.CLK = clk;	// GCK
   !XLXI_14/tstate<2>.AR = rst;	// GSR
    XLXI_14/tstate<2>.EXP  =  !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd4
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 0 | XLXI_12/state_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 3 | 14 | 3 | 16 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 0 | 1 | 0 | 2 | 0 | 10 | 0 | 11 | 0 | 13
INPUTS | 9 | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | resetChecker_OBUF.EXP  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | $OpTx$FX_DC$16.EXP
INPUTMC | 7 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 1 | 3 | 8 | 0 | 17
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 20 | 
   XLXI_12/state_FSM_FFd1.D = rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2
	# XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
;Imported pterms FB1_2
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
;Imported pterms FB1_18
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd1.CLK = lowClk;
   XLXI_12/state_FSM_FFd1.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 3 | XLXI_12/state_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 0 | 1 | 0 | 2 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 17
INPUTS | 9 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | EXP6_.EXP
INPUTMC | 7 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 0 | 0 | 8 | 3 | 8 | 0 | 2
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 0 | 2
EQ | 18 | 
   XLXI_12/state_FSM_FFd2.T = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
;Imported pterms FB1_3
	# rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd2.CLK = lowClk;
   XLXI_12/state_FSM_FFd2.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 9 | XLXI_12/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 0 | 1 | 0 | 2 | 0 | 11 | 0 | 17
INPUTS | 8 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3  | XLXI_14/tstate<2>.EXP  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT
INPUTMC | 6 | 0 | 3 | 0 | 9 | 0 | 0 | 0 | 12 | 0 | 10 | 3 | 8
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 0 | 8
IMPORTS | 1 | 0 | 10
EQ | 12 | 
   XLXI_12/state_FSM_FFd5.D = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
;Imported pterms FB1_11
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd5.CLK = lowClk;
   XLXI_12/state_FSM_FFd5.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
    XLXI_12/state_FSM_FFd5.EXP  =  !rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd3

MACROCELL | 0 | 12 | XLXI_12/state_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 0 | 1 | 0 | 2 | 0 | 10 | 0 | 11 | 0 | 17
INPUTS | 10 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | rcv  | XLXI_12/state_FSM_FFd4  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_2/XLXN_31<1>.EXP  | XLXI_2/XLXN_31<2>.EXP
INPUTMC | 8 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 3 | 8 | 0 | 11 | 0 | 13
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 0 | 11 | 0 | 13
EQ | 16 | 
   XLXI_12/state_FSM_FFd3.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
;Imported pterms FB1_12
	# rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3
;Imported pterms FB1_14
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd3.CLK = lowClk;
   XLXI_12/state_FSM_FFd3.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 8 | XLXI_12/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 1 | 4 | 0 | 8 | 0 | 3 | 0 | 2 | 0 | 12 | 0 | 1 | 0 | 10 | 0 | 13 | 0 | 17
INPUTS | 9 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | rcv  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd5.EXP
INPUTMC | 7 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 12 | 0 | 9 | 3 | 8 | 0 | 9
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 0 | 9
EQ | 11 | 
   XLXI_12/state_FSM_FFd4.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
;Imported pterms FB1_10
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd4.CLK = lowClk;
   XLXI_12/state_FSM_FFd4.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 3 | 15 | XLXI_2/XLXI_12/state_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 3 | 17 | 0 | 4 | 3 | 13 | 0 | 11 | 0 | 13 | 0 | 17 | 3 | 11
INPUTS | 3 | XLXI_2/XLXI_12/state_FSM_FFd1  | nextKey  | resetChecker
INPUTMC | 3 | 3 | 17 | 2 | 1 | 0 | 1
EQ | 3 | 
   XLXI_2/XLXI_12/state_FSM_FFd2.D = XLXI_2/XLXI_12/state_FSM_FFd1;
   XLXI_2/XLXI_12/state_FSM_FFd2.CLK = nextKey;
   XLXI_2/XLXI_12/state_FSM_FFd2.AR = resetChecker;

MACROCELL | 2 | 12 | XLXI_14/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 2 | 11 | 2 | 12 | 2 | 10 | 2 | 1 | 2 | 13
INPUTS | 13 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | XLXI_14/count<0>  | XLXI_14/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_14/count<1>.EXP  | rst
INPUTMC | 12 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 12 | 2 | 11 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 11
INPUTP | 1 | 92
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 11
EQ | 21 | 
   XLXI_14/count<0>.T = XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2> & XLXI_14/count<0>
	# XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<0>
;Imported pterms FB3_12
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & !XLXI_14/count<0> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/count<0> & !XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/count<0>.CLK = clk;	// GCK
   XLXI_14/count<0>.CE = rst;
    XLXI_14/count<0>.EXP  =  XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/count<0> & XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | XLXN_30
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 6 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6
INPUTS | 4 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rst
INPUTMC | 3 | 2 | 14 | 2 | 13 | 0 | 10
INPUTP | 1 | 92
EQ | 6 | 
   XLXN_30.D = XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>
	# !XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2>;
   XLXN_30.CLK = clk;	// GCK
   XLXN_30.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 11 | XLXI_14/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 2 | 12 | 2 | 10 | 2 | 11 | 2 | 1
INPUTS | 14 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | XLXI_14/count<1>  | rcvDone  | XLXI_14/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | rst  | XLXI_14/nextSig.EXP
INPUTMC | 13 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 11 | 1 | 4 | 2 | 12 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 10
INPUTP | 1 | 92
EXPORTS | 1 | 2 | 12
IMPORTS | 1 | 2 | 10
EQ | 19 | 
   XLXI_14/count<1>.T = XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2> & XLXI_14/count<1>
	# XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<1>
;Imported pterms FB3_11
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<0> & !XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/count<1>.CLK = clk;	// GCK
   XLXI_14/count<1>.CE = rst;
    XLXI_14/count<1>.EXP  =  !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & !XLXI_14/count<0> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/count<0> & !XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 17 | XLXI_2/XLXI_12/state_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 3 | 15 | 0 | 4 | 3 | 13 | 0 | 11 | 0 | 13 | 0 | 17 | 3 | 11
INPUTS | 3 | XLXI_2/XLXI_12/state_FSM_FFd2  | nextKey  | resetChecker
INPUTMC | 3 | 3 | 15 | 2 | 1 | 0 | 1
EQ | 3 | 
   XLXI_2/XLXI_12/state_FSM_FFd1.D = !XLXI_2/XLXI_12/state_FSM_FFd2;
   XLXI_2/XLXI_12/state_FSM_FFd1.CLK = nextKey;
   XLXI_2/XLXI_12/state_FSM_FFd1.AR = resetChecker;

MACROCELL | 3 | 10 | XLXI_9/timer<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 12 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 1
INPUTS | 2 | lowClk  | XLXN_30
INPUTMC | 1 | 0 | 15
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowClk;
   XLXI_9/timer<0>.AR = XLXN_30;

MACROCELL | 2 | 5 | XLXI_13/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 2 | 2 | 3 | 9 | 2 | 6 | 2 | 4
INPUTS | 8 | XLXI_13/state_FSM_FFd2  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | XLXI_9/timer<5>.EXP
INPUTMC | 6 | 3 | 9 | 0 | 16 | 0 | 13 | 0 | 14 | 3 | 13 | 2 | 6
INPUTP | 2 | 50 | 52
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 6
EQ | 9 | 
   XLXI_13/state_FSM_FFd1.D = XLXI_13/state_FSM_FFd2
;Imported pterms FB3_7
	# XLXI_13/state_FSM_FFd1 & !trig;
   XLXI_13/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_13/state_FSM_FFd1.AR = rst;	// GSR
    XLXI_13/state_FSM_FFd1.EXP  =  resp<2> & XLXI_2/XLXN_31<2> & data<2>
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 12 | XLXI_9/timer<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 12 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 1
INPUTS | 3 | XLXI_9/timer<0>  | lowClk  | XLXN_30
INPUTMC | 2 | 3 | 10 | 0 | 15
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<1>.T = XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowClk;
   XLXI_9/timer<1>.AR = XLXN_30;

MACROCELL | 2 | 9 | XLXI_9/timer<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 12 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 10 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 1
INPUTS | 4 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | lowClk  | XLXN_30
INPUTMC | 3 | 3 | 10 | 3 | 12 | 0 | 15
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowClk;
   XLXI_9/timer<2>.AR = XLXN_30;

MACROCELL | 2 | 8 | XLXI_9/timer<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 12 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 10 | 2 | 7 | 2 | 6 | 2 | 1
INPUTS | 5 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | lowClk  | XLXN_30
INPUTMC | 4 | 3 | 10 | 3 | 12 | 2 | 9 | 0 | 15
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowClk;
   XLXI_9/timer<3>.AR = XLXN_30;

MACROCELL | 2 | 7 | XLXI_9/timer<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 12 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 10 | 2 | 6 | 2 | 1
INPUTS | 6 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | lowClk  | XLXN_30
INPUTMC | 5 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 0 | 15
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowClk;
   XLXI_9/timer<4>.AR = XLXN_30;

MACROCELL | 3 | 9 | XLXI_13/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 2 | 5 | 3 | 9 | 2 | 2
INPUTS | 3 | XLXI_13/state_FSM_FFd1  | trig  | XLXI_13/state_FSM_FFd2
INPUTMC | 2 | 2 | 5 | 3 | 9
INPUTP | 1 | 21
EQ | 4 | 
   XLXI_13/state_FSM_FFd2.D = !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2;
   XLXI_13/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_13/state_FSM_FFd2.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 10 | XLXI_14/nextSig
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 2 | 1 | 2 | 10 | 2 | 11
INPUTS | 13 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rcvDone  | XLXI_14/nextSig  | XLXI_14/count<0>  | XLXI_14/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 13 | 2 | 14 | 2 | 13 | 0 | 10 | 1 | 4 | 2 | 10 | 2 | 12 | 2 | 11 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6
EXPORTS | 1 | 2 | 11
EQ | 12 | 
   XLXI_14/nextSig.T = !XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	XLXI_14/tstate<2>
	# rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/nextSig
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/tstate<2> & XLXI_14/nextSig;
   XLXI_14/nextSig.CLK = clk;	// GCK
   !XLXI_14/nextSig.AR = rst;	// GSR
    XLXI_14/nextSig.EXP  =  !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<0> & !XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 2 | XLXN_110
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 2 | 14 | 2 | 13 | 2 | 2 | 2 | 3
INPUTS | 7 | XLXI_13/state_FSM_FFd1  | XLXN_110  | trig  | XLXI_13/state_FSM_FFd2  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>
INPUTMC | 5 | 2 | 5 | 2 | 2 | 3 | 9 | 0 | 16 | 0 | 13
INPUTP | 2 | 21 | 50
EXPORTS | 1 | 2 | 3
EQ | 7 | 
   XLXN_110.D = XLXI_13/state_FSM_FFd1 & XLXN_110
	# !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2;
   XLXN_110.CLK = clk;	// GCK
   !XLXN_110.AR = rst;	// GSR
    XLXN_110.EXP  =  !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 6 | XLXI_9/timer<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 7 | 2 | 12 | 2 | 13 | 0 | 10 | 2 | 11 | 2 | 10 | 2 | 1 | 2 | 5
INPUTS | 9 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | lowClk  | XLXN_30  | XLXI_13/state_FSM_FFd1  | trig
INPUTMC | 7 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 0 | 15 | 2 | 5
INPUTP | 2 | 38 | 21
EXPORTS | 1 | 2 | 5
EQ | 5 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowClk;
   XLXI_9/timer<5>.AR = XLXN_30;
    XLXI_9/timer<5>.EXP  =  XLXI_13/state_FSM_FFd1 & !trig

MACROCELL | 2 | 17 | XLXI_14/alarm
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 2 | 17 | 0 | 7 | 0 | 17
INPUTS | 10 | XLXI_14/tstate<2>  | XLXI_14/alarm  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | $OpTx$FX_DC$16  | EXP8_.EXP  | EXP10_.EXP
INPUTMC | 9 | 0 | 10 | 2 | 17 | 2 | 14 | 2 | 13 | 3 | 14 | 3 | 13 | 0 | 17 | 2 | 0 | 2 | 16
INPUTP | 1 | 46
IMPORTS | 2 | 2 | 0 | 2 | 16
EQ | 47 | 
   XLXI_14/alarm.D = !XLXI_14/tstate<2> & XLXI_14/alarm
	# XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	XLXI_14/alarm
	# !XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/alarm
	# resp<0> & XLXI_2/XLXN_31<0> & data<0> & 
	$OpTx$FX_DC$16
	# resp<0> & !XLXI_2/XLXN_31<0> & !data<0> & 
	$OpTx$FX_DC$16
;Imported pterms FB3_1
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1> & 
	$OpTx$FX_DC$16
	# resp<2> & XLXI_2/XLXN_31<2> & data<2> & 
	$OpTx$FX_DC$16
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2> & 
	$OpTx$FX_DC$16
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2> & 
	$OpTx$FX_DC$16
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2> & 
	$OpTx$FX_DC$16
;Imported pterms FB3_2
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3> & 
	$OpTx$FX_DC$16
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3> & 
	$OpTx$FX_DC$16
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<0> & XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB3_17
	# !resp<0> & XLXI_2/XLXN_31<0> & !data<0> & 
	$OpTx$FX_DC$16
	# !resp<0> & !XLXI_2/XLXN_31<0> & data<0> & 
	$OpTx$FX_DC$16
	# resp<1> & XLXI_2/XLXN_31<1> & data<1> & 
	$OpTx$FX_DC$16
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1> & 
	$OpTx$FX_DC$16
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1> & 
	$OpTx$FX_DC$16
;Imported pterms FB3_16
	# resp<3> & XLXI_2/XLXN_31<0> & data<3> & 
	$OpTx$FX_DC$16
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3> & 
	$OpTx$FX_DC$16;
   XLXI_14/alarm.CLK = clk;	// GCK
   !XLXI_14/alarm.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 4 | getRand_OBUF
ATTRIBUTES | 8684354 | 0
INPUTS | 4 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rst
INPUTMC | 3 | 2 | 14 | 2 | 13 | 0 | 10
INPUTP | 1 | 92
EQ | 4 | 
   getRand.D = XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2>;
   getRand.CLK = clk;	// GCK
   getRand.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | larm_OBUF
ATTRIBUTES | 8684354 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 8 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | XLXI_14/alarm  | rst  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>
INPUTMC | 6 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 17 | 0 | 16 | 0 | 13
INPUTP | 2 | 92 | 50
EXPORTS | 1 | 0 | 6
EQ | 7 | 
   larm.D = !XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/alarm;
   larm.CLK = clk;	// GCK
   larm.CE = rst;
    larm_OBUF.EXP  =  resp<2> & !XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 5 | okLmp_OBUF
ATTRIBUTES | 8684354 | 0
INPUTS | 6 | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | lastkey_OBUF.EXP  | EXP7_.EXP  | rst
INPUTMC | 4 | 3 | 14 | 3 | 13 | 0 | 4 | 0 | 6
INPUTP | 2 | 46 | 92
IMPORTS | 2 | 0 | 4 | 0 | 6
EQ | 21 | 
   !okLmp.D = resp<0> & XLXI_2/XLXN_31<0> & data<0>
	# resp<0> & !XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & !XLXI_2/XLXN_31<0> & data<0>
;Imported pterms FB1_5
	# resp<1> & XLXI_2/XLXN_31<1> & data<1>
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>
;Imported pterms FB1_7
	# resp<2> & XLXI_2/XLXN_31<2> & data<2>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>
;Imported pterms FB1_8
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>;
   okLmp.CLK = clk;	// GCK
   okLmp.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 15 | sendEnable_OBUF
ATTRIBUTES | 8684354 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 8 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rst  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | $OpTx$FX_DC$16
INPUTMC | 6 | 2 | 14 | 2 | 13 | 0 | 10 | 0 | 14 | 3 | 13 | 0 | 17
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 2 | 16
EQ | 8 | 
   sendEnable.D = !XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2>;
   sendEnable.CLK = clk;	// GCK
   sendEnable.CE = rst;
    sendEnable_OBUF.EXP  =  resp<3> & XLXI_2/XLXN_31<0> & data<3> & 
	$OpTx$FX_DC$16
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3> & 
	$OpTx$FX_DC$16
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 4 | lastkey_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 5 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>
INPUTMC | 4 | 3 | 15 | 3 | 17 | 3 | 16 | 0 | 11
INPUTP | 1 | 49
EXPORTS | 1 | 0 | 5
EQ | 6 | 
   lastkey = XLXI_2/XLXI_12/state_FSM_FFd2 & 
	!XLXI_2/XLXI_12/state_FSM_FFd1;
    lastkey_OBUF.EXP  =  resp<1> & XLXI_2/XLXN_31<1> & data<1>
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>

MACROCELL | 3 | 13 | XLXI_2/XLXN_31<0>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 9 | 2 | 4 | 2 | 17 | 0 | 5 | 0 | 6 | 2 | 1 | 2 | 3 | 2 | 5 | 2 | 15 | 2 | 16
INPUTS | 3 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF
INPUTMC | 3 | 3 | 15 | 3 | 17 | 3 | 11
EQ | 5 | 
   XLXI_2/XLXN_31<0>.D = Gnd;
   XLXI_2/XLXN_31<0>.CLK = Gnd;
   XLXI_2/XLXN_31<0>.AP = !XLXI_2/XLXI_12/state_FSM_FFd2 & 
	XLXI_2/XLXI_12/state_FSM_FFd1;
   XLXI_2/XLXN_31<0>.AR = XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF;

MACROCELL | 0 | 11 | XLXI_2/XLXN_31<1>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 6 | 2 | 4 | 2 | 16 | 0 | 4 | 2 | 0 | 2 | 3 | 0 | 12
INPUTS | 7 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 6 | 3 | 15 | 3 | 17 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 12
EQ | 9 | 
   XLXI_2/XLXN_31<1>.D = Gnd;
   XLXI_2/XLXN_31<1>.CLK = Gnd;
   XLXI_2/XLXN_31<1>.AP = !XLXI_2/XLXI_12/state_FSM_FFd2;
   XLXI_2/XLXN_31<1>.AR = XLXI_2/XLXI_12/state_FSM_FFd2 & 
	XLXI_2/XLXI_12/state_FSM_FFd1;
    XLXI_2/XLXN_31<1>.EXP  =  rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3

MACROCELL | 0 | 13 | XLXI_2/XLXN_31<2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 6 | 2 | 2 | 2 | 5 | 0 | 6 | 0 | 7 | 2 | 0 | 0 | 12
INPUTS | 6 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4
INPUTMC | 5 | 3 | 15 | 3 | 17 | 0 | 0 | 0 | 3 | 0 | 8
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 12
EQ | 7 | 
   XLXI_2/XLXN_31<2>.D = Gnd;
   XLXI_2/XLXN_31<2>.CLK = Gnd;
   XLXI_2/XLXN_31<2>.AP = !XLXI_2/XLXI_12/state_FSM_FFd2 & 
	!XLXI_2/XLXI_12/state_FSM_FFd1;
   XLXI_2/XLXN_31<2>.AR = XLXI_2/XLXI_12/state_FSM_FFd1;
    XLXI_2/XLXN_31<2>.EXP  =  rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 8 | resp_3_OBUF/resp_3_OBUF_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8
INPUTS | 2 | rst  | rcvEnable
INPUTMC | 1 | 1 | 1
INPUTP | 1 | 92
EQ | 1 | 
   resp_3_OBUF/resp_3_OBUF_RSTF__$INT = rst & rcvEnable;

MACROCELL | 0 | 17 | $OpTx$FX_DC$16
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 2 | 17 | 2 | 0 | 2 | 1 | 2 | 15 | 2 | 16 | 0 | 0
INPUTS | 11 | XLXI_14/tstate<0>  | XLXI_14/alarm  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | rcv  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2
INPUTMC | 10 | 2 | 14 | 2 | 17 | 2 | 13 | 0 | 10 | 3 | 15 | 3 | 17 | 0 | 9 | 0 | 12 | 0 | 8 | 0 | 3
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 0
EQ | 10 | 
   $OpTx$FX_DC$16 = !XLXI_14/tstate<0> & XLXI_14/alarm
	# !XLXI_14/tstate<0> & !XLXI_14/tstate<1> & 
	XLXI_14/tstate<2> & XLXI_2/XLXI_12/state_FSM_FFd2 & 
	!XLXI_2/XLXI_12/state_FSM_FFd1;
    $OpTx$FX_DC$16.EXP  =  rcv & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3

MACROCELL | 3 | 11 | XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 2 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1
INPUTMC | 2 | 3 | 15 | 3 | 17
EQ | 2 | 
   !XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF = XLXI_2/XLXI_12/state_FSM_FFd2
	$ XLXI_2/XLXI_12/state_FSM_FFd1;

MACROCELL | 0 | 2 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 6 | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3
INPUTMC | 5 | 0 | 3 | 0 | 9 | 0 | 8 | 0 | 0 | 0 | 12
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 3
EQ | 9 | 
       EXP6_.EXP  =  rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd4

MACROCELL | 0 | 6 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 7 | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | larm_OBUF.EXP
INPUTMC | 5 | 0 | 16 | 0 | 13 | 0 | 14 | 3 | 13 | 0 | 7
INPUTP | 2 | 50 | 52
EXPORTS | 1 | 0 | 5
IMPORTS | 1 | 0 | 7
EQ | 9 | 
       EXP7_.EXP  =  resp<2> & XLXI_2/XLXN_31<2> & data<2>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>
;Imported pterms FB1_8
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>

MACROCELL | 2 | 0 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | $OpTx$FX_DC$16  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | nextKey_OBUF.EXP
INPUTMC | 6 | 3 | 16 | 0 | 11 | 0 | 17 | 0 | 16 | 0 | 13 | 2 | 1
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 1
EQ | 19 | 
       EXP8_.EXP  =  !resp<1> & !XLXI_2/XLXN_31<1> & data<1> & 
	$OpTx$FX_DC$16
	# resp<2> & XLXI_2/XLXN_31<2> & data<2> & 
	$OpTx$FX_DC$16
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2> & 
	$OpTx$FX_DC$16
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2> & 
	$OpTx$FX_DC$16
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2> & 
	$OpTx$FX_DC$16
;Imported pterms FB3_2
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3> & 
	$OpTx$FX_DC$16
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3> & 
	$OpTx$FX_DC$16
	# !rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	!XLXI_14/tstate<2> & XLXI_14/count<0> & XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>

MACROCELL | 2 | 3 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 7 | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | XLXN_110.EXP
INPUTMC | 5 | 3 | 16 | 0 | 11 | 0 | 14 | 3 | 13 | 2 | 2
INPUTP | 2 | 49 | 52
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 2
EQ | 8 | 
       EXP9_.EXP  =  resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
;Imported pterms FB3_3
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>

MACROCELL | 2 | 16 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 8 | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | $OpTx$FX_DC$16  | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | sendEnable_OBUF.EXP
INPUTMC | 6 | 3 | 14 | 3 | 13 | 0 | 17 | 3 | 16 | 0 | 11 | 2 | 15
INPUTP | 2 | 46 | 49
EXPORTS | 1 | 2 | 17
IMPORTS | 1 | 2 | 15
EQ | 15 | 
       EXP10_.EXP  =  !resp<0> & XLXI_2/XLXN_31<0> & !data<0> & 
	$OpTx$FX_DC$16
	# !resp<0> & !XLXI_2/XLXN_31<0> & data<0> & 
	$OpTx$FX_DC$16
	# resp<1> & XLXI_2/XLXN_31<1> & data<1> & 
	$OpTx$FX_DC$16
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1> & 
	$OpTx$FX_DC$16
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1> & 
	$OpTx$FX_DC$16
;Imported pterms FB3_16
	# resp<3> & XLXI_2/XLXN_31<0> & data<3> & 
	$OpTx$FX_DC$16
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3> & 
	$OpTx$FX_DC$16

PIN | data<0> | 64 | 0 | N/A | 46 | 4 | 2 | 4 | 2 | 17 | 0 | 5 | 2 | 16
PIN | data<1> | 64 | 0 | N/A | 49 | 5 | 2 | 4 | 2 | 16 | 0 | 4 | 2 | 0 | 2 | 3
PIN | data<3> | 64 | 0 | N/A | 52 | 5 | 2 | 3 | 2 | 15 | 0 | 6 | 2 | 1 | 2 | 5
PIN | data<2> | 64 | 0 | N/A | 50 | 5 | 2 | 2 | 2 | 5 | 0 | 6 | 0 | 7 | 2 | 0
PIN | rcv | 64 | 0 | N/A | 33 | 14 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 0 | 2 | 0 | 10 | 0 | 11 | 0 | 13 | 0 | 17
PIN | lowClk | 64 | 0 | N/A | 38 | 16 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 12 | 0 | 8 | 3 | 10 | 3 | 12 | 2 | 9 | 2 | 8 | 2 | 7 | 2 | 6
PIN | rst | 65600 | 0 | N/A | 92 | 20 | 1 | 4 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 12 | 0 | 15 | 2 | 11 | 3 | 4 | 0 | 7 | 0 | 5 | 2 | 15 | 3 | 8 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 5 | 3 | 9 | 2 | 10 | 2 | 2 | 2 | 17
PIN | clk | 4096 | 0 | N/A | 20 | 18 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 14 | 2 | 13 | 0 | 10 | 2 | 12 | 0 | 15 | 2 | 11 | 2 | 5 | 3 | 9 | 2 | 10 | 2 | 2 | 2 | 17 | 3 | 4 | 0 | 7 | 0 | 5 | 2 | 15
PIN | sendDone | 64 | 0 | N/A | 62 | 1 | 2 | 14
PIN | trig | 64 | 0 | N/A | 21 | 3 | 2 | 2 | 3 | 9 | 2 | 6
PIN | found | 536871040 | 0 | N/A | 31
PIN | resp<0> | 536871040 | 0 | N/A | 82
PIN | resp<1> | 536871040 | 0 | N/A | 83
PIN | resp<2> | 536871040 | 0 | N/A | 27
PIN | resp<3> | 536871040 | 0 | N/A | 26
PIN | rcvDone | 536871040 | 0 | N/A | 88
PIN | resetChecker | 536871040 | 0 | N/A | 11
PIN | nextKey | 536871040 | 0 | N/A | 29
PIN | rcvEnable | 536871040 | 0 | N/A | 87
PIN | getRand | 536871040 | 0 | N/A | 63
PIN | larm | 536871040 | 0 | N/A | 15
PIN | okLmp | 536871040 | 0 | N/A | 13
PIN | sendEnable | 536871040 | 0 | N/A | 59
PIN | lastkey | 536871040 | 0 | N/A | 12
