#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments 
NET "clk"  LOC = "p5"  ;
NET "rst"  LOC = "p39" ;
NET "trig" LOC = "p6" ;
NET "data<0>"  LOC = "p18"  ;
NET "data<1>"  LOC = "p19"  ;
NET "data<2>"  LOC = "p20"  ;
NET "data<3>"  LOC = "p22"  ;
NET "lowClk"  LOC = "p14"  ;
NET "larm" LOC = "p4" ;
NET "okLmp" LOC = "p3" ;
NET "rcv"  LOC = "p13"  ;
NET "sendEnable" LOC = "p24" ;
NET "sendDone" LOC = "p25" ;
NET "getRand" LOC = "p26";
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
