MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 4 | found_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 10 | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | resp<3>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<0>  | data<3>  | $OpTx$$OpTx$FX_DC$14_INV$128  | EXP7_.EXP
INPUTMC | 8 | 0 | 16 | 1 | 13 | 0 | 14 | 2 | 7 | 2 | 17 | 1 | 15 | 1 | 9 | 2 | 3
INPUTP | 2 | 50 | 52
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 23 | 
   !found = resp<2> & XLXI_2/XLXN_31<2> & data<2>
	# resp<2> & !XLXI_2/XLXN_31<2> & !data<2>
	# !resp<2> & XLXI_2/XLXN_31<2> & !data<2>
;Imported pterms FB3_4
	# resp<0> & XLXI_2/XLXN_31<0> & data<0>
	# resp<0> & !XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & !XLXI_2/XLXN_31<0> & data<0>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>
;Imported pterms FB3_3
	# resp<1> & XLXI_2/XLXN_31<1> & data<1>
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
;Imported pterms FB3_2
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>;
    found_OBUF.EXP  =  resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 3 | 14 | resp_0_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 7 | 2 | 3 | 3 | 7 | 2 | 6 | 2 | 12 | 2 | 8 | 2 | 14 | 3 | 6
INPUTS | 6 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5
INPUTMC | 4 | 1 | 8 | 0 | 0 | 0 | 3 | 0 | 8
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<0>.D = rcv;
   resp<0>.CLK = lowClk;
   resp<0>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<0>.CE = XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5;

MACROCELL | 3 | 16 | resp_1_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 7 | 2 | 2 | 3 | 6 | 2 | 5 | 2 | 11 | 2 | 8 | 2 | 14 | 3 | 8
INPUTS | 7 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 5 | 1 | 8 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<1>.D = rcv;
   resp<1>.CLK = lowClk;
   resp<1>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<1>.CE = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3;

MACROCELL | 0 | 16 | resp_2_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 6 | 2 | 4 | 3 | 5 | 2 | 5 | 2 | 11 | 2 | 3 | 3 | 8
INPUTS | 6 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 4 | 1 | 8 | 0 | 3 | 0 | 8 | 0 | 13
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<2>.D = rcv;
   resp<2>.CLK = lowClk;
   resp<2>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<2>.CE = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;

MACROCELL | 0 | 14 | resp_3_OBUF
ATTRIBUTES | 8782706 | 0
OUTPUTMC | 8 | 2 | 2 | 3 | 5 | 2 | 4 | 2 | 10 | 2 | 1 | 2 | 9 | 2 | 15 | 3 | 9
INPUTS | 6 | rcv  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3
INPUTMC | 4 | 1 | 8 | 0 | 3 | 0 | 8 | 0 | 13
INPUTP | 2 | 33 | 38
EQ | 5 | 
   resp<3>.D = rcv;
   resp<3>.CLK = lowClk;
   resp<3>.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
   resp<3>.CE = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;

MACROCELL | 1 | 4 | rcvDone_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 7 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 0 | 7 | 2 | 13
INPUTS | 5 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT
INPUTMC | 4 | 0 | 0 | 0 | 3 | 0 | 9 | 1 | 8
INPUTP | 1 | 38
EQ | 4 | 
   rcvDone.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4;
   rcvDone.CLK = lowClk;
   rcvDone.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 1 | resetChecker_OBUF
ATTRIBUTES | 4621122 | 0
OUTPUTMC | 4 | 0 | 1 | 1 | 16 | 1 | 17 | 0 | 0
INPUTS | 10 | resetChecker  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/tstate<2>  | rst  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3
INPUTMC | 9 | 0 | 1 | 0 | 10 | 2 | 17 | 2 | 7 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 13
INPUTP | 1 | 92
EXPORTS | 1 | 0 | 0
EQ | 10 | 
   resetChecker.T = resetChecker & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>
	# !resetChecker & !XLXI_14/tstate<2> & 
	!XLXI_14/tstate<0> & XLXI_14/tstate<1>;
   resetChecker.CLK = clk;	// GCK
   resetChecker.CE = rst;
    resetChecker_OBUF.EXP  =  !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 1 | nextKey_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 3 | 1 | 16 | 1 | 17 | 2 | 2
INPUTS | 8 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/nextSig  | rst  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>
INPUTMC | 6 | 2 | 7 | 0 | 10 | 2 | 17 | 0 | 7 | 0 | 14 | 1 | 15
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 2 | 2
EQ | 7 | 
   nextKey.D = XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1> & !XLXI_14/nextSig;
   nextKey.CLK = clk;	// GCK
   nextKey.CE = rst;
    nextKey_OBUF.EXP  =  resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 7 | larm_OBUF
ATTRIBUTES | 8823554 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 10 | larm  | BUF_XLXI_14/tstate<2>  | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | EXP15_.EXP  | EXP16_.EXP
INPUTMC | 9 | 3 | 7 | 2 | 13 | 2 | 7 | 0 | 10 | 2 | 17 | 3 | 14 | 1 | 15 | 3 | 6 | 3 | 8
INPUTP | 1 | 46
IMPORTS | 2 | 3 | 6 | 3 | 8
EQ | 47 | 
   larm.D = larm & BUF_XLXI_14/tstate<2>
	# larm & !XLXI_14/tstate<2> & !XLXI_14/tstate<0>
	# larm & !XLXI_14/tstate<2> & XLXI_14/tstate<1>
	# larm & !XLXI_14/tstate<0> & XLXI_14/tstate<1>
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<0> & !BUF_XLXI_14/tstate<2>
;Imported pterms FB4_7
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<0> & !BUF_XLXI_14/tstate<2>
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<0> & !BUF_XLXI_14/tstate<2>
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<0> & !BUF_XLXI_14/tstate<2>
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & data<1> & !BUF_XLXI_14/tstate<2>
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & !data<1> & !BUF_XLXI_14/tstate<2>
;Imported pterms FB4_6
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !BUF_XLXI_14/tstate<2>
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !BUF_XLXI_14/tstate<2>
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !BUF_XLXI_14/tstate<2>
;Imported pterms FB4_9
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !BUF_XLXI_14/tstate<2>
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & data<1> & !BUF_XLXI_14/tstate<2>
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !BUF_XLXI_14/tstate<2>
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !BUF_XLXI_14/tstate<2>
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !BUF_XLXI_14/tstate<2>
;Imported pterms FB4_10
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !BUF_XLXI_14/tstate<2>
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !BUF_XLXI_14/tstate<2>
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/count<0> & XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5> & 
	!BUF_XLXI_14/tstate<2>;
   larm.CLK = clk;	// GCK
   !larm.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 5 | okLmp_OBUF
ATTRIBUTES | 4629250 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 4 | okLmp  | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>
INPUTMC | 4 | 0 | 5 | 2 | 7 | 0 | 10 | 2 | 17
EQ | 8 | 
   okLmp.T = okLmp & XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>
	# okLmp & !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# !okLmp & !XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>;
   okLmp.CLK = clk;	// GCK
   !okLmp.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 1 | rcvEnable_OBUF
ATTRIBUTES | 8815426 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 4 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rst
INPUTMC | 3 | 2 | 7 | 0 | 10 | 2 | 17
INPUTP | 1 | 92
EQ | 6 | 
   rcvEnable.D = XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>;
   rcvEnable.CLK = clk;	// GCK
   rcvEnable.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 7 | XLXI_14/tstate<2>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 28 | 0 | 1 | 2 | 1 | 3 | 7 | 0 | 5 | 1 | 1 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 2 | 2 | 10 | 0 | 7 | 3 | 4 | 2 | 15 | 2 | 13 | 0 | 11 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 9 | 2 | 11 | 2 | 12 | 2 | 14 | 3 | 5 | 3 | 6 | 3 | 8 | 3 | 9
INPUTS | 9 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rcvDone  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<0>  | EXP9_.EXP  | EXP10_.EXP
INPUTMC | 9 | 2 | 7 | 0 | 10 | 2 | 17 | 1 | 4 | 0 | 6 | 0 | 11 | 1 | 10 | 2 | 6 | 2 | 8
IMPORTS | 2 | 2 | 6 | 2 | 8
EQ | 55 | 
   XLXI_14/tstate<2>.D = XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# rcvDone & !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<0>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<2>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<3>
;Imported pterms FB3_7
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<4>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<5>
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_6
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_5
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_9
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_10
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128;
   XLXI_14/tstate<2>.CLK = clk;	// GCK
   !XLXI_14/tstate<2>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 10 | XLXI_14/tstate<0>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 20 | 0 | 1 | 2 | 1 | 3 | 7 | 0 | 5 | 1 | 1 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 2 | 2 | 10 | 0 | 7 | 3 | 4 | 2 | 15 | 2 | 13 | 0 | 11 | 2 | 0 | 2 | 6 | 2 | 12 | 3 | 9
INPUTS | 12 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXN_110  | rcvDone  | XLXI_14/tstate<2>  | XLXI_9/timer<3>.EXP
INPUTMC | 12 | 0 | 10 | 2 | 17 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0 | 0 | 17 | 1 | 4 | 2 | 7 | 0 | 11
IMPORTS | 1 | 0 | 11
EQ | 13 | 
   !XLXI_14/tstate<0>.D = XLXI_14/tstate<2> & !XLXI_14/tstate<0>
	# XLXI_14/tstate<2> & XLXI_14/tstate<1>
	# !XLXI_14/tstate<1> & !XLXN_110
	# rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1>
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB1_12
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# !XLXI_14/tstate<0> & XLXI_14/tstate<1> & !sendDone;
   XLXI_14/tstate<0>.CLK = clk;	// GCK
   !XLXI_14/tstate<0>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 17 | XLXI_14/tstate<1>
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 29 | 0 | 1 | 2 | 1 | 3 | 7 | 0 | 5 | 1 | 1 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 2 | 2 | 10 | 0 | 7 | 3 | 4 | 2 | 15 | 2 | 13 | 0 | 11 | 2 | 0 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 8 | 2 | 9 | 2 | 11 | 2 | 12 | 2 | 14 | 3 | 5 | 3 | 6 | 3 | 8 | 3 | 9
INPUTS | 12 | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rcvDone  | XLXI_14/tstate<2>  | XLXN_110  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_9/timer<5>.EXP
INPUTMC | 12 | 0 | 10 | 2 | 17 | 1 | 4 | 2 | 7 | 0 | 17 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0 | 2 | 0
IMPORTS | 1 | 2 | 0
EQ | 15 | 
   !XLXI_14/tstate<1>.D = !XLXI_14/tstate<0> & !XLXI_14/tstate<1>
	# rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1>
	# XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<1> & XLXN_110
	# XLXI_14/tstate<2> & XLXI_14/tstate<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB3_1
	# XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/count<0> & XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/tstate<1>.CLK = clk;	// GCK
   !XLXI_14/tstate<1>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 0 | XLXI_12/state_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 3 | 14 | 3 | 16 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 1 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 12
INPUTS | 9 | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | resetChecker_OBUF.EXP  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXN_110.EXP
INPUTMC | 7 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 1 | 1 | 8 | 0 | 17
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 0 | 1 | 0 | 17
EQ | 20 | 
   XLXI_12/state_FSM_FFd1.D = rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2
	# XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
;Imported pterms FB1_2
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
;Imported pterms FB1_18
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd1.CLK = lowClk;
   XLXI_12/state_FSM_FFd1.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 3 | XLXI_12/state_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 16 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 1 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 17
INPUTS | 10 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXN_30.EXP  | lastkey_OBUF.EXP
INPUTMC | 8 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 0 | 0 | 9 | 1 | 8 | 0 | 2 | 0 | 4
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 0 | 2 | 0 | 4
EQ | 19 | 
   XLXI_12/state_FSM_FFd2.T = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
;Imported pterms FB1_3
	# rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
;Imported pterms FB1_5
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd2.CLK = lowClk;
   XLXI_12/state_FSM_FFd2.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 8 | XLXI_12/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 1 | 0 | 2 | 0 | 4 | 0 | 12 | 0 | 17
INPUTS | 8 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3  | XLXI_14/nextSig.EXP  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT
INPUTMC | 6 | 0 | 3 | 0 | 8 | 0 | 0 | 0 | 13 | 0 | 7 | 1 | 8
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 0 | 9
IMPORTS | 1 | 0 | 7
EQ | 12 | 
   XLXI_12/state_FSM_FFd5.D = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
;Imported pterms FB1_8
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd5.CLK = lowClk;
   XLXI_12/state_FSM_FFd5.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;
    XLXI_12/state_FSM_FFd5.EXP  =  !rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd3

MACROCELL | 0 | 13 | XLXI_12/state_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 1 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 17
INPUTS | 9 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | rcv  | XLXI_12/state_FSM_FFd4  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_13/state_FSM_FFd2.EXP
INPUTMC | 7 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 1 | 8 | 0 | 12
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 0 | 12
EQ | 15 | 
   XLXI_12/state_FSM_FFd3.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
;Imported pterms FB1_13
	# rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd3.CLK = lowClk;
   XLXI_12/state_FSM_FFd3.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 0 | 9 | XLXI_12/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 10 | 1 | 4 | 0 | 9 | 0 | 3 | 0 | 7 | 0 | 13 | 0 | 1 | 0 | 2 | 0 | 4 | 0 | 12 | 0 | 17
INPUTS | 9 | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | rcv  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | lowClk  | resp_3_OBUF/resp_3_OBUF_RSTF__$INT  | XLXI_12/state_FSM_FFd5.EXP
INPUTMC | 7 | 0 | 0 | 0 | 3 | 0 | 9 | 0 | 13 | 0 | 8 | 1 | 8 | 0 | 8
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 0 | 8
EQ | 11 | 
   XLXI_12/state_FSM_FFd4.D = !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
;Imported pterms FB1_9
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd4.CLK = lowClk;
   XLXI_12/state_FSM_FFd4.AR = !resp_3_OBUF/resp_3_OBUF_RSTF__$INT;

MACROCELL | 1 | 16 | XLXI_2/XLXI_12/state_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 1 | 17 | 0 | 4 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 11
INPUTS | 3 | XLXI_2/XLXI_12/state_FSM_FFd1  | nextKey  | resetChecker
INPUTMC | 3 | 1 | 17 | 2 | 1 | 0 | 1
EQ | 3 | 
   XLXI_2/XLXI_12/state_FSM_FFd2.D = XLXI_2/XLXI_12/state_FSM_FFd1;
   XLXI_2/XLXI_12/state_FSM_FFd2.CLK = nextKey;
   XLXI_2/XLXI_12/state_FSM_FFd2.AR = resetChecker;

MACROCELL | 2 | 16 | XLXI_14/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 2 | 10 | 2 | 0 | 2 | 16 | 3 | 9
INPUTS | 13 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/count<0>  | rcvDone  | XLXI_14/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | rst
INPUTMC | 12 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 1 | 4 | 2 | 10 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0
INPUTP | 1 | 92
EQ | 14 | 
   XLXI_14/count<0>.T = XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/count<0>
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1> & XLXI_14/count<0>
	# !rcvDone & !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_14/count<0> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# !rcvDone & !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/count<0> & !XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/count<0>.CLK = clk;	// GCK
   XLXI_14/count<0>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 2 | XLXN_30
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 7 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0 | 0 | 3
INPUTS | 10 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rst  | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3
INPUTMC | 8 | 2 | 7 | 0 | 10 | 2 | 17 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 0 | 0 | 13
INPUTP | 2 | 92 | 33
EXPORTS | 1 | 0 | 3
EQ | 10 | 
   XLXN_30.D = XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# !XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>;
   XLXN_30.CLK = clk;	// GCK
   XLXN_30.CE = rst;
    XLXN_30.EXP  =  rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 10 | XLXI_14/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 2 | 10 | 2 | 0 | 2 | 16 | 3 | 9 | 2 | 11
INPUTS | 17 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/count<1>  | rcvDone  | XLXI_14/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | rst  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | $OpTx$$OpTx$FX_DC$14_INV$128
INPUTMC | 15 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 10 | 1 | 4 | 2 | 16 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0 | 0 | 14 | 1 | 15 | 1 | 9
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 2 | 11
EQ | 12 | 
   XLXI_14/count<1>.T = XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/count<1>
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1> & XLXI_14/count<1>
	# !rcvDone & !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/count<0> & !XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_14/count<1>.CLK = clk;	// GCK
   XLXI_14/count<1>.CE = rst;
    XLXI_14/count<1>.EXP  =  !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | XLXI_2/XLXI_12/state_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 7 | 1 | 16 | 0 | 4 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 9 | 1 | 11
INPUTS | 3 | XLXI_2/XLXI_12/state_FSM_FFd2  | nextKey  | resetChecker
INPUTMC | 3 | 1 | 16 | 2 | 1 | 0 | 1
EQ | 3 | 
   XLXI_2/XLXI_12/state_FSM_FFd1.D = !XLXI_2/XLXI_12/state_FSM_FFd2;
   XLXI_2/XLXI_12/state_FSM_FFd1.CLK = nextKey;
   XLXI_2/XLXI_12/state_FSM_FFd1.AR = resetChecker;

MACROCELL | 1 | 10 | XLXI_9/timer<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 13 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0 | 3 | 9
INPUTS | 2 | lowClk  | XLXN_30
INPUTMC | 1 | 0 | 2
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowClk;
   XLXI_9/timer<0>.AR = XLXN_30;

MACROCELL | 0 | 15 | XLXI_13/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 0 | 15 | 0 | 12 | 0 | 17
INPUTS | 3 | XLXI_13/state_FSM_FFd2  | XLXI_13/state_FSM_FFd1  | trig
INPUTMC | 2 | 0 | 12 | 0 | 15
INPUTP | 1 | 21
EQ | 4 | 
   XLXI_13/state_FSM_FFd1.D = XLXI_13/state_FSM_FFd2
	# XLXI_13/state_FSM_FFd1 & !trig;
   XLXI_13/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_13/state_FSM_FFd1.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 1 | 12 | XLXI_9/timer<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 12 | 2 | 6 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0 | 3 | 9
INPUTS | 3 | XLXI_9/timer<0>  | lowClk  | XLXN_30
INPUTMC | 2 | 1 | 10 | 0 | 2
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<1>.T = XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowClk;
   XLXI_9/timer<1>.AR = XLXN_30;

MACROCELL | 0 | 6 | XLXI_9/timer<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 13 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 0 | 11 | 2 | 9 | 2 | 0 | 3 | 9
INPUTS | 4 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | lowClk  | XLXN_30
INPUTMC | 3 | 1 | 10 | 1 | 12 | 0 | 2
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowClk;
   XLXI_9/timer<2>.AR = XLXN_30;

MACROCELL | 0 | 11 | XLXI_9/timer<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 13 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 2 | 9 | 2 | 0 | 3 | 9
INPUTS | 9 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | lowClk  | XLXN_30  | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | sendDone
INPUTMC | 7 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 2 | 2 | 7 | 0 | 10 | 2 | 17
INPUTP | 2 | 38 | 62
EXPORTS | 1 | 0 | 10
EQ | 7 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowClk;
   XLXI_9/timer<3>.AR = XLXN_30;
    XLXI_9/timer<3>.EXP  =  !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# !XLXI_14/tstate<0> & XLXI_14/tstate<1> & !sendDone

MACROCELL | 2 | 9 | XLXI_9/timer<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 12 | 2 | 6 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 2 | 0 | 3 | 9 | 2 | 8
INPUTS | 12 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | lowClk  | XLXN_30  | resp<3>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<0>  | data<3>  | $OpTx$$OpTx$FX_DC$14_INV$128
INPUTMC | 10 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 0 | 2 | 0 | 14 | 2 | 7 | 2 | 17 | 1 | 15 | 1 | 9
INPUTP | 2 | 38 | 52
EXPORTS | 1 | 2 | 8
EQ | 8 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowClk;
   XLXI_9/timer<4>.AR = XLXN_30;
    XLXI_9/timer<4>.EXP  =  resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 0 | 12 | XLXI_13/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 0 | 15 | 0 | 12 | 0 | 17 | 0 | 13
INPUTS | 9 | XLXI_13/state_FSM_FFd1  | trig  | XLXI_13/state_FSM_FFd2  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3
INPUTMC | 7 | 0 | 15 | 0 | 12 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 9 | 0 | 13
INPUTP | 2 | 21 | 33
EXPORTS | 1 | 0 | 13
EQ | 10 | 
   XLXI_13/state_FSM_FFd2.D = !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2;
   XLXI_13/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_13/state_FSM_FFd2.AR = rst;	// GSR
    XLXI_13/state_FSM_FFd2.EXP  =  rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# rcv & !XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 7 | XLXI_14/nextSig
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 7 | 0 | 8
INPUTS | 10 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rcvDone  | XLXI_14/nextSig  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4
INPUTMC | 9 | 2 | 7 | 0 | 10 | 2 | 17 | 1 | 4 | 0 | 7 | 0 | 0 | 0 | 3 | 0 | 13 | 0 | 9
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 8
EQ | 12 | 
   XLXI_14/nextSig.T = XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# rcvDone & XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/nextSig
	# XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/nextSig;
   XLXI_14/nextSig.CLK = clk;	// GCK
   !XLXI_14/nextSig.AR = rst;	// GSR
    XLXI_14/nextSig.EXP  =  !rcv & XLXI_12/state_FSM_FFd1 & 
	!XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# !rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd4
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 17 | XLXN_110
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 4 | 0 | 10 | 2 | 17 | 0 | 17 | 0 | 0
INPUTS | 9 | XLXI_13/state_FSM_FFd1  | XLXN_110  | trig  | XLXI_13/state_FSM_FFd2  | rcv  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2
INPUTMC | 7 | 0 | 15 | 0 | 17 | 0 | 12 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 3
INPUTP | 2 | 21 | 33
EXPORTS | 1 | 0 | 0
EQ | 11 | 
   XLXN_110.D = XLXI_13/state_FSM_FFd1 & XLXN_110
	# !XLXI_13/state_FSM_FFd1 & !trig & 
	!XLXI_13/state_FSM_FFd2;
   XLXN_110.CLK = clk;	// GCK
   !XLXN_110.AR = rst;	// GSR
    XLXN_110.EXP  =  rcv & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 0 | XLXI_9/timer<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 0 | 2 | 6 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 2 | 12 | 3 | 9
INPUTS | 12 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | lowClk  | XLXN_30  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_14/count<0>  | XLXI_14/count<1>  | XLXI_9/timer<5>
INPUTMC | 11 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 0 | 2 | 0 | 10 | 2 | 17 | 2 | 16 | 2 | 10 | 2 | 0
INPUTP | 1 | 38
EXPORTS | 1 | 2 | 17
EQ | 8 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowClk;
   XLXI_9/timer<5>.AR = XLXN_30;
    XLXI_9/timer<5>.EXP  =  XLXI_14/tstate<0> & XLXI_14/tstate<1> & 
	XLXI_14/count<0> & XLXI_14/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>

MACROCELL | 3 | 4 | getRand_OBUF
ATTRIBUTES | 8684354 | 0
INPUTS | 4 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rst
INPUTMC | 3 | 2 | 7 | 0 | 10 | 2 | 17
INPUTP | 1 | 92
EQ | 4 | 
   getRand.D = !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>;
   getRand.CLK = clk;	// GCK
   getRand.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 15 | sendEnable_OBUF
ATTRIBUTES | 8684354 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 8 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rst  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | $OpTx$$OpTx$FX_DC$14_INV$128
INPUTMC | 6 | 2 | 7 | 0 | 10 | 2 | 17 | 0 | 14 | 1 | 15 | 1 | 9
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 2 | 14
EQ | 10 | 
   sendEnable.D = !XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>;
   sendEnable.CLK = clk;	// GCK
   sendEnable.CE = rst;
    sendEnable_OBUF.EXP  =  resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 4 | lastkey_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 8 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | rcv  | XLXI_12/state_FSM_FFd2
INPUTMC | 7 | 1 | 16 | 1 | 17 | 0 | 0 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 3
INPUTP | 1 | 33
EXPORTS | 1 | 0 | 3
EQ | 7 | 
   lastkey = XLXI_2/XLXI_12/state_FSM_FFd2 & 
	!XLXI_2/XLXI_12/state_FSM_FFd1;
    lastkey_OBUF.EXP  =  !XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd4

MACROCELL | 1 | 15 | XLXI_2/XLXN_31<0>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 15 | 2 | 3 | 3 | 7 | 2 | 6 | 2 | 12 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 14 | 2 | 15 | 3 | 5 | 3 | 6 | 3 | 9
INPUTS | 3 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1  | XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF
INPUTMC | 3 | 1 | 16 | 1 | 17 | 1 | 11
EQ | 5 | 
   XLXI_2/XLXN_31<0>.D = Gnd;
   XLXI_2/XLXN_31<0>.CLK = Gnd;
   XLXI_2/XLXN_31<0>.AP = !XLXI_2/XLXI_12/state_FSM_FFd2 & 
	XLXI_2/XLXI_12/state_FSM_FFd1;
   XLXI_2/XLXN_31<0>.AR = XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF;

MACROCELL | 1 | 14 | XLXI_2/XLXN_31<1>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 7 | 2 | 2 | 3 | 6 | 2 | 5 | 2 | 11 | 2 | 8 | 2 | 14 | 3 | 8
INPUTS | 2 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1
INPUTMC | 2 | 1 | 16 | 1 | 17
EQ | 5 | 
   XLXI_2/XLXN_31<1>.D = Gnd;
   XLXI_2/XLXN_31<1>.CLK = Gnd;
   XLXI_2/XLXN_31<1>.AP = !XLXI_2/XLXI_12/state_FSM_FFd2;
   XLXI_2/XLXN_31<1>.AR = XLXI_2/XLXI_12/state_FSM_FFd2 & 
	XLXI_2/XLXI_12/state_FSM_FFd1;

MACROCELL | 1 | 13 | XLXI_2/XLXN_31<2>
ATTRIBUTES | 8520624 | 0
OUTPUTMC | 6 | 2 | 4 | 3 | 5 | 2 | 5 | 2 | 11 | 2 | 3 | 3 | 8
INPUTS | 2 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1
INPUTMC | 2 | 1 | 16 | 1 | 17
EQ | 5 | 
   XLXI_2/XLXN_31<2>.D = Gnd;
   XLXI_2/XLXN_31<2>.CLK = Gnd;
   XLXI_2/XLXN_31<2>.AP = !XLXI_2/XLXI_12/state_FSM_FFd2 & 
	!XLXI_2/XLXI_12/state_FSM_FFd1;
   XLXI_2/XLXN_31<2>.AR = XLXI_2/XLXI_12/state_FSM_FFd1;

MACROCELL | 1 | 8 | resp_3_OBUF/resp_3_OBUF_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 10 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9
INPUTS | 2 | rst  | rcvEnable
INPUTMC | 1 | 1 | 1
INPUTP | 1 | 92
EQ | 1 | 
   resp_3_OBUF/resp_3_OBUF_RSTF__$INT = rst & rcvEnable;

MACROCELL | 2 | 13 | BUF_XLXI_14/tstate<2>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 5 | 3 | 7 | 3 | 5 | 3 | 6 | 3 | 8 | 3 | 9
INPUTS | 9 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | rcvDone  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<0>  | EXP12_.EXP  | EXP13_.EXP
INPUTMC | 9 | 2 | 7 | 0 | 10 | 2 | 17 | 1 | 4 | 0 | 6 | 0 | 11 | 1 | 10 | 2 | 12 | 2 | 14
IMPORTS | 2 | 2 | 12 | 2 | 14
EQ | 53 | 
   BUF_XLXI_14/tstate<2> = XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	!XLXI_14/tstate<1>
	# rcvDone & !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<0>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<2>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<3>
;Imported pterms FB3_13
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<4>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<5>
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_12
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_11
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_15
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_16
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128;

MACROCELL | 1 | 9 | $OpTx$$OpTx$FX_DC$14_INV$128
ATTRIBUTES | 133888 | 0
OUTPUTMC | 10 | 2 | 6 | 2 | 12 | 2 | 4 | 2 | 5 | 2 | 8 | 2 | 9 | 2 | 10 | 2 | 11 | 2 | 14 | 2 | 15
INPUTS | 2 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1
INPUTMC | 2 | 1 | 16 | 1 | 17
EQ | 2 | 
   $OpTx$$OpTx$FX_DC$14_INV$128 = XLXI_2/XLXI_12/state_FSM_FFd2 & 
	!XLXI_2/XLXI_12/state_FSM_FFd1;

MACROCELL | 1 | 11 | XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 1 | 15
INPUTS | 2 | XLXI_2/XLXI_12/state_FSM_FFd2  | XLXI_2/XLXI_12/state_FSM_FFd1
INPUTMC | 2 | 1 | 16 | 1 | 17
EQ | 2 | 
   !XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF = XLXI_2/XLXI_12/state_FSM_FFd2
	$ XLXI_2/XLXI_12/state_FSM_FFd1;

MACROCELL | 2 | 2 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 7 | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>  | nextKey_OBUF.EXP
INPUTMC | 5 | 3 | 16 | 1 | 14 | 0 | 14 | 1 | 15 | 2 | 1
INPUTP | 2 | 49 | 52
EXPORTS | 1 | 2 | 3
IMPORTS | 1 | 2 | 1
EQ | 9 | 
       EXP6_.EXP  =  resp<1> & XLXI_2/XLXN_31<1> & data<1>
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
;Imported pterms FB3_2
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>

MACROCELL | 2 | 3 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 7 | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | EXP6_.EXP
INPUTMC | 5 | 3 | 14 | 1 | 15 | 0 | 16 | 1 | 13 | 2 | 2
INPUTP | 2 | 46 | 50
EXPORTS | 1 | 2 | 4
IMPORTS | 1 | 2 | 2
EQ | 15 | 
       EXP7_.EXP  =  resp<0> & XLXI_2/XLXN_31<0> & data<0>
	# resp<0> & !XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & XLXI_2/XLXN_31<0> & !data<0>
	# !resp<0> & !XLXI_2/XLXN_31<0> & data<0>
	# !resp<2> & !XLXI_2/XLXN_31<2> & data<2>
;Imported pterms FB3_3
	# resp<1> & XLXI_2/XLXN_31<1> & data<1>
	# resp<1> & !XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & XLXI_2/XLXN_31<1> & !data<1>
	# !resp<1> & !XLXI_2/XLXN_31<1> & data<1>
	# resp<3> & XLXI_2/XLXN_31<0> & data<3>
;Imported pterms FB3_2
	# resp<3> & !XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & XLXI_2/XLXN_31<0> & !data<3>
	# !resp<3> & !XLXI_2/XLXN_31<0> & data<3>

MACROCELL | 2 | 5 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 10 | resp<1>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<1>  | data<1>  | $OpTx$$OpTx$FX_DC$14_INV$128  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | found_OBUF.EXP
INPUTMC | 8 | 3 | 16 | 2 | 7 | 2 | 17 | 1 | 14 | 1 | 9 | 0 | 16 | 1 | 13 | 2 | 4
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 2 | 6
IMPORTS | 1 | 2 | 4
EQ | 15 | 
       EXP8_.EXP  =  resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_5
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 2 | 6 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 11 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_9/timer<1>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | $OpTx$$OpTx$FX_DC$14_INV$128  | EXP8_.EXP
INPUTMC | 10 | 2 | 7 | 0 | 10 | 2 | 17 | 1 | 12 | 2 | 9 | 2 | 0 | 3 | 14 | 1 | 15 | 1 | 9 | 2 | 5
INPUTP | 1 | 46
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 5
EQ | 26 | 
       EXP9_.EXP  =  XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<4>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<5>
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_6
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_5
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 2 | 8 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 10 | resp<0>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<0>  | data<0>  | $OpTx$$OpTx$FX_DC$14_INV$128  | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | XLXI_9/timer<4>.EXP
INPUTMC | 8 | 3 | 14 | 2 | 7 | 2 | 17 | 1 | 15 | 1 | 9 | 3 | 16 | 1 | 14 | 2 | 9
INPUTP | 2 | 46 | 49
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 9
EQ | 15 | 
       EXP10_.EXP  =  resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_10
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 2 | 11 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 10 | resp<1>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<1>  | data<1>  | $OpTx$$OpTx$FX_DC$14_INV$128  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | XLXI_14/count<1>.EXP
INPUTMC | 8 | 3 | 16 | 2 | 7 | 2 | 17 | 1 | 14 | 1 | 9 | 0 | 16 | 1 | 13 | 2 | 10
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 2 | 12
IMPORTS | 1 | 2 | 10
EQ | 13 | 
       EXP11_.EXP  =  resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_11
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 2 | 12 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 11 | XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/tstate<1>  | XLXI_9/timer<1>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | resp<0>  | XLXI_2/XLXN_31<0>  | data<0>  | $OpTx$$OpTx$FX_DC$14_INV$128  | EXP11_.EXP
INPUTMC | 10 | 2 | 7 | 0 | 10 | 2 | 17 | 1 | 12 | 2 | 9 | 2 | 0 | 3 | 14 | 1 | 15 | 1 | 9 | 2 | 11
INPUTP | 1 | 46
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 11
EQ | 24 | 
       EXP12_.EXP  =  XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<1>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<4>
	# XLXI_14/tstate<2> & !XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & !XLXI_9/timer<5>
	# resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_12
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_11
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 2 | 14 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 10 | resp<0>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<0>  | data<0>  | $OpTx$$OpTx$FX_DC$14_INV$128  | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | sendEnable_OBUF.EXP
INPUTMC | 8 | 3 | 14 | 2 | 7 | 2 | 17 | 1 | 15 | 1 | 9 | 3 | 16 | 1 | 14 | 2 | 15
INPUTP | 2 | 46 | 49
EXPORTS | 1 | 2 | 13
IMPORTS | 1 | 2 | 15
EQ | 17 | 
       EXP13_.EXP  =  resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<0> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & !data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & data<1> & !$OpTx$$OpTx$FX_DC$14_INV$128
;Imported pterms FB3_16
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !$OpTx$$OpTx$FX_DC$14_INV$128

MACROCELL | 3 | 5 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 9 | resp<2>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<2>  | data<2>  | BUF_XLXI_14/tstate<2>  | resp<3>  | XLXI_2/XLXN_31<0>  | data<3>
INPUTMC | 7 | 0 | 16 | 2 | 7 | 2 | 17 | 1 | 13 | 2 | 13 | 0 | 14 | 1 | 15
INPUTP | 2 | 50 | 52
EXPORTS | 1 | 3 | 6
EQ | 6 | 
       EXP14_.EXP  =  resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !BUF_XLXI_14/tstate<2>
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !BUF_XLXI_14/tstate<2>
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !BUF_XLXI_14/tstate<2>

MACROCELL | 3 | 6 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 10 | resp<0>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<0>  | data<0>  | BUF_XLXI_14/tstate<2>  | resp<1>  | XLXI_2/XLXN_31<1>  | data<1>  | EXP14_.EXP
INPUTMC | 8 | 3 | 14 | 2 | 7 | 2 | 17 | 1 | 15 | 2 | 13 | 3 | 16 | 1 | 14 | 3 | 5
INPUTP | 2 | 46 | 49
EXPORTS | 1 | 3 | 7
IMPORTS | 1 | 3 | 5
EQ | 17 | 
       EXP15_.EXP  =  resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<0> & !BUF_XLXI_14/tstate<2>
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<0> & !BUF_XLXI_14/tstate<2>
	# !resp<0> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<0> & !BUF_XLXI_14/tstate<2>
	# resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & data<1> & !BUF_XLXI_14/tstate<2>
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<1> & !data<1> & !BUF_XLXI_14/tstate<2>
;Imported pterms FB4_6
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & !data<2> & !BUF_XLXI_14/tstate<2>
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & data<3> & !BUF_XLXI_14/tstate<2>
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & data<3> & !BUF_XLXI_14/tstate<2>

MACROCELL | 3 | 8 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 10 | resp<1>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<1>  | data<1>  | BUF_XLXI_14/tstate<2>  | resp<2>  | XLXI_2/XLXN_31<2>  | data<2>  | EXP17_.EXP
INPUTMC | 8 | 3 | 16 | 2 | 7 | 2 | 17 | 1 | 14 | 2 | 13 | 0 | 16 | 1 | 13 | 3 | 9
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 3 | 7
IMPORTS | 1 | 3 | 9
EQ | 20 | 
       EXP16_.EXP  =  resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & !data<1> & !BUF_XLXI_14/tstate<2>
	# !resp<1> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<1> & data<1> & !BUF_XLXI_14/tstate<2>
	# resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & data<2> & !BUF_XLXI_14/tstate<2>
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<2> & !data<2> & !BUF_XLXI_14/tstate<2>
	# !resp<2> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<2> & data<2> & !BUF_XLXI_14/tstate<2>
;Imported pterms FB4_10
	# resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !BUF_XLXI_14/tstate<2>
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !BUF_XLXI_14/tstate<2>
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/count<0> & XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5> & 
	!BUF_XLXI_14/tstate<2>

MACROCELL | 3 | 9 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 8
INPUTS | 15 | resp<3>  | XLXI_14/tstate<2>  | XLXI_14/tstate<1>  | XLXI_2/XLXN_31<0>  | data<3>  | BUF_XLXI_14/tstate<2>  | XLXI_14/tstate<0>  | XLXI_14/count<0>  | XLXI_14/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 14 | 0 | 14 | 2 | 7 | 2 | 17 | 1 | 15 | 2 | 13 | 0 | 10 | 2 | 16 | 2 | 10 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0
INPUTP | 1 | 52
EXPORTS | 1 | 3 | 8
EQ | 9 | 
       EXP17_.EXP  =  resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	!XLXI_2/XLXN_31<0> & !data<3> & !BUF_XLXI_14/tstate<2>
	# !resp<3> & XLXI_14/tstate<2> & !XLXI_14/tstate<1> & 
	XLXI_2/XLXN_31<0> & !data<3> & !BUF_XLXI_14/tstate<2>
	# !XLXI_14/tstate<2> & XLXI_14/tstate<0> & 
	XLXI_14/tstate<1> & XLXI_14/count<0> & XLXI_14/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5> & 
	!BUF_XLXI_14/tstate<2>

PIN | data<2> | 64 | 0 | N/A | 50 | 6 | 2 | 4 | 3 | 5 | 2 | 5 | 2 | 11 | 2 | 3 | 3 | 8
PIN | data<0> | 64 | 0 | N/A | 46 | 7 | 2 | 3 | 3 | 7 | 2 | 6 | 2 | 12 | 2 | 8 | 2 | 14 | 3 | 6
PIN | data<1> | 64 | 0 | N/A | 49 | 7 | 2 | 2 | 3 | 6 | 2 | 5 | 2 | 11 | 2 | 8 | 2 | 14 | 3 | 8
PIN | data<3> | 64 | 0 | N/A | 52 | 8 | 2 | 2 | 3 | 5 | 2 | 4 | 2 | 10 | 2 | 1 | 2 | 9 | 2 | 15 | 3 | 9
PIN | rcv | 64 | 0 | N/A | 33 | 14 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 0 | 2 | 0 | 4 | 0 | 7 | 0 | 12 | 0 | 17
PIN | lowClk | 64 | 0 | N/A | 38 | 16 | 3 | 14 | 3 | 16 | 0 | 16 | 0 | 14 | 1 | 4 | 0 | 0 | 0 | 3 | 0 | 8 | 0 | 13 | 0 | 9 | 1 | 10 | 1 | 12 | 0 | 6 | 0 | 11 | 2 | 9 | 2 | 0
PIN | clk | 4096 | 0 | N/A | 20 | 17 | 0 | 1 | 2 | 1 | 3 | 7 | 0 | 5 | 1 | 1 | 2 | 7 | 0 | 10 | 2 | 17 | 2 | 16 | 0 | 2 | 2 | 10 | 0 | 15 | 0 | 12 | 0 | 7 | 0 | 17 | 3 | 4 | 2 | 15
PIN | rst | 65600 | 0 | N/A | 92 | 18 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 16 | 0 | 2 | 2 | 10 | 3 | 4 | 2 | 15 | 1 | 8 | 3 | 7 | 0 | 5 | 2 | 7 | 0 | 10 | 2 | 17 | 0 | 15 | 0 | 12 | 0 | 7 | 0 | 17
PIN | sendDone | 64 | 0 | N/A | 62 | 1 | 0 | 11
PIN | trig | 64 | 0 | N/A | 21 | 3 | 0 | 15 | 0 | 12 | 0 | 17
PIN | found | 536871040 | 0 | N/A | 31
PIN | resp<0> | 536871040 | 0 | N/A | 82
PIN | resp<1> | 536871040 | 0 | N/A | 83
PIN | resp<2> | 536871040 | 0 | N/A | 27
PIN | resp<3> | 536871040 | 0 | N/A | 26
PIN | rcvDone | 536871040 | 0 | N/A | 88
PIN | resetChecker | 536871040 | 0 | N/A | 11
PIN | nextKey | 536871040 | 0 | N/A | 29
PIN | larm | 536871040 | 0 | N/A | 65
PIN | okLmp | 536871040 | 0 | N/A | 13
PIN | rcvEnable | 536871040 | 0 | N/A | 87
PIN | getRand | 536871040 | 0 | N/A | 63
PIN | sendEnable | 536871040 | 0 | N/A | 59
PIN | lastkey | 536871040 | 0 | N/A | 12
