AUTO_TS_P2P:FROM:data<3>:TO:found:1
AUTO_TS_P2P:FROM:lowClk:TO:found:1
AUTO_TS_P2P:FROM:clk:TO:found:1
AUTO_TS_P2P:FROM:data<1>:TO:found:1
AUTO_TS_P2P:FROM:data<2>:TO:found:1
AUTO_TS_P2P:FROM:data<0>:TO:found:1
AUTO_TS_F2P:FROM:resp_3_OBUF.Q:TO:found:1
AUTO_TS_F2P:FROM:XLXI_2/XLXN_31<3>.Q:TO:found:1
AUTO_TS_F2P:FROM:nextKey_OBUF.Q:TO:found:1
AUTO_TS_F2P:FROM:resp_1_OBUF.Q:TO:found:1
AUTO_TS_F2P:FROM:XLXI_2/XLXN_31<1>.Q:TO:found:1
AUTO_TS_F2P:FROM:resp_2_OBUF.Q:TO:found:1
AUTO_TS_F2P:FROM:XLXI_2/XLXN_31<2>.Q:TO:found:1
AUTO_TS_F2P:FROM:resp_0_OBUF.Q:TO:found:1
AUTO_TS_F2P:FROM:XLXI_2/XLXN_31<0>.Q:TO:found:1
AUTO_TS_P2P:FROM:lowClk:TO:resp<0>:1
AUTO_TS_F2P:FROM:resp_0_OBUF.Q:TO:resp<0>:1
AUTO_TS_P2P:FROM:lowClk:TO:resp<1>:1
AUTO_TS_F2P:FROM:resp_1_OBUF.Q:TO:resp<1>:1
AUTO_TS_P2P:FROM:lowClk:TO:resp<2>:1
AUTO_TS_F2P:FROM:resp_2_OBUF.Q:TO:resp<2>:1
AUTO_TS_P2P:FROM:lowClk:TO:resp<3>:1
AUTO_TS_F2P:FROM:resp_3_OBUF.Q:TO:resp<3>:1
AUTO_TS_P2P:FROM:lowClk:TO:rcvDone:1
AUTO_TS_F2P:FROM:rcvDone_OBUF.Q:TO:rcvDone:1
AUTO_TS_P2P:FROM:clk:TO:resetChecker:1
AUTO_TS_F2P:FROM:resetChecker_OBUF.Q:TO:resetChecker:1
AUTO_TS_P2P:FROM:clk:TO:nextKey:1
AUTO_TS_F2P:FROM:nextKey_OBUF.Q:TO:nextKey:1
AUTO_TS_P2P:FROM:clk:TO:rcvEnable:1
AUTO_TS_F2P:FROM:rcvEnable_OBUF.Q:TO:rcvEnable:1
AUTO_TS_P2P:FROM:clk:TO:getRand:1
AUTO_TS_F2P:FROM:getRand_OBUF.Q:TO:getRand:1
AUTO_TS_P2P:FROM:clk:TO:larm:1
AUTO_TS_F2P:FROM:larm_OBUF.Q:TO:larm:1
AUTO_TS_P2P:FROM:clk:TO:okLmp:1
AUTO_TS_F2P:FROM:okLmp_OBUF.Q:TO:okLmp:1
AUTO_TS_P2P:FROM:clk:TO:sendEnable:1
AUTO_TS_F2P:FROM:sendEnable_OBUF.Q:TO:sendEnable:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<0>.Q:TO:XLXI_2/XLXI_12/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<1>.Q:TO:XLXI_2/XLXI_12/tstate<0>.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXI_12/tstate<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXI_12/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<0>.Q:TO:XLXI_2/XLXI_12/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<1>.Q:TO:XLXI_2/XLXI_12/tstate<1>.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXI_12/tstate<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXI_12/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<0>.Q:TO:XLXI_2/XLXN_31<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<0>.Q:TO:XLXI_2/XLXN_31<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<1>.Q:TO:XLXI_2/XLXN_31<0>.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<0>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<1>.Q:TO:XLXI_2/XLXN_31<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<1>.Q:TO:XLXI_2/XLXN_31<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<0>.Q:TO:XLXI_2/XLXN_31<1>.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<1>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<0>.Q:TO:XLXI_2/XLXN_31<2>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<1>.Q:TO:XLXI_2/XLXN_31<2>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<2>.Q:TO:XLXI_2/XLXN_31<2>.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<2>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<3>.Q:TO:XLXI_2/XLXN_31<3>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<0>.Q:TO:XLXI_2/XLXN_31<3>.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXI_12/tstate<1>.Q:TO:XLXI_2/XLXN_31<3>.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<3>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/nextSig.CE:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/nextSig.CE:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/nextSig.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/nextSig.CE:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:resetChecker_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:resetChecker_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:resetChecker_OBUF.D:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:resetChecker_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:resetChecker_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:nextKey_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:nextKey_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:nextKey_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/nextSig.Q:TO:nextKey_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:nextKey_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:rcvEnable_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:rcvEnable_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:rcvEnable_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:rcvEnable_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:rcvDone_OBUF.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_14/tstate<2>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXN_110.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:rcvDone_OBUF.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_P2F:FROM:sendDone:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_14/tstate<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<0>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<1>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXN_110.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:rcvDone_OBUF.Q:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_14/tstate<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<0>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<1>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:rcvDone_OBUF.Q:TO:XLXI_14/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/count<0>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_14/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXN_30.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXN_30.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXN_30.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_30.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<0>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<1>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:rcvDone_OBUF.Q:TO:XLXI_14/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/count<1>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_14/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_13/state_FSM_FFd2.Q:TO:XLXI_13/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_13/state_FSM_FFd1.Q:TO:XLXI_13/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_13/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXI_13/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_13/state_FSM_FFd2.Q:TO:XLXI_13/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_13/state_FSM_FFd1.Q:TO:XLXI_13/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXI_13/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_13/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_110.Q:TO:XLXN_110.D:1
AUTO_TS_F2F:FROM:XLXI_13/state_FSM_FFd1.Q:TO:XLXN_110.D:1
AUTO_TS_F2F:FROM:XLXI_13/state_FSM_FFd2.Q:TO:XLXN_110.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_110.D:1
AUTO_TS_P2F:FROM:trig:TO:XLXN_110.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_14/alarm.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<0>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_14/count<1>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:resp_3_OBUF.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<3>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:resp_0_OBUF.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<0>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:resp_1_OBUF.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<1>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<5>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:rcvDone_OBUF.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:resp_2_OBUF.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<2>.Q:TO:XLXI_14/alarm.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_14/alarm.D:1
AUTO_TS_P2F:FROM:data<3>:TO:XLXI_14/alarm.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_14/alarm.D:1
AUTO_TS_P2F:FROM:data<0>:TO:XLXI_14/alarm.D:1
AUTO_TS_P2F:FROM:data<1>:TO:XLXI_14/alarm.D:1
AUTO_TS_P2F:FROM:data<2>:TO:XLXI_14/alarm.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:getRand_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:getRand_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:getRand_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:getRand_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:larm_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:larm_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:larm_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/alarm.Q:TO:larm_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:larm_OBUF.D:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:resp_1_OBUF.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<1>.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:resp_2_OBUF.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<2>.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:resp_3_OBUF.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<3>.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:resp_0_OBUF.Q:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/XLXN_31<0>.Q:TO:okLmp_OBUF.D:1
AUTO_TS_P2F:FROM:data<1>:TO:okLmp_OBUF.D:1
AUTO_TS_P2F:FROM:lowClk:TO:okLmp_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:okLmp_OBUF.D:1
AUTO_TS_P2F:FROM:data<2>:TO:okLmp_OBUF.D:1
AUTO_TS_P2F:FROM:data<3>:TO:okLmp_OBUF.D:1
AUTO_TS_P2F:FROM:data<0>:TO:okLmp_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<0>.Q:TO:sendEnable_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<1>.Q:TO:sendEnable_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_14/tstate<2>.Q:TO:sendEnable_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:sendEnable_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:resp_0_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:resp_0_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:resp_0_OBUF.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_0_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:resp_1_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:resp_1_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:resp_1_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:resp_1_OBUF.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_1_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:resp_2_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:resp_2_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:resp_2_OBUF.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_2_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:resp_3_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:resp_3_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:resp_3_OBUF.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_3_OBUF.CE:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:rcvDone_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:rcvDone_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:rcvDone_OBUF.D:1
AUTO_TS_P2F:FROM:lowClk:TO:rcvDone_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd1.Q:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd2.Q:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd5.Q:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd3.Q:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_12/state_FSM_FFd4.Q:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:rcv:TO:XLXI_12/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<1>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<1>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<2>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<2>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<3>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<3>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_9/timer<4>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<4>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<0>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<1>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<2>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<3>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:XLXI_9/timer<4>.Q:TO:XLXI_9/timer<5>.D:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<5>.D:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:resp_0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:resp_0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:resp_0_OBUF.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:resp_1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:resp_1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:resp_1_OBUF.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:resp_2_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:resp_2_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:resp_2_OBUF.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:resp_3_OBUF.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:resp_3_OBUF.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:resp_3_OBUF.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:rcvDone_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:rcvDone_OBUF.CE:1
AUTO_TS_P2F:FROM:clk:TO:rcvDone_OBUF.CE:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:XLXI_12/state_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:rcvEnable_OBUF.Q:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_12/state_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXI_12/tstate<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXI_12/tstate<0>.CLKF:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:XLXI_2/XLXI_12/tstate<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXI_12/tstate<0>.RSTF:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXI_12/tstate<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXI_12/tstate<1>.CLKF:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:XLXI_2/XLXI_12/tstate<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXI_12/tstate<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_30.Q:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<0>.RSTF:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<0>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<0>.CLKF:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:XLXI_2/XLXN_31<0>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<0>.CE:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<1>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<1>.CLKF:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:XLXI_2/XLXN_31<1>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<1>.CE:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<2>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<2>.CLKF:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:XLXI_2/XLXN_31<2>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<2>.CE:1
AUTO_TS_F2F:FROM:nextKey_OBUF.Q:TO:XLXI_2/XLXN_31<3>.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<3>.CLKF:1
AUTO_TS_F2F:FROM:resetChecker_OBUF.Q:TO:XLXI_2/XLXN_31<3>.CE:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/XLXN_31<3>.CE:1
AUTO_TS_F2F:FROM:XLXN_30.Q:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<1>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_30.Q:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<2>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_30.Q:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<3>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_30.Q:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<4>.RSTF:1
AUTO_TS_F2F:FROM:XLXN_30.Q:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_9/timer<5>.RSTF:1
AUTO_TS_P2F:FROM:rcv:TO:resp_0_OBUF.D:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_0_OBUF.CLKF:1
AUTO_TS_P2F:FROM:rcv:TO:resp_1_OBUF.D:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_1_OBUF.CLKF:1
AUTO_TS_P2F:FROM:rcv:TO:resp_2_OBUF.D:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_2_OBUF.CLKF:1
AUTO_TS_P2F:FROM:rcv:TO:resp_3_OBUF.D:1
AUTO_TS_P2F:FROM:lowClk:TO:resp_3_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:rst:TO:FSR-IO_0:1
AUTO_TS_P2F:FROM:lowClk:TO:rcvDone_OBUF.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:resetChecker_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:nextKey_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:rcvEnable_OBUF.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_12/state_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_14/count<0>.CE:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_30.CE:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_14/count<1>.CE:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<0>.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<1>.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<2>.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<3>.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<4>.CLKF:1
AUTO_TS_P2F:FROM:lowClk:TO:XLXI_9/timer<5>.CLKF:1
AUTO_TS_P2F:FROM:rst:TO:getRand_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:larm_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:okLmp_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:sendEnable_OBUF.CE:1
