MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 16 | XLXI_1/state_FSM_FFd2
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 12 | 2 | 16 | 2 | 14 | 2 | 17 | 0 | 12 | 2 | 15 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 2 | 1 | 2 | 13
INPUTS | 12 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | trig  | senddone  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_1/count<1>
INPUTMC | 10 | 2 | 16 | 2 | 14 | 2 | 17 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 2 | 15
INPUTP | 2 | 89 | 83
EQ | 14 | 
   XLXI_1/state_FSM_FFd2.T = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	senddone
	# !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd1 & 
	!trig
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	!XLXI_1/count<0> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	XLXI_9/timer<0> & !XLXI_1/count<1> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd2.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 14 | XLXI_1/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 12 | 2 | 16 | 2 | 14 | 2 | 17 | 0 | 12 | 2 | 15 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 2 | 1 | 2 | 13
INPUTS | 10 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_1/count<1>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 10 | 2 | 16 | 2 | 14 | 2 | 17 | 0 | 12 | 2 | 15 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
EQ | 7 | 
   !XLXI_1/state_FSM_FFd1.D = !XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd1
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_1/count<1> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd1.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 17 | XLXI_1/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15
INPUTS | 11 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_1/count<1>  | reset
INPUTMC | 10 | 2 | 16 | 2 | 14 | 2 | 17 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 2 | 15
INPUTP | 1 | 92
EQ | 12 | 
   XLXI_1/count<0>.T = XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd1 & 
	XLXI_1/count<0>
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	!XLXI_1/count<0> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	XLXI_9/timer<0> & !XLXI_1/count<1> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/count<0>.CLK = clk;	// GCK
   XLXI_1/count<0>.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 12 | XLXI_9/timer<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 9 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
INPUTS | 2 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 2 | 2 | 16 | 2 | 14
EQ | 3 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowclk;	// GCK
   XLXI_9/timer<0>.AR = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
GLOBALS | 1 | 2 | lowclk

MACROCELL | 2 | 15 | XLXI_1/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15
INPUTS | 11 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1  | XLXI_1/count<1>  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | reset
INPUTMC | 10 | 2 | 16 | 2 | 14 | 2 | 15 | 2 | 17 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
INPUTP | 1 | 92
EQ | 8 | 
   XLXI_1/count<1>.T = XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd1 & 
	XLXI_1/count<1>
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/count<0> & XLXI_9/timer<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/count<1>.CLK = clk;	// GCK
   XLXI_1/count<1>.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 17 | XLXI_9/timer<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
INPUTS | 3 | XLXI_9/timer<0>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 3 | 0 | 12 | 2 | 16 | 2 | 14
EQ | 3 | 
   XLXI_9/timer<1>.T = XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowclk;	// GCK
   XLXI_9/timer<1>.AR = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
GLOBALS | 1 | 2 | lowclk

MACROCELL | 0 | 16 | XLXI_9/timer<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15 | 0 | 15 | 0 | 14 | 0 | 13
INPUTS | 4 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 4 | 0 | 12 | 0 | 17 | 2 | 16 | 2 | 14
EQ | 3 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowclk;	// GCK
   XLXI_9/timer<2>.AR = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
GLOBALS | 1 | 2 | lowclk

MACROCELL | 0 | 15 | XLXI_9/timer<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15 | 0 | 14 | 0 | 13
INPUTS | 5 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 5 | 0 | 12 | 0 | 17 | 0 | 16 | 2 | 16 | 2 | 14
EQ | 4 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowclk;	// GCK
   XLXI_9/timer<3>.AR = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
GLOBALS | 1 | 2 | lowclk

MACROCELL | 0 | 14 | XLXI_9/timer<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15 | 0 | 13
INPUTS | 6 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 6 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 2 | 16 | 2 | 14
EQ | 4 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowclk;	// GCK
   XLXI_9/timer<4>.AR = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
GLOBALS | 1 | 2 | lowclk

MACROCELL | 0 | 13 | XLXI_9/timer<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15
INPUTS | 7 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 7 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 2 | 16 | 2 | 14
EQ | 4 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowclk;	// GCK
   XLXI_9/timer<5>.AR = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;
GLOBALS | 1 | 2 | lowclk

MACROCELL | 2 | 1 | XLXN_30
ATTRIBUTES | 264962 | 0
INPUTS | 2 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 2 | 2 | 16 | 2 | 14
EQ | 1 | 
   send = XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd1;

MACROCELL | 2 | 13 | rand_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd1
INPUTMC | 2 | 2 | 16 | 2 | 14
EQ | 1 | 
   rand = XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd1;

MACROCELL | 1 | 1 | larm_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   larm = Gnd;

PIN | clk | 4096 | 0 | N/A | 20 | 4 | 2 | 16 | 2 | 14 | 2 | 17 | 2 | 15
PIN | reset | 65600 | 0 | N/A | 92 | 4 | 2 | 17 | 2 | 15 | 2 | 16 | 2 | 14
PIN | trig | 64 | 0 | N/A | 89 | 1 | 2 | 16
PIN | senddone | 64 | 0 | N/A | 83 | 1 | 2 | 16
PIN | lowclk | 8192 | 0 | N/A | 21 | 6 | 0 | 12 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
PIN | send | 536871040 | 0 | N/A | 29
PIN | rand | 536871040 | 0 | N/A | 49
PIN | larm | 536871040 | 0 | N/A | 87
