MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 1 | 9 | XLXN_83<0>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 6 | 2 | 4 | 3 | 15 | 3 | 2 | 2 | 3 | 3 | 1 | 3 | 3
INPUTS | 6 | rcv  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2
INPUTMC | 5 | 3 | 15 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13
INPUTP | 1 | 3
EQ | 5 | 
   XLXN_83<0>.D = rcv;
   XLXN_83<0>.CLK = lowClk;	// GCK
   XLXN_83<0>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<0>.CE = !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 8 | XLXN_83<1>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 3 | 2 | 4 | 3 | 0 | 3 | 2
INPUTS | 5 | rcv  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2
INPUTMC | 4 | 3 | 15 | 1 | 14 | 1 | 0 | 1 | 13
INPUTP | 1 | 3
EQ | 5 | 
   XLXN_83<1>.D = rcv;
   XLXN_83<1>.CLK = lowClk;	// GCK
   XLXN_83<1>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<1>.CE = XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 6 | XLXN_83<2>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 4 | 2 | 3 | 3 | 3 | 3 | 1 | 2 | 5
INPUTS | 5 | rcv  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2
INPUTMC | 4 | 3 | 15 | 1 | 12 | 1 | 14 | 1 | 13
INPUTP | 1 | 3
EQ | 5 | 
   XLXN_83<2>.D = rcv;
   XLXN_83<2>.CLK = lowClk;	// GCK
   XLXN_83<2>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<2>.CE = XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 2 | XLXN_83<3>
ATTRIBUTES | 8553296 | 0
OUTPUTMC | 3 | 2 | 4 | 3 | 0 | 3 | 2
INPUTS | 6 | rcv  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2
INPUTMC | 5 | 3 | 15 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13
INPUTP | 1 | 3
EQ | 5 | 
   XLXN_83<3>.D = rcv;
   XLXN_83<3>.CLK = lowClk;	// GCK
   XLXN_83<3>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<3>.CE = XLXI_12/state_FSM_FFd4 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 5 | state_0_OBUF
ATTRIBUTES | 4629250 | 0
OUTPUTMC | 20 | 1 | 5 | 1 | 10 | 1 | 1 | 3 | 17 | 0 | 17 | 1 | 16 | 1 | 11 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 2 | 13 | 0 | 1 | 3 | 1 | 3 | 15 | 2 | 5 | 3 | 0 | 3 | 16
INPUTS | 14 | state<0>  | XLXI_1/state_FSM_FFd2  | trig  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2  | state<2>  | senddone  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 12 | 1 | 5 | 3 | 17 | 1 | 12 | 1 | 14 | 1 | 13 | 2 | 4 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15
INPUTP | 2 | 90 | 9
EQ | 11 | 
   state<0>.T = state<0> & !XLXI_1/state_FSM_FFd2
	# !XLXI_1/state_FSM_FFd2 & !trig
	# state<0> & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd2
	# !state<0> & !state<2> & XLXI_1/state_FSM_FFd2 & 
	senddone
	# state<0> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   state<0>.CLK = clk;	// GCK
   !state<0>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 2 | 4 | state_2_OBUF
ATTRIBUTES | 8823554 | 0
OUTPUTMC | 21 | 1 | 5 | 2 | 4 | 1 | 1 | 3 | 16 | 0 | 17 | 1 | 16 | 1 | 11 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 3 | 2 | 1 | 15 | 2 | 13 | 3 | 1 | 3 | 15 | 2 | 3 | 2 | 5 | 3 | 0 | 3 | 3
INPUTS | 10 | XLXN_83<1>  | state<2>  | XLXN_61  | data<1>  | XLXN_83<3>  | data<3>  | XLXN_83<0>  | data<0>  | EXP6_.EXP  | EXP7_.EXP
INPUTMC | 7 | 1 | 8 | 2 | 4 | 0 | 17 | 1 | 2 | 1 | 9 | 2 | 3 | 2 | 5
INPUTP | 3 | 83 | 63 | 13
IMPORTS | 2 | 2 | 3 | 2 | 5
EQ | 14 | 
   state<2>.D = XLXN_83<0> & state<2> & !XLXN_61 & !data<0>
	# XLXN_83<1> & state<2> & !XLXN_61 & data<1>
	# !XLXN_83<1> & state<2> & !XLXN_61 & !data<1>
	# XLXN_83<3> & state<2> & !XLXN_61 & !data<3>
	# !XLXN_83<3> & state<2> & !XLXN_61 & data<3>
;Imported pterms FB3_4
	# !XLXN_83<0> & state<2> & !XLXN_61 & data<0>
	# XLXN_83<2> & state<2> & !XLXN_61 & data<2>
;Imported pterms FB3_6
	# !XLXN_83<2> & state<2> & !XLXN_61 & !data<2>
	# state<0> & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd2 & XLXI_1/state_FSM_FFd2;
   state<2>.CLK = clk;	// GCK
   !state<2>.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 1 | 1 | XLXN_30
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 9 | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3
INPUTMC | 8 | 1 | 5 | 2 | 4 | 3 | 17 | 1 | 12 | 1 | 14 | 1 | 13 | 1 | 0 | 1 | 10
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 0
EQ | 7 | 
   send = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
    XLXN_30.EXP  =  !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd2
	# !rcv & !XLXI_12/state_FSM_FFd4 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1
	# !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3

MACROCELL | 1 | 12 | XLXI_12/state_FSM_FFd4
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 17 | 1 | 9 | 1 | 6 | 1 | 2 | 1 | 5 | 1 | 17 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 3 | 0 | 1 | 10 | 1 | 16 | 1 | 11 | 2 | 13 | 1 | 1 | 1 | 15 | 2 | 5
INPUTS | 8 | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd3  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_1/count<1>.EXP
INPUTMC | 7 | 1 | 13 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 10 | 3 | 15 | 1 | 11
INPUTP | 1 | 3
IMPORTS | 1 | 1 | 11
EQ | 12 | 
   !XLXI_12/state_FSM_FFd4.D = !rcv & !XLXI_12/state_FSM_FFd2
	# !rcv & !XLXI_12/state_FSM_FFd4 & 
	!XLXI_12/state_FSM_FFd5
	# !XLXI_12/state_FSM_FFd4 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd3
	# !XLXI_12/state_FSM_FFd4 & !XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
;Imported pterms FB2_12
	# !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2;
   XLXI_12/state_FSM_FFd4.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd4.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 14 | XLXI_12/state_FSM_FFd5
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 18 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 2 | 1 | 5 | 1 | 17 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 3 | 0 | 1 | 10 | 1 | 16 | 1 | 11 | 2 | 13 | 1 | 1 | 1 | 15 | 2 | 5
INPUTS | 8 | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd1  | rcv  | XLXI_12/state_FSM_FFd3  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_9/timer<5>.EXP
INPUTMC | 7 | 1 | 12 | 1 | 14 | 1 | 13 | 1 | 0 | 1 | 10 | 3 | 15 | 1 | 15
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 13
IMPORTS | 1 | 1 | 15
EQ | 17 | 
   XLXI_12/state_FSM_FFd5.D = rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd3
	# !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd2
	# XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2
;Imported pterms FB2_16
	# rcv & !XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd2
	# rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd4 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd5.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd5.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
    XLXI_12/state_FSM_FFd5.EXP  =  rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 0 | XLXI_12/state_FSM_FFd1
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 11 | 1 | 9 | 1 | 8 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 1 | 10 | 1 | 1 | 1 | 11 | 1 | 15
INPUTS | 8 | rcv  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXN_30.EXP
INPUTMC | 7 | 1 | 12 | 1 | 0 | 1 | 13 | 1 | 10 | 1 | 14 | 3 | 15 | 1 | 1
INPUTP | 1 | 3
IMPORTS | 1 | 1 | 1
EQ | 17 | 
   XLXI_12/state_FSM_FFd1.T = rcv & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3
	# XLXI_12/state_FSM_FFd4 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2
	# rcv & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd3
;Imported pterms FB2_2
	# !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd2
	# !rcv & !XLXI_12/state_FSM_FFd4 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1
	# !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd1.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd1.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 13 | XLXI_12/state_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 18 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 2 | 1 | 5 | 1 | 17 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 3 | 0 | 1 | 10 | 1 | 16 | 1 | 1 | 2 | 13 | 1 | 11 | 1 | 15 | 2 | 5
INPUTS | 7 | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd5.EXP  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT
INPUTMC | 6 | 1 | 12 | 1 | 13 | 1 | 14 | 1 | 0 | 1 | 14 | 3 | 15
INPUTP | 1 | 3
IMPORTS | 1 | 1 | 14
EQ | 11 | 
   XLXI_12/state_FSM_FFd2.D = XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd2
	# XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd2
	# !rcv & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd1
	# !rcv & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
;Imported pterms FB2_15
	# rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3;
   XLXI_12/state_FSM_FFd2.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd2.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 17 | XLXI_1/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 18 | 1 | 5 | 1 | 10 | 1 | 1 | 3 | 16 | 0 | 17 | 1 | 16 | 1 | 11 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 2 | 13 | 0 | 1 | 3 | 1 | 3 | 15 | 2 | 5
INPUTS | 8 | state<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | EXP8_.EXP  | EXP10_.EXP
INPUTMC | 8 | 1 | 5 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 3 | 0 | 3 | 16
IMPORTS | 2 | 3 | 0 | 3 | 16
EQ | 26 | 
   XLXI_1/state_FSM_FFd2.D = state<0> & !XLXI_9/timer<0>
	# state<0> & !XLXI_9/timer<1>
	# state<0> & !XLXI_9/timer<2>
	# state<0> & !XLXI_9/timer<3>
	# state<0> & !XLXI_9/timer<4>
;Imported pterms FB4_1
	# XLXN_83<1> & state<2> & !XLXN_61 & data<1>
	# !XLXN_83<1> & state<2> & !XLXN_61 & !data<1>
	# XLXN_83<3> & state<2> & !XLXN_61 & !data<3>
	# !XLXN_83<3> & state<2> & !XLXN_61 & data<3>
	# state<0> & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd2
;Imported pterms FB4_2
	# !XLXN_83<0> & state<2> & !XLXN_61 & data<0>
	# XLXN_83<2> & state<2> & !XLXN_61 & data<2>
	# !XLXN_83<2> & state<2> & !XLXN_61 & !data<2>
;Imported pterms FB4_17
	# state<0> & !XLXI_1/state_FSM_FFd2
	# state<0> & !XLXI_1/count<0>
	# state<0> & !XLXI_1/count<1>
	# state<0> & !XLXI_9/timer<5>
	# !state<0> & !state<2> & XLXI_1/state_FSM_FFd2
;Imported pterms FB4_16
	# XLXN_83<0> & state<2> & !XLXN_61 & !data<0>;
   XLXI_1/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd2.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 17 | XLXN_61
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 8 | 2 | 4 | 3 | 15 | 3 | 2 | 2 | 3 | 2 | 5 | 3 | 0 | 3 | 1 | 3 | 3
INPUTS | 4 | state<2>  | XLXI_1/nextSig  | state<0>  | XLXI_1/state_FSM_FFd2
INPUTMC | 4 | 2 | 4 | 3 | 2 | 1 | 5 | 3 | 17
EQ | 3 | 
   XLXN_61.T = Vcc;
   XLXN_61.CLK = state<2> & XLXI_1/nextSig;
   XLXN_61.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;

MACROCELL | 1 | 10 | XLXI_12/state_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 6 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 1 | 1 | 15 | 1 | 11
INPUTS | 16 | rcv  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | state<0>  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 15 | 1 | 14 | 1 | 0 | 1 | 13 | 1 | 12 | 3 | 15 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 11
EQ | 12 | 
   XLXI_12/state_FSM_FFd3.D = !rcv & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1
	# !rcv & XLXI_12/state_FSM_FFd4 & 
	!XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2
	# !rcv & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2;
   XLXI_12/state_FSM_FFd3.CLK = lowClk;	// GCK
   XLXI_12/state_FSM_FFd3.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
    XLXI_12/state_FSM_FFd3.EXP  =  state<0> & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 16 | XLXI_1/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 3 | 16 | 1 | 16 | 1 | 11 | 2 | 13 | 1 | 10 | 1 | 17
INPUTS | 15 | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_12/state_FSM_FFd4  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2  | XLXI_9/timer<1>.EXP  | reset
INPUTMC | 14 | 1 | 5 | 2 | 4 | 3 | 17 | 1 | 16 | 1 | 12 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 17
INPUTP | 1 | 92
IMPORTS | 1 | 1 | 17
EQ | 29 | 
   XLXI_1/count<0>.T = state<0> & !state<2> & !XLXI_1/state_FSM_FFd2 & 
	XLXI_1/count<0>
	# state<0> & !XLXI_12/state_FSM_FFd4 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/count<0> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !XLXI_12/state_FSM_FFd5 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/count<0> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/count<0> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB2_18
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd4 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd5 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/count<0>.CLK = clk;	// GCK
   XLXI_1/count<0>.CE = reset;
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 11 | XLXI_1/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 3 | 16 | 1 | 10 | 1 | 11 | 2 | 13 | 1 | 17 | 1 | 12
INPUTS | 17 | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<1>  | XLXI_12/state_FSM_FFd4  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | reset  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3.EXP
INPUTMC | 16 | 1 | 5 | 2 | 4 | 3 | 17 | 1 | 11 | 1 | 12 | 1 | 16 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 1 | 14 | 1 | 0 | 1 | 13 | 1 | 10
INPUTP | 1 | 92
EXPORTS | 1 | 1 | 12
IMPORTS | 1 | 1 | 10
EQ | 19 | 
   XLXI_1/count<1>.T = state<0> & !state<2> & !XLXI_1/state_FSM_FFd2 & 
	XLXI_1/count<1>
	# state<0> & !XLXI_12/state_FSM_FFd4 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !XLXI_12/state_FSM_FFd5 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB2_11
	# state<0> & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/count<1>.CLK = clk;	// GCK
   XLXI_1/count<1>.CE = reset;
    XLXI_1/count<1>.EXP  =  !XLXI_12/state_FSM_FFd4 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | XLXI_9/timer<0>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 11 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 2 | 13 | 1 | 10
INPUTS | 3 | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2
INPUTMC | 3 | 1 | 5 | 2 | 4 | 3 | 17
EQ | 3 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowClk;	// GCK
   XLXI_9/timer<0>.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 17 | XLXI_9/timer<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 11 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 2 | 13 | 1 | 10 | 1 | 17
INPUTS | 14 | XLXI_9/timer<0>  | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2
INPUTMC | 14 | 0 | 16 | 1 | 5 | 2 | 4 | 3 | 17 | 1 | 12 | 1 | 16 | 1 | 11 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 1 | 14 | 1 | 13
EXPORTS | 1 | 1 | 16
EQ | 15 | 
   XLXI_9/timer<1>.T = XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowClk;	// GCK
   XLXI_9/timer<1>.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
    XLXI_9/timer<1>.EXP  =  state<0> & !state<2> & !XLXI_12/state_FSM_FFd4 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd5 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/count<0> & !XLXI_1/count<1> & XLXI_9/timer<0> & 
	XLXI_9/timer<1> & XLXI_9/timer<2> & XLXI_9/timer<3> & 
	XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 4 | XLXI_9/timer<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 10 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 1 | 3 | 1 | 7 | 1 | 15 | 2 | 13 | 1 | 10 | 1 | 17
INPUTS | 5 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2
INPUTMC | 5 | 0 | 16 | 1 | 17 | 1 | 5 | 2 | 4 | 3 | 17
EQ | 3 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowClk;	// GCK
   XLXI_9/timer<2>.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 3 | XLXI_9/timer<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 9 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 1 | 7 | 1 | 15 | 2 | 13 | 1 | 10 | 1 | 17
INPUTS | 6 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2
INPUTMC | 6 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 5 | 2 | 4 | 3 | 17
EQ | 4 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowClk;	// GCK
   XLXI_9/timer<3>.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 1 | 7 | XLXI_9/timer<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 1 | 15 | 2 | 13 | 1 | 10 | 1 | 17
INPUTS | 7 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2
INPUTMC | 7 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 5 | 2 | 4 | 3 | 17
EQ | 4 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowClk;	// GCK
   XLXI_9/timer<4>.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
GLOBALS | 1 | 2 | lowClk

MACROCELL | 3 | 2 | XLXI_1/nextSig
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 10 | XLXN_83<1>  | reset  | state<2>  | XLXN_61  | data<1>  | XLXN_83<3>  | data<3>  | XLXN_83<0>  | data<0>  | EXP9_.EXP
INPUTMC | 6 | 1 | 8 | 2 | 4 | 0 | 17 | 1 | 2 | 1 | 9 | 3 | 3
INPUTP | 4 | 92 | 83 | 63 | 13
IMPORTS | 1 | 3 | 3
EQ | 18 | 
   XLXI_1/nextSig.T = XLXN_83<0> & reset & state<2> & !XLXN_61 & 
	!data<0>
	# XLXN_83<1> & reset & state<2> & !XLXN_61 & 
	data<1>
	# !XLXN_83<1> & reset & state<2> & !XLXN_61 & 
	!data<1>
	# XLXN_83<3> & reset & state<2> & !XLXN_61 & 
	!data<3>
	# !XLXN_83<3> & reset & state<2> & !XLXN_61 & 
	data<3>
;Imported pterms FB4_4
	# !XLXN_83<0> & reset & state<2> & !XLXN_61 & 
	data<0>
	# XLXN_83<2> & reset & state<2> & !XLXN_61 & 
	data<2>
	# !XLXN_83<2> & reset & state<2> & !XLXN_61 & 
	!data<2>;
   XLXI_1/nextSig.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | XLXI_9/timer<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 1 | 5 | 3 | 16 | 1 | 16 | 1 | 11 | 2 | 13 | 1 | 10 | 1 | 17 | 1 | 14
INPUTS | 14 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | state<0>  | state<2>  | XLXI_1/state_FSM_FFd2  | rcv  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1
INPUTMC | 13 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 5 | 2 | 4 | 3 | 17 | 1 | 12 | 1 | 13 | 1 | 10 | 1 | 14 | 1 | 0
INPUTP | 1 | 3
EXPORTS | 1 | 1 | 14
EQ | 10 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowClk;	// GCK
   XLXI_9/timer<5>.AR = !state<0> & !state<2> & XLXI_1/state_FSM_FFd2;
    XLXI_9/timer<5>.EXP  =  rcv & !XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd2
	# rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3
	# rcv & !XLXI_12/state_FSM_FFd4 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd3
GLOBALS | 1 | 2 | lowClk

MACROCELL | 2 | 13 | larm_OBUF
ATTRIBUTES | 4629250 | 0
OUTPUTMC | 1 | 2 | 13
INPUTS | 15 | state<0>  | state<2>  | XLXI_12/state_FSM_FFd4  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | larm  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2
INPUTMC | 15 | 1 | 5 | 2 | 4 | 1 | 12 | 3 | 17 | 1 | 16 | 1 | 11 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15 | 2 | 13 | 1 | 14 | 1 | 13
EQ | 14 | 
   larm.T = state<0> & !state<2> & !XLXI_12/state_FSM_FFd4 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5> & !larm
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd5 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5> & !larm
	# state<0> & !state<2> & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5> & !larm;
   larm.CLK = clk;	// GCK
   !larm.AR = reset;	// GSR
GLOBALS | 2 | 2 | clk | 4 | reset

MACROCELL | 0 | 1 | rand_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | state<0>  | XLXI_1/state_FSM_FFd2
INPUTMC | 2 | 1 | 5 | 3 | 17
EQ | 1 | 
   rand = state<0> & !XLXI_1/state_FSM_FFd2;

MACROCELL | 3 | 1 | state_1_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 8 | state<0>  | XLXI_1/state_FSM_FFd2  | state<2>  | XLXN_83<0>  | XLXN_61  | data<0>  | XLXN_83<2>  | data<2>
INPUTMC | 6 | 1 | 5 | 3 | 17 | 2 | 4 | 1 | 9 | 0 | 17 | 1 | 6
INPUTP | 2 | 13 | 72
EXPORTS | 1 | 3 | 0
EQ | 5 | 
   state<1> = state<0> & XLXI_1/state_FSM_FFd2
	# !state<2> & XLXI_1/state_FSM_FFd2;
    state_1_OBUF.EXP  =  !XLXN_83<0> & state<2> & !XLXN_61 & data<0>
	# XLXN_83<2> & state<2> & !XLXN_61 & data<2>
	# !XLXN_83<2> & state<2> & !XLXN_61 & !data<2>

MACROCELL | 3 | 15 | XLXN_83<3>/XLXN_83<3>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 10 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 1 | 10 | 3 | 16
INPUTS | 7 | reset  | state<2>  | state<0>  | XLXI_1/state_FSM_FFd2  | XLXN_83<0>  | XLXN_61  | data<0>
INPUTMC | 5 | 2 | 4 | 1 | 5 | 3 | 17 | 1 | 9 | 0 | 17
INPUTP | 2 | 92 | 13
EXPORTS | 1 | 3 | 16
EQ | 3 | 
   XLXN_83<3>/XLXN_83<3>_RSTF__$INT = reset & state<2>
	# reset & state<0> & XLXI_1/state_FSM_FFd2;
    XLXN_83<3>/XLXN_83<3>_RSTF__$INT.EXP  =  XLXN_83<0> & state<2> & !XLXN_61 & !data<0>

MACROCELL | 2 | 3 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 6 | XLXN_83<0>  | state<2>  | XLXN_61  | data<0>  | XLXN_83<2>  | data<2>
INPUTMC | 4 | 1 | 9 | 2 | 4 | 0 | 17 | 1 | 6
INPUTP | 2 | 13 | 72
EXPORTS | 1 | 2 | 4
EQ | 2 | 
       EXP6_.EXP  =  !XLXN_83<0> & state<2> & !XLXN_61 & data<0>
	# XLXN_83<2> & state<2> & !XLXN_61 & data<2>

MACROCELL | 2 | 5 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 9 | XLXN_83<2>  | state<2>  | XLXN_61  | data<2>  | state<0>  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2  | XLXI_1/state_FSM_FFd2
INPUTMC | 8 | 1 | 6 | 2 | 4 | 0 | 17 | 1 | 5 | 1 | 12 | 1 | 14 | 1 | 13 | 3 | 17
INPUTP | 1 | 72
EXPORTS | 1 | 2 | 4
EQ | 3 | 
       EXP7_.EXP  =  !XLXN_83<2> & state<2> & !XLXN_61 & !data<2>
	# state<0> & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd2 & XLXI_1/state_FSM_FFd2

MACROCELL | 3 | 0 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 11 | XLXN_83<1>  | state<2>  | XLXN_61  | data<1>  | XLXN_83<3>  | data<3>  | state<0>  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd2  | state_1_OBUF.EXP
INPUTMC | 9 | 1 | 8 | 2 | 4 | 0 | 17 | 1 | 2 | 1 | 5 | 1 | 12 | 1 | 14 | 1 | 13 | 3 | 1
INPUTP | 2 | 83 | 63
EXPORTS | 1 | 3 | 17
IMPORTS | 1 | 3 | 1
EQ | 10 | 
       EXP8_.EXP  =  XLXN_83<1> & state<2> & !XLXN_61 & data<1>
	# !XLXN_83<1> & state<2> & !XLXN_61 & !data<1>
	# XLXN_83<3> & state<2> & !XLXN_61 & !data<3>
	# !XLXN_83<3> & state<2> & !XLXN_61 & data<3>
	# state<0> & XLXI_12/state_FSM_FFd4 & 
	XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd2
;Imported pterms FB4_2
	# !XLXN_83<0> & state<2> & !XLXN_61 & data<0>
	# XLXN_83<2> & state<2> & !XLXN_61 & data<2>
	# !XLXN_83<2> & state<2> & !XLXN_61 & !data<2>

MACROCELL | 3 | 3 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 7 | XLXN_83<0>  | reset  | state<2>  | XLXN_61  | data<0>  | XLXN_83<2>  | data<2>
INPUTMC | 4 | 1 | 9 | 2 | 4 | 0 | 17 | 1 | 6
INPUTP | 3 | 92 | 13 | 72
EXPORTS | 1 | 3 | 2
EQ | 6 | 
       EXP9_.EXP  =  !XLXN_83<0> & reset & state<2> & !XLXN_61 & 
	data<0>
	# XLXN_83<2> & reset & state<2> & !XLXN_61 & 
	data<2>
	# !XLXN_83<2> & reset & state<2> & !XLXN_61 & 
	!data<2>

MACROCELL | 3 | 16 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 7 | state<0>  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<5>  | state<2>  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT.EXP
INPUTMC | 7 | 1 | 5 | 3 | 17 | 1 | 16 | 1 | 11 | 1 | 15 | 2 | 4 | 3 | 15
EXPORTS | 1 | 3 | 17
IMPORTS | 1 | 3 | 15
EQ | 7 | 
       EXP10_.EXP  =  state<0> & !XLXI_1/state_FSM_FFd2
	# state<0> & !XLXI_1/count<0>
	# state<0> & !XLXI_1/count<1>
	# state<0> & !XLXI_9/timer<5>
	# !state<0> & !state<2> & XLXI_1/state_FSM_FFd2
;Imported pterms FB4_16
	# XLXN_83<0> & state<2> & !XLXN_61 & !data<0>

PIN | rcv | 64 | 0 | N/A | 3 | 11 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 1 | 10 | 1 | 1 | 1 | 15
PIN | lowClk | 8192 | 0 | N/A | 21 | 15 | 1 | 9 | 1 | 8 | 1 | 6 | 1 | 2 | 1 | 12 | 1 | 14 | 1 | 0 | 1 | 13 | 1 | 10 | 0 | 16 | 1 | 17 | 1 | 4 | 1 | 3 | 1 | 7 | 1 | 15
PIN | reset | 65600 | 0 | N/A | 92 | 9 | 1 | 16 | 1 | 11 | 3 | 2 | 3 | 15 | 3 | 3 | 1 | 5 | 2 | 4 | 3 | 17 | 2 | 13
PIN | clk | 4096 | 0 | N/A | 20 | 7 | 1 | 5 | 2 | 4 | 3 | 17 | 1 | 16 | 1 | 11 | 3 | 2 | 2 | 13
PIN | trig | 64 | 0 | N/A | 90 | 1 | 1 | 5
PIN | senddone | 64 | 0 | N/A | 9 | 1 | 1 | 5
PIN | data<1> | 64 | 0 | N/A | 83 | 3 | 2 | 4 | 3 | 0 | 3 | 2
PIN | data<3> | 64 | 0 | N/A | 63 | 3 | 2 | 4 | 3 | 0 | 3 | 2
PIN | data<0> | 64 | 0 | N/A | 13 | 6 | 2 | 4 | 3 | 15 | 3 | 2 | 2 | 3 | 3 | 1 | 3 | 3
PIN | data<2> | 64 | 0 | N/A | 72 | 4 | 2 | 3 | 3 | 3 | 3 | 1 | 2 | 5
PIN | state<0> | 536871040 | 0 | N/A | 89
PIN | state<2> | 536871040 | 0 | N/A | 31
PIN | send | 536871040 | 0 | N/A | 87
PIN | larm | 536871040 | 0 | N/A | 49
PIN | rand | 536871040 | 0 | N/A | 11
PIN | state<1> | 536871040 | 0 | N/A | 62
