MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 3 | 3 | XLXN_83<0>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 10 | 0 | 0 | 3 | 14 | 3 | 11 | 0 | 2 | 0 | 15 | 2 | 15 | 3 | 10 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 7 | rcv  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1
INPUTMC | 5 | 0 | 12 | 3 | 15 | 3 | 9 | 3 | 7 | 3 | 11
INPUTP | 2 | 33 | 38
EQ | 5 | 
   XLXN_83<0>.D = rcv;
   XLXN_83<0>.CLK = lowClk;
   XLXN_83<0>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<0>.CE = XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd1;

MACROCELL | 3 | 2 | XLXN_83<1>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 10 | 2 | 13 | 3 | 14 | 3 | 11 | 0 | 1 | 0 | 16 | 0 | 3 | 3 | 10 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 6 | rcv  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5
INPUTMC | 4 | 0 | 12 | 3 | 15 | 3 | 9 | 3 | 7
INPUTP | 2 | 33 | 38
EQ | 5 | 
   XLXN_83<1>.D = rcv;
   XLXN_83<1>.CLK = lowClk;
   XLXN_83<1>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<1>.CE = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5;

MACROCELL | 3 | 1 | XLXN_83<2>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 11 | 0 | 3 | 3 | 14 | 3 | 11 | 0 | 2 | 0 | 15 | 0 | 1 | 2 | 15 | 3 | 10 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 7 | rcv  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1
INPUTMC | 5 | 0 | 12 | 3 | 15 | 3 | 9 | 3 | 7 | 3 | 11
INPUTP | 2 | 33 | 38
EQ | 5 | 
   XLXN_83<2>.D = rcv;
   XLXN_83<2>.CLK = lowClk;
   XLXN_83<2>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<2>.CE = !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd1;

MACROCELL | 3 | 0 | XLXN_83<3>
ATTRIBUTES | 8520560 | 0
OUTPUTMC | 12 | 2 | 12 | 3 | 14 | 3 | 11 | 0 | 2 | 0 | 15 | 0 | 0 | 0 | 14 | 2 | 15 | 3 | 10 | 3 | 13 | 3 | 16 | 3 | 17
INPUTS | 6 | rcv  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1
INPUTMC | 4 | 0 | 12 | 3 | 9 | 3 | 7 | 3 | 11
INPUTP | 2 | 33 | 38
EQ | 5 | 
   XLXN_83<3>.D = rcv;
   XLXN_83<3>.CLK = lowClk;
   XLXN_83<3>.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
   XLXN_83<3>.CE = XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1;

MACROCELL | 0 | 7 | larm_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/alarm
INPUTMC | 4 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 2
EQ | 2 | 
   larm = !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & XLXI_1/alarm;

MACROCELL | 2 | 15 | XLXN_5
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | XLXN_83<0>  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd3  | XLXN_61  | data<0>  | XLXN_83<2>  | data<2>  | XLXN_83<3>  | data<3>  | XLXI_9/timer<2>.EXP
INPUTMC | 7 | 3 | 3 | 2 | 14 | 0 | 13 | 1 | 17 | 3 | 1 | 3 | 0 | 2 | 16
INPUTP | 3 | 46 | 50 | 52
EXPORTS | 1 | 2 | 14
IMPORTS | 1 | 2 | 16
EQ | 13 | 
   sendEnable = ;Imported pterms FB3_17
	  !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3;
    XLXN_5.EXP  =  XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<0>
	# !XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<0>
	# XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<2>
	# !XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<2>
	# XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<3>

MACROCELL | 2 | 14 | XLXI_1/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 25 | 0 | 7 | 2 | 13 | 2 | 14 | 3 | 6 | 0 | 13 | 1 | 17 | 0 | 17 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 0 | 1 | 2 | 10 | 0 | 16 | 3 | 4 | 0 | 5 | 0 | 12 | 0 | 0 | 0 | 3 | 0 | 4 | 0 | 15 | 2 | 15 | 3 | 5
INPUTS | 10 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | EXP11_.EXP  | XLXN_5.EXP
INPUTMC | 10 | 2 | 14 | 3 | 6 | 0 | 13 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 13 | 2 | 15
IMPORTS | 2 | 2 | 13 | 2 | 15
EQ | 40 | 
   XLXI_1/state_FSM_FFd1.D = XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<0>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<1>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<2>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<3>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<4>
;Imported pterms FB3_14
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<5>
	# !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & sendDone
	# !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !trig
	# XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<1>
	# !XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<1>
;Imported pterms FB3_13
	# !XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<3>
	# XLXI_1/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1
;Imported pterms FB3_16
	# XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<0>
	# !XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<0>
	# XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<2>
	# !XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<2>
	# XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<3>;
   XLXI_1/state_FSM_FFd1.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd1.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 15 | XLXI_12/state_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 19 | 3 | 3 | 3 | 2 | 3 | 1 | 2 | 12 | 3 | 15 | 3 | 6 | 0 | 13 | 3 | 8 | 3 | 7 | 3 | 9 | 3 | 4 | 0 | 17 | 0 | 14 | 0 | 0 | 0 | 16 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 17
INPUTS | 9 | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd5  | EXP16_.EXP  | EXP17_.EXP  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT
INPUTMC | 7 | 3 | 15 | 3 | 5 | 3 | 11 | 3 | 7 | 3 | 14 | 3 | 16 | 0 | 12
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 3 | 14 | 3 | 16
EQ | 60 | 
   XLXI_12/state_FSM_FFd2.D = rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4
	# rcv & XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1
;Imported pterms FB4_15
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1
	# rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_14
	# rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
;Imported pterms FB4_17
	# rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_18
	# !rcv & XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd2.CLK = lowClk;
   XLXI_12/state_FSM_FFd2.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;

MACROCELL | 3 | 6 | XLXI_1/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 24 | 0 | 7 | 2 | 13 | 2 | 14 | 3 | 6 | 0 | 13 | 1 | 17 | 0 | 17 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 0 | 1 | 2 | 10 | 0 | 16 | 3 | 4 | 0 | 5 | 0 | 12 | 0 | 0 | 0 | 4 | 0 | 15 | 3 | 5 | 3 | 7
INPUTS | 18 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | trig  | XLXI_12/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd4.EXP
INPUTMC | 16 | 2 | 14 | 3 | 6 | 0 | 13 | 3 | 15 | 0 | 17 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 7 | 3 | 9 | 3 | 5 | 3 | 5
INPUTP | 2 | 21 | 33
EXPORTS | 1 | 3 | 7
IMPORTS | 1 | 3 | 5
EQ | 23 | 
   !XLXI_1/state_FSM_FFd2.D = !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2
	# !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd3 & 
	trig
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
;Imported pterms FB4_6
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd2.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd2.AR = rst;	// GSR
    XLXI_1/state_FSM_FFd2.EXP  =  !rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 13 | XLXI_1/state_FSM_FFd3
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 20 | 0 | 7 | 2 | 13 | 2 | 14 | 3 | 6 | 0 | 13 | 1 | 17 | 0 | 17 | 0 | 14 | 0 | 1 | 0 | 16 | 0 | 5 | 0 | 12 | 0 | 0 | 0 | 3 | 0 | 4 | 0 | 15 | 2 | 12 | 2 | 15 | 2 | 16 | 3 | 5
INPUTS | 14 | XLXI_1/state_FSM_FFd1  | XLXI_12/state_FSM_FFd2  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_1/count<0>  | XLXI_1/count<1>
INPUTMC | 14 | 2 | 14 | 3 | 15 | 3 | 6 | 0 | 13 | 3 | 7 | 3 | 11 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 0 | 17 | 0 | 14
EXPORTS | 1 | 0 | 14
EQ | 14 | 
   XLXI_1/state_FSM_FFd3.T = XLXI_1/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1
	# !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd3 & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/state_FSM_FFd3.CLK = clk;	// GCK
   !XLXI_1/state_FSM_FFd3.AR = rst;	// GSR
    XLXI_1/state_FSM_FFd3.EXP  =  XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	!XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 9 | XLXI_12/state_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 14 | 3 | 8 | 3 | 7 | 3 | 11 | 3 | 5 | 3 | 6 | 3 | 9 | 3 | 10 | 3 | 12
INPUTS | 9 | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | EXP12_.EXP
INPUTMC | 7 | 3 | 15 | 3 | 9 | 3 | 7 | 3 | 11 | 3 | 5 | 0 | 12 | 3 | 8
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 10
IMPORTS | 1 | 3 | 8
EQ | 19 | 
   XLXI_12/state_FSM_FFd3.D = ;Imported pterms FB4_9
	  rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
	# XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5;
   XLXI_12/state_FSM_FFd3.CLK = lowClk;
   XLXI_12/state_FSM_FFd3.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
    XLXI_12/state_FSM_FFd3.EXP  =  !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 7 | XLXI_12/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 21 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 2 | 12 | 3 | 15 | 3 | 6 | 0 | 13 | 3 | 8 | 3 | 7 | 3 | 11 | 3 | 5 | 0 | 17 | 0 | 14 | 0 | 4 | 0 | 16 | 3 | 4 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 14
INPUTS | 8 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2.EXP  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT
INPUTMC | 6 | 3 | 15 | 3 | 7 | 3 | 9 | 3 | 11 | 3 | 6 | 0 | 12
INPUTP | 2 | 33 | 38
IMPORTS | 1 | 3 | 6
EQ | 10 | 
   XLXI_12/state_FSM_FFd5.D = XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5
	# !rcv & XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd1
	# XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
;Imported pterms FB4_7
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd5.CLK = lowClk;
   XLXI_12/state_FSM_FFd5.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;

MACROCELL | 3 | 11 | XLXI_12/state_FSM_FFd1
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 20 | 3 | 3 | 3 | 1 | 3 | 0 | 2 | 12 | 3 | 15 | 3 | 4 | 0 | 13 | 3 | 8 | 3 | 7 | 3 | 11 | 3 | 5 | 0 | 17 | 0 | 4 | 0 | 16 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 17
INPUTS | 13 | rcv  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | EXP13_.EXP  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | EXP14_.EXP
INPUTMC | 11 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 9 | 3 | 7 | 3 | 11 | 3 | 5 | 3 | 10 | 0 | 12 | 3 | 12
INPUTP | 2 | 33 | 38
IMPORTS | 2 | 3 | 10 | 3 | 12
EQ | 45 | 
   !XLXI_12/state_FSM_FFd1.D = rcv & XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_11
	# rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_10
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_13
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
	# !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd4
	# !rcv & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd1.CLK = lowClk;
   XLXI_12/state_FSM_FFd1.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;

MACROCELL | 3 | 5 | XLXI_12/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 12 | 3 | 15 | 3 | 8 | 3 | 6 | 3 | 11 | 3 | 4 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
INPUTS | 18 | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | rcv  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | lowClk  | XLXN_83<3>/XLXN_83<3>_RSTF__$INT  | XLXI_1/state_FSM_FFd3  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | getRand_OBUF.EXP
INPUTMC | 16 | 3 | 9 | 3 | 7 | 3 | 11 | 2 | 14 | 3 | 6 | 0 | 12 | 0 | 13 | 0 | 17 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 4
INPUTP | 2 | 33 | 38
EXPORTS | 1 | 3 | 6
IMPORTS | 1 | 3 | 4
EQ | 14 | 
   XLXI_12/state_FSM_FFd4.D = !rcv & XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd1
	# XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1
;Imported pterms FB4_5
	# !rcv & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4;
   XLXI_12/state_FSM_FFd4.CLK = lowClk;
   XLXI_12/state_FSM_FFd4.AR = !XLXN_83<3>/XLXN_83<3>_RSTF__$INT;
    XLXI_12/state_FSM_FFd4.EXP  =  XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>

MACROCELL | 1 | 17 | XLXN_61
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 13 | 0 | 2 | 0 | 16 | 0 | 0 | 0 | 1 | 0 | 3 | 0 | 14 | 0 | 15 | 2 | 12 | 2 | 15
INPUTS | 4 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd3  | XLXI_1/nextSig  | XLXI_1/state_FSM_FFd2
INPUTMC | 4 | 2 | 14 | 0 | 13 | 0 | 16 | 3 | 6
EQ | 5 | 
   XLXN_61.T = Vcc;
   XLXN_61.CLK = XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd3 & 
	XLXI_1/nextSig;
   XLXN_61.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3;

MACROCELL | 0 | 17 | XLXI_1/count<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 8 | 3 | 6 | 0 | 17 | 0 | 14 | 0 | 0 | 0 | 4 | 0 | 13 | 0 | 16 | 3 | 5
INPUTS | 16 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/count<0>  | XLXI_12/state_FSM_FFd2  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | rst  | XLXI_1/nextSig.EXP
INPUTMC | 15 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 3 | 15 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 7 | 3 | 11 | 0 | 16
INPUTP | 1 | 92
IMPORTS | 1 | 0 | 16
EQ | 29 | 
   XLXI_1/count<0>.T = XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & XLXI_1/count<0>
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & !XLXI_1/count<1> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
;Imported pterms FB1_17
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & !XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & !XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & !XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>;
   XLXI_1/count<0>.CLK = clk;	// GCK
   XLXI_1/count<0>.CE = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | XLXI_1/count<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 8 | 3 | 6 | 0 | 17 | 0 | 14 | 0 | 0 | 0 | 4 | 0 | 13 | 3 | 5 | 0 | 15
INPUTS | 18 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/count<1>  | XLXI_12/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXN_83<3>  | rst  | XLXN_61  | data<3>  | XLXI_1/state_FSM_FFd3.EXP
INPUTMC | 16 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 14 | 3 | 15 | 0 | 17 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 7 | 3 | 0 | 1 | 17 | 0 | 13
INPUTP | 2 | 92 | 52
EXPORTS | 1 | 0 | 15
IMPORTS | 1 | 0 | 13
EQ | 22 | 
   XLXI_1/count<1>.T = XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & XLXI_1/count<1>
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_1/count<0> & 
	!XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & XLXI_1/count<0> & 
	!XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
;Imported pterms FB1_14
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	!XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/count<1>.CLK = clk;	// GCK
   XLXI_1/count<1>.CE = rst;
    XLXI_1/count<1>.EXP  =  !XLXN_83<3> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<3>
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 9 | XLXI_9/timer<0>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 14 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 0 | 0 | 2 | 10 | 0 | 4 | 0 | 16 | 3 | 5
INPUTS | 3 | lowClk  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2
INPUTMC | 2 | 2 | 14 | 3 | 6
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<0>.T = Vcc;
   XLXI_9/timer<0>.CLK = lowClk;
   XLXI_9/timer<0>.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;

MACROCELL | 2 | 17 | XLXI_9/timer<1>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 2 | 16 | 2 | 12 | 2 | 11 | 0 | 0 | 2 | 10 | 0 | 4 | 0 | 16 | 3 | 5
INPUTS | 4 | XLXI_9/timer<0>  | lowClk  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2
INPUTMC | 3 | 2 | 9 | 2 | 14 | 3 | 6
INPUTP | 1 | 38
EQ | 3 | 
   XLXI_9/timer<1>.T = XLXI_9/timer<0>;
   XLXI_9/timer<1>.CLK = lowClk;
   XLXI_9/timer<1>.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;

MACROCELL | 2 | 16 | XLXI_9/timer<2>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 13 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 2 | 12 | 2 | 11 | 0 | 0 | 2 | 10 | 0 | 4 | 0 | 16 | 3 | 5 | 2 | 15
INPUTS | 6 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | lowClk  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3
INPUTMC | 5 | 2 | 9 | 2 | 17 | 2 | 14 | 3 | 6 | 0 | 13
INPUTP | 1 | 38
EXPORTS | 1 | 2 | 15
EQ | 5 | 
   XLXI_9/timer<2>.T = XLXI_9/timer<0> & XLXI_9/timer<1>;
   XLXI_9/timer<2>.CLK = lowClk;
   XLXI_9/timer<2>.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;
    XLXI_9/timer<2>.EXP  =  !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3

MACROCELL | 2 | 12 | XLXI_9/timer<3>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 12 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 2 | 11 | 0 | 0 | 2 | 10 | 0 | 4 | 0 | 16 | 3 | 5 | 2 | 13
INPUTS | 13 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | lowClk  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXN_83<3>  | XLXI_1/state_FSM_FFd3  | XLXN_61  | data<3>  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1
INPUTMC | 11 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 14 | 3 | 6 | 3 | 0 | 0 | 13 | 1 | 17 | 3 | 15 | 3 | 7 | 3 | 11
INPUTP | 2 | 38 | 52
EXPORTS | 1 | 2 | 13
EQ | 9 | 
   XLXI_9/timer<3>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2>;
   XLXI_9/timer<3>.CLK = lowClk;
   XLXI_9/timer<3>.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;
    XLXI_9/timer<3>.EXP  =  !XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<3>
	# XLXI_1/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1

MACROCELL | 2 | 11 | XLXI_9/timer<4>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 0 | 0 | 2 | 10 | 0 | 4 | 0 | 16 | 3 | 5
INPUTS | 7 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | lowClk  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2
INPUTMC | 6 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 14 | 3 | 6
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<4>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3>;
   XLXI_9/timer<4>.CLK = lowClk;
   XLXI_9/timer<4>.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;

MACROCELL | 0 | 2 | XLXI_1/alarm
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 5 | 0 | 7 | 0 | 2 | 0 | 5 | 0 | 1 | 0 | 3
INPUTS | 10 | XLXN_83<3>  | XLXN_61  | XLXI_1/alarm  | data<3>  | XLXN_83<0>  | data<0>  | XLXN_83<2>  | data<2>  | EXP7_.EXP  | EXP8_.EXP
INPUTMC | 7 | 3 | 0 | 1 | 17 | 0 | 2 | 3 | 3 | 3 | 1 | 0 | 1 | 0 | 3
INPUTP | 3 | 52 | 46 | 50
IMPORTS | 2 | 0 | 1 | 0 | 3
EQ | 48 | 
   XLXI_1/alarm.D = XLXN_83<0> & !XLXN_61 & XLXI_1/alarm & !data<0>
	# !XLXN_83<0> & !XLXN_61 & XLXI_1/alarm & data<0>
	# !XLXN_83<2> & !XLXN_61 & XLXI_1/alarm & !data<2>
	# XLXN_83<3> & !XLXN_61 & XLXI_1/alarm & !data<3>
	# !XLXN_83<3> & !XLXN_61 & XLXI_1/alarm & data<3>
;Imported pterms FB1_2
	# !XLXI_1/state_FSM_FFd1 & XLXI_1/alarm
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/alarm
	# !XLXI_1/state_FSM_FFd3 & XLXI_1/alarm
	# XLXN_83<1> & XLXI_1/alarm & data<1>
	# XLXN_83<2> & !XLXN_61 & XLXI_1/alarm & data<2>
;Imported pterms FB1_1
	# XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<0>
	# !XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<0>
	# XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<3>
	# !XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<3>
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
;Imported pterms FB1_4
	# !XLXN_83<1> & XLXI_1/alarm & !data<1>
	# XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<1>
	# !XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<1>
	# XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<2>
	# !XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<2>
;Imported pterms FB1_5
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>;
   XLXI_1/alarm.CLK = clk;	// GCK
   !XLXI_1/alarm.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 10 | XLXI_9/timer<5>
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 9 | 2 | 13 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 0 | 0 | 0 | 4 | 0 | 16 | 3 | 5
INPUTS | 8 | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | lowClk  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2
INPUTMC | 7 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 14 | 3 | 6
INPUTP | 1 | 38
EQ | 4 | 
   XLXI_9/timer<5>.T = XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4>;
   XLXI_9/timer<5>.CLK = lowClk;
   XLXI_9/timer<5>.AR = !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2;

MACROCELL | 0 | 16 | XLXI_1/nextSig
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 1 | 17 | 0 | 17
INPUTS | 18 | XLXN_83<1>  | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXN_61  | data<1>  | XLXI_12/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | EXP10_.EXP
INPUTMC | 16 | 3 | 2 | 2 | 14 | 3 | 6 | 0 | 13 | 1 | 17 | 3 | 15 | 0 | 17 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 7 | 3 | 11 | 0 | 15
INPUTP | 2 | 92 | 49
EXPORTS | 1 | 0 | 17
IMPORTS | 1 | 0 | 15
EQ | 31 | 
   XLXI_1/nextSig.T = XLXN_83<1> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<1>
	# !XLXN_83<1> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<1>
;Imported pterms FB1_16
	# XLXN_83<0> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<0>
	# !XLXN_83<0> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<0>
	# XLXN_83<2> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<2>
	# !XLXN_83<2> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<2>
	# XLXN_83<3> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<3>
;Imported pterms FB1_15
	# !XLXN_83<3> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<3>;
   XLXI_1/nextSig.CLK = clk;	// GCK
    XLXI_1/nextSig.EXP  =  XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & !XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & !XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & !XLXI_1/count<0> & 
	XLXI_9/timer<0> & XLXI_9/timer<1> & XLXI_9/timer<2> & 
	XLXI_9/timer<3> & XLXI_9/timer<4> & XLXI_9/timer<5>
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 4 | getRand_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 7 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4
INPUTMC | 6 | 2 | 14 | 3 | 6 | 3 | 15 | 3 | 7 | 3 | 11 | 3 | 5
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 5
EQ | 3 | 
   getRand = XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2;
    getRand_OBUF.EXP  =  !rcv & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4

MACROCELL | 0 | 5 | okLmp_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_1/alarm
INPUTMC | 4 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 2
EQ | 2 | 
   !okLmp = !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_1/alarm;

MACROCELL | 0 | 12 | XLXN_83<3>/XLXN_83<3>_RSTF__$INT
ATTRIBUTES | 133888 | 0
OUTPUTMC | 9 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 15 | 3 | 9 | 3 | 7 | 3 | 11 | 3 | 5
INPUTS | 4 | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3
INPUTMC | 3 | 2 | 14 | 3 | 6 | 0 | 13
INPUTP | 1 | 92
EQ | 4 | 
   XLXN_83<3>/XLXN_83<3>_RSTF__$INT = rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2
	# rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3;

MACROCELL | 0 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 17 | XLXN_83<0>  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd3  | XLXN_61  | data<0>  | XLXN_83<3>  | data<3>  | XLXI_12/state_FSM_FFd2  | XLXI_1/state_FSM_FFd2  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>
INPUTMC | 15 | 3 | 3 | 2 | 14 | 0 | 13 | 1 | 17 | 3 | 0 | 3 | 15 | 3 | 6 | 0 | 17 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10
INPUTP | 2 | 46 | 52
EXPORTS | 1 | 0 | 1
EQ | 13 | 
       EXP6_.EXP  =  XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<0>
	# !XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<0>
	# XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<3>
	# !XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<3>
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>

MACROCELL | 0 | 1 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 10 | XLXI_1/state_FSM_FFd1  | XLXI_1/alarm  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXN_83<1>  | data<1>  | XLXN_83<2>  | XLXN_61  | data<2>  | EXP6_.EXP
INPUTMC | 8 | 2 | 14 | 0 | 2 | 3 | 6 | 0 | 13 | 3 | 2 | 3 | 1 | 1 | 17 | 0 | 0
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 0
EQ | 19 | 
       EXP7_.EXP  =  !XLXI_1/state_FSM_FFd1 & XLXI_1/alarm
	# !XLXI_1/state_FSM_FFd2 & XLXI_1/alarm
	# !XLXI_1/state_FSM_FFd3 & XLXI_1/alarm
	# XLXN_83<1> & XLXI_1/alarm & data<1>
	# XLXN_83<2> & !XLXN_61 & XLXI_1/alarm & data<2>
;Imported pterms FB1_1
	# XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<0>
	# !XLXN_83<0> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<0>
	# XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<3>
	# !XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<3>
	# XLXI_1/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>

MACROCELL | 0 | 3 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 9 | XLXN_83<1>  | XLXI_1/alarm  | data<1>  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd3  | XLXN_61  | XLXN_83<2>  | data<2>  | EXP9_.EXP
INPUTMC | 7 | 3 | 2 | 0 | 2 | 2 | 14 | 0 | 13 | 1 | 17 | 3 | 1 | 0 | 4
INPUTP | 2 | 49 | 50
EXPORTS | 1 | 0 | 2
IMPORTS | 1 | 0 | 4
EQ | 20 | 
       EXP8_.EXP  =  !XLXN_83<1> & XLXI_1/alarm & !data<1>
	# XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<1>
	# !XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<1>
	# XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & !data<2>
	# !XLXN_83<2> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & XLXN_61 & data<2>
;Imported pterms FB1_5
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>

MACROCELL | 0 | 4 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 3
INPUTS | 13 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_9/timer<0>  | XLXI_9/timer<1>  | XLXI_9/timer<2>  | XLXI_9/timer<3>  | XLXI_9/timer<4>  | XLXI_9/timer<5>  | XLXI_12/state_FSM_FFd1
INPUTMC | 13 | 2 | 14 | 3 | 6 | 0 | 13 | 3 | 7 | 0 | 17 | 0 | 14 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 11
EXPORTS | 1 | 0 | 3
EQ | 10 | 
       EXP9_.EXP  =  XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>
	# XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & XLXI_1/count<0> & 
	XLXI_1/count<1> & XLXI_9/timer<0> & XLXI_9/timer<1> & 
	XLXI_9/timer<2> & XLXI_9/timer<3> & XLXI_9/timer<4> & 
	XLXI_9/timer<5>

MACROCELL | 0 | 15 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 12 | XLXN_83<0>  | rst  | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXN_61  | data<0>  | XLXN_83<2>  | data<2>  | XLXN_83<3>  | data<3>  | XLXI_1/count<1>.EXP
INPUTMC | 8 | 3 | 3 | 2 | 14 | 3 | 6 | 0 | 13 | 1 | 17 | 3 | 1 | 3 | 0 | 0 | 14
INPUTP | 4 | 92 | 46 | 50 | 52
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 13 | 
       EXP10_.EXP  =  XLXN_83<0> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<0>
	# !XLXN_83<0> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<0>
	# XLXN_83<2> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<2>
	# !XLXN_83<2> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<2>
	# XLXN_83<3> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<3>
;Imported pterms FB1_15
	# !XLXN_83<3> & rst & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd2 & XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<3>

MACROCELL | 2 | 13 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 14
INPUTS | 10 | XLXI_1/state_FSM_FFd1  | XLXI_1/state_FSM_FFd2  | XLXI_1/state_FSM_FFd3  | XLXI_9/timer<5>  | sendDone  | trig  | XLXN_83<1>  | XLXN_61  | data<1>  | XLXI_9/timer<3>.EXP
INPUTMC | 7 | 2 | 14 | 3 | 6 | 0 | 13 | 2 | 10 | 3 | 2 | 1 | 17 | 2 | 12
INPUTP | 3 | 62 | 21 | 49
EXPORTS | 1 | 2 | 14
IMPORTS | 1 | 2 | 12
EQ | 16 | 
       EXP11_.EXP  =  XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !XLXI_9/timer<5>
	# !XLXI_1/state_FSM_FFd1 & XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & sendDone
	# !XLXI_1/state_FSM_FFd1 & !XLXI_1/state_FSM_FFd2 & 
	!XLXI_1/state_FSM_FFd3 & !trig
	# XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<1>
	# !XLXN_83<1> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & !data<1>
;Imported pterms FB3_13
	# !XLXN_83<3> & XLXI_1/state_FSM_FFd1 & 
	XLXI_1/state_FSM_FFd3 & !XLXN_61 & data<3>
	# XLXI_1/state_FSM_FFd1 & XLXI_12/state_FSM_FFd2 & 
	XLXI_1/state_FSM_FFd2 & !XLXI_1/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1

MACROCELL | 3 | 8 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 6 | rcv  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1
INPUTMC | 5 | 3 | 15 | 3 | 5 | 3 | 9 | 3 | 7 | 3 | 11
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 9
EQ | 10 | 
       EXP12_.EXP  =  rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd4
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
	# XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
	# rcv & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd3 & XLXI_12/state_FSM_FFd5

MACROCELL | 3 | 10 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 10 | rcv  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3.EXP
INPUTMC | 9 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 9 | 3 | 7 | 3 | 11 | 3 | 5 | 3 | 9
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 11
IMPORTS | 1 | 3 | 9
EQ | 22 | 
       EXP13_.EXP  =  rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_10
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5
	# XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4
	# !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd1 & XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 12 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 6 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd5  | XLXI_12/state_FSM_FFd1  | rcv  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd3
INPUTMC | 5 | 3 | 15 | 3 | 7 | 3 | 11 | 3 | 5 | 3 | 9
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 11
EQ | 10 | 
       EXP14_.EXP  =  XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	!XLXI_12/state_FSM_FFd1
	# !XLXI_12/state_FSM_FFd2 & XLXI_12/state_FSM_FFd5 & 
	XLXI_12/state_FSM_FFd1
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd4
	# !rcv & !XLXI_12/state_FSM_FFd2 & 
	!XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd5 & !XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 13 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 8 | rcv  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_12/state_FSM_FFd4  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd1
INPUTMC | 7 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 5 | 3 | 15 | 3 | 11
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 14
EQ | 13 | 
       EXP15_.EXP  =  rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 14 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 11 | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd3  | XLXI_12/state_FSM_FFd5  | rcv  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | EXP15_.EXP
INPUTMC | 10 | 3 | 15 | 3 | 9 | 3 | 7 | 3 | 11 | 3 | 5 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 13
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 24 | 
       EXP16_.EXP  =  XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd3 & 
	XLXI_12/state_FSM_FFd5
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd3 & !XLXI_12/state_FSM_FFd5
	# !rcv & XLXI_12/state_FSM_FFd2 & 
	XLXI_12/state_FSM_FFd1 & !XLXI_12/state_FSM_FFd4
	# !rcv & XLXI_12/state_FSM_FFd3 & 
	!XLXI_12/state_FSM_FFd5 & XLXI_12/state_FSM_FFd1
	# rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_14
	# rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 16 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 7 | rcv  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_12/state_FSM_FFd4  | EXP18_.EXP
INPUTMC | 6 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 5 | 3 | 17
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 17
EQ | 26 | 
       EXP17_.EXP  =  rcv & XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & XLXI_12/state_FSM_FFd4
	# rcv & !XLXN_83<0> & XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & XLXI_12/state_FSM_FFd4
;Imported pterms FB4_18
	# !rcv & XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4

MACROCELL | 3 | 17 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 8 | rcv  | XLXN_83<0>  | XLXN_83<1>  | XLXN_83<2>  | XLXN_83<3>  | XLXI_12/state_FSM_FFd2  | XLXI_12/state_FSM_FFd1  | XLXI_12/state_FSM_FFd4
INPUTMC | 7 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 15 | 3 | 11 | 3 | 5
INPUTP | 1 | 33
EXPORTS | 1 | 3 | 16
EQ | 15 | 
       EXP18_.EXP  =  !rcv & XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & XLXN_83<1> & XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & !XLXN_83<1> & XLXN_83<2> & 
	XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4
	# !rcv & !XLXN_83<0> & !XLXN_83<1> & !XLXN_83<2> & 
	!XLXN_83<3> & !XLXI_12/state_FSM_FFd2 & !XLXI_12/state_FSM_FFd1 & 
	XLXI_12/state_FSM_FFd4

PIN | rcv | 64 | 0 | N/A | 33 | 18 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 15 | 3 | 8 | 3 | 7 | 3 | 11 | 3 | 5 | 3 | 4 | 3 | 6 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 13 | 3 | 14 | 3 | 16 | 3 | 17
PIN | lowClk | 64 | 0 | N/A | 38 | 15 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 0 | 3 | 15 | 3 | 9 | 3 | 7 | 3 | 11 | 3 | 5 | 2 | 9 | 2 | 17 | 2 | 16 | 2 | 12 | 2 | 11 | 2 | 10
PIN | clk | 4096 | 0 | N/A | 20 | 7 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 17 | 0 | 14 | 0 | 2 | 0 | 16
PIN | rst | 65600 | 0 | N/A | 92 | 9 | 0 | 17 | 0 | 14 | 0 | 16 | 0 | 12 | 0 | 15 | 2 | 14 | 3 | 6 | 0 | 13 | 0 | 2
PIN | sendDone | 64 | 0 | N/A | 62 | 1 | 2 | 13
PIN | trig | 64 | 0 | N/A | 21 | 2 | 2 | 13 | 3 | 6
PIN | data<1> | 64 | 0 | N/A | 49 | 4 | 2 | 13 | 0 | 1 | 0 | 16 | 0 | 3
PIN | data<2> | 64 | 0 | N/A | 50 | 5 | 0 | 3 | 0 | 2 | 0 | 15 | 0 | 1 | 2 | 15
PIN | data<0> | 64 | 0 | N/A | 46 | 4 | 0 | 0 | 0 | 2 | 0 | 15 | 2 | 15
PIN | data<3> | 64 | 0 | N/A | 52 | 6 | 2 | 12 | 0 | 2 | 0 | 15 | 0 | 0 | 0 | 14 | 2 | 15
PIN | larm | 536871040 | 0 | N/A | 15
PIN | sendEnable | 536871040 | 0 | N/A | 59
PIN | getRand | 536871040 | 0 | N/A | 63
PIN | okLmp | 536871040 | 0 | N/A | 13
