Pin Freeze File:  version P.40xd

9572XL44PC XC9572XL-5-PC44
clk S:PIN5
lowclk S:PIN6
reset S:PIN39
senddone S:PIN34
trig S:PIN37
send S:PIN11
larm S:PIN35
rand S:PIN19


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_13 XLXI_9/timer<0> XLXI_9/timer<5> XLXI_9/timer<4> XLXI_9/timer<3>
		 XLXI_9/timer<2> XLXI_9/timer<1>
PARTITION FB2_2 larm_OBUF

PARTITION FB3_2 XLXN_30
PARTITION FB3_14 rand_OBUF XLXI_1/state_FSM_FFd1 XLXI_1/count<1> XLXI_1/state_FSM_FFd2
		 XLXI_1/count<0>


