NDS Database:  version P.40xd

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | clk_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 1163 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | reset_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | reset | 1164 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | reset_IBUF | 1142 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 9 | 5 | II_FSRINV
NODE | FSR-IO_2 | 1143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 9 | 5 | II_FSRINV

INPUT_INSTANCE | 0 | 0 | NULL | trig_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | trig | 1166 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | trig_IBUF | 1156 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | trig_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | senddone_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | senddone | 1167 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | senddone_IBUF | 1157 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | senddone_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/state_FSM_FFd2 | top_COPY_0_COPY_0 | 2155877376 | 14 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | trig_IBUF | 1156 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | trig_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | senddone_IBUF | 1157 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | senddone_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_2 | 1143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/state_FSM_FFd2.SI | XLXI_1/state_FSM_FFd2 | 0 | 12 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | trig_IBUF | 1156 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | trig_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | senddone_IBUF | 1157 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | senddone_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/state_FSM_FFd2.D1 | 1169 | ? | 0 | 4096 | XLXI_1/state_FSM_FFd2 | NULL | NULL | XLXI_1/state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/state_FSM_FFd2.D2 | 1170 | ? | 0 | 4096 | XLXI_1/state_FSM_FFd2 | NULL | NULL | XLXI_1/state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1 | IV_TRUE | senddone_IBUF
SPPTERM | 3 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_FALSE | XLXI_1/state_FSM_FFd1 | IV_FALSE | trig_IBUF
SPPTERM | 9 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1 | IV_FALSE | XLXI_1/count<0> | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4> | IV_TRUE | XLXI_9/timer<5>
SPPTERM | 9 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1 | IV_TRUE | XLXI_9/timer<0> | IV_FALSE | XLXI_1/count<1> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4> | IV_TRUE | XLXI_9/timer<5>

SRFF_INSTANCE | XLXI_1/state_FSM_FFd2.REG | XLXI_1/state_FSM_FFd2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/state_FSM_FFd2.D | 1168 | ? | 0 | 0 | XLXI_1/state_FSM_FFd2 | NULL | NULL | XLXI_1/state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_2 | 1143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/state_FSM_FFd2.Q | 1171 | ? | 0 | 0 | XLXI_1/state_FSM_FFd2 | NULL | NULL | XLXI_1/state_FSM_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | XLXI_1/state_FSM_FFd1 | top_COPY_0_COPY_0 | 2155873536 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSR-IO_2 | 1143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/state_FSM_FFd1.SI | XLXI_1/state_FSM_FFd1 | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/state_FSM_FFd1.D1 | 1173 | ? | 0 | 4096 | XLXI_1/state_FSM_FFd1 | NULL | NULL | XLXI_1/state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/state_FSM_FFd1.D2 | 1174 | ? | 0 | 4096 | XLXI_1/state_FSM_FFd1 | NULL | NULL | XLXI_1/state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_FALSE | XLXI_1/state_FSM_FFd1
SPPTERM | 9 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_1/count<1> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4> | IV_TRUE | XLXI_9/timer<5>

SRFF_INSTANCE | XLXI_1/state_FSM_FFd1.REG | XLXI_1/state_FSM_FFd1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/state_FSM_FFd1.D | 1172 | ? | 0 | 0 | XLXI_1/state_FSM_FFd1 | NULL | NULL | XLXI_1/state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSR-IO_2 | 1143 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 9 | 5 | II_FSRINV
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/state_FSM_FFd1.Q | 1175 | ? | 0 | 0 | XLXI_1/state_FSM_FFd1 | NULL | NULL | XLXI_1/state_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<0> | top_COPY_0_COPY_0 | 2155877376 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 1142 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<0>.SI | XLXI_1/count<0> | 0 | 11 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 1142 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<0>.D1 | 1177 | ? | 0 | 4096 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<0>.D2 | 1178 | ? | 0 | 4096 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_FALSE | XLXI_1/state_FSM_FFd1 | IV_TRUE | XLXI_1/count<0>
SPPTERM | 9 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1 | IV_FALSE | XLXI_1/count<0> | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4> | IV_TRUE | XLXI_9/timer<5>
SPPTERM | 9 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1 | IV_TRUE | XLXI_9/timer<0> | IV_FALSE | XLXI_1/count<1> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4> | IV_TRUE | XLXI_9/timer<5>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_1/count<0>.CE | 1179 | ? | 0 | 4096 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | reset_IBUF

SRFF_INSTANCE | XLXI_1/count<0>.REG | XLXI_1/count<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<0>.D | 1176 | ? | 0 | 0 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_1/count<0>.CE | 1179 | ? | 0 | 4096 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | reset_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<0>.Q | 1180 | ? | 0 | 0 | XLXI_1/count<0> | NULL | NULL | XLXI_1/count<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | lowclk_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | lowclk | 1165 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_9/timer<0> | top_COPY_0_COPY_0 | 2155877376 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_9/timer<0>.SI | XLXI_9/timer<0> | 0 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_9/timer<0>.D1 | 1182 | ? | 0 | 4096 | XLXI_9/timer<0> | NULL | NULL | XLXI_9/timer<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_9/timer<0>.D2 | 1183 | ? | 0 | 4096 | XLXI_9/timer<0> | NULL | NULL | XLXI_9/timer<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_9/timer<0>.RSTF | 1184 | ? | 0 | 4096 | XLXI_9/timer<0> | NULL | NULL | XLXI_9/timer<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXI_9/timer<0>.REG | XLXI_9/timer<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_9/timer<0>.D | 1181 | ? | 0 | 0 | XLXI_9/timer<0> | NULL | NULL | XLXI_9/timer<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_9/timer<0>.RSTF | 1184 | ? | 0 | 4096 | XLXI_9/timer<0> | NULL | NULL | XLXI_9/timer<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_9/timer<0>.Q | 1185 | ? | 0 | 0 | XLXI_9/timer<0> | NULL | NULL | XLXI_9/timer<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_1/count<1> | top_COPY_0_COPY_0 | 2155877376 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 1142 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_1/count<1>.SI | XLXI_1/count<1> | 0 | 11 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<1> | 1149 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<1>.Q | XLXI_1/count<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/count<0> | 1146 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/count<0>.Q | XLXI_1/count<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | reset_IBUF | 1142 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | reset_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_1/count<1>.D1 | 1187 | ? | 0 | 4096 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_1/count<1>.D2 | 1188 | ? | 0 | 4096 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_FALSE | XLXI_1/state_FSM_FFd1 | IV_TRUE | XLXI_1/count<1>
SPPTERM | 10 | IV_FALSE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1 | IV_TRUE | XLXI_1/count<0> | IV_TRUE | XLXI_9/timer<0> | IV_FALSE | XLXI_1/count<1> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4> | IV_TRUE | XLXI_9/timer<5>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | XLXI_1/count<1>.CE | 1189 | ? | 0 | 4096 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | reset_IBUF

SRFF_INSTANCE | XLXI_1/count<1>.REG | XLXI_1/count<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_1/count<1>.D | 1186 | ? | 0 | 0 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_1 | 1141 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | clk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | XLXI_1/count<1>.CE | 1189 | ? | 0 | 4096 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.SI | 10 | 9 | MC_SI_CE
SPPTERM | 1 | IV_TRUE | reset_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_1/count<1>.Q | 1190 | ? | 0 | 0 | XLXI_1/count<1> | NULL | NULL | XLXI_1/count<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_9/timer<1> | top_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_9/timer<1>.SI | XLXI_9/timer<1> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_9/timer<1>.D1 | 1192 | ? | 0 | 0 | XLXI_9/timer<1> | NULL | NULL | XLXI_9/timer<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_9/timer<1>.D2 | 1193 | ? | 0 | 4096 | XLXI_9/timer<1> | NULL | NULL | XLXI_9/timer<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_9/timer<0>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_9/timer<1>.RSTF | 1194 | ? | 0 | 4096 | XLXI_9/timer<1> | NULL | NULL | XLXI_9/timer<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXI_9/timer<1>.REG | XLXI_9/timer<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_9/timer<1>.D | 1191 | ? | 0 | 0 | XLXI_9/timer<1> | NULL | NULL | XLXI_9/timer<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_9/timer<1>.RSTF | 1194 | ? | 0 | 4096 | XLXI_9/timer<1> | NULL | NULL | XLXI_9/timer<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_9/timer<1>.Q | 1195 | ? | 0 | 0 | XLXI_9/timer<1> | NULL | NULL | XLXI_9/timer<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_9/timer<2> | top_COPY_0_COPY_0 | 2155877376 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_9/timer<2>.SI | XLXI_9/timer<2> | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_9/timer<2>.D1 | 1197 | ? | 0 | 0 | XLXI_9/timer<2> | NULL | NULL | XLXI_9/timer<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_9/timer<2>.D2 | 1198 | ? | 0 | 4096 | XLXI_9/timer<2> | NULL | NULL | XLXI_9/timer<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_9/timer<1>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_9/timer<2>.RSTF | 1199 | ? | 0 | 4096 | XLXI_9/timer<2> | NULL | NULL | XLXI_9/timer<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXI_9/timer<2>.REG | XLXI_9/timer<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_9/timer<2>.D | 1196 | ? | 0 | 0 | XLXI_9/timer<2> | NULL | NULL | XLXI_9/timer<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_9/timer<2>.RSTF | 1199 | ? | 0 | 4096 | XLXI_9/timer<2> | NULL | NULL | XLXI_9/timer<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_9/timer<2>.Q | 1200 | ? | 0 | 0 | XLXI_9/timer<2> | NULL | NULL | XLXI_9/timer<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_9/timer<3> | top_COPY_0_COPY_0 | 2155877376 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_9/timer<3>.SI | XLXI_9/timer<3> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_9/timer<3>.D1 | 1202 | ? | 0 | 0 | XLXI_9/timer<3> | NULL | NULL | XLXI_9/timer<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_9/timer<3>.D2 | 1203 | ? | 0 | 4096 | XLXI_9/timer<3> | NULL | NULL | XLXI_9/timer<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_9/timer<3>.RSTF | 1204 | ? | 0 | 4096 | XLXI_9/timer<3> | NULL | NULL | XLXI_9/timer<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXI_9/timer<3>.REG | XLXI_9/timer<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_9/timer<3>.D | 1201 | ? | 0 | 0 | XLXI_9/timer<3> | NULL | NULL | XLXI_9/timer<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_9/timer<3>.RSTF | 1204 | ? | 0 | 4096 | XLXI_9/timer<3> | NULL | NULL | XLXI_9/timer<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_9/timer<3>.Q | 1205 | ? | 0 | 0 | XLXI_9/timer<3> | NULL | NULL | XLXI_9/timer<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_9/timer<4> | top_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_9/timer<4>.SI | XLXI_9/timer<4> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_9/timer<4>.D1 | 1207 | ? | 0 | 0 | XLXI_9/timer<4> | NULL | NULL | XLXI_9/timer<4>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_9/timer<4>.D2 | 1208 | ? | 0 | 4096 | XLXI_9/timer<4> | NULL | NULL | XLXI_9/timer<4>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_9/timer<4>.RSTF | 1209 | ? | 0 | 4096 | XLXI_9/timer<4> | NULL | NULL | XLXI_9/timer<4>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXI_9/timer<4>.REG | XLXI_9/timer<4> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_9/timer<4>.D | 1206 | ? | 0 | 0 | XLXI_9/timer<4> | NULL | NULL | XLXI_9/timer<4>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_9/timer<4>.RSTF | 1209 | ? | 0 | 4096 | XLXI_9/timer<4> | NULL | NULL | XLXI_9/timer<4>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_9/timer<4>.Q | 1210 | ? | 0 | 0 | XLXI_9/timer<4> | NULL | NULL | XLXI_9/timer<4>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXI_9/timer<5> | top_COPY_0_COPY_0 | 2155877376 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_9/timer<5> | 1154 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<5>.Q | XLXI_9/timer<5> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_9/timer<5>.SI | XLXI_9/timer<5> | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<0> | 1148 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<0>.Q | XLXI_9/timer<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<1> | 1150 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<1>.Q | XLXI_9/timer<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<2> | 1151 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<2>.Q | XLXI_9/timer<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<3> | 1152 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<3>.Q | XLXI_9/timer<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_9/timer<4> | 1153 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_9/timer<4>.Q | XLXI_9/timer<4> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_9/timer<5>.D1 | 1212 | ? | 0 | 0 | XLXI_9/timer<5> | NULL | NULL | XLXI_9/timer<5>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_9/timer<5>.D2 | 1213 | ? | 0 | 4096 | XLXI_9/timer<5> | NULL | NULL | XLXI_9/timer<5>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | XLXI_9/timer<0> | IV_TRUE | XLXI_9/timer<1> | IV_TRUE | XLXI_9/timer<2> | IV_TRUE | XLXI_9/timer<3> | IV_TRUE | XLXI_9/timer<4>
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | XLXI_9/timer<5>.RSTF | 1214 | ? | 0 | 4096 | XLXI_9/timer<5> | NULL | NULL | XLXI_9/timer<5>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXI_9/timer<5>.REG | XLXI_9/timer<5> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_9/timer<5>.D | 1211 | ? | 0 | 0 | XLXI_9/timer<5> | NULL | NULL | XLXI_9/timer<5>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 1147 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | lowclk_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | XLXI_9/timer<5>.RSTF | 1214 | ? | 0 | 4096 | XLXI_9/timer<5> | NULL | NULL | XLXI_9/timer<5>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_9/timer<5>.Q | 1215 | ? | 0 | 0 | XLXI_9/timer<5> | NULL | NULL | XLXI_9/timer<5>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | XLXN_30 | top_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_30$Q | 1155 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_30.Q | XLXN_30 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_30.SI | XLXN_30 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_30.D1 | 1217 | ? | 0 | 4096 | XLXN_30 | NULL | NULL | XLXN_30.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_30.D2 | 1218 | ? | 0 | 4096 | XLXN_30 | NULL | NULL | XLXN_30.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_TRUE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | XLXN_30.REG | XLXN_30 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_30.D | 1216 | ? | 0 | 0 | XLXN_30 | NULL | NULL | XLXN_30.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_30.Q | 1219 | ? | 0 | 0 | XLXN_30 | NULL | NULL | XLXN_30.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | rand_OBUF | top_COPY_0_COPY_0 | 2155872256 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | rand_OBUF | 1158 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | rand_OBUF.Q | rand_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | rand_OBUF.SI | rand_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd2 | 1144 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd2.Q | XLXI_1/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_1/state_FSM_FFd1 | 1145 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_1/state_FSM_FFd1.Q | XLXI_1/state_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | rand_OBUF.D1 | 1221 | ? | 0 | 4096 | rand_OBUF | NULL | NULL | rand_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | rand_OBUF.D2 | 1222 | ? | 0 | 4096 | rand_OBUF | NULL | NULL | rand_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXI_1/state_FSM_FFd2 | IV_FALSE | XLXI_1/state_FSM_FFd1

SRFF_INSTANCE | rand_OBUF.REG | rand_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | rand_OBUF.D | 1220 | ? | 0 | 0 | rand_OBUF | NULL | NULL | rand_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | rand_OBUF.Q | 1223 | ? | 0 | 0 | rand_OBUF | NULL | NULL | rand_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | FbkInv+Merge+OptxMapped | larm_OBUF | top_COPY_0_COPY_0 | 2155907072 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | larm_OBUF$Q | 1159 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | larm_OBUF.Q | larm_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | larm_OBUF.SI | larm_OBUF | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | larm_OBUF.D1 | 1225 | ? | 0 | 4096 | larm_OBUF | NULL | NULL | larm_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | larm_OBUF.D2 | 1226 | ? | 0 | 4096 | larm_OBUF | NULL | NULL | larm_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | larm_OBUF.REG | larm_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | larm_OBUF.D | 1224 | ? | 0 | 0 | larm_OBUF | NULL | NULL | larm_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | larm_OBUF.Q | 1227 | ? | 0 | 0 | larm_OBUF | NULL | NULL | larm_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | send | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_30$Q | 1155 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_30.Q | XLXN_30 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | send | 1160 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | send | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | rand | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | rand_OBUF | 1158 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | rand_OBUF.Q | rand_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | rand | 1161 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | rand | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | larm | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | larm_OBUF$Q | 1159 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | larm_OBUF.Q | larm_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | larm | 1162 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | larm | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | clk_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 11 | NULL | 0 | lowclk_IBUF | 1 | NULL | 0 | 6 | 57344
FBPIN | 13 | XLXI_9/timer<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | XLXI_9/timer<5> | 1 | NULL | 0 | NULL | 0 | 7 | 57344
FBPIN | 15 | XLXI_9/timer<4> | 1 | NULL | 0 | NULL | 0 | 8 | 49152
FBPIN | 16 | XLXI_9/timer<3> | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | XLXI_9/timer<2> | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | XLXI_9/timer<1> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | larm_OBUF | 1 | NULL | 0 | larm | 1 | 35 | 49152
FBPIN | 6 | NULL | 0 | trig_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | reset_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_30 | 1 | NULL | 0 | send | 1 | 11 | 49152
FBPIN | 14 | rand_OBUF | 1 | NULL | 0 | rand | 1 | 19 | 49152
FBPIN | 15 | XLXI_1/state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0 | 20 | 49152
FBPIN | 16 | XLXI_1/count<1> | 1 | NULL | 0 | NULL | 0 | 24 | 49152
FBPIN | 17 | XLXI_1/state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0 | 22 | 49152
FBPIN | 18 | XLXI_1/count<0> | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | senddone_IBUF | 1 | NULL | 0 | 34 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | DATA<3:0> | 4 | 0 | 0 | data<0> | 3 | data<1> | 2 | data<2> | 1 | data<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 14 | XLXI_9/timer<4> | NULL | 17 | XLXI_9/timer<1> | NULL | 20 | XLXI_1/state_FSM_FFd1 | NULL | 26 | XLXI_9/timer<0> | NULL | 44 | XLXI_1/state_FSM_FFd2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 48 | XLXI_9/timer<2> | NULL | 52 | XLXI_9/timer<3> | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | 17 | -1 | -1 | 50 | -1 | -1 | -1 | -1 | -1 | 12 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | 15 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | senddone | 34 | 10 | trig | 37 | 13 | XLXI_9/timer<5> | NULL | 14 | XLXI_9/timer<4> | NULL | 15 | XLXI_9/timer<3> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 17 | XLXI_9/timer<1> | NULL | 20 | XLXI_1/state_FSM_FFd1 | NULL | 23 | XLXI_1/count<1> | NULL | 26 | XLXI_9/timer<0> | NULL | 33 | XLXI_1/count<0> | NULL
FB_ORDER_OF_INPUTS | FOOBAR3_ | 44 | XLXI_1/state_FSM_FFd2 | NULL | 48 | XLXI_9/timer<2> | NULL | 52 | reset | 39

FB_IMUX_INDEX | FOOBAR3_ | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | 13 | 14 | 15 | -1 | 17 | -1 | -1 | 50 | -1 | -1 | 51 | -1 | -1 | 12 | -1 | -1 | -1 | -1 | -1 | -1 | 53 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 52 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | 86 | -1


GLOBAL_FCLK | clk | 0 | 0 | lowclk | 1 | 1

GLOBAL_FSR | reset | 0 | 0
