#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments 
NET "clk"  LOC = "p5"  ;
NET "rst"  LOC = "p39" ;
NET "trig" LOC = "p6" ;

NET "data<0>"  LOC = "p18"  ;
NET "data<1>"  LOC = "p19"  ;
NET "data<2>"  LOC = "p20"  ;
NET "data<3>"  LOC = "p22"  ;
NET "lowClk"  LOC = "p14"  ;
NET "resetChecker" LOC = "p1" ;

NET "lastkey" LOC = "p2" ;
NET "found" LOC = "p12" ;

NET "nextKey" LOC = "p11" ;

NET "larm" LOC = "p4" ;
NET "okLmp" LOC = "p3" ;
NET "rcv"  LOC = "p13"  ;
NET "sendEnable" LOC = "p24" ;
NET "sendDone" LOC = "p25" ;
NET "getRand" LOC = "p26";

NET "resp<0>"  LOC = "p33"  ;
NET "resp<1>"  LOC = "p34"  ;
NET "resp<2>"  LOC = "p9"  ;
NET "resp<3>"  LOC = "p8"  ;





#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
