Pin Freeze File:  version P.28xd

9572XL44PC XC9572XL-5-PC44
clk S:PIN5
data<0> S:PIN18
data<1> S:PIN19
data<2> S:PIN20
data<3> S:PIN22
lowClk S:PIN14
rcv S:PIN13
rst S:PIN39
sendDone S:PIN25
trig S:PIN6
found S:PIN12
getRand S:PIN26
larm S:PIN27
lastkey S:PIN2
nextKey S:PIN11
okLmp S:PIN3
rcvDone S:PIN36
rcvEnable S:PIN35
resetChecker S:PIN1
resp<0> S:PIN33
resp<1> S:PIN34
resp<2> S:PIN9
resp<3> S:PIN8
sendEnable S:PIN24


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXI_12/state_FSM_FFd1 resetChecker_OBUF XLXN_30 XLXI_12/state_FSM_FFd2
		 lastkey_OBUF okLmp_OBUF XLXI_9/timer<2> XLXI_14/nextSig
		 XLXI_12/state_FSM_FFd5 XLXI_12/state_FSM_FFd4 XLXI_14/tstate<0> XLXI_9/timer<3>
		 XLXI_13/state_FSM_FFd2 XLXI_12/state_FSM_FFd3 resp_3_OBUF XLXI_13/state_FSM_FFd1
		 resp_2_OBUF XLXN_110
PARTITION FB2_2 rcvEnable_OBUF
PARTITION FB2_5 rcvDone_OBUF
PARTITION FB2_9 resp_3_OBUF/resp_3_OBUF_RSTF__$INT $OpTx$$OpTx$FX_DC$14_INV$128 XLXI_9/timer<0> XLXI_2/XLXN_31<0>/XLXI_2/XLXN_31<0>_RSTF
		 XLXI_9/timer<1> XLXI_2/XLXN_31<2> XLXI_2/XLXN_31<1> XLXI_2/XLXN_31<0>
		 XLXI_2/XLXI_12/state_FSM_FFd2 XLXI_2/XLXI_12/state_FSM_FFd1
PARTITION FB3_1 XLXI_9/timer<5> nextKey_OBUF EXP6_ EXP7_
		 found_OBUF EXP8_ EXP9_ XLXI_14/tstate<2>
		 EXP10_ XLXI_9/timer<4> XLXI_14/count<1> EXP11_
		 EXP12_ BUF_XLXI_14/tstate<2> EXP13_ sendEnable_OBUF
		 XLXI_14/count<0> XLXI_14/tstate<1>
PARTITION FB4_5 getRand_OBUF EXP14_ EXP15_ larm_OBUF
		 EXP16_ EXP17_
PARTITION FB4_15 resp_0_OBUF
PARTITION FB4_17 resp_1_OBUF


