Pin Freeze File:  version P.40xd

9572XL44PC XC9572XL-5-PC44
clk S:PIN5
data<0> S:PIN18
data<1> S:PIN19
data<2> S:PIN20
data<3> S:PIN22
lowClk S:PIN14
rcv S:PIN13
rst S:PIN39
sendDone S:PIN25
trig S:PIN6
sendEnable S:PIN24
getRand S:PIN26
larm S:PIN4
okLmp S:PIN3


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP6_ EXP7_ XLXI_1/alarm EXP8_
		 EXP9_ okLmp_OBUF
PARTITION FB1_8 larm_OBUF
PARTITION FB1_13 XLXN_83<3>/XLXN_83<3>_RSTF__$INT XLXI_1/state_FSM_FFd3 XLXI_1/count<1> EXP10_
		 XLXI_1/nextSig XLXI_1/count<0>
PARTITION FB2_18 XLXN_61
PARTITION FB3_10 XLXI_9/timer<0> XLXI_9/timer<5> XLXI_9/timer<4> XLXI_9/timer<3>
		 EXP11_ XLXI_1/state_FSM_FFd1 XLXN_5 XLXI_9/timer<2>
		 XLXI_9/timer<1>
PARTITION FB4_1 XLXN_83<3> XLXN_83<2> XLXN_83<1> XLXN_83<0>
		 getRand_OBUF XLXI_12/state_FSM_FFd4 XLXI_1/state_FSM_FFd2 XLXI_12/state_FSM_FFd5
		 EXP12_ XLXI_12/state_FSM_FFd3 EXP13_ XLXI_12/state_FSM_FFd1
		 EXP14_ EXP15_ EXP16_ XLXI_12/state_FSM_FFd2
		 EXP17_ EXP18_

