<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="3384" delta="new" >&quot;<arg fmt="%s" index="1">//file00.chalmers.se/home/lsofia/DigKon/project/digkon/project/host_cpld1/counter.vhd</arg>&quot; Line <arg fmt="%d" index="2">18</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">000000001</arg>&quot; is of size <arg fmt="%u" index="4">9</arg> but is expected to be of size <arg fmt="%u" index="5">8</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3384" delta="new" >&quot;<arg fmt="%s" index="1">//file00.chalmers.se/home/lsofia/DigKon/project/digkon/project/host_cpld1/counter.vhd</arg>&quot; Line <arg fmt="%d" index="2">24</arg>. Size mismatch.  String literal &quot;<arg fmt="%s" index="3">000000001</arg>&quot; is of size <arg fmt="%u" index="4">9</arg> but is expected to be of size <arg fmt="%u" index="5">8</arg>.
</msg>

</messages>

