m255
K3
13
cModel Technology
dW:\digkon\lab3
Elev2puls
Z0 w1352273369
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dW:\digkon\lab3\vhdl
Z4 8W:/digkon/lab3/vhdl/lev2puls.vhd
Z5 FW:/digkon/lab3/vhdl/lev2puls.vhd
l0
L7
VOK34bT<:MzcQTEzKBl8Wz2
!s100 ?Z>6;C7PdDafO8RWIzCIo1
Z6 OP;C;10.1c;51
32
!i10b 1
Z7 !s108 1352276819.742000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|W:/digkon/lab3/vhdl/lev2puls.vhd|
Z9 !s107 W:/digkon/lab3/vhdl/lev2puls.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abehavioral
R1
R2
DEx4 work 8 lev2puls 0 22 OK34bT<:MzcQTEzKBl8Wz2
l16
L12
VLlT<6ncfSe6nXUKjdIARX0
!s100 b]Pc6RfAE4P<kNkAfXFF:0
R6
32
!i10b 1
R7
R8
R9
R10
R11
