MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 1 | XLXN_8_OBUF
ATTRIBUTES | 8823554 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 4 | XLXN_8  | XLXI_4/state_FSM_FFd1  | XLXN_7  | XLXI_4/state_FSM_FFd2
INPUTMC | 3 | 2 | 1 | 0 | 17 | 0 | 16
INPUTP | 1 | 89
EQ | 5 | 
   XLXN_8.D = XLXN_8 & XLXI_4/state_FSM_FFd1
	# !XLXI_4/state_FSM_FFd1 & XLXN_7 & 
	!XLXI_4/state_FSM_FFd2;
   XLXN_8.CLK = XLXN_5;	// GCK
   XLXN_8.AR = XLXN_6;	// GSR
GLOBALS | 2 | 2 | XLXN_5 | 4 | XLXN_6

MACROCELL | 0 | 17 | XLXI_4/state_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 17 | 0 | 16
INPUTS | 3 | XLXI_4/state_FSM_FFd2  | XLXI_4/state_FSM_FFd1  | XLXN_7
INPUTMC | 2 | 0 | 16 | 0 | 17
INPUTP | 1 | 89
EQ | 4 | 
   XLXI_4/state_FSM_FFd1.D = XLXI_4/state_FSM_FFd2
	# XLXI_4/state_FSM_FFd1 & XLXN_7;
   XLXI_4/state_FSM_FFd1.CLK = XLXN_5;	// GCK
   XLXI_4/state_FSM_FFd1.AR = XLXN_6;	// GSR
GLOBALS | 2 | 2 | XLXN_5 | 4 | XLXN_6

MACROCELL | 0 | 16 | XLXI_4/state_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 2 | 1 | 0 | 17 | 0 | 16
INPUTS | 3 | XLXI_4/state_FSM_FFd1  | XLXN_7  | XLXI_4/state_FSM_FFd2
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 1 | 89
EQ | 4 | 
   XLXI_4/state_FSM_FFd2.D = !XLXI_4/state_FSM_FFd1 & XLXN_7 & 
	!XLXI_4/state_FSM_FFd2;
   XLXI_4/state_FSM_FFd2.CLK = XLXN_5;	// GCK
   XLXI_4/state_FSM_FFd2.AR = XLXN_6;	// GSR
GLOBALS | 2 | 2 | XLXN_5 | 4 | XLXN_6

PIN | XLXN_5 | 4096 | 0 | N/A | 20 | 3 | 2 | 1 | 0 | 17 | 0 | 16
PIN | XLXN_6 | 65536 | 0 | N/A | 92 | 3 | 2 | 1 | 0 | 17 | 0 | 16
PIN | XLXN_7 | 64 | 0 | N/A | 89 | 3 | 2 | 1 | 0 | 17 | 0 | 16
PIN | XLXN_8 | 536871040 | 0 | N/A | 29
