NDS Database:  version P.40xd

NDS_INFO | xc9500xl | 9572XL44PC | XC9572XL-5-PC44

DEVICE | 9572XL | 9572XL44PC | 

NETWORK | top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_5_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_5 | 225 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_6_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_6 | 226 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_7_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | XLXN_7 | 227 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_8_OBUF | top_COPY_0_COPY_0 | 2155873280 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8_OBUF | 220 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_8_OBUF.Q | XLXN_8_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_8_OBUF$Q | 219 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_8_OBUF.Q | XLXN_8_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_8_OBUF | 220 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_8_OBUF.Q | XLXN_8_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_8_OBUF.SI | XLXN_8_OBUF | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_8_OBUF | 220 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_8_OBUF.Q | XLXN_8_OBUF | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_8_OBUF.D1 | 229 | ? | 0 | 4096 | XLXN_8_OBUF | NULL | NULL | XLXN_8_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_8_OBUF.D2 | 230 | ? | 0 | 4096 | XLXN_8_OBUF | NULL | NULL | XLXN_8_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXN_8_OBUF | IV_TRUE | XLXI_4/state_FSM_FFd1
SPPTERM | 3 | IV_FALSE | XLXI_4/state_FSM_FFd1 | IV_TRUE | XLXN_7_IBUF | IV_FALSE | XLXI_4/state_FSM_FFd2

SRFF_INSTANCE | XLXN_8_OBUF.REG | XLXN_8_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_8_OBUF.D | 228 | ? | 0 | 0 | XLXN_8_OBUF | NULL | NULL | XLXN_8_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_8_OBUF.Q | 231 | ? | 0 | 0 | XLXN_8_OBUF | NULL | NULL | XLXN_8_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_4/state_FSM_FFd1 | top_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_4/state_FSM_FFd1.SI | XLXI_4/state_FSM_FFd1 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_4/state_FSM_FFd1.D1 | 233 | ? | 0 | 4096 | XLXI_4/state_FSM_FFd1 | NULL | NULL | XLXI_4/state_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_4/state_FSM_FFd1.D2 | 234 | ? | 0 | 4096 | XLXI_4/state_FSM_FFd1 | NULL | NULL | XLXI_4/state_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXI_4/state_FSM_FFd2
SPPTERM | 2 | IV_TRUE | XLXI_4/state_FSM_FFd1 | IV_TRUE | XLXN_7_IBUF

SRFF_INSTANCE | XLXI_4/state_FSM_FFd1.REG | XLXI_4/state_FSM_FFd1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_4/state_FSM_FFd1.D | 232 | ? | 0 | 0 | XLXI_4/state_FSM_FFd1 | NULL | NULL | XLXI_4/state_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_4/state_FSM_FFd1.Q | 235 | ? | 0 | 0 | XLXI_4/state_FSM_FFd1 | NULL | NULL | XLXI_4/state_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXI_4/state_FSM_FFd2 | top_COPY_0_COPY_0 | 2155873280 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXI_4/state_FSM_FFd2.SI | XLXI_4/state_FSM_FFd2 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd1 | 221 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd1.Q | XLXI_4/state_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_7_IBUF | 222 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_7_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXI_4/state_FSM_FFd2 | 223 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXI_4/state_FSM_FFd2.Q | XLXI_4/state_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXI_4/state_FSM_FFd2.D1 | 237 | ? | 0 | 4096 | XLXI_4/state_FSM_FFd2 | NULL | NULL | XLXI_4/state_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXI_4/state_FSM_FFd2.D2 | 238 | ? | 0 | 4096 | XLXI_4/state_FSM_FFd2 | NULL | NULL | XLXI_4/state_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | XLXI_4/state_FSM_FFd1 | IV_TRUE | XLXN_7_IBUF | IV_FALSE | XLXI_4/state_FSM_FFd2

SRFF_INSTANCE | XLXI_4/state_FSM_FFd2.REG | XLXI_4/state_FSM_FFd2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXI_4/state_FSM_FFd2.D | 236 | ? | 0 | 0 | XLXI_4/state_FSM_FFd2 | NULL | NULL | XLXI_4/state_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 217 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_5_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_1 | 218 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_6_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXI_4/state_FSM_FFd2.Q | 239 | ? | 0 | 0 | XLXI_4/state_FSM_FFd2 | NULL | NULL | XLXI_4/state_FSM_FFd2.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | XLXN_8 | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_8_OBUF$Q | 219 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_8_OBUF.Q | XLXN_8_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | XLXN_8 | 224 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_8 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | XLXN_5_IBUF | 1 | NULL | 0 | 5 | 57344
FBPIN | 17 | XLXI_4/state_FSM_FFd2 | 1 | NULL | 0 | NULL | 0 | 9 | 49152
FBPIN | 18 | XLXI_4/state_FSM_FFd1 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | XLXN_7_IBUF | 1 | NULL | 0 | 37 | 49152
FBPIN | 9 | NULL | 0 | XLXN_6_IBUF | 1 | NULL | 0 | 39 | 51200

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_8_OBUF | 1 | NULL | 0 | XLXN_8 | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | XLXN_7 | 37 | 17 | XLXI_4/state_FSM_FFd1 | NULL | 48 | XLXI_4/state_FSM_FFd2 | NULL

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | XLXN_8_OBUF | NULL | 10 | XLXN_7 | 37 | 17 | XLXI_4/state_FSM_FFd1 | NULL | 48 | XLXI_4/state_FSM_FFd2 | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | 37 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 82 | -1 | -1 | -1 | -1 | -1 | -1 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 16 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | XLXN_5 | 0 | 0

GLOBAL_FSR | XLXN_6 | 0 | 0
