AUTO_TS_P2P:FROM:XLXN_5:TO:XLXN_8:1
AUTO_TS_F2P:FROM:XLXN_8_OBUF.Q:TO:XLXN_8:1
AUTO_TS_F2F:FROM:XLXN_8_OBUF.Q:TO:XLXN_8_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd1.Q:TO:XLXN_8_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd2.Q:TO:XLXN_8_OBUF.D:1
AUTO_TS_P2F:FROM:XLXN_5:TO:XLXN_8_OBUF.D:1
AUTO_TS_P2F:FROM:XLXN_7:TO:XLXN_8_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd2.Q:TO:XLXI_4/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd1.Q:TO:XLXI_4/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:XLXN_5:TO:XLXI_4/state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:XLXN_7:TO:XLXI_4/state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd1.Q:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_4/state_FSM_FFd2.Q:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:XLXN_7:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:XLXN_5:TO:XLXI_4/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:XLXN_5:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:XLXN_6:TO:FSRIO_1:1
