<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="PC44" spg="-5"/><pin dir="input" nm="din&lt;2&gt;" no="25"/><pin dir="input" nm="din&lt;1&gt;" no="27"/><pin dir="input" nm="din&lt;0&gt;" no="37"/><pin dir="input" nm="clk" no="5"/><pin dir="input" nm="resin" no="39"/><pin dir="input" nm="dav" no="34"/><pin dir="output" nm="borrmotor" no="1" sr="fast"/><pin dir="output" nm="solenoid" no="11" sr="fast"/></ibis>
