Pin Freeze File:  version P.28xd

9572XL44PC XC9572XL-5-PC44
clk S:PIN5
enable S:PIN6
in_signal<0> S:PIN20
in_signal<1> S:PIN18
in_signal<2> S:PIN19
in_signal<3> S:PIN22
reset S:PIN39
lmp<0> S:PIN1
lmp<1> S:PIN2
lmp<2> S:PIN3
lmp<3> S:PIN4
transmitter S:PIN13


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 nstate<4>/nstate<4>_SETF lmp_0 nstate<3>/nstate<3>_SETF nstate<1>/nstate<1>_SETF
		 lmp_1 lmp_2 nstate<0>/nstate<0>_RSTF lmp_3
		 $OpTx$$OpTx$FX_DC$34_INV$346 nstate<0>/nstate<0>_SETF__$INT nstate<4>/nstate<4>_RSTF__$INT EXP6_
		 nstate<2>/nstate<2>_RSTF__$INT nstate<3>/nstate<3>_RSTF__$INT $OpTx$BIN_STEP$139 EXP7_
		 transmitter_OBUF/transmitter_OBUF_RSTF EXP8_
PARTITION FB2_7 x2/state<1> x2/state<0> x1/q levin
		 x2/nstate<1>/x2/nstate<1>_SETF x2/nstate<0>/x2/nstate<0>_SETF state<4> pulse/pulse_RSTF
		 nstate<2>/nstate<2>_SETF x2/nstate<1>/x2/nstate<1>_RSTF__$INT x2/nstate<0>/x2/nstate<0>_RSTF__$INT pulse/pulse_SETF__$INT
		
PARTITION FB3_4 x3/count<7> x3/count<6> x3/count<5> x3/count<4>
		 transmitter_OBUF x3/count<3> x3/count<2> x3/count<1>
		 x3/count<0> x2/pulson_mux0001 en state<3>
		 state<2> state<1> state<0>
PARTITION FB4_11 x2/nstate<1> x2/nstate<0> pulse nstate<4>
		 nstate<3> nstate<2> nstate<1> nstate<0>
		

