MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 10 | data_0_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 2 | 2 | 5 | 2 | 8
INPUTS | 2 | XLXI_3/XLXN_66  | getRand
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 63
EQ | 4 | 
   data<0>.D = XLXI_3/XLXN_66;
   data<0>.CLK = clk;	// GCK
   !data<0>.AR = rst;	// GSR
   data<0>.CE = getRand;
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 13 | data_1_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 3 | 2 | 6 | 2 | 5 | 2 | 8
INPUTS | 2 | XLXI_3/XLXN_67  | getRand
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 63
EQ | 4 | 
   data<1>.D = XLXI_3/XLXN_67;
   data<1>.CLK = clk;	// GCK
   !data<1>.AR = rst;	// GSR
   data<1>.CE = getRand;
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 14 | data_2_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 3 | 2 | 5 | 2 | 4 | 2 | 8
INPUTS | 2 | XLXI_3/XLXN_68  | getRand
INPUTMC | 1 | 1 | 16
INPUTP | 1 | 63
EQ | 4 | 
   data<2>.D = XLXI_3/XLXN_68;
   data<2>.CLK = clk;	// GCK
   !data<2>.AR = rst;	// GSR
   data<2>.CE = getRand;
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 16 | data_3_OBUF
ATTRIBUTES | 8823618 | 0
OUTPUTMC | 2 | 2 | 5 | 2 | 8
INPUTS | 2 | XLXI_3/XLXN_69  | getRand
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 63
EQ | 4 | 
   data<3>.D = XLXI_3/XLXN_69;
   data<3>.CLK = clk;	// GCK
   !data<3>.AR = rst;	// GSR
   data<3>.CE = getRand;
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 8 | lowClk_OBUF
ATTRIBUTES | 8823554 | 0
OUTPUTMC | 6 | 2 | 7 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16
INPUTS | 10 | data<0>  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd4  | data<3>  | XLXI_2/state_FSM_FFd1  | data<1>  | data<2>  | EXP9_.EXP
INPUTMC | 10 | 2 | 10 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 16 | 2 | 16 | 3 | 13 | 2 | 13 | 2 | 14 | 2 | 9
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 9
EQ | 16 | 
   lowClk.D = ;Imported pterms FB3_10
	  XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6> & XLXI_1/count<7>;
   lowClk.CLK = clk;	// GCK
   !lowClk.AR = rst;	// GSR
    lowClk_OBUF.EXP  =  data<0> & !XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# data<3> & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & !XLXI_2/state_FSM_FFd4
	# data<0> & data<1> & !data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# data<0> & !data<1> & data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & data<1> & data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 2 | 7 | xmt_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 10 | xmt  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | EXP8_.EXP  | lowClk_OBUF.EXP  | lowClk  | sendEnable
INPUTMC | 9 | 2 | 7 | 3 | 13 | 3 | 16 | 3 | 17 | 3 | 14 | 3 | 15 | 2 | 6 | 2 | 8 | 2 | 8
INPUTP | 1 | 59
IMPORTS | 2 | 2 | 6 | 2 | 8
EQ | 45 | 
   xmt.D = xmt & XLXI_2/state_FSM_FFd1 & 
	XLXI_2/state_FSM_FFd4
	# XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4
;Imported pterms FB3_7
	# XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4
	# XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4
	# data<1> & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & XLXI_2/state_FSM_FFd4
;Imported pterms FB3_6
	# data<0> & data<1> & data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# data<0> & !data<1> & !data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & data<1> & !data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & !data<1> & data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & !data<1> & !data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB3_5
	# data<2> & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & 
	!XLXI_2/state_FSM_FFd4
;Imported pterms FB3_9
	# data<0> & !XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# data<3> & !XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & !XLXI_2/state_FSM_FFd4
	# data<0> & data<1> & !data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# data<0> & !data<1> & data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & data<1> & data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1;
   xmt.CLK = lowClk;
   xmt.AR = !sendEnable;

MACROCELL | 3 | 17 | XLXI_2/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 9 | 2 | 7 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 8
INPUTS | 7 | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd4  | lowClk  | sendEnable  | EXP10_.EXP
INPUTMC | 6 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16 | 2 | 8 | 3 | 0
INPUTP | 1 | 59
IMPORTS | 1 | 3 | 0
EQ | 11 | 
   !XLXI_2/state_FSM_FFd5.D = XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd1 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd1 & !XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd1 & XLXI_2/state_FSM_FFd4
;Imported pterms FB4_1
	# XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd1 & !XLXI_2/state_FSM_FFd4;
   XLXI_2/state_FSM_FFd5.CLK = lowClk;
   XLXI_2/state_FSM_FFd5.AR = !sendEnable;

MACROCELL | 3 | 14 | XLXI_2/state_FSM_FFd3
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 7 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16 | 2 | 4 | 2 | 6 | 2 | 8 | 3 | 0
INPUTS | 6 | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd4  | lowClk  | sendEnable
INPUTMC | 5 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 16 | 2 | 8
INPUTP | 1 | 59
EQ | 6 | 
   XLXI_2/state_FSM_FFd3.T = !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4;
   XLXI_2/state_FSM_FFd3.CLK = lowClk;
   XLXI_2/state_FSM_FFd3.AR = !sendEnable;

MACROCELL | 3 | 15 | XLXI_2/state_FSM_FFd2
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 10 | 2 | 7 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16 | 2 | 4 | 2 | 6 | 2 | 8 | 3 | 0
INPUTS | 7 | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd4  | lowClk  | sendEnable
INPUTMC | 6 | 3 | 15 | 3 | 13 | 3 | 17 | 3 | 14 | 3 | 16 | 2 | 8
INPUTP | 1 | 59
EQ | 5 | 
   XLXI_2/state_FSM_FFd2.T = !XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd1
	# !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4;
   XLXI_2/state_FSM_FFd2.CLK = lowClk;
   XLXI_2/state_FSM_FFd2.AR = !sendEnable;

MACROCELL | 3 | 13 | XLXI_2/state_FSM_FFd1
ATTRIBUTES | 4326192 | 0
OUTPUTMC | 11 | 2 | 7 | 3 | 17 | 3 | 15 | 3 | 13 | 3 | 16 | 3 | 1 | 2 | 4 | 2 | 5 | 2 | 6 | 2 | 8 | 3 | 0
INPUTS | 7 | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd4  | lowClk  | sendEnable
INPUTMC | 6 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16 | 2 | 8
INPUTP | 1 | 59
EQ | 4 | 
   XLXI_2/state_FSM_FFd1.T = !XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & !XLXI_2/state_FSM_FFd4;
   XLXI_2/state_FSM_FFd1.CLK = lowClk;
   XLXI_2/state_FSM_FFd1.AR = !sendEnable;

MACROCELL | 3 | 16 | XLXI_2/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 11 | 2 | 7 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16 | 3 | 1 | 2 | 4 | 2 | 6 | 2 | 8 | 3 | 0
INPUTS | 7 | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd4  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | lowClk  | sendEnable
INPUTMC | 6 | 3 | 17 | 3 | 16 | 3 | 14 | 3 | 15 | 3 | 13 | 2 | 8
INPUTP | 1 | 59
EQ | 7 | 
   !XLXI_2/state_FSM_FFd4.D = !XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd4
	# XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1
	# XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1;
   XLXI_2/state_FSM_FFd4.CLK = lowClk;
   XLXI_2/state_FSM_FFd4.AR = !sendEnable;

MACROCELL | 0 | 17 | XLXI_1/count<0>
ATTRIBUTES | 4363008 | 0
OUTPUTMC | 9 | 0 | 10 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 9
INPUTS | 8 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | XLXI_1/count<6>  | XLXI_1/count<7>
INPUTMC | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
EQ | 5 | 
   !XLXI_1/count<0>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6> & XLXI_1/count<7>;
   XLXI_1/count<0>.CLK = clk;	// GCK
   !XLXI_1/count<0>.AP = rst;	// GSR
GLOBALS | 2 | 2 | clk | 1 | rst

MACROCELL | 0 | 16 | XLXI_1/count<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 8 | 0 | 10 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 9
INPUTS | 1 | XLXI_1/count<0>
INPUTMC | 1 | 0 | 17
EQ | 3 | 
   XLXI_1/count<1>.T = XLXI_1/count<0>;
   XLXI_1/count<1>.CLK = clk;	// GCK
   !XLXI_1/count<1>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 15 | XLXI_1/count<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 17 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 9
INPUTS | 2 | XLXI_1/count<0>  | XLXI_1/count<1>
INPUTMC | 2 | 0 | 17 | 0 | 16
EQ | 3 | 
   XLXI_1/count<2>.T = XLXI_1/count<0> & XLXI_1/count<1>;
   XLXI_1/count<2>.CLK = clk;	// GCK
   !XLXI_1/count<2>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 14 | XLXI_1/count<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 0 | 10 | 0 | 17 | 0 | 13 | 0 | 12 | 0 | 11 | 2 | 9
INPUTS | 3 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>
INPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
EQ | 4 | 
   XLXI_1/count<3>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2>;
   XLXI_1/count<3>.CLK = clk;	// GCK
   !XLXI_1/count<3>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 13 | XLXI_1/count<4>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 0 | 10 | 0 | 17 | 0 | 12 | 0 | 11 | 2 | 9
INPUTS | 4 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
EQ | 4 | 
   XLXI_1/count<4>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3>;
   XLXI_1/count<4>.CLK = clk;	// GCK
   !XLXI_1/count<4>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 12 | XLXI_1/count<5>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 4 | 0 | 10 | 0 | 17 | 0 | 11 | 2 | 9
INPUTS | 5 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>
INPUTMC | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
EQ | 4 | 
   XLXI_1/count<5>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4>;
   XLXI_1/count<5>.CLK = clk;	// GCK
   !XLXI_1/count<5>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 11 | XLXI_1/count<6>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 3 | 0 | 10 | 0 | 17 | 2 | 9
INPUTS | 6 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>
INPUTMC | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12
EQ | 5 | 
   XLXI_1/count<6>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5>;
   XLXI_1/count<6>.CLK = clk;	// GCK
   !XLXI_1/count<6>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 0 | 10 | XLXI_1/count<7>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 2 | 0 | 17 | 2 | 9
INPUTS | 7 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | XLXI_1/count<6>
INPUTMC | 7 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11
EQ | 5 | 
   XLXI_1/count<7>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6>;
   XLXI_1/count<7>.CLK = clk;	// GCK
   !XLXI_1/count<7>.AR = rst;	// GSR
GLOBALS | 2 | 2 | clk | 4 | rst

MACROCELL | 3 | 12 | XLXI_3/XLXN_66
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 10 | 1 | 17
INPUTS | 2 | rst  | XLXI_3/XLXN_69
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_66.D = rst & !XLXI_3/XLXN_69;
   XLXI_3/XLXN_66.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | XLXI_3/XLXN_67
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 13 | 1 | 16
INPUTS | 2 | rst  | XLXI_3/XLXN_66
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_67.D = rst & XLXI_3/XLXN_66;
   XLXI_3/XLXN_67.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | XLXI_3/XLXN_68
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 14 | 1 | 15
INPUTS | 2 | rst  | XLXI_3/XLXN_67
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_68.D = rst & XLXI_3/XLXN_67;
   XLXI_3/XLXN_68.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | XLXI_3/XLXN_69
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 16 | 3 | 12
INPUTS | 2 | rst  | XLXI_3/XLXN_68
INPUTMC | 1 | 1 | 16
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_69.D = rst & XLXI_3/XLXN_68;
   XLXI_3/XLXN_69.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 1 | sendDone_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd4
INPUTMC | 2 | 3 | 13 | 3 | 16
EQ | 1 | 
   sendDone = XLXI_2/state_FSM_FFd1 & XLXI_2/state_FSM_FFd4;

MACROCELL | 2 | 4 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 6 | data<2>  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd4
INPUTMC | 6 | 2 | 14 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16
EXPORTS | 1 | 2 | 5
EQ | 3 | 
       EXP6_.EXP  =  data<2> & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & 
	!XLXI_2/state_FSM_FFd4

MACROCELL | 2 | 5 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 7 | data<0>  | data<1>  | data<2>  | data<3>  | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd1  | EXP6_.EXP
INPUTMC | 7 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16 | 3 | 17 | 3 | 13 | 2 | 4
EXPORTS | 1 | 2 | 6
IMPORTS | 1 | 2 | 4
EQ | 14 | 
       EXP7_.EXP  =  data<0> & data<1> & data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# data<0> & !data<1> & !data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & data<1> & !data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & !data<1> & data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & !data<1> & !data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB3_5
	# data<2> & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & 
	!XLXI_2/state_FSM_FFd4

MACROCELL | 2 | 6 | EXP8_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 7 | XLXI_2/state_FSM_FFd5  | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd4  | data<1>  | XLXI_2/state_FSM_FFd1  | EXP7_.EXP
INPUTMC | 7 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 16 | 2 | 13 | 3 | 13 | 2 | 5
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 5
EQ | 25 | 
       EXP8_.EXP  =  XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4
	# XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & XLXI_2/state_FSM_FFd4
	# !XLXI_2/state_FSM_FFd5 & !XLXI_2/state_FSM_FFd3 & 
	!XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd4
	# data<1> & XLXI_2/state_FSM_FFd5 & 
	XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & XLXI_2/state_FSM_FFd4
;Imported pterms FB3_6
	# data<0> & data<1> & data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# data<0> & !data<1> & !data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & data<1> & !data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & !data<1> & data<2> & !data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
	# !data<0> & !data<1> & !data<2> & data<3> & 
	!XLXI_2/state_FSM_FFd5 & XLXI_2/state_FSM_FFd1
;Imported pterms FB3_5
	# data<2> & XLXI_2/state_FSM_FFd5 & 
	!XLXI_2/state_FSM_FFd3 & XLXI_2/state_FSM_FFd2 & !XLXI_2/state_FSM_FFd1 & 
	!XLXI_2/state_FSM_FFd4

MACROCELL | 2 | 9 | EXP9_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 8 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | XLXI_1/count<6>  | XLXI_1/count<7>
INPUTMC | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
EXPORTS | 1 | 2 | 8
EQ | 3 | 
       EXP9_.EXP  =  XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6> & XLXI_1/count<7>

MACROCELL | 3 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 3 | 17
INPUTS | 4 | XLXI_2/state_FSM_FFd3  | XLXI_2/state_FSM_FFd2  | XLXI_2/state_FSM_FFd1  | XLXI_2/state_FSM_FFd4
INPUTMC | 4 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16
EXPORTS | 1 | 3 | 17
EQ | 2 | 
       EXP10_.EXP  =  XLXI_2/state_FSM_FFd3 & !XLXI_2/state_FSM_FFd2 & 
	!XLXI_2/state_FSM_FFd1 & !XLXI_2/state_FSM_FFd4

PIN | getRand | 64 | 0 | N/A | 63 | 4 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16
PIN | clk | 4096 | 0 | N/A | 20 | 17 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 3 | 12 | 1 | 17 | 1 | 16 | 1 | 15
PIN | rst | 65600 | 0 | N/A | 92 | 17 | 3 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
PIN | sendEnable | 64 | 0 | N/A | 59 | 6 | 2 | 7 | 3 | 17 | 3 | 14 | 3 | 15 | 3 | 13 | 3 | 16
PIN | data<0> | 536871040 | 0 | N/A | 46
PIN | data<1> | 536871040 | 0 | N/A | 49
PIN | data<2> | 536871040 | 0 | N/A | 50
PIN | data<3> | 536871040 | 0 | N/A | 52
PIN | lowClk | 536871040 | 0 | N/A | 38
PIN | xmt | 536871040 | 0 | N/A | 33
PIN | sendDone | 536871040 | 0 | N/A | 62
