MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-5-PC44
MACROCELL | 2 | 10 | data_0_OBUF
ATTRIBUTES | 8815442 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 3 | XLXI_3/XLXN_66  | rst  | getRand
INPUTMC | 1 | 0 | 9
INPUTP | 2 | 92 | 63
EQ | 4 | 
   data<0>.D = XLXI_3/XLXN_66;
   data<0>.CLK = clk;	// GCK
   data<0>.AR = !rst;
   data<0>.CE = getRand;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 13 | data_1_OBUF
ATTRIBUTES | 8815442 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 3 | XLXI_3/XLXN_67  | rst  | getRand
INPUTMC | 1 | 0 | 8
INPUTP | 2 | 92 | 63
EQ | 4 | 
   data<1>.D = XLXI_3/XLXN_67;
   data<1>.CLK = clk;	// GCK
   data<1>.AR = !rst;
   data<1>.CE = getRand;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 14 | data_2_OBUF
ATTRIBUTES | 8815442 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 3 | XLXI_3/XLXN_68  | rst  | getRand
INPUTMC | 1 | 0 | 7
INPUTP | 2 | 92 | 63
EQ | 4 | 
   data<2>.D = XLXI_3/XLXN_68;
   data<2>.CLK = clk;	// GCK
   data<2>.AR = !rst;
   data<2>.CE = getRand;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 16 | data_3_OBUF
ATTRIBUTES | 8815442 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 3 | XLXI_3/XLXN_69  | rst  | getRand
INPUTMC | 1 | 0 | 6
INPUTP | 2 | 92 | 63
EQ | 4 | 
   data<3>.D = XLXI_3/XLXN_69;
   data<3>.CLK = clk;	// GCK
   data<3>.AR = !rst;
   data<3>.CE = getRand;
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 8 | lowClk_OBUF
ATTRIBUTES | 8815378 | 0
OUTPUTMC | 20 | 3 | 1 | 2 | 7 | 3 | 16 | 3 | 14 | 3 | 12 | 3 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 3 | 17 | 3 | 15 | 3 | 13 | 3 | 11 | 3 | 9 | 3 | 8 | 1 | 12 | 3 | 7
INPUTS | 15 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | XLXI_1/count<6>  | XLXI_1/count<7>  | rst  | data<0>  | XLXI_2/state_FSM_FFd6  | data<2>  | XLXI_2/state_FSM_FFd4  | data<3>  | XLXI_2/state_FSM_FFd3
INPUTMC | 14 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 2 | 10 | 1 | 14 | 2 | 14 | 1 | 16 | 2 | 16 | 1 | 17
INPUTP | 1 | 92
EXPORTS | 1 | 2 | 7
EQ | 8 | 
   lowClk.D = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6> & XLXI_1/count<7>;
   lowClk.CLK = clk;	// GCK
   lowClk.AR = rst;
    lowClk_OBUF.EXP  =  data<0> & XLXI_2/state_FSM_FFd6
	# data<2> & XLXI_2/state_FSM_FFd4
	# data<3> & XLXI_2/state_FSM_FFd3
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 1 | sendDone_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 2 | 3 | 1 | 2 | 5
INPUTS | 4 | sendDone  | XLXI_2/state_FSM_FFd2  | lowClk  | sendEnable
INPUTMC | 3 | 3 | 1 | 3 | 8 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   !sendDone.D = !sendDone & !XLXI_2/state_FSM_FFd2;
   sendDone.CLK = lowClk;
   sendDone.AR = !sendEnable;

MACROCELL | 2 | 7 | xmt_OBUF
ATTRIBUTES | 8782642 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 7 | XLXI_2/state_FSM_FFd19  | XLXI_2/state_FSM_FFd11  | XLXI_2/state_FSM_FFd7  | EXP7_.EXP  | lowClk_OBUF.EXP  | lowClk  | sendEnable
INPUTMC | 6 | 3 | 7 | 3 | 16 | 1 | 13 | 2 | 6 | 2 | 8 | 2 | 8
INPUTP | 1 | 59
IMPORTS | 2 | 2 | 6 | 2 | 8
EQ | 17 | 
   xmt.D = XLXI_2/state_FSM_FFd11
	# XLXI_2/state_FSM_FFd7
	# XLXI_2/state_FSM_FFd19
;Imported pterms FB3_7
	# XLXI_2/state_FSM_FFd13
	# XLXI_2/state_FSM_FFd15
	# XLXI_2/state_FSM_FFd17
	# XLXI_2/state_FSM_FFd9
	# data<1> & XLXI_2/state_FSM_FFd5
;Imported pterms FB3_6
	# sendDone & xmt
;Imported pterms FB3_9
	# data<0> & XLXI_2/state_FSM_FFd6
	# data<2> & XLXI_2/state_FSM_FFd4
	# data<3> & XLXI_2/state_FSM_FFd3;
   xmt.CLK = lowClk;
   xmt.AR = !sendEnable;

MACROCELL | 0 | 17 | XLXI_1/count<0>
ATTRIBUTES | 4359040 | 0
OUTPUTMC | 9 | 2 | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 9 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | XLXI_1/count<6>  | XLXI_1/count<7>  | rst
INPUTMC | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTP | 1 | 92
EQ | 5 | 
   !XLXI_1/count<0>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6> & XLXI_1/count<7>;
   XLXI_1/count<0>.CLK = clk;	// GCK
   XLXI_1/count<0>.AP = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | XLXI_1/count<1>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 8 | 2 | 8 | 0 | 17 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 2 | XLXI_1/count<0>  | rst
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 92
EQ | 3 | 
   XLXI_1/count<1>.T = XLXI_1/count<0>;
   XLXI_1/count<1>.CLK = clk;	// GCK
   XLXI_1/count<1>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 15 | XLXI_1/count<2>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 7 | 2 | 8 | 0 | 17 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 3 | XLXI_1/count<0>  | XLXI_1/count<1>  | rst
INPUTMC | 2 | 0 | 17 | 0 | 16
INPUTP | 1 | 92
EQ | 3 | 
   XLXI_1/count<2>.T = XLXI_1/count<0> & XLXI_1/count<1>;
   XLXI_1/count<2>.CLK = clk;	// GCK
   XLXI_1/count<2>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 14 | XLXI_1/count<3>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 2 | 8 | 0 | 17 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 4 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | rst
INPUTMC | 3 | 0 | 17 | 0 | 16 | 0 | 15
INPUTP | 1 | 92
EQ | 4 | 
   XLXI_1/count<3>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2>;
   XLXI_1/count<3>.CLK = clk;	// GCK
   XLXI_1/count<3>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 13 | XLXI_1/count<4>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 5 | 2 | 8 | 0 | 17 | 0 | 12 | 0 | 11 | 0 | 10
INPUTS | 5 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | rst
INPUTMC | 4 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14
INPUTP | 1 | 92
EQ | 4 | 
   XLXI_1/count<4>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3>;
   XLXI_1/count<4>.CLK = clk;	// GCK
   XLXI_1/count<4>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 12 | XLXI_1/count<5>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 4 | 2 | 8 | 0 | 17 | 0 | 11 | 0 | 10
INPUTS | 6 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | rst
INPUTMC | 5 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13
INPUTP | 1 | 92
EQ | 4 | 
   XLXI_1/count<5>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4>;
   XLXI_1/count<5>.CLK = clk;	// GCK
   XLXI_1/count<5>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 11 | XLXI_1/count<6>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 3 | 2 | 8 | 0 | 17 | 0 | 10
INPUTS | 7 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | rst
INPUTMC | 6 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12
INPUTP | 1 | 92
EQ | 5 | 
   XLXI_1/count<6>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5>;
   XLXI_1/count<6>.CLK = clk;	// GCK
   XLXI_1/count<6>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 16 | XLXI_2/state_FSM_FFd11
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 7 | 3 | 17
INPUTS | 3 | XLXI_2/state_FSM_FFd12  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 15 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd11.D = XLXI_2/state_FSM_FFd12;
   XLXI_2/state_FSM_FFd11.CLK = lowClk;
   XLXI_2/state_FSM_FFd11.AR = !sendEnable;

MACROCELL | 3 | 14 | XLXI_2/state_FSM_FFd13
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 6 | 3 | 15
INPUTS | 3 | XLXI_2/state_FSM_FFd14  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 13 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd13.D = XLXI_2/state_FSM_FFd14;
   XLXI_2/state_FSM_FFd13.CLK = lowClk;
   XLXI_2/state_FSM_FFd13.AR = !sendEnable;

MACROCELL | 3 | 12 | XLXI_2/state_FSM_FFd15
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 6 | 3 | 13
INPUTS | 3 | XLXI_2/state_FSM_FFd16  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 11 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd15.D = XLXI_2/state_FSM_FFd16;
   XLXI_2/state_FSM_FFd15.CLK = lowClk;
   XLXI_2/state_FSM_FFd15.AR = !sendEnable;

MACROCELL | 3 | 10 | XLXI_2/state_FSM_FFd17
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 6 | 3 | 11
INPUTS | 3 | XLXI_2/state_FSM_FFd18  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 9 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd17.D = XLXI_2/state_FSM_FFd18;
   XLXI_2/state_FSM_FFd17.CLK = lowClk;
   XLXI_2/state_FSM_FFd17.AR = !sendEnable;

MACROCELL | 1 | 17 | XLXI_2/state_FSM_FFd3
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 3 | 8 | 2 | 8
INPUTS | 3 | XLXI_2/state_FSM_FFd4  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 16 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd3.D = XLXI_2/state_FSM_FFd4;
   XLXI_2/state_FSM_FFd3.CLK = lowClk;
   XLXI_2/state_FSM_FFd3.AR = !sendEnable;

MACROCELL | 1 | 16 | XLXI_2/state_FSM_FFd4
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 1 | 17 | 2 | 8
INPUTS | 3 | XLXI_2/state_FSM_FFd5  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 15 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd4.D = XLXI_2/state_FSM_FFd5;
   XLXI_2/state_FSM_FFd4.CLK = lowClk;
   XLXI_2/state_FSM_FFd4.AR = !sendEnable;

MACROCELL | 1 | 15 | XLXI_2/state_FSM_FFd5
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 6 | 1 | 16
INPUTS | 3 | XLXI_2/state_FSM_FFd6  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 14 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd5.D = XLXI_2/state_FSM_FFd6;
   XLXI_2/state_FSM_FFd5.CLK = lowClk;
   XLXI_2/state_FSM_FFd5.AR = !sendEnable;

MACROCELL | 1 | 14 | XLXI_2/state_FSM_FFd6
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 1 | 15 | 2 | 8
INPUTS | 3 | XLXI_2/state_FSM_FFd7  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 13 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd6.D = XLXI_2/state_FSM_FFd7;
   XLXI_2/state_FSM_FFd6.CLK = lowClk;
   XLXI_2/state_FSM_FFd6.AR = !sendEnable;

MACROCELL | 1 | 13 | XLXI_2/state_FSM_FFd7
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 7 | 1 | 14
INPUTS | 3 | XLXI_2/state_FSM_FFd8  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 12 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd7.D = XLXI_2/state_FSM_FFd8;
   XLXI_2/state_FSM_FFd7.CLK = lowClk;
   XLXI_2/state_FSM_FFd7.AR = !sendEnable;

MACROCELL | 1 | 11 | XLXI_2/state_FSM_FFd9
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 2 | 2 | 6 | 1 | 12
INPUTS | 3 | XLXI_2/state_FSM_FFd10  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 17 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd9.D = XLXI_2/state_FSM_FFd10;
   XLXI_2/state_FSM_FFd9.CLK = lowClk;
   XLXI_2/state_FSM_FFd9.AR = !sendEnable;

MACROCELL | 0 | 10 | XLXI_1/count<7>
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 2 | 2 | 8 | 0 | 17
INPUTS | 8 | XLXI_1/count<0>  | XLXI_1/count<1>  | XLXI_1/count<2>  | XLXI_1/count<3>  | XLXI_1/count<4>  | XLXI_1/count<5>  | XLXI_1/count<6>  | rst
INPUTMC | 7 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11
INPUTP | 1 | 92
EQ | 5 | 
   XLXI_1/count<7>.T = XLXI_1/count<0> & XLXI_1/count<1> & 
	XLXI_1/count<2> & XLXI_1/count<3> & XLXI_1/count<4> & 
	XLXI_1/count<5> & XLXI_1/count<6>;
   XLXI_1/count<7>.CLK = clk;	// GCK
   XLXI_1/count<7>.AR = rst;
GLOBALS | 1 | 2 | clk

MACROCELL | 3 | 17 | XLXI_2/state_FSM_FFd10
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 3 | XLXI_2/state_FSM_FFd11  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 16 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd10.D = XLXI_2/state_FSM_FFd11;
   XLXI_2/state_FSM_FFd10.CLK = lowClk;
   XLXI_2/state_FSM_FFd10.AR = !sendEnable;

MACROCELL | 3 | 15 | XLXI_2/state_FSM_FFd12
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 3 | XLXI_2/state_FSM_FFd13  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 14 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd12.D = XLXI_2/state_FSM_FFd13;
   XLXI_2/state_FSM_FFd12.CLK = lowClk;
   XLXI_2/state_FSM_FFd12.AR = !sendEnable;

MACROCELL | 3 | 13 | XLXI_2/state_FSM_FFd14
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 3 | XLXI_2/state_FSM_FFd15  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 12 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd14.D = XLXI_2/state_FSM_FFd15;
   XLXI_2/state_FSM_FFd14.CLK = lowClk;
   XLXI_2/state_FSM_FFd14.AR = !sendEnable;

MACROCELL | 3 | 11 | XLXI_2/state_FSM_FFd16
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 3 | XLXI_2/state_FSM_FFd17  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 10 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd16.D = XLXI_2/state_FSM_FFd17;
   XLXI_2/state_FSM_FFd16.CLK = lowClk;
   XLXI_2/state_FSM_FFd16.AR = !sendEnable;

MACROCELL | 3 | 9 | XLXI_2/state_FSM_FFd18
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 3 | XLXI_2/state_FSM_FFd19  | lowClk  | sendEnable
INPUTMC | 2 | 3 | 7 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd18.D = XLXI_2/state_FSM_FFd19;
   XLXI_2/state_FSM_FFd18.CLK = lowClk;
   XLXI_2/state_FSM_FFd18.AR = !sendEnable;

MACROCELL | 3 | 8 | XLXI_2/state_FSM_FFd2
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 3 | XLXI_2/state_FSM_FFd3  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 17 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd2.D = XLXI_2/state_FSM_FFd3;
   XLXI_2/state_FSM_FFd2.CLK = lowClk;
   XLXI_2/state_FSM_FFd2.AR = !sendEnable;

MACROCELL | 1 | 12 | XLXI_2/state_FSM_FFd8
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 3 | XLXI_2/state_FSM_FFd9  | lowClk  | sendEnable
INPUTMC | 2 | 1 | 11 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd8.D = XLXI_2/state_FSM_FFd9;
   XLXI_2/state_FSM_FFd8.CLK = lowClk;
   XLXI_2/state_FSM_FFd8.AR = !sendEnable;

MACROCELL | 3 | 7 | XLXI_2/state_FSM_FFd19
ATTRIBUTES | 8520612 | 0
OUTPUTMC | 2 | 2 | 7 | 3 | 9
INPUTS | 2 | lowClk  | sendEnable
INPUTMC | 1 | 2 | 8
INPUTP | 1 | 59
EQ | 3 | 
   XLXI_2/state_FSM_FFd19.D = Gnd;
   XLXI_2/state_FSM_FFd19.CLK = lowClk;
   XLXI_2/state_FSM_FFd19.AP = !sendEnable;

MACROCELL | 0 | 9 | XLXI_3/XLXN_66
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 10 | 0 | 8
INPUTS | 2 | rst  | XLXI_3/XLXN_69
INPUTMC | 1 | 0 | 6
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_66.D = rst & !XLXI_3/XLXN_69;
   XLXI_3/XLXN_66.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 8 | XLXI_3/XLXN_67
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 13 | 0 | 7
INPUTS | 2 | rst  | XLXI_3/XLXN_66
INPUTMC | 1 | 0 | 9
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_67.D = rst & XLXI_3/XLXN_66;
   XLXI_3/XLXN_67.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 7 | XLXI_3/XLXN_68
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 14 | 0 | 6
INPUTS | 2 | rst  | XLXI_3/XLXN_67
INPUTMC | 1 | 0 | 8
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_68.D = rst & XLXI_3/XLXN_67;
   XLXI_3/XLXN_68.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 6 | XLXI_3/XLXN_69
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 16 | 0 | 9
INPUTS | 2 | rst  | XLXI_3/XLXN_68
INPUTMC | 1 | 0 | 7
INPUTP | 1 | 92
EQ | 2 | 
   XLXI_3/XLXN_69.D = rst & XLXI_3/XLXN_68;
   XLXI_3/XLXN_69.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 2 | 5 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 6
INPUTS | 2 | sendDone  | xmt
INPUTMC | 2 | 3 | 1 | 2 | 7
EXPORTS | 1 | 2 | 6
EQ | 1 | 
       EXP6_.EXP  =  sendDone & xmt

MACROCELL | 2 | 6 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 7 | XLXI_2/state_FSM_FFd13  | XLXI_2/state_FSM_FFd15  | XLXI_2/state_FSM_FFd17  | XLXI_2/state_FSM_FFd9  | data<1>  | XLXI_2/state_FSM_FFd5  | EXP6_.EXP
INPUTMC | 7 | 3 | 14 | 3 | 12 | 3 | 10 | 1 | 11 | 2 | 13 | 1 | 15 | 2 | 5
EXPORTS | 1 | 2 | 7
IMPORTS | 1 | 2 | 5
EQ | 7 | 
       EXP7_.EXP  =  XLXI_2/state_FSM_FFd13
	# XLXI_2/state_FSM_FFd15
	# XLXI_2/state_FSM_FFd17
	# XLXI_2/state_FSM_FFd9
	# data<1> & XLXI_2/state_FSM_FFd5
;Imported pterms FB3_6
	# sendDone & xmt

PIN | getRand | 64 | 0 | N/A | 63 | 4 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16
PIN | clk | 4096 | 0 | N/A | 20 | 17 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
PIN | rst | 64 | 0 | N/A | 92 | 17 | 2 | 10 | 2 | 13 | 2 | 14 | 2 | 16 | 2 | 8 | 0 | 17 | 0 | 16 | 0 | 15 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
PIN | sendEnable | 64 | 0 | N/A | 59 | 20 | 3 | 1 | 2 | 7 | 3 | 16 | 3 | 14 | 3 | 12 | 3 | 10 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 14 | 1 | 13 | 1 | 11 | 3 | 17 | 3 | 15 | 3 | 13 | 3 | 11 | 3 | 9 | 3 | 8 | 1 | 12 | 3 | 7
PIN | data<0> | 536871040 | 0 | N/A | 46
PIN | data<1> | 536871040 | 0 | N/A | 49
PIN | data<2> | 536871040 | 0 | N/A | 50
PIN | data<3> | 536871040 | 0 | N/A | 52
PIN | lowClk | 536871040 | 0 | N/A | 38
PIN | sendDone | 536871040 | 0 | N/A | 62
PIN | xmt | 536871040 | 0 | N/A | 33
