xst -intstyle ise -ifn "C:/workspace/digkon/project/host_cpld1/top.xst" -ofn "C:/workspace/digkon/project/host_cpld1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
taengine -intstyle ise -f top -w --format html1 -l top_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n top -i top 
xst -intstyle ise -ifn "C:/workspace/digkon/project/host_cpld1/top.xst" -ofn "C:/workspace/digkon/project/host_cpld1/top.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572xl-PC44-5 top.ngc top.ngd  
cpldfit -intstyle ise -p xc9572xl-5-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper top.ngd 
XSLTProcess top_build.xml 
tsim -intstyle ise top top.nga 
hprep6 -s IEEE1149 -n top -i top 
