AUTO_TS_P2P:FROM:clk:TO:data<0>:1
AUTO_TS_F2P:FROM:data_0_OBUF.Q:TO:data<0>:1
AUTO_TS_P2P:FROM:clk:TO:data<1>:1
AUTO_TS_F2P:FROM:data_1_OBUF.Q:TO:data<1>:1
AUTO_TS_P2P:FROM:clk:TO:data<2>:1
AUTO_TS_F2P:FROM:data_2_OBUF.Q:TO:data<2>:1
AUTO_TS_P2P:FROM:clk:TO:data<3>:1
AUTO_TS_F2P:FROM:data_3_OBUF.Q:TO:data<3>:1
AUTO_TS_P2P:FROM:clk:TO:sendDone:1
AUTO_TS_F2P:FROM:sendDone_OBUF.Q:TO:sendDone:1
AUTO_TS_F2P:FROM:XLXN_2.Q:TO:sendDone:1
AUTO_TS_P2P:FROM:clk:TO:xmt:1
AUTO_TS_F2P:FROM:xmt_OBUF.Q:TO:xmt:1
AUTO_TS_F2P:FROM:XLXN_2.Q:TO:xmt:1
AUTO_TS_F2F:FROM:sendDone_OBUF.Q:TO:sendDone_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd2.Q:TO:sendDone_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:sendDone_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:sendDone_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd19.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd11.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd7.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd13.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd15.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd17.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd9.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd5.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd6.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd4.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd3.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:sendDone_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:xmt_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:data_1_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:data_0_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:data_2_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:data_3_OBUF.Q:TO:xmt_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:xmt_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd12.Q:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd14.Q:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd16.Q:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd18.Q:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd17.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd4.Q:TO:XLXI_2/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd5.Q:TO:XLXI_2/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd6.Q:TO:XLXI_2/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd7.Q:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd8.Q:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd10.Q:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd11.Q:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd13.Q:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd15.Q:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd17.Q:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd16.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd19.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd18.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd3.Q:TO:XLXI_2/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:XLXI_2/state_FSM_FFd9.Q:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_66.Q:TO:data_0_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:data_0_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_67.Q:TO:data_1_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:data_1_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_68.Q:TO:data_2_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:data_2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_69.Q:TO:data_3_OBUF.D:1
AUTO_TS_P2F:FROM:clk:TO:data_3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<3>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<4>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<5>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<6>.Q:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<7>.Q:TO:XLXN_2.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXN_2.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<3>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<4>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<5>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<6>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<7>.Q:TO:XLXI_1/count<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<0>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<1>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<2>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<2>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXI_1/count<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<3>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXI_1/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<3>.Q:TO:XLXI_1/count<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<4>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXI_1/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<3>.Q:TO:XLXI_1/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<4>.Q:TO:XLXI_1/count<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<5>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXI_1/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<3>.Q:TO:XLXI_1/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<4>.Q:TO:XLXI_1/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<5>.Q:TO:XLXI_1/count<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<6>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<0>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<1>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<2>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<3>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<4>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<5>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_1/count<6>.Q:TO:XLXI_1/count<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_1/count<7>.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_69.Q:TO:XLXI_3/XLXN_66.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_3/XLXN_66.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_3/XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_66.Q:TO:XLXI_3/XLXN_67.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_3/XLXN_67.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_3/XLXN_67.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_67.Q:TO:XLXI_3/XLXN_68.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_3/XLXN_68.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_3/XLXN_68.D:1
AUTO_TS_F2F:FROM:XLXI_3/XLXN_68.Q:TO:XLXI_3/XLXN_69.D:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_3/XLXN_69.D:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_3/XLXN_69.D:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:sendDone_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:sendDone_OBUF.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:xmt_OBUF.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:xmt_OBUF.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd11.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd11.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd13.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd13.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd15.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd15.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd17.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd17.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd3.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd4.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd5.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd6.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd6.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd7.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd7.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd9.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd9.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd10.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd10.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd12.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd12.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd14.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd14.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd16.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd16.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd18.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd18.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd8.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd8.CLKF:1
AUTO_TS_F2F:FROM:XLXN_2.Q:TO:XLXI_2/state_FSM_FFd19.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:XLXI_2/state_FSM_FFd19.CLKF:1
AUTO_TS_P2F:FROM:clk:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:rst:TO:data_0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:getRand:TO:data_0_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:data_1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:getRand:TO:data_1_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:data_2_OBUF.RSTF:1
AUTO_TS_P2F:FROM:getRand:TO:data_2_OBUF.CE:1
AUTO_TS_P2F:FROM:rst:TO:data_3_OBUF.RSTF:1
AUTO_TS_P2F:FROM:getRand:TO:data_3_OBUF.CE:1
AUTO_TS_P2F:FROM:sendEnable:TO:FSR-IO_1:1
AUTO_TS_P2F:FROM:rst:TO:XLXN_2.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<0>.SETF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<1>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<2>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<3>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<4>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<5>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<6>.RSTF:1
AUTO_TS_P2F:FROM:rst:TO:XLXI_1/count<7>.RSTF:1
