Pin Freeze File:  version P.40xd

9572XL44PC XC9572XL-5-PC44
clk S:PIN5
getRand S:PIN37
rst S:PIN22
sendEnable S:PIN39
data<0> S:PIN35
data<1> S:PIN19
data<2> S:PIN1
data<3> S:PIN4
lowClk S:PIN38
sendDone S:PIN25
xmt S:PIN11


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 data_2_OBUF
PARTITION FB1_8 data_3_OBUF XLXI_2/state_FSM_FFd2 XLXI_2/state_FSM_FFd18 XLXI_2/state_FSM_FFd17
		 XLXI_2/state_FSM_FFd16 XLXI_2/state_FSM_FFd15 XLXI_2/state_FSM_FFd14 XLXI_2/state_FSM_FFd13
		 XLXI_2/state_FSM_FFd12 XLXI_2/state_FSM_FFd11 XLXI_2/state_FSM_FFd10
PARTITION FB2_2 data_0_OBUF
PARTITION FB2_5 XLXI_3/XLXN_69 XLXI_3/XLXN_68 XLXI_3/XLXN_67 lowClk_OBUF
		 XLXI_3/XLXN_66 XLXI_2/state_FSM_FFd19 XLXI_1/count<7> XLXI_1/count<6>
		 XLXI_1/count<5> XLXI_1/count<4> XLXI_1/count<3> XLXI_1/count<2>
		 XLXI_1/count<1> XLXI_1/count<0>
PARTITION FB3_1 EXP6_ xmt_OBUF EXP7_
PARTITION FB3_14 data_1_OBUF

PARTITION FB4_2 sendDone_OBUF
PARTITION FB4_12 XLXI_2/state_FSM_FFd9 XLXI_2/state_FSM_FFd8 XLXI_2/state_FSM_FFd7 XLXI_2/state_FSM_FFd6
		 XLXI_2/state_FSM_FFd5 XLXI_2/state_FSM_FFd4 XLXI_2/state_FSM_FFd3

